# ACESim4

./: .gitignore  4r1zqhcg.2ot.txt  ACESim.sln  ACESim2 - Class Library.sln  ACESim2 - Local coordinator and worker processor.sln  ACESim2 - No worker roles.sln  ACESim2 - Worker coordinator and worker processor.sln  ACESim4.sln  ReadMe.txt  UpgradeLog.htm  hbqkhxmj.wpy.txt
ACESimBase/: ACESimBase.csproj  Class1.cs  ReadMe.txt
ACESimBase/CommandTreeCodegen/: AutogeneratedCode.cs  Class1.cs
ACESimBase/GamePlay/: ActionGroup.cs  ActionPoint.cs  DefineActions.cs  DirectGamePlayer.cs  Game.cs  GameDefinition.cs  GameFullHistory.cs  GameFullHistoryStorable.cs  GameHistory.cs  GameHistoryStorable.cs  GameModule.cs  GamePlayer.cs  GameProgress.cs  GameProgressLogger.cs  GameProgressReportable.cs  IGameFactory.cs  IGameName.cs  InformationSetHistory.cs  InformationSetLog.cs  IterationID.cs  PlayerInfo.cs  SubdivisionCalculations.cs
ACESimBase/GameSolvingAlgorithms/: AverageStrategySampling.cs  BestResponse.cs  CounterfactualRegretMinimization.cs  DeepCFR.cs  DeepCFRObservationOfDecision.cs  DeepCFRPlaybackHelper.cs  ExploratoryProbing.cs  FictitiousPlay.cs  FictitiousSelfPlay.cs  GeneralizedVanilla.cs  GeneralizedVanillaUtilities.cs  GeneticAlgorithm.cs  GeneticPopulation.cs  GeneticPopulationMember.cs  GibsonProbing.cs  GreedyFictitiousSelfPlay.cs  HedgeProbing.cs  HedgeVanilla.cs  HedgeVanillaUtilities.cs  ModifiedGibsonProbing.cs  MultiplicativeWeightsVanilla.cs  MultiplicativeWeightsVanillaUtilities.cs  PlaybackOnly.cs  PureStrategiesFinder.cs  SequenceForm.cs  Vanilla.cs
ACESimBase/GameSolvingSupport/: AcceleratedBestResponse.cs  AcceleratedBestResponsePrep.cs  ActionProbabilityUtilities.cs  ActionStrategies.cs  AverageStrategyCalculator.cs  CalculateMinMax.cs  CalculateRationalUtilitiesAtEachInformationSet.cs  CalculateUtilitiesAtEachInformationSet.cs  CalculateUtilitiesAtEachInformationSet_MaybeExact.cs  ChanceNode.cs  ChanceNodeEqualProbabilities.cs  ChanceNodeSettings.cs  ChanceNodeSettingsEqualProbabilities.cs  ChanceNodeSettingsUnequalProbabilities.cs  ChanceNodeUnequalProbabilities.cs  ConstructGameTreeInfo.cs  ConstructGameTreeInformationSetInfo.cs  DeepCFRCompoundRegressionMachinesContainer.cs  DeepCFRDirectGamePlayer.cs  DeepCFRIndependentVariables.cs  DeepCFRIterationNum.cs  DeepCFRModel.cs  DeepCFRMultiModel.cs  DeepCFRMultiModelContainer.cs  DeepCFRMultiModelMode.cs  DeepCFRObservation.cs  DeepCFRObservationNum.cs  DeepCFRPlaybackHelper.cs  DeepCFRProbabilitiesCache.cs  DeepCFRTraversalMode.cs  DistributorChanceInputs.cs  EFGFileCreator.cs  EFGFileProcess.cs  EFGFileWriter.cs  EFGProcess.cs  EvolutionSettings.cs  ExactValue.cs  FeeShiftingData.cs  FinalUtilities.cs  FinalUtilitiesNode.cs  (+49 more)
ACESimBase/Resources/: CloudPW.cs  Settings.xsd  cloudpw.cs
ACESimBase/SimpleReports/: ColumnVariableOptions.cs  ReportCollection.cs  SimpleReport.cs  SimpleReportColumnFilter.cs  SimpleReportColumnFilterOptions.cs  SimpleReportColumnItem.cs  SimpleReportColumnVariable.cs  SimpleReportDefinition.cs  SimpleReportFilter.cs  SimpleReportMerging.cs
ACESimBase/StagedTasks/: IIndividualTask.cs  IRepeatedTask.cs  ITaskCoordinator.cs  ITaskStage.cs  IndividualTask.cs  IndividualTask.laz.cs  LazinatorTaskEnums.cs  RepeatedTask.cs  RepeatedTask.laz.cs  TaskCoordinator.cs  TaskStage.cs  TaskStage.laz.cs
ACESimBase/Strategies/: Decision.cs  IStrategiesDeveloper.cs  Strategy.cs  StrategySerialization.cs
ACESimBase/Util/: ArrayComparer.cs  ArrayExtensions.cs  ArrayFormConversionExtension.cs  ArrayUtilities.cs  AzureBlob.cs  AzureUtil.cs  BasicLinearRegression.cs  BinarySerialization.cs  Br.cs  ByteArrayCompression.cs  ByteList.cs  Bytes50.cs  CPrint.cs  CSVData.cs  Class1.cs  CombinationMaker.cs  CompoundRegressionMachine.cs  ConsistentRandomSequenceProducer.cs  ConstrainedOrder.cs  Correlation.cs  Crc32.cs  CycleDetection.cs  DEBUG.cs  DictionaryExtensions.cs  DiscreteProbabilityDistribution.cs  DiscreteValueSignal.cs  DiscreteValueSignalOld.cs  DiscreteValueSignalParameters.cs  DoubleList.cs  DynamicType.cs  DynamicTypeProperty.cs  DynamicUtilities.cs  EnumerableExtensions.cs  EquallySpaced.cs  FactoryCreatableObjectPool.cs  FarmHashByteSpans.cs  (+75 more)
ACESimConsole/: ACESimConsole.csproj  DEBUG.cs  FodyWeavers.xml  Program.cs
ACESimDistributed/: ACESimDistributed.csproj  Program.cs
ACESimDistributedSaturate/: ACESimDistributedSaturate.csproj  Program.cs
ACESimTest/: ACESimTest.csproj  AdditiveEvidenceGameTest.cs  ArrayCommandListFuzzTests.cs  ArrayCommandListTest.cs  ChunkExecutorHelpersTests.cs  ChunkExecutorTests.cs  CombinationMakerTest.cs  CostBreakdownReportTests.cs  CourtDecisionModelTests.cs  DiscreteValueSignalsTests.cs  EFGFileTests.cs  FuzzChunkExecutorTests.cs  FuzzCommandBuilder.cs  GeneralizedVanillaTests.cs  GenomeSpeedTest.cs  GenomeTermCreatorTest.cs  GenomeTermTest.cs  GenomeTest.cs  GetSettingsTest.cs  ILChunkEmitterExtendedTests.cs  ILChunkEmitterTests.cs  LeducTests.cs  LitigGameTests.cs  LocalVariablePlannerTests.cs  MiniGA.cs  MiscTests.cs  MyGameTests.cs  NWayTreeTest.cs  PerformTransformationsTests.cs  PrecautionCourtDecisionModelTests.cs  PrecautionImpactModelTests.cs  PrecautionNegligenceDisputeGeneratorTests.cs  RangeFinderTest.cs  RegionTemplatesTests.cs  SettingCalcTest.cs  SlotsIntegrationTests.cs  StrategiesDeveloperTestsBase.cs  ThreePartyDiscreteSignalsTests.cs  VariableCombinationGeneratorTests.cs  app.config  (+1 more)
FunctionApp1/: FunctionApp1.csproj  GetSingleReport.cs  MyTestFn.cs
FunctionApp3/: FunctionApp3.csproj  GetReport.cs
LitigCharts/: AdditiveEvidenceDataProcessing.cs  DataProcessingBase.cs  DataProcessingUtils.cs  FeeShiftingData.cs  FeeShiftingDataProcessing.cs  KlermanData.cs  LitigCharts.csproj  Program.cs  Runner.cs  SignalsChart.cs  SignalsDiagram.cs
SFStateless/: Program.cs  SFStateless.cs  SFStateless.csproj  ServiceEventSource.cs
SimpleAdditiveEvidence/: DMSApproximator.cs  DMSApproximatorOutcome.cs  DMSCalcs.cs  DMSMonteCarlo.cs  EqFinder.cs  FWCheck.cs  Outcome.cs  Program.cs  SimpleAdditiveEvidence.csproj  TruncationOptions.cs
(+7037 files in other folders)
