<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1fc077215ee4b28b658eb343ca98f82" Name="Diagram1">
        <EntityTypeShape EntityType="ACESIMModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.aspnet_Membership" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.aspnet_Roles" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.ColumnList" Width="1.5" PointX="10.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.ColumnListToColumn" Width="1.5" PointX="13" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.Column" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.DataPoint" Width="1.5" PointX="13" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.ExecutionResultSet" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.ReportDefinition" Width="1.5" PointX="16" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.ReportSnippet" Width="1.5" PointX="16" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.ReportSnippetToReportDefinition" Width="1.5" PointX="18.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.RolePermission" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.RowList" Width="1.5" PointX="13.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.RowListToRow" Width="1.5" PointX="16" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.Row" Width="1.5" PointX="10.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.SettingCategory" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.SettingChoice" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.SettingChoiceSet" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.SettingChoiceToExecutionResultSet" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.SettingChoiceToSettingChoiceSet" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.vw_aspnet_Applications" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.vw_aspnet_Profiles" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.vw_aspnet_Roles" Width="1.5" PointX="2.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.vw_aspnet_Users" Width="1.5" PointX="4.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACESIMModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ACESIMModel.FK__aspnet_Me__Appli__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.FK__aspnet_Ro__Appli__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.FK__aspnet_Us__Appli__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.FK__aspnet_Me__UserI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.FK__aspnet_Pr__UserI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.ColumnListToColumn_ColumnList" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.ReportSnippet_ColumnList" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.ColumnListToColumn_Column" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.DataPoint_Column" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.DataPoint_Row" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.ExecutionResultSet_DataPoint" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.SettingChoiceToExecutionResult_ExecutionResultSet" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.ReportSnippetToReportDefinitio_ReportDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.ReportSnippet_RowList" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.ReportSnippetToReportDefinitio_ReportSnippet" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.RowListToRow_RowList" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.RowListToRow_Row" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.SettingChoice_SettingCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.SettingChoiceToExecutionResult_SettingChoice" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoice" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoiceSet" ManuallyRouted="false" />
        <AssociationConnector Association="ACESIMModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>