<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0002" />    
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />    
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />    
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />    
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />    
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.4" />    
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />    
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
    <PackageReference Include="RestSharp" Version="105.2.3" />    
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />    
    <PackageReference Include="System.Net.Http" Version="4.3.3" />    
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
