                                      	Total        	SocWel1      	Entrants      	Trying       	MainSpendM      	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	InvDel       	UserUt       	PrvWel       	SocWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	--           	1.003         	0.3014       	0.8612          	0.04496       	--           	--           	--           	--           	--           	--           	--           	--           	--           	0.1513       	0.152          	--             	--            
FirstTries                            	3005         	--           	1.003         	1.003        	2.866           	0.09123       	0.06597      	--           	--           	--           	--           	--           	--           	--           	--           	0.5035       	0.152          	--             	--            
SomeoneTries                          	3006         	--           	1.004         	1.003        	2.865           	0.09124       	0.06597      	--           	--           	--           	--           	--           	--           	--           	--           	0.5033       	0.152          	--             	--            
NooneTries                            	6994         	-0.02506     	1.003         	0            	0               	0.02506       	--           	0            	--           	0            	0.975        	-0.02506     	0            	-0.02506     	-0.02506     	0            	0.152          	--             	--            
InventionOccurs                       	1518         	--           	1.005         	1.005        	3.56            	0.08855       	0.06311      	--           	--           	--           	--           	--           	--           	--           	--           	0.9967       	0.152          	--             	--            
InadvertentInfringement               	1518         	--           	1.005         	1.005        	3.56            	0.08855       	0.06311      	--           	--           	--           	--           	--           	--           	--           	--           	0.9967       	0.152          	--             	--            
AgreementReached                      	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringement               	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	1518         	--           	1.005         	1.005        	3.56            	0.08855       	0.06311      	--           	--           	--           	--           	--           	--           	--           	--           	0.9967       	0.152          	--             	--            
AllHighValue                          	1972         	0.1562       	1.004         	0.6805       	1.847           	0.07813       	--           	0.1419       	0.4252       	0.1419       	1.03         	0.03037      	0.1258       	0.1562       	0.1562       	0.3322       	0.152          	--             	--            
FirstTriesHighValue                   	1335         	0.2427       	1.004         	1.004        	2.729           	0.1034        	0.07795      	0.2096       	0.4252       	0.2096       	1.057        	0.05686      	0.1858       	0.2427       	0.2427       	0.4906       	0.152          	0.4822         	0.4837        
SomeoneTriesHighValue                 	1336         	0.2424       	1.005         	1.004        	2.727           	0.1034        	0.07794      	0.2094       	0.4252       	0.2094       	1.057        	0.05673      	0.1857       	0.2424       	0.2424       	0.4903       	0.152          	--             	--            
NooneTriesHighValue                   	636          	-0.025       	1             	0            	0               	0.025         	--           	0            	--           	0            	0.975        	-0.025       	0            	-0.025       	-0.025       	0            	0.152          	--             	--            
InventionOccursHighValue              	658          	0.6015       	1.008         	1.008        	3.5             	0.1008        	0.07499      	0.4252       	0.4252       	0.4252       	1.224        	0.2244       	0.3771       	0.6015       	0.6015       	0.9954       	0.152          	0.5311         	0.5338        
InadvertentHighValue                  	658          	0.6015       	1.008         	1.008        	3.5             	0.1008        	0.07499      	0.4252       	0.4252       	0.4252       	1.224        	0.2244       	0.3771       	0.6015       	0.6015       	0.9954       	0.152          	0.5311         	0.5338        
AgreementReachedHighValue             	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringementHighValue      	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	658          	0.6015       	1.008         	1.008        	3.5             	0.1008        	0.07499      	0.4252       	0.4252       	0.4252       	1.224        	0.2244       	0.3771       	0.6015       	0.6015       	0.9954       	0.152          	0.5311         	0.5338        