<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACESimBase\ACESimBase.csproj" />
    <ProjectReference Include="..\ACESimDistributed\ACESimDistributed.csproj" />
    <ProjectReference Include="..\LitigCharts\LitigCharts.csproj" />
  </ItemGroup>

</Project>
