<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="TabulatedReport">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="SimReportData" />
      <DisplayName
        Value="Tabulated Report" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="DataPoints"
        PageSize="45"
        PropertyType="CollectionView$DataPoint">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="DataPointsQuery"
            ReturnType="DataPoint*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[DataPoints]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[DataPoints]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="DataPointsFiltered"
        PageSize="45"
        PropertyType="CollectionView$DataPoint">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="DataPointsFilteredQuery"
            ReturnType="DataPoint*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[DataPointsFiltered]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[DataPointsFiltered]/Query">
              <ArgumentExpression
                Parameter="selectedExecutionResultSetId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SelectedExecutionResultSet]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedRowId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SelectedRow]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedColumnId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SelectedColumn]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedRowListId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SelectedRowList]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedColumnListId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SelectedColumnList]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedReportSnippetId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SelectedReportSnippet]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice1Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice1]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice2Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice2]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice3Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice3]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice4Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice4]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice5Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice5]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice6Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice6]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice7Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice7]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice8Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice8]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="SelectedExecutionResultSet"
        PropertyType="ExecutionResultSet" />
      <ScreenProperty
        Name="SelectedRow"
        PropertyType="Row" />
      <ScreenProperty
        Name="SelectedColumn"
        PropertyType="Column" />
      <ScreenProperty
        Name="SelectedRowList"
        PropertyType="RowList" />
      <ScreenProperty
        Name="SelectedColumnList"
        PropertyType="ColumnList" />
      <ScreenProperty
        Name="SelectedReportSnippet"
        PropertyType="ReportSnippet" />
      <ScreenProperty
        Name="TransposeRowsAndColumns"
        PropertyType=":Boolean">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="SettingCategory1"
        PropertyType="SettingCategory" />
      <ScreenProperty
        Name="SettingChoice1"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingChoice2"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingCategory2"
        PropertyType="SettingCategory" />
      <ScreenProperty
        Name="SettingChoice3"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingCategory3"
        PropertyType="SettingCategory" />
      <ScreenProperty
        Name="SettingChoice4"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingCategory4"
        PropertyType="SettingCategory" />
      <ScreenProperty
        Name="SettingChoice5"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingCategory5"
        PropertyType="SettingCategory" />
      <ScreenProperty
        Name="SettingChoice6"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingCategory6"
        PropertyType="SettingCategory" />
      <ScreenProperty
        Name="SettingChoice7"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingCategory7"
        PropertyType="SettingCategory" />
      <ScreenProperty
        Name="SettingChoice8"
        PropertyType="SettingChoice" />
      <ScreenProperty
        Name="SettingCategory8"
        PropertyType="SettingCategory" />
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory1"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory1Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory1]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory1]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory2"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory2Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory2]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory2]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory3"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory3Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory3]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory3]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory4"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory4Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory4]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory4]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory5"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory5Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory5]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory5]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory6"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory6Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory6]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory6]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory7"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory7Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory7]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory7]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SettingChoicesByCategory8"
        PageSize="45"
        PropertyType="CollectionView$SettingChoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SettingChoicesByCategory8Query"
            ReturnType="SettingChoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[SettingChoicesByCategory]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[SettingChoicesByCategory8]/Query">
              <ArgumentExpression
                Parameter="SettingCategoryId">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingCategory8]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="ExecutionResultSetsForSpecifiedSettingChoices"
        PageSize="45"
        PropertyType="CollectionView$ExecutionResultSet">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ExecutionResultSetsForSpecifiedSettingChoicesQuery"
            ReturnType="ExecutionResultSet*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SimReportData/Members[ExecutionResultSetsForSpecifiedSettingChoices]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="TabulatedReport/Properties[ExecutionResultSetsForSpecifiedSettingChoices]/Query">
              <ArgumentExpression
                Parameter="selectedChoice1Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice1]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice2Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice2]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice3Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice3]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice4Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice4]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice5Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice5]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice6Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice6]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice7Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice7]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="selectedChoice8Id">
                <ChainExpression>
                  <MemberExpression
                    Member="TabulatedReport/Properties[SettingChoice8]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="TabulatedReport/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="TabulatedReport/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem
            Kind="Group"
            Name="DefineReportSourceAndContents"
            View=":ModalWindow">
            <ContentItem.Attributes>
              <Description
                Value="Define Report" />
            </ContentItem.Attributes>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:RootControl/Properties[MaxHeight]">
                <ScreenExpressionTree>
                  <ConstantExpression
                    ResultType=":Double"
                    Value="140" />
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:RootControl/Properties[MinWidth]">
                <ScreenExpressionTree>
                  <ConstantExpression
                    ResultType=":Double"
                    Value="800" />
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:RootControl/Properties[WidthSizingMode]">
                <ScreenExpressionTree>
                  <ConstantExpression
                    ResultType=":String"
                    Value="Pixels" />
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:RootControl/Properties[Width]">
                <ScreenExpressionTree>
                  <ConstantExpression
                    ResultType=":Double"
                    Value="800" />
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              Kind="Group"
              Name="ReportsToSummarize"
              View=":GroupBox">
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Double"
                        Value="500" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                Kind="Group"
                Name="Group4">
                <ContentItem
                  DataType="ExecutionResultSet"
                  Kind="Details"
                  Name="SelectedExecutionResultSet">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[SelectedExecutionResultSet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="ExecutionResultSet"
                    Kind="Details"
                    Name="ExecutionResultSet">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Kind="Group"
                Name="Group2">
                <ContentItem
                  Kind="Group"
                  Name="ChooseByVariableSettings"
                  View=":ModalWindow">
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property=":RootControl/Properties[MinWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            ResultType=":Double"
                            Value="500" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem
                    Kind="Group"
                    Name="Group3">
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property=":RootControl/Properties[MinWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              ResultType=":Double"
                              Value="500" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory1">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory1]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory1Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice1">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory1]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice1]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice1Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory2">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory2]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory2Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice2">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory2]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice2]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice2Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory3">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory3]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory3Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice3">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory3]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice3]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice3Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory4">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory4]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory4Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice4">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory4]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice4]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice4Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory5">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory5]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory5Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice5">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory5]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice5]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice5Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory6">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory6]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory6Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice6">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory6]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice6]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice6Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory7">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory7]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory7Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice7">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory7]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice7]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice7Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingCategory"
                      Kind="Details"
                      Name="SettingCategory8">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingCategory8]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingCategory"
                        Kind="Details"
                        Name="SettingCategory8Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="SettingChoice"
                      Kind="Details"
                      Name="SettingChoice8">
                      <ContentItem.ChoicesSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoicesByCategory8]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.ChoicesSource>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[SettingChoice8]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        DataType="SettingChoice"
                        Kind="Details"
                        Name="SettingChoice8Sub">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem
                      DataType="CollectionView$ExecutionResultSet"
                      Kind="Collection"
                      Name="FilteredExecutionResultSets"
                      View=":List">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TabulatedReport/Properties[ExecutionResultSetsForSpecifiedSettingChoices]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch:RootControl/Properties[HeightSizingMode]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                ResultType=":String"
                                Value="Auto" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch:RootControl/Properties[MaxHeight]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                ResultType=":Double"
                                Value="180" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch:RootControl/Properties[MinHeight]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                ResultType=":Double"
                                Value="0" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                      <ContentItem
                        DataType="ExecutionResultSet"
                        Kind="Details"
                        Name="ExecutionResultSetsForSpecifiedSettingChoicesTemplate">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem
                          DataType=":DateTime"
                          Kind="Value"
                          Name="Time">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ExecutionResultSet/Properties[Time]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                        <ContentItem
                          DataType=":String"
                          Kind="Value"
                          Name="SettingChoiceSummary">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ExecutionResultSet/Properties[SettingChoiceSummary]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                        <ContentItem
                          DataType=":String"
                          Kind="Value"
                          Name="FullSettingsList">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ExecutionResultSet/Properties[FullSettingsList]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                        <ContentItem
                          DataType=":String"
                          Kind="Value"
                          Name="FullVariableList">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ExecutionResultSet/Properties[FullVariableList]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Kind="Group"
              Name="ContentsOfReportsToInclude"
              View=":GroupBox">
              <ContentItem
                Kind="Group"
                Name="SpecificRowAndColumn"
                View=":GroupBox">
                <ContentItem
                  DataType="Row"
                  Kind="Details"
                  Name="SelectedRow">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[SelectedRow]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch:DetailsAutoCompleteBox/Properties[AutoCompleteBoxFilterMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            ResultType=":String"
                            Value="Contains" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem
                    DataType="Row"
                    Kind="Details"
                    Name="Row">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="Column"
                  Kind="Details"
                  Name="SelectedColumn">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[SelectedColumn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch:DetailsAutoCompleteBox/Properties[AutoCompleteBoxFilterMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            ResultType=":String"
                            Value="Contains" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                  <ContentItem
                    DataType="Column"
                    Kind="Details"
                    Name="Column">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Kind="Group"
                Name="OrRowListAndColumnList"
                View=":GroupBox">
                <ContentItem
                  DataType="RowList"
                  Kind="Details"
                  Name="SelectedRowList">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[SelectedRowList]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="RowList"
                    Kind="Details"
                    Name="RowList">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="ColumnList"
                  Kind="Details"
                  Name="SelectedColumnList">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[SelectedColumnList]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="ColumnList"
                    Kind="Details"
                    Name="ColumnList">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Kind="Group"
                Name="OrPredefinedReportSnippet"
                View=":GroupBox">
                <ContentItem
                  DataType="ReportSnippet"
                  Kind="Details"
                  Name="SelectedReportSnippet">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[SelectedReportSnippet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="ReportSnippet"
                    Kind="Details"
                    Name="ReportSnippet">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Kind="Group"
              Name="Group1">
              <ContentItem
                DataType=":Boolean"
                Kind="Value"
                Name="TransposeRowsAndColumns">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="TabulatedReport/Properties[TransposeRowsAndColumns]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="Group"
            View=":TabsLayout">
            <ContentItem
              Kind="ScreenContent"
              Name="DynamicReport">
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootCustomContentControl/Properties[CustomControl]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="SilverlightClassLibrary1.DynamicReport, SilverlightClassLibrary1" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              DataType="CollectionView$DataPoint"
              Kind="Collection"
              Name="DataPointsFiltered">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="DataPointsFiltered_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[DataPointsFiltered]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="DataPointsFiltered_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[DataPointsFiltered]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="DataPointsFiltered_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="TabulatedReport/Properties[DataPointsFiltered]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="TabulatedReport/Properties[DataPointsFiltered]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="DataPoint"
                Kind="Details"
                Name="DataPointsFilteredTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":Double?"
                  Kind="Value"
                  Name="Value1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DataPoint/Properties[Value]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType="Row"
                  Kind="Details"
                  Name="Row1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DataPoint/Properties[Row]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Row"
                    Kind="Details"
                    Name="Row2">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="Column"
                  Kind="Details"
                  Name="Column1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DataPoint/Properties[Column]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Column"
                    Kind="Details"
                    Name="Column2">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="ExecutionResultSet"
                  Kind="Details"
                  Name="ExecutionResultSet1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="DataPoint/Properties[ExecutionResultSet]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="ExecutionResultSet"
                    Kind="Details"
                    Name="ExecutionResultSet2">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowTabulatedReport">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="TabulatedReport" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>