<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <NoWarn>SYSLIB0011</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACESimBase\ACESimBase.csproj" />
	  <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.4" />
  </ItemGroup>

</Project>
