<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <NoWarn>SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.16.0" />
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.2" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.5.2" />
    <PackageReference Include="Microsoft.ML.Ensemble" Version="0.17.2" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.2" />
    <PackageReference Include="NeuralNetwork.NET" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="Rationals" Version="1.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

</Project>
