<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>03d4f63e-a20a-4192-8130-544ec321d088</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>SimulationReportData</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v3.8</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>SimulationReportData</Name>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>LocalHost</ApplicationServerType>
    <AuthenticationType>None</AuthenticationType>
    <ApplicationName>SimulationReportData</ApplicationName>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <AdministratorFullName />
    <AdministratorUserName />
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>True</DeployDatabase>
    <AddAdministrator>True</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>SimulationReportData</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl />
    <PublishSite>Default Web Site/SimulationReportData</PublishSite>
    <RemotePublish>False</RemotePublish>
    <UseLightSwitchWebDeploymentProvider>True</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>SimulationReportData</AzureDeploymentLabel>
    <AzureWebSite />
    <AzureWebSpace />
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <LightSwitchPublishVersion>v1.8</LightSwitchPublishVersion>
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials />
    <LightSwitchProjectTypeV3>LightSwitch</LightSwitchProjectTypeV3>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PendingProjectUpgrade>false</PendingProjectUpgrade>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>Bin\Debug</OutputPath>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Bin\Release</OutputPath>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <Publish>
      </Publish>
    </_BuildFile>
    <_BuildFile Include="Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\ManyToManyControls.lspkg">
      <Client>MANYTOMANYCONTROLS.CLIENT;MANYTOMANYCONTROLS.COMMON;MANYTOMANYCONTROLS.CLIENT.DESIGN</Client>
      <Server>MANYTOMANYCONTROLS.COMMON;MANYTOMANYCONTROLS.SERVER</Server>
      <ExtensionId>ManyToManyControls</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>false</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Client\Client.csproj">
      <Name>Client</Name>
      <Project>{4456aa50-6355-49fd-a154-9e295322d9e0}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="Server\Server.csproj">
      <Name>Server</Name>
      <Project>{f67ffd53-8e1d-4782-8145-db3fc558f40f}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>