<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACESIMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ACESIMModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="ACESIMModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="ACESIMModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="ACESIMModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="ACESIMModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="ACESIMModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="ACESIMModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ColumnLists" EntityType="ACESIMModel.Store.ColumnLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ColumnListToColumns" EntityType="ACESIMModel.Store.ColumnListToColumns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Columns" EntityType="ACESIMModel.Store.Columns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DataPoints" EntityType="ACESIMModel.Store.DataPoints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExecutionResultSets" EntityType="ACESIMModel.Store.ExecutionResultSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportDefinitions" EntityType="ACESIMModel.Store.ReportDefinitions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportSnippets" EntityType="ACESIMModel.Store.ReportSnippets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportSnippetToReportDefinitions" EntityType="ACESIMModel.Store.ReportSnippetToReportDefinitions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolePermissions" EntityType="ACESIMModel.Store.RolePermissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RowLists" EntityType="ACESIMModel.Store.RowLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RowListToRows" EntityType="ACESIMModel.Store.RowListToRows" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rows" EntityType="ACESIMModel.Store.Rows" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SettingCategories" EntityType="ACESIMModel.Store.SettingCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SettingChoices" EntityType="ACESIMModel.Store.SettingChoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SettingChoiceSets" EntityType="ACESIMModel.Store.SettingChoiceSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SettingChoiceToExecutionResultSets" EntityType="ACESIMModel.Store.SettingChoiceToExecutionResultSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SettingChoiceToSettingChoiceSets" EntityType="ACESIMModel.Store.SettingChoiceToSettingChoiceSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="ACESIMModel.Store.vw_aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="ACESIMModel.Store.vw_aspnet_MembershipUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="ACESIMModel.Store.vw_aspnet_Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="ACESIMModel.Store.vw_aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_Users" EntityType="ACESIMModel.Store.vw_aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="ACESIMModel.Store.vw_aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="ACESIMModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__02084FDA" Association="ACESIMModel.Store.FK__aspnet_Me__Appli__02084FDA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__208CD6FA" Association="ACESIMModel.Store.FK__aspnet_Ro__Appli__208CD6FA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__71D1E811" Association="ACESIMModel.Store.FK__aspnet_Us__Appli__71D1E811">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__02FC7413" Association="ACESIMModel.Store.FK__aspnet_Me__UserI__02FC7413">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__17036CC0" Association="ACESIMModel.Store.FK__aspnet_Pr__UserI__17036CC0">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="ColumnListToColumn_ColumnList" Association="ACESIMModel.Store.ColumnListToColumn_ColumnList">
      <End Role="ColumnLists" EntitySet="ColumnLists" />
      <End Role="ColumnListToColumns" EntitySet="ColumnListToColumns" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippet_ColumnList" Association="ACESIMModel.Store.ReportSnippet_ColumnList">
      <End Role="ColumnLists" EntitySet="ColumnLists" />
      <End Role="ReportSnippets" EntitySet="ReportSnippets" />
    </AssociationSet>
    <AssociationSet Name="ColumnListToColumn_Column" Association="ACESIMModel.Store.ColumnListToColumn_Column">
      <End Role="Columns" EntitySet="Columns" />
      <End Role="ColumnListToColumns" EntitySet="ColumnListToColumns" />
    </AssociationSet>
    <AssociationSet Name="DataPoint_Column" Association="ACESIMModel.Store.DataPoint_Column">
      <End Role="Columns" EntitySet="Columns" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="DataPoint_Row" Association="ACESIMModel.Store.DataPoint_Row">
      <End Role="Rows" EntitySet="Rows" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="ExecutionResultSet_DataPoint" Association="ACESIMModel.Store.ExecutionResultSet_DataPoint">
      <End Role="ExecutionResultSets" EntitySet="ExecutionResultSets" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToExecutionResult_ExecutionResultSet" Association="ACESIMModel.Store.SettingChoiceToExecutionResult_ExecutionResultSet">
      <End Role="ExecutionResultSets" EntitySet="ExecutionResultSets" />
      <End Role="SettingChoiceToExecutionResultSets" EntitySet="SettingChoiceToExecutionResultSets" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippetToReportDefinitio_ReportDefinition" Association="ACESIMModel.Store.ReportSnippetToReportDefinitio_ReportDefinition">
      <End Role="ReportDefinitions" EntitySet="ReportDefinitions" />
      <End Role="ReportSnippetToReportDefinitions" EntitySet="ReportSnippetToReportDefinitions" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippet_RowList" Association="ACESIMModel.Store.ReportSnippet_RowList">
      <End Role="RowLists" EntitySet="RowLists" />
      <End Role="ReportSnippets" EntitySet="ReportSnippets" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippetToReportDefinitio_ReportSnippet" Association="ACESIMModel.Store.ReportSnippetToReportDefinitio_ReportSnippet">
      <End Role="ReportSnippets" EntitySet="ReportSnippets" />
      <End Role="ReportSnippetToReportDefinitions" EntitySet="ReportSnippetToReportDefinitions" />
    </AssociationSet>
    <AssociationSet Name="RowListToRow_RowList" Association="ACESIMModel.Store.RowListToRow_RowList">
      <End Role="RowLists" EntitySet="RowLists" />
      <End Role="RowListToRows" EntitySet="RowListToRows" />
    </AssociationSet>
    <AssociationSet Name="RowListToRow_Row" Association="ACESIMModel.Store.RowListToRow_Row">
      <End Role="Rows" EntitySet="Rows" />
      <End Role="RowListToRows" EntitySet="RowListToRows" />
    </AssociationSet>
    <AssociationSet Name="SettingChoice_SettingCategory" Association="ACESIMModel.Store.SettingChoice_SettingCategory">
      <End Role="SettingCategories" EntitySet="SettingCategories" />
      <End Role="SettingChoices" EntitySet="SettingChoices" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToExecutionResult_SettingChoice" Association="ACESIMModel.Store.SettingChoiceToExecutionResult_SettingChoice">
      <End Role="SettingChoices" EntitySet="SettingChoices" />
      <End Role="SettingChoiceToExecutionResultSets" EntitySet="SettingChoiceToExecutionResultSets" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToSettingChoiceSe_SettingChoice" Association="ACESIMModel.Store.SettingChoiceToSettingChoiceSe_SettingChoice">
      <End Role="SettingChoices" EntitySet="SettingChoices" />
      <End Role="SettingChoiceToSettingChoiceSets" EntitySet="SettingChoiceToSettingChoiceSets" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet" Association="ACESIMModel.Store.SettingChoiceToSettingChoiceSe_SettingChoiceSet">
      <End Role="SettingChoiceSets" EntitySet="SettingChoiceSets" />
      <End Role="SettingChoiceToSettingChoiceSets" EntitySet="SettingChoiceToSettingChoiceSets" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Roles" Association="ACESIMModel.Store.FK_aspnet_UsersInRoles_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Users" Association="ACESIMModel.Store.FK_aspnet_UsersInRoles_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ColumnLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ColumnListToColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderInList" Type="int" Nullable="true" />
    <Property Name="ColumnListToColumn_Column" Type="int" Nullable="false" />
    <Property Name="ColumnListToColumn_ColumnList" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Columns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="DataPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="true" />
    <Property Name="DataPoint_Row" Type="int" Nullable="false" />
    <Property Name="DataPoint_Column" Type="int" Nullable="false" />
    <Property Name="ExecutionResultSet_DataPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExecutionResultSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="SettingChoiceSummary" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FullSettingsList" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FullVariableList" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ReportDefinitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ReportSnippets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ReportSnippet_RowList" Type="int" Nullable="false" />
    <Property Name="ReportSnippet_ColumnList" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportSnippetToReportDefinitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportSnippetToReportDefinitio_ReportDefinition" Type="int" Nullable="false" />
    <Property Name="ReportSnippetToReportDefinitio_ReportSnippet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PermissionId" Type="nvarchar" Nullable="false" MaxLength="322" />
  </EntityType>
  <EntityType Name="RowLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="RowListToRows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderInList" Type="int" Nullable="true" />
    <Property Name="RowListToRow_Row" Type="int" Nullable="false" />
    <Property Name="RowListToRow_RowList" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="SettingCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="SettingChoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SettingChoice_SettingCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SettingChoiceSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="SettingChoiceToExecutionResultSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingChoiceToExecutionResult_ExecutionResultSet" Type="int" Nullable="false" />
    <Property Name="SettingChoiceToExecutionResult_SettingChoice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SettingChoiceToSettingChoiceSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingChoiceToSettingChoiceSe_SettingChoice" Type="int" Nullable="false" />
    <Property Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="256" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="DataSize" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="256" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="aspnet_Roles_RoleId" />
      <PropertyRef Name="aspnet_Users_UserId" />
    </Key>
    <Property Name="aspnet_Roles_RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aspnet_Users_UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__02084FDA">
    <End Role="aspnet_Applications" Type="ACESIMModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ACESIMModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__208CD6FA">
    <End Role="aspnet_Applications" Type="ACESIMModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="ACESIMModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__71D1E811">
    <End Role="aspnet_Applications" Type="ACESIMModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="ACESIMModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__02FC7413">
    <End Role="aspnet_Users" Type="ACESIMModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ACESIMModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__17036CC0">
    <End Role="aspnet_Users" Type="ACESIMModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="ACESIMModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ColumnListToColumn_ColumnList">
    <End Role="ColumnLists" Type="ACESIMModel.Store.ColumnLists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ColumnListToColumns" Type="ACESIMModel.Store.ColumnListToColumns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColumnLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ColumnListToColumns">
        <PropertyRef Name="ColumnListToColumn_ColumnList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippet_ColumnList">
    <End Role="ColumnLists" Type="ACESIMModel.Store.ColumnLists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippets" Type="ACESIMModel.Store.ReportSnippets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColumnLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippets">
        <PropertyRef Name="ReportSnippet_ColumnList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ColumnListToColumn_Column">
    <End Role="Columns" Type="ACESIMModel.Store.Columns" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ColumnListToColumns" Type="ACESIMModel.Store.ColumnListToColumns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Columns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ColumnListToColumns">
        <PropertyRef Name="ColumnListToColumn_Column" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DataPoint_Column">
    <End Role="Columns" Type="ACESIMModel.Store.Columns" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataPoints" Type="ACESIMModel.Store.DataPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Columns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="DataPoint_Column" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DataPoint_Row">
    <End Role="Rows" Type="ACESIMModel.Store.Rows" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataPoints" Type="ACESIMModel.Store.DataPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="DataPoint_Row" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExecutionResultSet_DataPoint">
    <End Role="ExecutionResultSets" Type="ACESIMModel.Store.ExecutionResultSets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataPoints" Type="ACESIMModel.Store.DataPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionResultSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="ExecutionResultSet_DataPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToExecutionResult_ExecutionResultSet">
    <End Role="ExecutionResultSets" Type="ACESIMModel.Store.ExecutionResultSets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToExecutionResultSets" Type="ACESIMModel.Store.SettingChoiceToExecutionResultSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionResultSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToExecutionResultSets">
        <PropertyRef Name="SettingChoiceToExecutionResult_ExecutionResultSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippetToReportDefinitio_ReportDefinition">
    <End Role="ReportDefinitions" Type="ACESIMModel.Store.ReportDefinitions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippetToReportDefinitions" Type="ACESIMModel.Store.ReportSnippetToReportDefinitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportDefinitions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippetToReportDefinitions">
        <PropertyRef Name="ReportSnippetToReportDefinitio_ReportDefinition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippet_RowList">
    <End Role="RowLists" Type="ACESIMModel.Store.RowLists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippets" Type="ACESIMModel.Store.ReportSnippets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RowLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippets">
        <PropertyRef Name="ReportSnippet_RowList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippetToReportDefinitio_ReportSnippet">
    <End Role="ReportSnippets" Type="ACESIMModel.Store.ReportSnippets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippetToReportDefinitions" Type="ACESIMModel.Store.ReportSnippetToReportDefinitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportSnippets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippetToReportDefinitions">
        <PropertyRef Name="ReportSnippetToReportDefinitio_ReportSnippet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RowListToRow_RowList">
    <End Role="RowLists" Type="ACESIMModel.Store.RowLists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RowListToRows" Type="ACESIMModel.Store.RowListToRows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RowLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RowListToRows">
        <PropertyRef Name="RowListToRow_RowList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RowListToRow_Row">
    <End Role="Rows" Type="ACESIMModel.Store.Rows" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RowListToRows" Type="ACESIMModel.Store.RowListToRows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RowListToRows">
        <PropertyRef Name="RowListToRow_Row" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoice_SettingCategory">
    <End Role="SettingCategories" Type="ACESIMModel.Store.SettingCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoices" Type="ACESIMModel.Store.SettingChoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoices">
        <PropertyRef Name="SettingChoice_SettingCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToExecutionResult_SettingChoice">
    <End Role="SettingChoices" Type="ACESIMModel.Store.SettingChoices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToExecutionResultSets" Type="ACESIMModel.Store.SettingChoiceToExecutionResultSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingChoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToExecutionResultSets">
        <PropertyRef Name="SettingChoiceToExecutionResult_SettingChoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToSettingChoiceSe_SettingChoice">
    <End Role="SettingChoices" Type="ACESIMModel.Store.SettingChoices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToSettingChoiceSets" Type="ACESIMModel.Store.SettingChoiceToSettingChoiceSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingChoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToSettingChoiceSets">
        <PropertyRef Name="SettingChoiceToSettingChoiceSe_SettingChoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet">
    <End Role="SettingChoiceSets" Type="ACESIMModel.Store.SettingChoiceSets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToSettingChoiceSets" Type="ACESIMModel.Store.SettingChoiceToSettingChoiceSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingChoiceSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToSettingChoiceSets">
        <PropertyRef Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Roles">
    <End Role="aspnet_Roles" Type="ACESIMModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="ACESIMModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Users">
    <End Role="aspnet_UsersInRoles" Type="ACESIMModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="ACESIMModel.Store.aspnet_Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Users_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>