<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACESIMModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ACESIMEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="ACESIMModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="ACESIMModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Profile" EntityType="ACESIMModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="ACESIMModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="ACESIMModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="ACESIMModel.aspnet_Users" />
    <EntitySet Name="ColumnLists" EntityType="ACESIMModel.ColumnList" />
    <EntitySet Name="ColumnListToColumns" EntityType="ACESIMModel.ColumnListToColumn" />
    <EntitySet Name="Columns" EntityType="ACESIMModel.Column" />
    <EntitySet Name="DataPoints" EntityType="ACESIMModel.DataPoint" />
    <EntitySet Name="ExecutionResultSets" EntityType="ACESIMModel.ExecutionResultSet" />
    <EntitySet Name="ReportDefinitions" EntityType="ACESIMModel.ReportDefinition" />
    <EntitySet Name="ReportSnippets" EntityType="ACESIMModel.ReportSnippet" />
    <EntitySet Name="ReportSnippetToReportDefinitions" EntityType="ACESIMModel.ReportSnippetToReportDefinition" />
    <EntitySet Name="RolePermissions" EntityType="ACESIMModel.RolePermission" />
    <EntitySet Name="RowLists" EntityType="ACESIMModel.RowList" />
    <EntitySet Name="RowListToRows" EntityType="ACESIMModel.RowListToRow" />
    <EntitySet Name="Rows" EntityType="ACESIMModel.Row" />
    <EntitySet Name="SettingCategories" EntityType="ACESIMModel.SettingCategory" />
    <EntitySet Name="SettingChoices" EntityType="ACESIMModel.SettingChoice" />
    <EntitySet Name="SettingChoiceSets" EntityType="ACESIMModel.SettingChoiceSet" />
    <EntitySet Name="SettingChoiceToExecutionResultSets" EntityType="ACESIMModel.SettingChoiceToExecutionResultSet" />
    <EntitySet Name="SettingChoiceToSettingChoiceSets" EntityType="ACESIMModel.SettingChoiceToSettingChoiceSet" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="ACESIMModel.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="ACESIMModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="ACESIMModel.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="ACESIMModel.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="ACESIMModel.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="ACESIMModel.vw_aspnet_UsersInRoles" />
    <AssociationSet Name="FK__aspnet_Me__Appli__02084FDA" Association="ACESIMModel.FK__aspnet_Me__Appli__02084FDA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__208CD6FA" Association="ACESIMModel.FK__aspnet_Ro__Appli__208CD6FA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__71D1E811" Association="ACESIMModel.FK__aspnet_Us__Appli__71D1E811">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__02FC7413" Association="ACESIMModel.FK__aspnet_Me__UserI__02FC7413">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__17036CC0" Association="ACESIMModel.FK__aspnet_Pr__UserI__17036CC0">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="ColumnListToColumn_ColumnList" Association="ACESIMModel.ColumnListToColumn_ColumnList">
      <End Role="ColumnLists" EntitySet="ColumnLists" />
      <End Role="ColumnListToColumns" EntitySet="ColumnListToColumns" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippet_ColumnList" Association="ACESIMModel.ReportSnippet_ColumnList">
      <End Role="ColumnLists" EntitySet="ColumnLists" />
      <End Role="ReportSnippets" EntitySet="ReportSnippets" />
    </AssociationSet>
    <AssociationSet Name="ColumnListToColumn_Column" Association="ACESIMModel.ColumnListToColumn_Column">
      <End Role="Columns" EntitySet="Columns" />
      <End Role="ColumnListToColumns" EntitySet="ColumnListToColumns" />
    </AssociationSet>
    <AssociationSet Name="DataPoint_Column" Association="ACESIMModel.DataPoint_Column">
      <End Role="Columns" EntitySet="Columns" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="DataPoint_Row" Association="ACESIMModel.DataPoint_Row">
      <End Role="Rows" EntitySet="Rows" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="ExecutionResultSet_DataPoint" Association="ACESIMModel.ExecutionResultSet_DataPoint">
      <End Role="ExecutionResultSets" EntitySet="ExecutionResultSets" />
      <End Role="DataPoints" EntitySet="DataPoints" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToExecutionResult_ExecutionResultSet" Association="ACESIMModel.SettingChoiceToExecutionResult_ExecutionResultSet">
      <End Role="ExecutionResultSets" EntitySet="ExecutionResultSets" />
      <End Role="SettingChoiceToExecutionResultSets" EntitySet="SettingChoiceToExecutionResultSets" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippetToReportDefinitio_ReportDefinition" Association="ACESIMModel.ReportSnippetToReportDefinitio_ReportDefinition">
      <End Role="ReportDefinitions" EntitySet="ReportDefinitions" />
      <End Role="ReportSnippetToReportDefinitions" EntitySet="ReportSnippetToReportDefinitions" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippet_RowList" Association="ACESIMModel.ReportSnippet_RowList">
      <End Role="RowLists" EntitySet="RowLists" />
      <End Role="ReportSnippets" EntitySet="ReportSnippets" />
    </AssociationSet>
    <AssociationSet Name="ReportSnippetToReportDefinitio_ReportSnippet" Association="ACESIMModel.ReportSnippetToReportDefinitio_ReportSnippet">
      <End Role="ReportSnippets" EntitySet="ReportSnippets" />
      <End Role="ReportSnippetToReportDefinitions" EntitySet="ReportSnippetToReportDefinitions" />
    </AssociationSet>
    <AssociationSet Name="RowListToRow_RowList" Association="ACESIMModel.RowListToRow_RowList">
      <End Role="RowLists" EntitySet="RowLists" />
      <End Role="RowListToRows" EntitySet="RowListToRows" />
    </AssociationSet>
    <AssociationSet Name="RowListToRow_Row" Association="ACESIMModel.RowListToRow_Row">
      <End Role="Rows" EntitySet="Rows" />
      <End Role="RowListToRows" EntitySet="RowListToRows" />
    </AssociationSet>
    <AssociationSet Name="SettingChoice_SettingCategory" Association="ACESIMModel.SettingChoice_SettingCategory">
      <End Role="SettingCategories" EntitySet="SettingCategories" />
      <End Role="SettingChoices" EntitySet="SettingChoices" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToExecutionResult_SettingChoice" Association="ACESIMModel.SettingChoiceToExecutionResult_SettingChoice">
      <End Role="SettingChoices" EntitySet="SettingChoices" />
      <End Role="SettingChoiceToExecutionResultSets" EntitySet="SettingChoiceToExecutionResultSets" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToSettingChoiceSe_SettingChoice" Association="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoice">
      <End Role="SettingChoices" EntitySet="SettingChoices" />
      <End Role="SettingChoiceToSettingChoiceSets" EntitySet="SettingChoiceToSettingChoiceSets" />
    </AssociationSet>
    <AssociationSet Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet" Association="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoiceSet">
      <End Role="SettingChoiceSets" EntitySet="SettingChoiceSets" />
      <End Role="SettingChoiceToSettingChoiceSets" EntitySet="SettingChoiceToSettingChoiceSets" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="ACESIMModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(ACESIMModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(ACESIMModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(ACESIMModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(ACESIMModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(ACESIMModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(ACESIMModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="ACESIMModel.FK__aspnet_Me__Appli__02084FDA" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ACESIMModel.FK__aspnet_Ro__Appli__208CD6FA" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="ACESIMModel.FK__aspnet_Us__Appli__71D1E811" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ACESIMModel.FK__aspnet_Me__Appli__02084FDA" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="ACESIMModel.FK__aspnet_Me__UserI__02FC7413" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="ACESIMModel.FK__aspnet_Pr__UserI__17036CC0" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ACESIMModel.FK__aspnet_Ro__Appli__208CD6FA" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="ACESIMModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ACESIMModel.FK__aspnet_Us__Appli__71D1E811" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="ACESIMModel.FK__aspnet_Me__UserI__02FC7413" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Profile" Relationship="ACESIMModel.FK__aspnet_Pr__UserI__17036CC0" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ACESIMModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="ColumnList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ColumnListToColumns" Relationship="ACESIMModel.ColumnListToColumn_ColumnList" FromRole="ColumnLists" ToRole="ColumnListToColumns" />
    <NavigationProperty Name="ReportSnippets" Relationship="ACESIMModel.ReportSnippet_ColumnList" FromRole="ColumnLists" ToRole="ReportSnippets" />
  </EntityType>
  <EntityType Name="ColumnListToColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderInList" Type="Int32" />
    <Property Name="ColumnListToColumn_Column" Type="Int32" Nullable="false" />
    <Property Name="ColumnListToColumn_ColumnList" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ColumnList" Relationship="ACESIMModel.ColumnListToColumn_ColumnList" FromRole="ColumnListToColumns" ToRole="ColumnLists" />
    <NavigationProperty Name="Column" Relationship="ACESIMModel.ColumnListToColumn_Column" FromRole="ColumnListToColumns" ToRole="Columns" />
  </EntityType>
  <EntityType Name="Column">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ColumnListToColumns" Relationship="ACESIMModel.ColumnListToColumn_Column" FromRole="Columns" ToRole="ColumnListToColumns" />
    <NavigationProperty Name="DataPoints" Relationship="ACESIMModel.DataPoint_Column" FromRole="Columns" ToRole="DataPoints" />
  </EntityType>
  <EntityType Name="DataPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Double" />
    <Property Name="DataPoint_Row" Type="Int32" Nullable="false" />
    <Property Name="DataPoint_Column" Type="Int32" Nullable="false" />
    <Property Name="ExecutionResultSet_DataPoint" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Column" Relationship="ACESIMModel.DataPoint_Column" FromRole="DataPoints" ToRole="Columns" />
    <NavigationProperty Name="Row" Relationship="ACESIMModel.DataPoint_Row" FromRole="DataPoints" ToRole="Rows" />
    <NavigationProperty Name="ExecutionResultSet" Relationship="ACESIMModel.ExecutionResultSet_DataPoint" FromRole="DataPoints" ToRole="ExecutionResultSets" />
  </EntityType>
  <EntityType Name="ExecutionResultSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SettingChoiceSummary" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FullSettingsList" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FullVariableList" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DataPoints" Relationship="ACESIMModel.ExecutionResultSet_DataPoint" FromRole="ExecutionResultSets" ToRole="DataPoints" />
    <NavigationProperty Name="SettingChoiceToExecutionResultSets" Relationship="ACESIMModel.SettingChoiceToExecutionResult_ExecutionResultSet" FromRole="ExecutionResultSets" ToRole="SettingChoiceToExecutionResultSets" />
  </EntityType>
  <EntityType Name="ReportDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ReportSnippetToReportDefinitions" Relationship="ACESIMModel.ReportSnippetToReportDefinitio_ReportDefinition" FromRole="ReportDefinitions" ToRole="ReportSnippetToReportDefinitions" />
  </EntityType>
  <EntityType Name="ReportSnippet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ReportSnippet_RowList" Type="Int32" Nullable="false" />
    <Property Name="ReportSnippet_ColumnList" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ColumnList" Relationship="ACESIMModel.ReportSnippet_ColumnList" FromRole="ReportSnippets" ToRole="ColumnLists" />
    <NavigationProperty Name="RowList" Relationship="ACESIMModel.ReportSnippet_RowList" FromRole="ReportSnippets" ToRole="RowLists" />
    <NavigationProperty Name="ReportSnippetToReportDefinitions" Relationship="ACESIMModel.ReportSnippetToReportDefinitio_ReportSnippet" FromRole="ReportSnippets" ToRole="ReportSnippetToReportDefinitions" />
  </EntityType>
  <EntityType Name="ReportSnippetToReportDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ReportSnippetToReportDefinitio_ReportDefinition" Type="Int32" Nullable="false" />
    <Property Name="ReportSnippetToReportDefinitio_ReportSnippet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ReportDefinition" Relationship="ACESIMModel.ReportSnippetToReportDefinitio_ReportDefinition" FromRole="ReportSnippetToReportDefinitions" ToRole="ReportDefinitions" />
    <NavigationProperty Name="ReportSnippet" Relationship="ACESIMModel.ReportSnippetToReportDefinitio_ReportSnippet" FromRole="ReportSnippetToReportDefinitions" ToRole="ReportSnippets" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PermissionId" Type="String" Nullable="false" MaxLength="322" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="RowList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ReportSnippets" Relationship="ACESIMModel.ReportSnippet_RowList" FromRole="RowLists" ToRole="ReportSnippets" />
    <NavigationProperty Name="RowListToRows" Relationship="ACESIMModel.RowListToRow_RowList" FromRole="RowLists" ToRole="RowListToRows" />
  </EntityType>
  <EntityType Name="RowListToRow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderInList" Type="Int32" />
    <Property Name="RowListToRow_Row" Type="Int32" Nullable="false" />
    <Property Name="RowListToRow_RowList" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RowList" Relationship="ACESIMModel.RowListToRow_RowList" FromRole="RowListToRows" ToRole="RowLists" />
    <NavigationProperty Name="Row" Relationship="ACESIMModel.RowListToRow_Row" FromRole="RowListToRows" ToRole="Rows" />
  </EntityType>
  <EntityType Name="Row">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DataPoints" Relationship="ACESIMModel.DataPoint_Row" FromRole="Rows" ToRole="DataPoints" />
    <NavigationProperty Name="RowListToRows" Relationship="ACESIMModel.RowListToRow_Row" FromRole="Rows" ToRole="RowListToRows" />
  </EntityType>
  <EntityType Name="SettingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SettingChoices" Relationship="ACESIMModel.SettingChoice_SettingCategory" FromRole="SettingCategories" ToRole="SettingChoices" />
  </EntityType>
  <EntityType Name="SettingChoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SettingChoice_SettingCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SettingCategory" Relationship="ACESIMModel.SettingChoice_SettingCategory" FromRole="SettingChoices" ToRole="SettingCategories" />
    <NavigationProperty Name="SettingChoiceToExecutionResultSets" Relationship="ACESIMModel.SettingChoiceToExecutionResult_SettingChoice" FromRole="SettingChoices" ToRole="SettingChoiceToExecutionResultSets" />
    <NavigationProperty Name="SettingChoiceToSettingChoiceSets" Relationship="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoice" FromRole="SettingChoices" ToRole="SettingChoiceToSettingChoiceSets" />
  </EntityType>
  <EntityType Name="SettingChoiceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SettingChoiceToSettingChoiceSets" Relationship="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoiceSet" FromRole="SettingChoiceSets" ToRole="SettingChoiceToSettingChoiceSets" />
  </EntityType>
  <EntityType Name="SettingChoiceToExecutionResultSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SettingChoiceToExecutionResult_ExecutionResultSet" Type="Int32" Nullable="false" />
    <Property Name="SettingChoiceToExecutionResult_SettingChoice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExecutionResultSet" Relationship="ACESIMModel.SettingChoiceToExecutionResult_ExecutionResultSet" FromRole="SettingChoiceToExecutionResultSets" ToRole="ExecutionResultSets" />
    <NavigationProperty Name="SettingChoice" Relationship="ACESIMModel.SettingChoiceToExecutionResult_SettingChoice" FromRole="SettingChoiceToExecutionResultSets" ToRole="SettingChoices" />
  </EntityType>
  <EntityType Name="SettingChoiceToSettingChoiceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SettingChoiceToSettingChoiceSe_SettingChoice" Type="Int32" Nullable="false" />
    <Property Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SettingChoice" Relationship="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoice" FromRole="SettingChoiceToSettingChoiceSets" ToRole="SettingChoices" />
    <NavigationProperty Name="SettingChoiceSet" Relationship="ACESIMModel.SettingChoiceToSettingChoiceSe_SettingChoiceSet" FromRole="SettingChoiceToSettingChoiceSets" ToRole="SettingChoiceSets" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__02084FDA">
    <End Role="aspnet_Applications" Type="ACESIMModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ACESIMModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__208CD6FA">
    <End Role="aspnet_Applications" Type="ACESIMModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="ACESIMModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__71D1E811">
    <End Role="aspnet_Applications" Type="ACESIMModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="ACESIMModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__02FC7413">
    <End Role="aspnet_Users" Type="ACESIMModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ACESIMModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__17036CC0">
    <End Role="aspnet_Users" Type="ACESIMModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="ACESIMModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ColumnListToColumn_ColumnList">
    <End Role="ColumnLists" Type="ACESIMModel.ColumnList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ColumnListToColumns" Type="ACESIMModel.ColumnListToColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColumnLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ColumnListToColumns">
        <PropertyRef Name="ColumnListToColumn_ColumnList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippet_ColumnList">
    <End Role="ColumnLists" Type="ACESIMModel.ColumnList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippets" Type="ACESIMModel.ReportSnippet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColumnLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippets">
        <PropertyRef Name="ReportSnippet_ColumnList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ColumnListToColumn_Column">
    <End Role="Columns" Type="ACESIMModel.Column" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ColumnListToColumns" Type="ACESIMModel.ColumnListToColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Columns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ColumnListToColumns">
        <PropertyRef Name="ColumnListToColumn_Column" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DataPoint_Column">
    <End Role="Columns" Type="ACESIMModel.Column" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataPoints" Type="ACESIMModel.DataPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Columns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="DataPoint_Column" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DataPoint_Row">
    <End Role="Rows" Type="ACESIMModel.Row" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataPoints" Type="ACESIMModel.DataPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="DataPoint_Row" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExecutionResultSet_DataPoint">
    <End Role="ExecutionResultSets" Type="ACESIMModel.ExecutionResultSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataPoints" Type="ACESIMModel.DataPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionResultSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataPoints">
        <PropertyRef Name="ExecutionResultSet_DataPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToExecutionResult_ExecutionResultSet">
    <End Role="ExecutionResultSets" Type="ACESIMModel.ExecutionResultSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToExecutionResultSets" Type="ACESIMModel.SettingChoiceToExecutionResultSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExecutionResultSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToExecutionResultSets">
        <PropertyRef Name="SettingChoiceToExecutionResult_ExecutionResultSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippetToReportDefinitio_ReportDefinition">
    <End Role="ReportDefinitions" Type="ACESIMModel.ReportDefinition" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippetToReportDefinitions" Type="ACESIMModel.ReportSnippetToReportDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportDefinitions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippetToReportDefinitions">
        <PropertyRef Name="ReportSnippetToReportDefinitio_ReportDefinition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippet_RowList">
    <End Role="RowLists" Type="ACESIMModel.RowList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippets" Type="ACESIMModel.ReportSnippet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RowLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippets">
        <PropertyRef Name="ReportSnippet_RowList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReportSnippetToReportDefinitio_ReportSnippet">
    <End Role="ReportSnippets" Type="ACESIMModel.ReportSnippet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReportSnippetToReportDefinitions" Type="ACESIMModel.ReportSnippetToReportDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportSnippets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportSnippetToReportDefinitions">
        <PropertyRef Name="ReportSnippetToReportDefinitio_ReportSnippet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RowListToRow_RowList">
    <End Role="RowLists" Type="ACESIMModel.RowList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RowListToRows" Type="ACESIMModel.RowListToRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RowLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RowListToRows">
        <PropertyRef Name="RowListToRow_RowList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RowListToRow_Row">
    <End Role="Rows" Type="ACESIMModel.Row" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RowListToRows" Type="ACESIMModel.RowListToRow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RowListToRows">
        <PropertyRef Name="RowListToRow_Row" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoice_SettingCategory">
    <End Role="SettingCategories" Type="ACESIMModel.SettingCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoices" Type="ACESIMModel.SettingChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoices">
        <PropertyRef Name="SettingChoice_SettingCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToExecutionResult_SettingChoice">
    <End Role="SettingChoices" Type="ACESIMModel.SettingChoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToExecutionResultSets" Type="ACESIMModel.SettingChoiceToExecutionResultSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingChoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToExecutionResultSets">
        <PropertyRef Name="SettingChoiceToExecutionResult_SettingChoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToSettingChoiceSe_SettingChoice">
    <End Role="SettingChoices" Type="ACESIMModel.SettingChoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToSettingChoiceSets" Type="ACESIMModel.SettingChoiceToSettingChoiceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingChoices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToSettingChoiceSets">
        <PropertyRef Name="SettingChoiceToSettingChoiceSe_SettingChoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet">
    <End Role="SettingChoiceSets" Type="ACESIMModel.SettingChoiceSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingChoiceToSettingChoiceSets" Type="ACESIMModel.SettingChoiceToSettingChoiceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SettingChoiceSets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SettingChoiceToSettingChoiceSets">
        <PropertyRef Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="ACESIMModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="ACESIMModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>