                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	5.629         	2.65         	0.4447        	--           	0.1772       	--           	0            	0.9987       	0.173        	1.178        	0.828        	0.0935       	0.09331        	--             	--            
FirstTries                            	4722         	5.639         	4.812        	0.7048        	0.1146       	0.3092       	--           	0            	0.9739       	0.3003       	1.684        	1.074        	0.198        	0.09331        	--             	--            
SomeoneTries                          	6524         	5.642         	4.062        	0.607         	0.1097       	0.2717       	--           	0            	0.9854       	0.2652       	1.543        	1.006        	0.1433       	0.09331        	--             	--            
NooneTries                            	3476         	5.603         	0            	0.1401        	--           	0            	--           	0            	1.024        	0            	0.493        	0.493        	0            	0.09331        	--             	--            
InventionOccurs                       	5471         	5.645         	4.47         	0.6594        	0.1125       	0.3239       	--           	0            	0.9851       	0.3162       	1.747        	1.107        	0.1709       	0.09331        	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	5471         	5.645         	4.47         	0.6594        	0.1125       	0.3239       	--           	0            	0.9851       	0.3162       	1.747        	1.107        	0.1709       	0.09331        	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	5471         	5.645         	4.47         	0.6594        	0.1125       	0.3239       	--           	0            	0.9851       	0.3162       	1.747        	1.107        	0.1709       	0.09331        	--             	--            
AllHighValue                          	1983         	5.626         	4.547        	0.9           	--           	0.3993       	--           	0            	0.9534       	0.3896       	2.033        	1.244        	0.1397       	0.09331        	--             	--            
FirstTriesHighValue                   	1599         	5.629         	5.189        	1.012         	0.1675       	0.4384       	--           	0            	0.9393       	0.4263       	2.179        	1.314        	0.1732       	0.09331        	--             	--            
SomeoneTriesHighValue                 	1905         	5.63          	4.733        	0.9312        	0.1651       	0.4157       	--           	0            	0.9505       	0.4055       	2.096        	1.275        	0.1454       	0.09331        	--             	--            
NooneTriesHighValue                   	78           	5.513         	0            	0.1378        	--           	0            	--           	0            	1.024        	0            	0.4931       	0.4931       	0            	0.09331        	--             	--            
InventionOccursHighValue              	1737         	5.633         	4.969        	0.9731        	0.1665       	0.4559       	--           	0            	0.9499       	0.4448       	2.253        	1.352        	0.1595       	0.09331        	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1737         	5.633         	4.969        	0.9731        	0.1665       	0.4559       	--           	0            	0.9499       	0.4448       	2.253        	1.352        	0.1595       	0.09331        	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1737         	5.633         	4.969        	0.9731        	0.1665       	0.4559       	--           	0            	0.9499       	0.4448       	2.253        	1.352        	0.1595       	0.09331        	--             	--            