                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.832         	0.9114       	0.1174        	--           	0.1151       	--           	0            	1.001        	0.1151       	0.4605       	0.2302       	0.2069       	0.2075         	--             	--            
FirstTries                            	4961         	1.828         	1.691        	0.1779        	0.07875      	0.2168       	--           	0            	1.025        	0.2168       	0.8673       	0.4337       	0.4171       	0.2075         	--             	--            
SomeoneTries                          	5688         	1.85          	1.602        	0.1721        	0.07917      	0.2024       	--           	0            	1.02         	0.2024       	0.8095       	0.4048       	0.3637       	0.2075         	--             	--            
NooneTries                            	4312         	1.808         	0            	0.0452        	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2075         	--             	--            
InventionOccurs                       	3589         	1.876         	1.716        	0.178         	0.07704      	0.3207       	--           	0            	1.085        	0.3208       	1.283        	0.6415       	0.5765       	0.2075         	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	3589         	1.876         	1.716        	0.178         	0.07704      	0.3207       	--           	0            	1.085        	0.3208       	1.283        	0.6415       	0.5765       	0.2075         	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3589         	1.876         	1.716        	0.178         	0.07704      	0.3207       	--           	0            	1.085        	0.3208       	1.283        	0.6415       	0.5765       	0.2075         	--             	--            
AllHighValue                          	1966         	1.823         	1.524        	0.2016        	--           	0.2691       	--           	0            	1.042        	0.2691       	1.077        	0.5383       	0.3545       	0.2075         	--             	--            
FirstTriesHighValue                   	1651         	1.824         	1.743        	0.2224        	0.1023       	0.3084       	--           	0            	1.053        	0.3084       	1.234        	0.6168       	0.4222       	0.2075         	--             	--            
SomeoneTriesHighValue                 	1770         	1.836         	1.693        	0.2192        	0.1039       	0.2989       	--           	0            	1.049        	0.2989       	1.196        	0.5979       	0.3938       	0.2075         	--             	--            
NooneTriesHighValue                   	196          	1.714         	0            	0.04286       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2075         	--             	--            
InventionOccursHighValue              	1174         	1.865         	1.777        	0.2235        	0.1007       	0.4507       	--           	0            	1.135        	0.4507       	1.803        	0.9014       	0.5937       	0.2075         	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1174         	1.865         	1.777        	0.2235        	0.1007       	0.4507       	--           	0            	1.135        	0.4507       	1.803        	0.9014       	0.5937       	0.2075         	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1174         	1.865         	1.777        	0.2235        	0.1007       	0.4507       	--           	0            	1.135        	0.4507       	1.803        	0.9014       	0.5937       	0.2075         	--             	--            