                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.003         	0.3286       	0.04708       	--           	--           	--           	--           	--           	--           	0.2068       	0.08729      	0.1609       	0.1617         	--             	--            
FirstTries                            	3279         	1.003         	1.002        	0.09214       	0.06698      	--           	--           	--           	--           	--           	0.6307       	0.2662       	0.4907       	0.1617         	--             	--            
SomeoneTries                          	3281         	1.003         	1.002        	0.09215       	0.06698      	--           	--           	--           	--           	--           	0.6303       	0.2661       	0.4904       	0.1617         	--             	--            
NooneTries                            	6719         	1.003         	0            	0.02506       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1617         	--             	--            
InventionOccurs                       	1611         	1.004         	1.002        	0.0899        	0.06467      	--           	--           	--           	--           	--           	1.284        	0.5419       	0.9988       	0.1617         	--             	--            
InadvertentInfringement               	1611         	1.004         	1.002        	0.0899        	0.06467      	--           	--           	--           	--           	--           	1.284        	0.5419       	0.9988       	0.1617         	--             	--            
AgreementReached                      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	1611         	1.004         	1.002        	0.0899        	0.06467      	--           	--           	--           	--           	--           	1.284        	0.5419       	0.9988       	0.1617         	--             	--            
AllHighValue                          	2007         	1.003         	0.7294       	0.08432       	--           	--           	--           	--           	--           	--           	0.594        	0.26         	0.3697       	0.1617         	--             	--            
FirstTriesHighValue                   	1461         	1.003         	1.001        	0.1064        	0.08121      	--           	--           	--           	--           	--           	0.816        	0.3571       	0.5079       	0.1617         	--             	--            
SomeoneTriesHighValue                 	1462         	1.004         	1.001        	0.1064        	0.08121      	--           	--           	--           	--           	--           	0.8154       	0.3569       	0.5075       	0.1617         	--             	--            
NooneTriesHighValue                   	545          	1.002         	0            	0.02505       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1617         	--             	--            
InventionOccursHighValue              	743          	1.004         	1.003        	0.1048        	0.07947      	--           	--           	--           	--           	--           	1.604        	0.7022       	0.9987       	0.1617         	--             	--            
InadvertentHighValue                  	743          	1.004         	1.003        	0.1048        	0.07947      	--           	--           	--           	--           	--           	1.604        	0.7022       	0.9987       	0.1617         	--             	--            
AgreementReachedHighValue             	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	743          	1.004         	1.003        	0.1048        	0.07947      	--           	--           	--           	--           	--           	1.604        	0.7022       	0.9987       	0.1617         	--             	--            