                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.806         	0.8727       	0.1146        	--           	0.1135       	--           	0            	1.001        	0.1135       	0.4539       	0.227        	0.1956       	0.1962         	--             	--            
FirstTries                            	4855         	1.805         	1.676        	0.1775        	0.07918      	0.2176       	--           	0            	1.027        	0.2176       	0.8702       	0.4351       	0.4029       	0.1962         	--             	--            
SomeoneTries                          	5443         	1.826         	1.603        	0.1732        	0.08009      	0.2085       	--           	0            	1.024        	0.2085       	0.834        	0.417        	0.3594       	0.1962         	--             	--            
NooneTries                            	4557         	1.782         	0            	0.04456       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1962         	--             	--            
InventionOccurs                       	3426         	1.859         	1.71         	0.1778        	0.07737      	0.3312       	--           	0            	1.093        	0.3312       	1.325        	0.6625       	0.5709       	0.1962         	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	3426         	1.859         	1.71         	0.1778        	0.07737      	0.3312       	--           	0            	1.093        	0.3312       	1.325        	0.6625       	0.5709       	0.1962         	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3426         	1.859         	1.71         	0.1778        	0.07737      	0.3312       	--           	0            	1.093        	0.3312       	1.325        	0.6625       	0.5709       	0.1962         	--             	--            
AllHighValue                          	2001         	1.806         	1.53         	0.2024        	--           	0.2579       	--           	0            	1.036        	0.2579       	1.031        	0.5157       	0.3233       	0.1962         	--             	--            
FirstTriesHighValue                   	1705         	1.801         	1.71         	0.2193        	0.1025       	0.2855       	--           	0            	1.043        	0.2855       	1.142        	0.5709       	0.3795       	0.1962         	--             	--            
SomeoneTriesHighValue                 	1850         	1.817         	1.655        	0.2155        	0.1039       	0.2789       	--           	0            	1.041        	0.2789       	1.116        	0.5578       	0.3497       	0.1962         	--             	--            
NooneTriesHighValue                   	151          	1.669         	0            	0.04172       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1962         	--             	--            
InventionOccursHighValue              	1144         	1.855         	1.745        	0.2206        	0.1008       	0.451        	--           	0            	1.139        	0.451        	1.804        	0.902        	0.5656       	0.1962         	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1144         	1.855         	1.745        	0.2206        	0.1008       	0.451        	--           	0            	1.139        	0.451        	1.804        	0.902        	0.5656       	0.1962         	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1144         	1.855         	1.745        	0.2206        	0.1008       	0.451        	--           	0            	1.139        	0.451        	1.804        	0.902        	0.5656       	0.1962         	--             	--            