                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.924         	0.9418       	0.1166        	--           	0.1163       	--           	0            	1.001        	0.112        	0.4566       	0.2283       	0.1896       	0.1894         	--             	--            
FirstTries                            	4891         	1.92          	1.752        	0.1736        	0.07277      	0.2197       	--           	0            	1.026        	0.2108       	0.8609       	0.4305       	0.3877       	0.1894         	--             	--            
SomeoneTries                          	5740         	1.932         	1.641        	0.1677        	0.07437      	0.2026       	--           	0            	1.02         	0.1951       	0.7954       	0.3977       	0.3303       	0.1894         	--             	--            
NooneTries                            	4260         	1.914         	0            	0.04784       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1894         	--             	--            
InventionOccurs                       	3562         	1.942         	1.758        	0.1715        	0.07135      	0.3265       	--           	0            	1.084        	0.3144       	1.282        	0.6409       	0.5323       	0.1894         	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	3562         	1.942         	1.758        	0.1715        	0.07135      	0.3265       	--           	0            	1.084        	0.3144       	1.282        	0.6409       	0.5323       	0.1894         	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3562         	1.942         	1.758        	0.1715        	0.07135      	0.3265       	--           	0            	1.084        	0.3144       	1.282        	0.6409       	0.5323       	0.1894         	--             	--            
AllHighValue                          	2027         	1.925         	1.521        	0.1881        	--           	0.2682       	--           	0            	1.044        	0.2525       	1.042        	0.5208       	0.3187       	0.1894         	--             	--            
FirstTriesHighValue                   	1600         	1.923         	1.815        	0.2127        	0.09192      	0.3224       	--           	0            	1.061        	0.3025       	1.25         	0.6249       	0.4038       	0.1894         	--             	--            
SomeoneTriesHighValue                 	1779         	1.93          	1.733        	0.2077        	0.09408      	0.3056       	--           	0            	1.054        	0.2877       	1.187        	0.5934       	0.3631       	0.1894         	--             	--            
NooneTriesHighValue                   	248          	1.883         	0            	0.04708       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1894         	--             	--            
InventionOccursHighValue              	1172         	1.943         	1.818        	0.2103        	0.09054      	0.4639       	--           	0            	1.138        	0.4367       	1.801        	0.9007       	0.5512       	0.1894         	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1172         	1.943         	1.818        	0.2103        	0.09054      	0.4639       	--           	0            	1.138        	0.4367       	1.801        	0.9007       	0.5512       	0.1894         	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1172         	1.943         	1.818        	0.2103        	0.09054      	0.4639       	--           	0            	1.138        	0.4367       	1.801        	0.9007       	0.5512       	0.1894         	--             	--            