                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.276         	0.6898       	0.1412        	--           	0.1339       	--           	0            	1            	0.106        	0.4798       	0.2399       	0.2929       	0.2947         	--             	--            
FirstTries                            	5385         	1.281         	1.242        	0.2305        	0.159        	0.2442       	--           	0            	1.021        	0.1926       	0.8736       	0.4368       	0.5439       	0.2947         	--             	--            
SomeoneTries                          	5596         	1.308         	1.233        	0.228         	0.1573       	0.2392       	--           	0            	1.02         	0.1895       	0.8574       	0.4287       	0.5234       	0.2947         	--             	--            
NooneTries                            	4404         	1.235         	0            	0.03089       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2947         	--             	--            
InventionOccurs                       	3550         	1.356         	1.302        	0.2434        	0.1603       	0.3771       	--           	0            	1.13         	0.2987       	1.352        	0.6758       	0.8251       	0.2947         	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	3550         	1.356         	1.302        	0.2434        	0.1603       	0.3771       	--           	0            	1.13         	0.2987       	1.352        	0.6758       	0.8251       	0.2947         	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3550         	1.356         	1.302        	0.2434        	0.1603       	0.3771       	--           	0            	1.13         	0.2987       	1.352        	0.6758       	0.8251       	0.2947         	--             	--            
AllHighValue                          	1982         	1.278         	1.2          	0.3123        	--           	0.3272       	--           	0            	1.025        	0.2584       	1.171        	0.5856       	0.5414       	0.2947         	--             	--            
FirstTriesHighValue                   	1870         	1.274         	1.259        	0.3261        	0.2343       	0.344        	--           	0            	1.028        	0.2711       	1.23         	0.6151       	0.5738       	0.2947         	--             	--            
SomeoneTriesHighValue                 	1894         	1.284         	1.256        	0.3255        	0.2343       	0.3424       	--           	0            	1.028        	0.2704       	1.226        	0.6128       	0.5665       	0.2947         	--             	--            
NooneTriesHighValue                   	88           	1.159         	0            	0.02898       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2947         	--             	--            
InventionOccursHighValue              	1287         	1.338         	1.312        	0.3377        	0.2325       	0.5039       	--           	0            	1.163        	0.3979       	1.804        	0.9018       	0.8337       	0.2947         	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1287         	1.338         	1.312        	0.3377        	0.2325       	0.5039       	--           	0            	1.163        	0.3979       	1.804        	0.9018       	0.8337       	0.2947         	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1287         	1.338         	1.312        	0.3377        	0.2325       	0.5039       	--           	0            	1.163        	0.3979       	1.804        	0.9018       	0.8337       	0.2947         	--             	--            