EFG 2 R "Single" { "Plaintiff" "Defendant" } 
	c "C:PInfo;Node1" 1 "" { "1" 0.5000 "2" 0.5000 } 0
		c "C:DInfo;Node2" 2 "" { "1" 0.5000 "2" 0.5000 } 0
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 1 "Outcome 1" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 2 "Outcome 2" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2"}  0
							t "" 3 "Outcome 3" { 0.2500 0.7500 }
							t "" 4 "Outcome 4" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.5000 "2" 0.5000 } 0
								t "" 5 "Outcome 5" { 0.1146 0.6354 }
								t "" 6 "Outcome 6" { 0.1979 0.5521 }
							t "" 7 "Outcome 7" { 0.7500 0.2500 }
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 8 "Outcome 8" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 9 "Outcome 9" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2"}  0
							t "" 10 "Outcome 10" { 0.2500 0.7500 }
							t "" 11 "Outcome 11" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.5000 "2" 0.5000 } 0
								t "" 12 "Outcome 12" { 0.2083 0.5417 }
								t "" 13 "Outcome 13" { 0.5417 0.2083 }
							t "" 14 "Outcome 14" { 0.7500 0.2500 }
		c "C:DInfo;Node2" 2 "" { "1" 0.5000 "2" 0.5000 } 0
			p "P1S7(PQT):2" 1 7 "P1S7(PQT):2" { "1" "2"}  0
				t "" 15 "Outcome 15" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 16 "Outcome 16" { 1.0000 0.0000 }
					p "P1S8(POffer):2" 1 8 "P1S8(POffer):2" { "1" "2"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2"}  0
							t "" 17 "Outcome 17" { 0.2500 0.7500 }
							t "" 18 "Outcome 18" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.5000 "2" 0.5000 } 0
								t "" 19 "Outcome 19" { 0.2083 0.5417 }
								t "" 20 "Outcome 20" { 0.5417 0.2083 }
							t "" 21 "Outcome 21" { 0.7500 0.2500 }
			p "P1S7(PQT):2" 1 7 "P1S7(PQT):2" { "1" "2"}  0
				t "" 22 "Outcome 22" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 23 "Outcome 23" { 1.0000 0.0000 }
					p "P1S8(POffer):2" 1 8 "P1S8(POffer):2" { "1" "2"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2"}  0
							t "" 24 "Outcome 24" { 0.2500 0.7500 }
							t "" 25 "Outcome 25" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.5000 "2" 0.5000 } 0
								t "" 26 "Outcome 26" { 0.5521 0.1979 }
								t "" 27 "Outcome 27" { 0.6354 0.1146 }
							t "" 28 "Outcome 28" { 0.7500 0.2500 }
