EFG 2 R "FSA-feeAm-costsm2-fsm0.5-ns0.5,0.5" { "P" "D" } 
	c "C:PLS;Node1" 1 "" { "1" 0.0239 "2" 0.4761 "3" 0.4761 "4" 0.0239 } 0
		c "C:DLS;Node2" 2 "" { "1" 0.0478 "2" 0.9518 "3" 0.0004 "4" 0.0000 } 0
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 25.1333 24.4667 }
									t "" 2 "Outcome 2" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node4" 4 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 24.8000 24.8000 }
										t "" 4 "Outcome 4" { 25.8000 23.8000 }
									t "" 5 "Outcome 5" { 25.4667 24.1333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 6 "Outcome 6" { 25.1333 24.4667 }
									t "" 7 "Outcome 7" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 8 "Outcome 8" { 24.8000 24.8000 }
									t "" 9 "Outcome 9" { 25.4667 24.1333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 10 "Outcome 10" { 25.1333 24.4667 }
									t "" 11 "Outcome 11" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 12 "Outcome 12" { 25.8000 23.8000 }
									t "" 13 "Outcome 13" { 25.4667 24.1333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 14 "Outcome 14" { 25.1333 24.4667 }
									t "" 15 "Outcome 15" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node6" 6 "" { "1" 0.8650 "2" 0.1350 } 0
										t "" 16 "Outcome 16" { 24.3000 24.3000 }
										t "" 17 "Outcome 17" { 25.3000 23.3000 }
									t "" 18 "Outcome 18" { 25.4667 24.1333 }
					t "" 19 "Outcome 19" { 25.8000 24.0000 }
				t "" 20 "Outcome 20" { 25.0000 25.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 21 "Outcome 21" { 25.1333 24.4667 }
									t "" 22 "Outcome 22" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node8" 8 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 23 "Outcome 23" { 24.8000 24.8000 }
										t "" 24 "Outcome 24" { 25.8000 23.8000 }
									t "" 25 "Outcome 25" { 25.4667 24.1333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 26 "Outcome 26" { 25.1333 24.4667 }
									t "" 27 "Outcome 27" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 28 "Outcome 28" { 24.8000 24.8000 }
									t "" 29 "Outcome 29" { 25.4667 24.1333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 30 "Outcome 30" { 25.1333 24.4667 }
									t "" 31 "Outcome 31" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 32 "Outcome 32" { 25.8000 23.8000 }
									t "" 33 "Outcome 33" { 25.4667 24.1333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 34 "Outcome 34" { 25.1333 24.4667 }
									t "" 35 "Outcome 35" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.8650 "2" 0.1350 } 0
										t "" 36 "Outcome 36" { 24.3000 24.3000 }
										t "" 37 "Outcome 37" { 25.3000 23.3000 }
									t "" 38 "Outcome 38" { 25.4667 24.1333 }
					t "" 39 "Outcome 39" { 25.8000 24.0000 }
				t "" 40 "Outcome 40" { 25.0000 25.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 41 "Outcome 41" { 25.1333 24.4667 }
									t "" 42 "Outcome 42" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 43 "Outcome 43" { 24.8000 24.8000 }
										t "" 44 "Outcome 44" { 25.8000 23.8000 }
									t "" 45 "Outcome 45" { 25.4667 24.1333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 46 "Outcome 46" { 25.1333 24.4667 }
									t "" 47 "Outcome 47" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 48 "Outcome 48" { 24.8000 24.8000 }
									t "" 49 "Outcome 49" { 25.4667 24.1333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 50 "Outcome 50" { 25.1333 24.4667 }
									t "" 51 "Outcome 51" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 52 "Outcome 52" { 25.8000 23.8000 }
									t "" 53 "Outcome 53" { 25.4667 24.1333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 54 "Outcome 54" { 25.1333 24.4667 }
									t "" 55 "Outcome 55" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node14" 14 "" { "1" 0.8650 "2" 0.1350 } 0
										t "" 56 "Outcome 56" { 24.3000 24.3000 }
										t "" 57 "Outcome 57" { 25.3000 23.3000 }
									t "" 58 "Outcome 58" { 25.4667 24.1333 }
					t "" 59 "Outcome 59" { 25.8000 24.0000 }
				t "" 60 "Outcome 60" { 25.0000 25.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 61 "Outcome 61" { 25.1333 24.4667 }
									t "" 62 "Outcome 62" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node16" 16 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 63 "Outcome 63" { 24.8000 24.8000 }
										t "" 64 "Outcome 64" { 25.8000 23.8000 }
									t "" 65 "Outcome 65" { 25.4667 24.1333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 66 "Outcome 66" { 25.1333 24.4667 }
									t "" 67 "Outcome 67" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 68 "Outcome 68" { 24.8000 24.8000 }
									t "" 69 "Outcome 69" { 25.4667 24.1333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 70 "Outcome 70" { 25.1333 24.4667 }
									t "" 71 "Outcome 71" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 72 "Outcome 72" { 25.8000 23.8000 }
									t "" 73 "Outcome 73" { 25.4667 24.1333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 74 "Outcome 74" { 25.1333 24.4667 }
									t "" 75 "Outcome 75" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node18" 18 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 76 "Outcome 76" { 24.3000 24.3000 }
										t "" 77 "Outcome 77" { 25.3000 23.3000 }
									t "" 78 "Outcome 78" { 25.4667 24.1333 }
					t "" 79 "Outcome 79" { 25.8000 24.0000 }
				t "" 80 "Outcome 80" { 25.0000 25.0000 }
		c "C:DLS;Node19" 19 "" { "1" 0.0478 "2" 0.9514 "3" 0.0009 "4" 0.0000 } 0
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 81 "Outcome 81" { 25.1333 24.4667 }
									t "" 82 "Outcome 82" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node21" 21 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 83 "Outcome 83" { 24.8000 24.8000 }
										t "" 84 "Outcome 84" { 25.8000 23.8000 }
									t "" 85 "Outcome 85" { 25.4667 24.1333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 86 "Outcome 86" { 25.1333 24.4667 }
									t "" 87 "Outcome 87" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 88 "Outcome 88" { 24.8000 24.8000 }
									t "" 89 "Outcome 89" { 25.4667 24.1333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 90 "Outcome 90" { 25.1333 24.4667 }
									t "" 91 "Outcome 91" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 92 "Outcome 92" { 25.8000 23.8000 }
									t "" 93 "Outcome 93" { 25.4667 24.1333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 94 "Outcome 94" { 25.1333 24.4667 }
									t "" 95 "Outcome 95" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node23" 23 "" { "1" 0.8650 "2" 0.1350 } 0
										t "" 96 "Outcome 96" { 24.3000 24.3000 }
										t "" 97 "Outcome 97" { 25.3000 23.3000 }
									t "" 98 "Outcome 98" { 25.4667 24.1333 }
					t "" 99 "Outcome 99" { 25.8000 24.0000 }
				t "" 100 "Outcome 100" { 25.0000 25.0000 }
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 101 "Outcome 101" { 25.1333 24.4667 }
									t "" 102 "Outcome 102" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node25" 25 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 103 "Outcome 103" { 24.8000 24.8000 }
										t "" 104 "Outcome 104" { 25.8000 23.8000 }
									t "" 105 "Outcome 105" { 25.4667 24.1333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 106 "Outcome 106" { 25.1333 24.4667 }
									t "" 107 "Outcome 107" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 108 "Outcome 108" { 24.8000 24.8000 }
									t "" 109 "Outcome 109" { 25.4667 24.1333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 110 "Outcome 110" { 25.1333 24.4667 }
									t "" 111 "Outcome 111" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 112 "Outcome 112" { 25.8000 23.8000 }
									t "" 113 "Outcome 113" { 25.4667 24.1333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 114 "Outcome 114" { 25.1333 24.4667 }
									t "" 115 "Outcome 115" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node27" 27 "" { "1" 0.8650 "2" 0.1350 } 0
										t "" 116 "Outcome 116" { 24.3000 24.3000 }
										t "" 117 "Outcome 117" { 25.3000 23.3000 }
									t "" 118 "Outcome 118" { 25.4667 24.1333 }
					t "" 119 "Outcome 119" { 25.8000 24.0000 }
				t "" 120 "Outcome 120" { 25.0000 25.0000 }
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 121 "Outcome 121" { 25.1333 24.4667 }
									t "" 122 "Outcome 122" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node29" 29 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 123 "Outcome 123" { 24.8000 24.8000 }
										t "" 124 "Outcome 124" { 25.8000 23.8000 }
									t "" 125 "Outcome 125" { 25.4667 24.1333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 126 "Outcome 126" { 25.1333 24.4667 }
									t "" 127 "Outcome 127" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 128 "Outcome 128" { 24.8000 24.8000 }
									t "" 129 "Outcome 129" { 25.4667 24.1333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 130 "Outcome 130" { 25.1333 24.4667 }
									t "" 131 "Outcome 131" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 132 "Outcome 132" { 25.8000 23.8000 }
									t "" 133 "Outcome 133" { 25.4667 24.1333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 134 "Outcome 134" { 25.1333 24.4667 }
									t "" 135 "Outcome 135" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node31" 31 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 136 "Outcome 136" { 24.3000 24.3000 }
										t "" 137 "Outcome 137" { 25.3000 23.3000 }
									t "" 138 "Outcome 138" { 25.4667 24.1333 }
					t "" 139 "Outcome 139" { 25.8000 24.0000 }
				t "" 140 "Outcome 140" { 25.0000 25.0000 }
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 141 "Outcome 141" { 25.1333 24.4667 }
									t "" 142 "Outcome 142" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node33" 33 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 143 "Outcome 143" { 24.8000 24.8000 }
										t "" 144 "Outcome 144" { 25.8000 23.8000 }
									t "" 145 "Outcome 145" { 25.4667 24.1333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 146 "Outcome 146" { 25.1333 24.4667 }
									t "" 147 "Outcome 147" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 148 "Outcome 148" { 24.8000 24.8000 }
									t "" 149 "Outcome 149" { 25.4667 24.1333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 150 "Outcome 150" { 25.1333 24.4667 }
									t "" 151 "Outcome 151" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 152 "Outcome 152" { 25.8000 23.8000 }
									t "" 153 "Outcome 153" { 25.4667 24.1333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 154 "Outcome 154" { 25.1333 24.4667 }
									t "" 155 "Outcome 155" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node35" 35 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 156 "Outcome 156" { 24.3000 24.3000 }
										t "" 157 "Outcome 157" { 25.3000 23.3000 }
									t "" 158 "Outcome 158" { 25.4667 24.1333 }
					t "" 159 "Outcome 159" { 25.8000 24.0000 }
				t "" 160 "Outcome 160" { 25.0000 25.0000 }
		c "C:DLS;Node36" 36 "" { "1" 0.0000 "2" 0.0009 "3" 0.9514 "4" 0.0478 } 0
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 161 "Outcome 161" { 25.1333 24.4667 }
									t "" 162 "Outcome 162" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node38" 38 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 163 "Outcome 163" { 24.8000 24.8000 }
										t "" 164 "Outcome 164" { 25.8000 23.8000 }
									t "" 165 "Outcome 165" { 25.4667 24.1333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 166 "Outcome 166" { 25.1333 24.4667 }
									t "" 167 "Outcome 167" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 168 "Outcome 168" { 24.8000 24.8000 }
									t "" 169 "Outcome 169" { 25.4667 24.1333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 170 "Outcome 170" { 25.1333 24.4667 }
									t "" 171 "Outcome 171" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 172 "Outcome 172" { 25.8000 23.8000 }
									t "" 173 "Outcome 173" { 25.4667 24.1333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 174 "Outcome 174" { 25.1333 24.4667 }
									t "" 175 "Outcome 175" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node40" 40 "" { "1" 0.8650 "2" 0.1350 } 0
										t "" 176 "Outcome 176" { 24.3000 24.3000 }
										t "" 177 "Outcome 177" { 25.3000 23.3000 }
									t "" 178 "Outcome 178" { 25.4667 24.1333 }
					t "" 179 "Outcome 179" { 25.8000 24.0000 }
				t "" 180 "Outcome 180" { 25.0000 25.0000 }
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 181 "Outcome 181" { 25.1333 24.4667 }
									t "" 182 "Outcome 182" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node42" 42 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 183 "Outcome 183" { 24.8000 24.8000 }
										t "" 184 "Outcome 184" { 25.8000 23.8000 }
									t "" 185 "Outcome 185" { 25.4667 24.1333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 186 "Outcome 186" { 25.1333 24.4667 }
									t "" 187 "Outcome 187" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 188 "Outcome 188" { 24.8000 24.8000 }
									t "" 189 "Outcome 189" { 25.4667 24.1333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 190 "Outcome 190" { 25.1333 24.4667 }
									t "" 191 "Outcome 191" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 192 "Outcome 192" { 25.8000 23.8000 }
									t "" 193 "Outcome 193" { 25.4667 24.1333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 194 "Outcome 194" { 25.1333 24.4667 }
									t "" 195 "Outcome 195" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node44" 44 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 196 "Outcome 196" { 24.3000 24.3000 }
										t "" 197 "Outcome 197" { 25.3000 23.3000 }
									t "" 198 "Outcome 198" { 25.4667 24.1333 }
					t "" 199 "Outcome 199" { 25.8000 24.0000 }
				t "" 200 "Outcome 200" { 25.0000 25.0000 }
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 201 "Outcome 201" { 25.1333 24.4667 }
									t "" 202 "Outcome 202" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node46" 46 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 203 "Outcome 203" { 24.8000 24.8000 }
										t "" 204 "Outcome 204" { 25.8000 23.8000 }
									t "" 205 "Outcome 205" { 25.4667 24.1333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 206 "Outcome 206" { 25.1333 24.4667 }
									t "" 207 "Outcome 207" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 208 "Outcome 208" { 24.8000 24.8000 }
									t "" 209 "Outcome 209" { 25.4667 24.1333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 210 "Outcome 210" { 25.1333 24.4667 }
									t "" 211 "Outcome 211" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 212 "Outcome 212" { 25.8000 23.8000 }
									t "" 213 "Outcome 213" { 25.4667 24.1333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 214 "Outcome 214" { 25.1333 24.4667 }
									t "" 215 "Outcome 215" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node48" 48 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 216 "Outcome 216" { 24.3000 24.3000 }
										t "" 217 "Outcome 217" { 25.3000 23.3000 }
									t "" 218 "Outcome 218" { 25.4667 24.1333 }
					t "" 219 "Outcome 219" { 25.8000 24.0000 }
				t "" 220 "Outcome 220" { 25.0000 25.0000 }
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 221 "Outcome 221" { 25.1333 24.4667 }
									t "" 222 "Outcome 222" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node50" 50 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 223 "Outcome 223" { 24.8000 24.8000 }
										t "" 224 "Outcome 224" { 25.8000 23.8000 }
									t "" 225 "Outcome 225" { 25.4667 24.1333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 226 "Outcome 226" { 25.1333 24.4667 }
									t "" 227 "Outcome 227" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 228 "Outcome 228" { 24.8000 24.8000 }
									t "" 229 "Outcome 229" { 25.4667 24.1333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 230 "Outcome 230" { 25.1333 24.4667 }
									t "" 231 "Outcome 231" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 232 "Outcome 232" { 25.8000 23.8000 }
									t "" 233 "Outcome 233" { 25.4667 24.1333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 234 "Outcome 234" { 25.1333 24.4667 }
									t "" 235 "Outcome 235" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node52" 52 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 236 "Outcome 236" { 24.3000 24.3000 }
										t "" 237 "Outcome 237" { 25.3000 23.3000 }
									t "" 238 "Outcome 238" { 25.4667 24.1333 }
					t "" 239 "Outcome 239" { 25.8000 24.0000 }
				t "" 240 "Outcome 240" { 25.0000 25.0000 }
		c "C:DLS;Node53" 53 "" { "1" 0.0000 "2" 0.0004 "3" 0.9518 "4" 0.0478 } 0
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 241 "Outcome 241" { 25.1333 24.4667 }
									t "" 242 "Outcome 242" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node55" 55 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 243 "Outcome 243" { 24.8000 24.8000 }
										t "" 244 "Outcome 244" { 25.8000 23.8000 }
									t "" 245 "Outcome 245" { 25.4667 24.1333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 246 "Outcome 246" { 25.1333 24.4667 }
									t "" 247 "Outcome 247" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 248 "Outcome 248" { 24.8000 24.8000 }
									t "" 249 "Outcome 249" { 25.4667 24.1333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 250 "Outcome 250" { 25.1333 24.4667 }
									t "" 251 "Outcome 251" { 25.3000 24.3000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 252 "Outcome 252" { 25.8000 23.8000 }
									t "" 253 "Outcome 253" { 25.4667 24.1333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 254 "Outcome 254" { 25.1333 24.4667 }
									t "" 255 "Outcome 255" { 25.3000 24.3000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node57" 57 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 256 "Outcome 256" { 24.3000 24.3000 }
										t "" 257 "Outcome 257" { 25.3000 23.3000 }
									t "" 258 "Outcome 258" { 25.4667 24.1333 }
					t "" 259 "Outcome 259" { 25.8000 24.0000 }
				t "" 260 "Outcome 260" { 25.0000 25.0000 }
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 261 "Outcome 261" { 25.1333 24.4667 }
									t "" 262 "Outcome 262" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node59" 59 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 263 "Outcome 263" { 24.8000 24.8000 }
										t "" 264 "Outcome 264" { 25.8000 23.8000 }
									t "" 265 "Outcome 265" { 25.4667 24.1333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 266 "Outcome 266" { 25.1333 24.4667 }
									t "" 267 "Outcome 267" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 268 "Outcome 268" { 24.8000 24.8000 }
									t "" 269 "Outcome 269" { 25.4667 24.1333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 270 "Outcome 270" { 25.1333 24.4667 }
									t "" 271 "Outcome 271" { 25.3000 24.3000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 272 "Outcome 272" { 25.8000 23.8000 }
									t "" 273 "Outcome 273" { 25.4667 24.1333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 274 "Outcome 274" { 25.1333 24.4667 }
									t "" 275 "Outcome 275" { 25.3000 24.3000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node61" 61 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 276 "Outcome 276" { 24.3000 24.3000 }
										t "" 277 "Outcome 277" { 25.3000 23.3000 }
									t "" 278 "Outcome 278" { 25.4667 24.1333 }
					t "" 279 "Outcome 279" { 25.8000 24.0000 }
				t "" 280 "Outcome 280" { 25.0000 25.0000 }
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 281 "Outcome 281" { 25.1333 24.4667 }
									t "" 282 "Outcome 282" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node63" 63 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 283 "Outcome 283" { 24.8000 24.8000 }
										t "" 284 "Outcome 284" { 25.8000 23.8000 }
									t "" 285 "Outcome 285" { 25.4667 24.1333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 286 "Outcome 286" { 25.1333 24.4667 }
									t "" 287 "Outcome 287" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 288 "Outcome 288" { 24.8000 24.8000 }
									t "" 289 "Outcome 289" { 25.4667 24.1333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 290 "Outcome 290" { 25.1333 24.4667 }
									t "" 291 "Outcome 291" { 25.3000 24.3000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 292 "Outcome 292" { 25.8000 23.8000 }
									t "" 293 "Outcome 293" { 25.4667 24.1333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 294 "Outcome 294" { 25.1333 24.4667 }
									t "" 295 "Outcome 295" { 25.3000 24.3000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node65" 65 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 296 "Outcome 296" { 24.3000 24.3000 }
										t "" 297 "Outcome 297" { 25.3000 23.3000 }
									t "" 298 "Outcome 298" { 25.4667 24.1333 }
					t "" 299 "Outcome 299" { 25.8000 24.0000 }
				t "" 300 "Outcome 300" { 25.0000 25.0000 }
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 301 "Outcome 301" { 25.1333 24.4667 }
									t "" 302 "Outcome 302" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node67" 67 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 303 "Outcome 303" { 24.8000 24.8000 }
										t "" 304 "Outcome 304" { 25.8000 23.8000 }
									t "" 305 "Outcome 305" { 25.4667 24.1333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 306 "Outcome 306" { 25.1333 24.4667 }
									t "" 307 "Outcome 307" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 308 "Outcome 308" { 24.8000 24.8000 }
									t "" 309 "Outcome 309" { 25.4667 24.1333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 310 "Outcome 310" { 25.1333 24.4667 }
									t "" 311 "Outcome 311" { 25.3000 24.3000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 312 "Outcome 312" { 25.8000 23.8000 }
									t "" 313 "Outcome 313" { 25.4667 24.1333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 314 "Outcome 314" { 25.1333 24.4667 }
									t "" 315 "Outcome 315" { 25.3000 24.3000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node69" 69 "" { "1" 0.1350 "2" 0.8650 } 0
										t "" 316 "Outcome 316" { 24.3000 24.3000 }
										t "" 317 "Outcome 317" { 25.3000 23.3000 }
									t "" 318 "Outcome 318" { 25.4667 24.1333 }
					t "" 319 "Outcome 319" { 25.8000 24.0000 }
				t "" 320 "Outcome 320" { 25.0000 25.0000 }
