EFG 2 R "FSA-feeMar80-costsm4-fsm2-casens1" { "P" "D" } 
	c "C:PLS;Node1" 1 "" { "1" 0.1010 "2" 0.3990 "3" 0.3990 "4" 0.1010 } 0
		c "C:DLS;Node2" 2 "" { "1" 0.2020 "2" 0.7501 "3" 0.0478 "4" 0.0000 } 0
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 24.9333 24.2667 }
									t "" 2 "Outcome 2" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node4" 4 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 24.6000 24.6000 }
										t "" 4 "Outcome 4" { 25.6000 23.6000 }
									t "" 5 "Outcome 5" { 25.2667 23.9333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 6 "Outcome 6" { 24.9333 24.2667 }
									t "" 7 "Outcome 7" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 8 "Outcome 8" { 24.6000 24.6000 }
									t "" 9 "Outcome 9" { 25.2667 23.9333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 10 "Outcome 10" { 24.9333 24.2667 }
									t "" 11 "Outcome 11" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 12 "Outcome 12" { 25.6000 23.6000 }
									t "" 13 "Outcome 13" { 25.2667 23.9333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 14 "Outcome 14" { 24.9333 24.2667 }
									t "" 15 "Outcome 15" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node6" 6 "" { "1" 0.2798 "2" 0.5852 "3" 0.1323 "4" 0.0028 } 0
										t "" 16 "Outcome 16" { 23.6000 23.6000 }
										t "" 17 "Outcome 17" { 23.6000 23.6000 }
										t "" 18 "Outcome 18" { 24.6000 22.6000 }
										t "" 19 "Outcome 19" { 27.4000 19.8000 }
									t "" 20 "Outcome 20" { 25.2667 23.9333 }
					t "" 21 "Outcome 21" { 25.6000 24.0000 }
				t "" 22 "Outcome 22" { 25.0000 25.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 23 "Outcome 23" { 24.9333 24.2667 }
									t "" 24 "Outcome 24" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node8" 8 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 25 "Outcome 25" { 24.6000 24.6000 }
										t "" 26 "Outcome 26" { 25.6000 23.6000 }
									t "" 27 "Outcome 27" { 25.2667 23.9333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 28 "Outcome 28" { 24.9333 24.2667 }
									t "" 29 "Outcome 29" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 30 "Outcome 30" { 24.6000 24.6000 }
									t "" 31 "Outcome 31" { 25.2667 23.9333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 32 "Outcome 32" { 24.9333 24.2667 }
									t "" 33 "Outcome 33" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 34 "Outcome 34" { 25.6000 23.6000 }
									t "" 35 "Outcome 35" { 25.2667 23.9333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 36 "Outcome 36" { 24.9333 24.2667 }
									t "" 37 "Outcome 37" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.2798 "2" 0.5852 "3" 0.1323 "4" 0.0028 } 0
										t "" 38 "Outcome 38" { 23.6000 23.6000 }
										t "" 39 "Outcome 39" { 23.6000 23.6000 }
										t "" 40 "Outcome 40" { 24.6000 22.6000 }
										t "" 41 "Outcome 41" { 27.4000 19.8000 }
									t "" 42 "Outcome 42" { 25.2667 23.9333 }
					t "" 43 "Outcome 43" { 25.6000 24.0000 }
				t "" 44 "Outcome 44" { 25.0000 25.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 45 "Outcome 45" { 24.9333 24.2667 }
									t "" 46 "Outcome 46" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 47 "Outcome 47" { 24.6000 24.6000 }
										t "" 48 "Outcome 48" { 25.6000 23.6000 }
									t "" 49 "Outcome 49" { 25.2667 23.9333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 50 "Outcome 50" { 24.9333 24.2667 }
									t "" 51 "Outcome 51" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 52 "Outcome 52" { 24.6000 24.6000 }
									t "" 53 "Outcome 53" { 25.2667 23.9333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 54 "Outcome 54" { 24.9333 24.2667 }
									t "" 55 "Outcome 55" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 56 "Outcome 56" { 25.6000 23.6000 }
									t "" 57 "Outcome 57" { 25.2667 23.9333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 58 "Outcome 58" { 24.9333 24.2667 }
									t "" 59 "Outcome 59" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node14" 14 "" { "1" 0.2795 "2" 0.5846 "3" 0.1328 "4" 0.0031 } 0
										t "" 60 "Outcome 60" { 23.6000 23.6000 }
										t "" 61 "Outcome 61" { 23.6000 23.6000 }
										t "" 62 "Outcome 62" { 24.6000 22.6000 }
										t "" 63 "Outcome 63" { 27.4000 19.8000 }
									t "" 64 "Outcome 64" { 25.2667 23.9333 }
					t "" 65 "Outcome 65" { 25.6000 24.0000 }
				t "" 66 "Outcome 66" { 25.0000 25.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S3(PAB1):1,1,1" 1 3 "P1S3(PAB1):1,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 67 "Outcome 67" { 24.9333 24.2667 }
									t "" 68 "Outcome 68" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node16" 16 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 69 "Outcome 69" { 24.6000 24.6000 }
										t "" 70 "Outcome 70" { 25.6000 23.6000 }
									t "" 71 "Outcome 71" { 25.2667 23.9333 }
							p "P1S5(PO1):1,1,1,1" 1 5 "P1S5(PO1):1,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 72 "Outcome 72" { 24.9333 24.2667 }
									t "" 73 "Outcome 73" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 74 "Outcome 74" { 24.6000 24.6000 }
									t "" 75 "Outcome 75" { 25.2667 23.9333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 76 "Outcome 76" { 24.9333 24.2667 }
									t "" 77 "Outcome 77" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 78 "Outcome 78" { 25.6000 23.6000 }
									t "" 79 "Outcome 79" { 25.2667 23.9333 }
							p "P1S8(PO1):1,1,1,2" 1 8 "P1S8(PO1):1,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 80 "Outcome 80" { 24.9333 24.2667 }
									t "" 81 "Outcome 81" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node18" 18 "" { "1" 0.1413 "2" 0.3587 "3" 0.3587 "4" 0.1413 } 0
										t "" 82 "Outcome 82" { 23.6000 23.6000 }
										t "" 83 "Outcome 83" { 23.6000 23.6000 }
										t "" 84 "Outcome 84" { 24.6000 22.6000 }
										t "" 85 "Outcome 85" { 27.4000 19.8000 }
									t "" 86 "Outcome 86" { 25.2667 23.9333 }
					t "" 87 "Outcome 87" { 25.6000 24.0000 }
				t "" 88 "Outcome 88" { 25.0000 25.0000 }
		c "C:DLS;Node19" 19 "" { "1" 0.1899 "2" 0.7081 "3" 0.0899 "4" 0.0121 } 0
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 89 "Outcome 89" { 24.9333 24.2667 }
									t "" 90 "Outcome 90" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node21" 21 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 91 "Outcome 91" { 24.6000 24.6000 }
										t "" 92 "Outcome 92" { 25.6000 23.6000 }
									t "" 93 "Outcome 93" { 25.2667 23.9333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 94 "Outcome 94" { 24.9333 24.2667 }
									t "" 95 "Outcome 95" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 96 "Outcome 96" { 24.6000 24.6000 }
									t "" 97 "Outcome 97" { 25.2667 23.9333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 98 "Outcome 98" { 24.9333 24.2667 }
									t "" 99 "Outcome 99" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 100 "Outcome 100" { 25.6000 23.6000 }
									t "" 101 "Outcome 101" { 25.2667 23.9333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 102 "Outcome 102" { 24.9333 24.2667 }
									t "" 103 "Outcome 103" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node23" 23 "" { "1" 0.2798 "2" 0.5852 "3" 0.1323 "4" 0.0028 } 0
										t "" 104 "Outcome 104" { 23.6000 23.6000 }
										t "" 105 "Outcome 105" { 23.6000 23.6000 }
										t "" 106 "Outcome 106" { 24.6000 22.6000 }
										t "" 107 "Outcome 107" { 27.4000 19.8000 }
									t "" 108 "Outcome 108" { 25.2667 23.9333 }
					t "" 109 "Outcome 109" { 25.6000 24.0000 }
				t "" 110 "Outcome 110" { 25.0000 25.0000 }
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 111 "Outcome 111" { 24.9333 24.2667 }
									t "" 112 "Outcome 112" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node25" 25 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 113 "Outcome 113" { 24.6000 24.6000 }
										t "" 114 "Outcome 114" { 25.6000 23.6000 }
									t "" 115 "Outcome 115" { 25.2667 23.9333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 116 "Outcome 116" { 24.9333 24.2667 }
									t "" 117 "Outcome 117" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 118 "Outcome 118" { 24.6000 24.6000 }
									t "" 119 "Outcome 119" { 25.2667 23.9333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 120 "Outcome 120" { 24.9333 24.2667 }
									t "" 121 "Outcome 121" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 122 "Outcome 122" { 25.6000 23.6000 }
									t "" 123 "Outcome 123" { 25.2667 23.9333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 124 "Outcome 124" { 24.9333 24.2667 }
									t "" 125 "Outcome 125" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node27" 27 "" { "1" 0.2787 "2" 0.5833 "3" 0.1341 "4" 0.0039 } 0
										t "" 126 "Outcome 126" { 23.6000 23.6000 }
										t "" 127 "Outcome 127" { 23.6000 23.6000 }
										t "" 128 "Outcome 128" { 24.6000 22.6000 }
										t "" 129 "Outcome 129" { 27.4000 19.8000 }
									t "" 130 "Outcome 130" { 25.2667 23.9333 }
					t "" 131 "Outcome 131" { 25.6000 24.0000 }
				t "" 132 "Outcome 132" { 25.0000 25.0000 }
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 133 "Outcome 133" { 24.9333 24.2667 }
									t "" 134 "Outcome 134" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node29" 29 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 135 "Outcome 135" { 24.6000 24.6000 }
										t "" 136 "Outcome 136" { 25.6000 23.6000 }
									t "" 137 "Outcome 137" { 25.2667 23.9333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 138 "Outcome 138" { 24.9333 24.2667 }
									t "" 139 "Outcome 139" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 140 "Outcome 140" { 24.6000 24.6000 }
									t "" 141 "Outcome 141" { 25.2667 23.9333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 142 "Outcome 142" { 24.9333 24.2667 }
									t "" 143 "Outcome 143" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 144 "Outcome 144" { 25.6000 23.6000 }
									t "" 145 "Outcome 145" { 25.2667 23.9333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 146 "Outcome 146" { 24.9333 24.2667 }
									t "" 147 "Outcome 147" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node31" 31 "" { "1" 0.1413 "2" 0.3587 "3" 0.3587 "4" 0.1413 } 0
										t "" 148 "Outcome 148" { 23.6000 23.6000 }
										t "" 149 "Outcome 149" { 23.6000 23.6000 }
										t "" 150 "Outcome 150" { 24.6000 22.6000 }
										t "" 151 "Outcome 151" { 27.4000 19.8000 }
									t "" 152 "Outcome 152" { 25.2667 23.9333 }
					t "" 153 "Outcome 153" { 25.6000 24.0000 }
				t "" 154 "Outcome 154" { 25.0000 25.0000 }
			p "P1S21(PF):2" 1 21 "P1S21(PF):2" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S22(PAB1):2,1,1" 1 22 "P1S22(PAB1):2,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 155 "Outcome 155" { 24.9333 24.2667 }
									t "" 156 "Outcome 156" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node33" 33 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 157 "Outcome 157" { 24.6000 24.6000 }
										t "" 158 "Outcome 158" { 25.6000 23.6000 }
									t "" 159 "Outcome 159" { 25.2667 23.9333 }
							p "P1S23(PO1):2,1,1,1" 1 23 "P1S23(PO1):2,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 160 "Outcome 160" { 24.9333 24.2667 }
									t "" 161 "Outcome 161" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 162 "Outcome 162" { 24.6000 24.6000 }
									t "" 163 "Outcome 163" { 25.2667 23.9333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 164 "Outcome 164" { 24.9333 24.2667 }
									t "" 165 "Outcome 165" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 166 "Outcome 166" { 25.6000 23.6000 }
									t "" 167 "Outcome 167" { 25.2667 23.9333 }
							p "P1S24(PO1):2,1,1,2" 1 24 "P1S24(PO1):2,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 168 "Outcome 168" { 24.9333 24.2667 }
									t "" 169 "Outcome 169" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node35" 35 "" { "1" 0.0031 "2" 0.1328 "3" 0.5846 "4" 0.2795 } 0
										t "" 170 "Outcome 170" { 23.6000 23.6000 }
										t "" 171 "Outcome 171" { 23.6000 23.6000 }
										t "" 172 "Outcome 172" { 24.6000 22.6000 }
										t "" 173 "Outcome 173" { 27.4000 19.8000 }
									t "" 174 "Outcome 174" { 25.2667 23.9333 }
					t "" 175 "Outcome 175" { 25.6000 24.0000 }
				t "" 176 "Outcome 176" { 25.0000 25.0000 }
		c "C:DLS;Node36" 36 "" { "1" 0.0121 "2" 0.0899 "3" 0.7081 "4" 0.1899 } 0
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 177 "Outcome 177" { 24.9333 24.2667 }
									t "" 178 "Outcome 178" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node38" 38 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 179 "Outcome 179" { 24.6000 24.6000 }
										t "" 180 "Outcome 180" { 25.6000 23.6000 }
									t "" 181 "Outcome 181" { 25.2667 23.9333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 182 "Outcome 182" { 24.9333 24.2667 }
									t "" 183 "Outcome 183" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 184 "Outcome 184" { 24.6000 24.6000 }
									t "" 185 "Outcome 185" { 25.2667 23.9333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 186 "Outcome 186" { 24.9333 24.2667 }
									t "" 187 "Outcome 187" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 188 "Outcome 188" { 25.6000 23.6000 }
									t "" 189 "Outcome 189" { 25.2667 23.9333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 190 "Outcome 190" { 24.9333 24.2667 }
									t "" 191 "Outcome 191" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node40" 40 "" { "1" 0.2795 "2" 0.5846 "3" 0.1328 "4" 0.0031 } 0
										t "" 192 "Outcome 192" { 23.6000 23.6000 }
										t "" 193 "Outcome 193" { 23.6000 23.6000 }
										t "" 194 "Outcome 194" { 24.6000 22.6000 }
										t "" 195 "Outcome 195" { 27.4000 19.8000 }
									t "" 196 "Outcome 196" { 25.2667 23.9333 }
					t "" 197 "Outcome 197" { 25.6000 24.0000 }
				t "" 198 "Outcome 198" { 25.0000 25.0000 }
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 199 "Outcome 199" { 24.9333 24.2667 }
									t "" 200 "Outcome 200" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node42" 42 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 201 "Outcome 201" { 24.6000 24.6000 }
										t "" 202 "Outcome 202" { 25.6000 23.6000 }
									t "" 203 "Outcome 203" { 25.2667 23.9333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 204 "Outcome 204" { 24.9333 24.2667 }
									t "" 205 "Outcome 205" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 206 "Outcome 206" { 24.6000 24.6000 }
									t "" 207 "Outcome 207" { 25.2667 23.9333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 208 "Outcome 208" { 24.9333 24.2667 }
									t "" 209 "Outcome 209" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 210 "Outcome 210" { 25.6000 23.6000 }
									t "" 211 "Outcome 211" { 25.2667 23.9333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 212 "Outcome 212" { 24.9333 24.2667 }
									t "" 213 "Outcome 213" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node44" 44 "" { "1" 0.1413 "2" 0.3587 "3" 0.3587 "4" 0.1413 } 0
										t "" 214 "Outcome 214" { 23.6000 23.6000 }
										t "" 215 "Outcome 215" { 23.6000 23.6000 }
										t "" 216 "Outcome 216" { 24.6000 22.6000 }
										t "" 217 "Outcome 217" { 27.4000 19.8000 }
									t "" 218 "Outcome 218" { 25.2667 23.9333 }
					t "" 219 "Outcome 219" { 25.6000 24.0000 }
				t "" 220 "Outcome 220" { 25.0000 25.0000 }
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 221 "Outcome 221" { 24.9333 24.2667 }
									t "" 222 "Outcome 222" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node46" 46 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 223 "Outcome 223" { 24.6000 24.6000 }
										t "" 224 "Outcome 224" { 25.6000 23.6000 }
									t "" 225 "Outcome 225" { 25.2667 23.9333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 226 "Outcome 226" { 24.9333 24.2667 }
									t "" 227 "Outcome 227" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 228 "Outcome 228" { 24.6000 24.6000 }
									t "" 229 "Outcome 229" { 25.2667 23.9333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 230 "Outcome 230" { 24.9333 24.2667 }
									t "" 231 "Outcome 231" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 232 "Outcome 232" { 25.6000 23.6000 }
									t "" 233 "Outcome 233" { 25.2667 23.9333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 234 "Outcome 234" { 24.9333 24.2667 }
									t "" 235 "Outcome 235" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node48" 48 "" { "1" 0.0039 "2" 0.1341 "3" 0.5833 "4" 0.2787 } 0
										t "" 236 "Outcome 236" { 23.6000 23.6000 }
										t "" 237 "Outcome 237" { 23.6000 23.6000 }
										t "" 238 "Outcome 238" { 24.6000 22.6000 }
										t "" 239 "Outcome 239" { 27.4000 19.8000 }
									t "" 240 "Outcome 240" { 25.2667 23.9333 }
					t "" 241 "Outcome 241" { 25.6000 24.0000 }
				t "" 242 "Outcome 242" { 25.0000 25.0000 }
			p "P1S25(PF):3" 1 25 "P1S25(PF):3" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S26(PAB1):3,1,1" 1 26 "P1S26(PAB1):3,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 243 "Outcome 243" { 24.9333 24.2667 }
									t "" 244 "Outcome 244" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node50" 50 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 245 "Outcome 245" { 24.6000 24.6000 }
										t "" 246 "Outcome 246" { 25.6000 23.6000 }
									t "" 247 "Outcome 247" { 25.2667 23.9333 }
							p "P1S27(PO1):3,1,1,1" 1 27 "P1S27(PO1):3,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 248 "Outcome 248" { 24.9333 24.2667 }
									t "" 249 "Outcome 249" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 250 "Outcome 250" { 24.6000 24.6000 }
									t "" 251 "Outcome 251" { 25.2667 23.9333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 252 "Outcome 252" { 24.9333 24.2667 }
									t "" 253 "Outcome 253" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 254 "Outcome 254" { 25.6000 23.6000 }
									t "" 255 "Outcome 255" { 25.2667 23.9333 }
							p "P1S28(PO1):3,1,1,2" 1 28 "P1S28(PO1):3,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 256 "Outcome 256" { 24.9333 24.2667 }
									t "" 257 "Outcome 257" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node52" 52 "" { "1" 0.0028 "2" 0.1323 "3" 0.5852 "4" 0.2798 } 0
										t "" 258 "Outcome 258" { 23.6000 23.6000 }
										t "" 259 "Outcome 259" { 23.6000 23.6000 }
										t "" 260 "Outcome 260" { 24.6000 22.6000 }
										t "" 261 "Outcome 261" { 27.4000 19.8000 }
									t "" 262 "Outcome 262" { 25.2667 23.9333 }
					t "" 263 "Outcome 263" { 25.6000 24.0000 }
				t "" 264 "Outcome 264" { 25.0000 25.0000 }
		c "C:DLS;Node53" 53 "" { "1" 0.0000 "2" 0.0478 "3" 0.7501 "4" 0.2020 } 0
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 265 "Outcome 265" { 24.9333 24.2667 }
									t "" 266 "Outcome 266" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node55" 55 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 267 "Outcome 267" { 24.6000 24.6000 }
										t "" 268 "Outcome 268" { 25.6000 23.6000 }
									t "" 269 "Outcome 269" { 25.2667 23.9333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 270 "Outcome 270" { 24.9333 24.2667 }
									t "" 271 "Outcome 271" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 272 "Outcome 272" { 24.6000 24.6000 }
									t "" 273 "Outcome 273" { 25.2667 23.9333 }
						p "P2S4(DD1):1,1,1" 2 4 "P2S4(DD1):1,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 274 "Outcome 274" { 24.9333 24.2667 }
									t "" 275 "Outcome 275" { 25.1000 24.1000 }
								p "P2S6(DO1):1,1,1,1" 2 6 "P2S6(DO1):1,1,1,1" { "1" "2"}  0
									t "" 276 "Outcome 276" { 25.6000 23.6000 }
									t "" 277 "Outcome 277" { 25.2667 23.9333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									t "" 278 "Outcome 278" { 24.9333 24.2667 }
									t "" 279 "Outcome 279" { 25.1000 24.1000 }
								p "P2S7(DO1):1,1,1,2" 2 7 "P2S7(DO1):1,1,1,2" { "1" "2"}  0
									c "C:CL;Node57" 57 "" { "1" 0.1413 "2" 0.3587 "3" 0.3587 "4" 0.1413 } 0
										t "" 280 "Outcome 280" { 23.6000 23.6000 }
										t "" 281 "Outcome 281" { 23.6000 23.6000 }
										t "" 282 "Outcome 282" { 24.6000 22.6000 }
										t "" 283 "Outcome 283" { 27.4000 19.8000 }
									t "" 284 "Outcome 284" { 25.2667 23.9333 }
					t "" 285 "Outcome 285" { 25.6000 24.0000 }
				t "" 286 "Outcome 286" { 25.0000 25.0000 }
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S9(DA):2,1" 2 9 "P2S9(DA):2,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 287 "Outcome 287" { 24.9333 24.2667 }
									t "" 288 "Outcome 288" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node59" 59 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 289 "Outcome 289" { 24.6000 24.6000 }
										t "" 290 "Outcome 290" { 25.6000 23.6000 }
									t "" 291 "Outcome 291" { 25.2667 23.9333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 292 "Outcome 292" { 24.9333 24.2667 }
									t "" 293 "Outcome 293" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 294 "Outcome 294" { 24.6000 24.6000 }
									t "" 295 "Outcome 295" { 25.2667 23.9333 }
						p "P2S10(DD1):2,1,1" 2 10 "P2S10(DD1):2,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 296 "Outcome 296" { 24.9333 24.2667 }
									t "" 297 "Outcome 297" { 25.1000 24.1000 }
								p "P2S11(DO1):2,1,1,1" 2 11 "P2S11(DO1):2,1,1,1" { "1" "2"}  0
									t "" 298 "Outcome 298" { 25.6000 23.6000 }
									t "" 299 "Outcome 299" { 25.2667 23.9333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									t "" 300 "Outcome 300" { 24.9333 24.2667 }
									t "" 301 "Outcome 301" { 25.1000 24.1000 }
								p "P2S12(DO1):2,1,1,2" 2 12 "P2S12(DO1):2,1,1,2" { "1" "2"}  0
									c "C:CL;Node61" 61 "" { "1" 0.0031 "2" 0.1328 "3" 0.5846 "4" 0.2795 } 0
										t "" 302 "Outcome 302" { 23.6000 23.6000 }
										t "" 303 "Outcome 303" { 23.6000 23.6000 }
										t "" 304 "Outcome 304" { 24.6000 22.6000 }
										t "" 305 "Outcome 305" { 27.4000 19.8000 }
									t "" 306 "Outcome 306" { 25.2667 23.9333 }
					t "" 307 "Outcome 307" { 25.6000 24.0000 }
				t "" 308 "Outcome 308" { 25.0000 25.0000 }
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S13(DA):3,1" 2 13 "P2S13(DA):3,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 309 "Outcome 309" { 24.9333 24.2667 }
									t "" 310 "Outcome 310" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node63" 63 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 311 "Outcome 311" { 24.6000 24.6000 }
										t "" 312 "Outcome 312" { 25.6000 23.6000 }
									t "" 313 "Outcome 313" { 25.2667 23.9333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 314 "Outcome 314" { 24.9333 24.2667 }
									t "" 315 "Outcome 315" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 316 "Outcome 316" { 24.6000 24.6000 }
									t "" 317 "Outcome 317" { 25.2667 23.9333 }
						p "P2S14(DD1):3,1,1" 2 14 "P2S14(DD1):3,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 318 "Outcome 318" { 24.9333 24.2667 }
									t "" 319 "Outcome 319" { 25.1000 24.1000 }
								p "P2S15(DO1):3,1,1,1" 2 15 "P2S15(DO1):3,1,1,1" { "1" "2"}  0
									t "" 320 "Outcome 320" { 25.6000 23.6000 }
									t "" 321 "Outcome 321" { 25.2667 23.9333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									t "" 322 "Outcome 322" { 24.9333 24.2667 }
									t "" 323 "Outcome 323" { 25.1000 24.1000 }
								p "P2S16(DO1):3,1,1,2" 2 16 "P2S16(DO1):3,1,1,2" { "1" "2"}  0
									c "C:CL;Node65" 65 "" { "1" 0.0028 "2" 0.1323 "3" 0.5852 "4" 0.2798 } 0
										t "" 324 "Outcome 324" { 23.6000 23.6000 }
										t "" 325 "Outcome 325" { 23.6000 23.6000 }
										t "" 326 "Outcome 326" { 24.6000 22.6000 }
										t "" 327 "Outcome 327" { 27.4000 19.8000 }
									t "" 328 "Outcome 328" { 25.2667 23.9333 }
					t "" 329 "Outcome 329" { 25.6000 24.0000 }
				t "" 330 "Outcome 330" { 25.0000 25.0000 }
			p "P1S29(PF):4" 1 29 "P1S29(PF):4" { "1" "2"}  0
				p "P2S17(DA):4,1" 2 17 "P2S17(DA):4,1" { "1" "2"}  0
					p "P1S30(PAB1):4,1,1" 1 30 "P1S30(PAB1):4,1,1" { "1" "2"}  0
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 331 "Outcome 331" { 24.9333 24.2667 }
									t "" 332 "Outcome 332" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									c "C:MGU1;Node67" 67 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 333 "Outcome 333" { 24.6000 24.6000 }
										t "" 334 "Outcome 334" { 25.6000 23.6000 }
									t "" 335 "Outcome 335" { 25.2667 23.9333 }
							p "P1S31(PO1):4,1,1,1" 1 31 "P1S31(PO1):4,1,1,1" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 336 "Outcome 336" { 24.9333 24.2667 }
									t "" 337 "Outcome 337" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 338 "Outcome 338" { 24.6000 24.6000 }
									t "" 339 "Outcome 339" { 25.2667 23.9333 }
						p "P2S18(DD1):4,1,1" 2 18 "P2S18(DD1):4,1,1" { "1" "2"}  0
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 340 "Outcome 340" { 24.9333 24.2667 }
									t "" 341 "Outcome 341" { 25.1000 24.1000 }
								p "P2S19(DO1):4,1,1,1" 2 19 "P2S19(DO1):4,1,1,1" { "1" "2"}  0
									t "" 342 "Outcome 342" { 25.6000 23.6000 }
									t "" 343 "Outcome 343" { 25.2667 23.9333 }
							p "P1S32(PO1):4,1,1,2" 1 32 "P1S32(PO1):4,1,1,2" { "1" "2"}  0
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									t "" 344 "Outcome 344" { 24.9333 24.2667 }
									t "" 345 "Outcome 345" { 25.1000 24.1000 }
								p "P2S20(DO1):4,1,1,2" 2 20 "P2S20(DO1):4,1,1,2" { "1" "2"}  0
									c "C:CL;Node69" 69 "" { "1" 0.0028 "2" 0.1323 "3" 0.5852 "4" 0.2798 } 0
										t "" 346 "Outcome 346" { 23.6000 23.6000 }
										t "" 347 "Outcome 347" { 23.6000 23.6000 }
										t "" 348 "Outcome 348" { 24.6000 22.6000 }
										t "" 349 "Outcome 349" { 27.4000 19.8000 }
									t "" 350 "Outcome 350" { 25.2667 23.9333 }
					t "" 351 "Outcome 351" { 25.6000 24.0000 }
				t "" 352 "Outcome 352" { 25.0000 25.0000 }
