Using FictitiousSelfPlay
Game: NumOffers 5 IncludeEndpointsForOffers False
NumPotentialBargainingRounds 2  BargainingRoundsSimultaneous True SimultaneousOffersUltimatelyRevealed True
NumLiabilityStrengthPoints 5 NumLiabilitySignals 5 PLiabilityNoiseStdev 0.1 DLiabilityNoiseStdev 0.1 CourtLiabilityNoiseStdev 0.1
NumDamagesStrengthPoints 1 NumDamagesSignals 1 PDamagesNoiseStdev 0.1 DDamagesNoiseStdev 0.1 CourtDamagesNoiseStdev 0.1
SkipFileAndAnswerDecisions False IncludeAgreementToBargainDecisions True BargainingRoundRecall RememberAllBargainingRounds DeltaOffersOptions N/A
CostsMultiplier 1 PTrialCosts 10000 DTrialCosts 10000 PFilingCost 10000 DAnswerCost 10000 PerPartyCostsLeadingUpToBargainingRound 7500
LoserPays False LoserPaysMultiple 1 LoserPaysAfterAbandonment False
PInitialWealth 1000000 DInitialWealth 1000000
DamagesMin 100000 DamagesMax 100000
RegretAversion 0
PUtilityCalculator Risk neutral DUtilityCalculator Risk neutral
WarmStartOptions NoWarmStart for  iterations
Distributing chance decisions...
...103 milliseconds
Prepping accelerated best response...
... 182 milliseconds. Total information sets: 290
Calculating min-max...
... complete 99 milliseconds
Scenario 0

Iteration 1000 Overall milliseconds per iteration 2.767
U(P0) : 1029759.5914676756 Best response vs. average strategy 1029783.1998689424 Best response improvement: 0.0001686314376195826
U(P1) : 935812.465704307 Best response vs. average strategy 935887.5764179814 Best response improvement: 0.0005007380911630268
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.8345
U(P0) : 1029822.6430284705 Best response vs. average strategy 1029827.8946541041 Best response improvement: 3.751161166915803E-05
U(P1) : 935600.727612083 Best response vs. average strategy 935665.5881867312 Best response improvement: 0.0004324038309883326
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.832333333333333
U(P0) : 1029747.3981734139 Best response vs. average strategy 1029756.6638721403 Best response improvement: 6.618356233146706E-05
U(P1) : 935682.266286536 Best response vs. average strategy 935700.1023783021 Best response improvement: 0.0001189072784408927
Total best response calculation time: 4 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.82375
U(P0) : 1029789.874995881 Best response vs. average strategy 1029796.4822963367 Best response improvement: 4.7195003254871285E-05
U(P1) : 935791.9371024106 Best response vs. average strategy 935833.624225112 Best response improvement: 0.0002779141513428961
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.785
U(P0) : 1029769.7005352261 Best response vs. average strategy 1029773.7521301715 Best response improvement: 2.8939963895494917E-05
U(P1) : 935667.7916538722 Best response vs. average strategy 935694.3823722359 Best response improvement: 0.00017727145575763037
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.7843333333333335
U(P0) : 1029768.1218196859 Best response vs. average strategy 1029774.2564596628 Best response improvement: 4.381885697782439E-05
U(P1) : 935733.5622726574 Best response vs. average strategy 935747.4460849223 Best response improvement: 9.255874843259032E-05
Total best response calculation time: 6 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.7622857142857145
U(P0) : 1029732.0052550631 Best response vs. average strategy 1029732.8395177847 Best response improvement: 5.959019439926903E-06
U(P1) : 935658.8950621448 Best response vs. average strategy 935691.4912731154 Best response improvement: 0.0002173080731369555
Total best response calculation time: 3 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.754375
U(P0) : 1029736.584964264 Best response vs. average strategy 1029738.7928655511 Best response improvement: 1.577072347946731E-05
U(P1) : 935808.7134240052 Best response vs. average strategy 935845.4720435668 Best response improvement: 0.00024505746374372395
Total best response calculation time: 1 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.7484444444444445
U(P0) : 1029713.4833590495 Best response vs. average strategy 1029716.0406018592 Best response improvement: 1.8266020069131626E-05
U(P1) : 935798.9928321353 Best response vs. average strategy 935830.3530416691 Best response improvement: 0.00020906806355885542
Total best response calculation time: 2 milliseconds

Best iteration 9483 best exploitability 7.39665155869443

Iteration 10000 Overall milliseconds per iteration 2.7397
Best iteration 9483 best exploitability 7.39665155869443
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1029741.1355725719 Best response vs. average strategy 1029746.1635696393 Best response improvement: 3.598873480389427E-05
U(P1) AverageStrategy: 935706.7335069753 Best response vs. average strategy 935709.1947931877 Best response improvement: 1.5721524574328214E-05
Total best response calculation time: 12 milliseconds

Scenario 1
Calculating min-max...
... complete 85 milliseconds
Calculating min-max...
... complete 59 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.876
U(P0) AverageStrategy: 1040964.2966751931 Best response vs. average strategy 1040964.2994855173 Best response improvement: 2.4437601678073405E-08
U(P1) AverageStrategy: 936391.6418440288 Best response vs. average strategy 936391.6428624428 Best response improvement: 8.147311396896839E-09
Total best response calculation time: 3 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.7745
U(P0) AverageStrategy: 1040964.3025622725 Best response vs. average strategy 1040964.3030262166 Best response improvement: 4.034296042569306E-09
U(P1) AverageStrategy: 936391.6262025243 Best response vs. average strategy 936391.6263706734 Best response improvement: 1.345193013548851E-09
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.747
U(P0) AverageStrategy: 1040964.303245472 Best response vs. average strategy 1040964.3034370854 Best response improvement: 1.6662028982587482E-09
U(P1) AverageStrategy: 936391.6243871923 Best response vs. average strategy 936391.6244566431 Best response improvement: 5.55606558918953E-10
Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.7345
U(P0) AverageStrategy: 1040964.3034483204 Best response vs. average strategy 1040964.3035590753 Best response improvement: 9.630867482527444E-10
U(P1) AverageStrategy: 936391.6238482296 Best response vs. average strategy 936391.6238883883 Best response improvement: 3.2126903533935546E-10
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.7202
U(P0) AverageStrategy: 1040964.3035358943 Best response vs. average strategy 1040964.3036117281 Best response improvement: 6.594249735707822E-10
U(P1) AverageStrategy: 936391.6236155867 Best response vs. average strategy 936391.6236431254 Best response improvement: 2.2030994296073913E-10
Total best response calculation time: 4 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.7161666666666666
U(P0) AverageStrategy: 1040964.3035821138 Best response vs. average strategy 1040964.303639527 Best response improvement: 4.992445768869442E-10
U(P1) AverageStrategy: 936391.6234927789 Best response vs. average strategy 936391.6235136378 Best response improvement: 1.668715849518776E-10
Total best response calculation time: 3 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.7094285714285715
U(P0) AverageStrategy: 1040964.303609753 Best response vs. average strategy 1040964.303656158 Best response improvement: 4.035218254379604E-10
U(P1) AverageStrategy: 936391.6234193114 Best response vs. average strategy 936391.6234361664 Best response improvement: 1.3484060764312744E-10
Total best response calculation time: 3 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.72625
U(P0) AverageStrategy: 1040964.3036277492 Best response vs. average strategy 1040964.3036669821 Best response improvement: 3.4115560676740564E-10
U(P1) AverageStrategy: 936391.6233714974 Best response vs. average strategy 936391.6233857485 Best response improvement: 1.1400878429412842E-10
Total best response calculation time: 4 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.7195555555555555
U(P0) AverageStrategy: 1040964.303640188 Best response vs. average strategy 1040964.3036744632 Best response improvement: 2.980454946341722E-10
U(P1) AverageStrategy: 936391.6233384489 Best response vs. average strategy 936391.6233509012 Best response improvement: 9.961798787117005E-11
Total best response calculation time: 3 milliseconds

Best iteration 10000 best exploitability 4.185957368463278E-05

Iteration 10000 Overall milliseconds per iteration 2.7172
Best iteration 10000 best exploitability 4.185561556369066E-05
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1040964.3036491652 Best response vs. average strategy 1040964.3036798695 Best response improvement: 2.6699398522791653E-10
U(P1) AverageStrategy: 936391.6233145623 Best response vs. average strategy 936391.6233257136 Best response improvement: 8.921045809984207E-11
Total best response calculation time: 3 milliseconds

Scenario 2
Calculating min-max...
... complete 65 milliseconds
Calculating min-max...
... complete 59 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.776
U(P0) AverageStrategy: 1038830.1228567589 Best response vs. average strategy 1038830.1229180521 Best response improvement: 5.107770751540859E-10
U(P1) AverageStrategy: 943911.9472220525 Best response vs. average strategy 943911.9478725055 Best response improvement: 5.0034848614954035E-09
Total best response calculation time: 3 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.7225
U(P0) AverageStrategy: 1038831.0166458352 Best response vs. average strategy 1038832.1809529683 Best response improvement: 9.702559442181762E-06
U(P1) AverageStrategy: 943911.4661963512 Best response vs. average strategy 943911.9480041974 Best response improvement: 3.7062142017440726E-06
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.685
U(P0) AverageStrategy: 1038830.7749523617 Best response vs. average strategy 1038830.9735670907 Best response improvement: 1.6551227415523803E-06
U(P1) AverageStrategy: 943911.5966610259 Best response vs. average strategy 943911.9480189641 Best response improvement: 2.7027533712008825E-06
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.6485
U(P0) AverageStrategy: 1038830.5487437027 Best response vs. average strategy 1038830.6151128468 Best response improvement: 5.530762010797237E-07
U(P1) AverageStrategy: 943911.7187691578 Best response vs. average strategy 943911.9480233507 Best response improvement: 1.7634937915807734E-06
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.6386
U(P0) AverageStrategy: 1038830.4292627226 Best response vs. average strategy 1038830.4604017385 Best response improvement: 2.594917993216465E-07
U(P1) AverageStrategy: 943911.7832650192 Best response vs. average strategy 943911.9480251853 Best response improvement: 1.2673858929282198E-06
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.6391666666666667
U(P0) AverageStrategy: 1038830.1396487379 Best response vs. average strategy 1038831.2089749309 Best response improvement: 8.911051608932515E-06
U(P1) AverageStrategy: 943911.9395737823 Best response vs. average strategy 943911.9480261663 Best response improvement: 6.501833872439769E-08
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.6182857142857143
U(P0) AverageStrategy: 1038830.267432573 Best response vs. average strategy 1038831.0008138873 Best response improvement: 6.111510952662987E-06
U(P1) AverageStrategy: 943911.870616903 Best response vs. average strategy 943911.9480267481 Best response improvement: 5.954603476521488E-07
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.617375
U(P0) AverageStrategy: 1038830.3247942773 Best response vs. average strategy 1038830.8653274669 Best response improvement: 4.5044432462115465E-06
U(P1) AverageStrategy: 943911.8396635235 Best response vs. average strategy 943911.9480271253 Best response improvement: 8.335661680365984E-07
Total best response calculation time: 3 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.613
U(P0) AverageStrategy: 1038830.1240101096 Best response vs. average strategy 1038830.1240110799 Best response improvement: 8.086014228562514E-12
U(P1) AverageStrategy: 943911.9480188487 Best response vs. average strategy 943911.9480273849 Best response improvement: 6.566361452524479E-11
Total best response calculation time: 1 milliseconds

Best iteration 10000 best exploitability 8.57468694448471E-06

Iteration 10000 Overall milliseconds per iteration 2.6138
Best iteration 10000 best exploitability 8.573522791266441E-06
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1038830.1240121569 Best response vs. average strategy 1038830.1240130095 Best response improvement: 7.105215142170588E-12
U(P1) AverageStrategy: 943911.9480198502 Best response vs. average strategy 943911.9480275711 Best response improvement: 5.939151518619978E-11
Total best response calculation time: 3 milliseconds

Scenario 3
Calculating min-max...
... complete 58 milliseconds
Calculating min-max...
... complete 58 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.991
U(P0) AverageStrategy: 1034097.5796095168 Best response vs. average strategy 1034097.6693822612 Best response improvement: 7.181819556280971E-07
U(P1) AverageStrategy: 936012.5809994146 Best response vs. average strategy 936013.9766229183 Best response improvement: 1.0337951879396483E-05
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.8325
U(P0) AverageStrategy: 1034098.6875400569 Best response vs. average strategy 1034098.7011960961 Best response improvement: 1.0924831405282021E-07
U(P1) AverageStrategy: 936013.7443868569 Best response vs. average strategy 936013.9764293386 Best response improvement: 1.7188331974601303E-06
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.8103333333333333
U(P0) AverageStrategy: 1034098.8151215948 Best response vs. average strategy 1034098.8207059859 Best response improvement: 4.467512853443623E-08
U(P1) AverageStrategy: 936013.8804902299 Best response vs. average strategy 936013.9764069055 Best response improvement: 7.104938927417E-07Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.7855
U(P0) AverageStrategy: 1034098.852958869 Best response vs. average strategy 1034098.8561774141 Best response improvement: 2.5748360902071E-08
U(P1) AverageStrategy: 936013.9209409659 Best response vs. average strategy 936013.9764002467 Best response improvement: 4.1080948775979104E-07
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.7596
U(P0) AverageStrategy: 1034098.869284047 Best response vs. average strategy 1034098.871485794 Best response improvement: 1.761397533118725E-08
U(P1) AverageStrategy: 936013.9384059333 Best response vs. average strategy 936013.9763973721 Best response improvement: 2.814180648851174E-07
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.745
U(P0) AverageStrategy: 1034098.8779016809 Best response vs. average strategy 1034098.8795676492 Best response improvement: 1.3327746652066707E-08
U(P1) AverageStrategy: 936013.9476281982 Best response vs. average strategy 936013.9763958559 Best response improvement: 2.130937607338031E-07
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.749
U(P0) AverageStrategy: 1034098.8830567776 Best response vs. average strategy 1034098.8844025615 Best response improvement: 1.0766270570456982E-08
U(P1) AverageStrategy: 936013.9531459681 Best response vs. average strategy 936013.9763949481 Best response improvement: 1.7221466620901117E-07
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.736125
U(P0) AverageStrategy: 1034098.8864119097 Best response vs. average strategy 1034098.8875494325 Best response improvement: 9.100181981921196E-09
U(P1) AverageStrategy: 936013.9567375354 Best response vs. average strategy 936013.9763943579 Best response improvement: 1.456060921083446E-07
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.735222222222222
U(P0) AverageStrategy: 1034098.8887307097 Best response vs. average strategy 1034098.889724359 Best response improvement: 7.949194870889186E-09
U(P1) AverageStrategy: 936013.9592199223 Best response vs. average strategy 936013.9763939489 Best response improvement: 1.2721501170071187E-07
Total best response calculation time: 6 milliseconds

Best iteration 10000 best exploitability 0.016271469183266163

Iteration 10000 Overall milliseconds per iteration 2.7287
Best iteration 10000 best exploitability 0.016269842046312988
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1034098.8904060454 Best response vs. average strategy 1034098.8912957753 Best response improvement: 7.117839530110359E-09
U(P1) AverageStrategy: 936013.9610135421 Best response vs. average strategy 936013.9763936542 Best response improvement: 1.1392675633369772E-07
Total best response calculation time: 1 milliseconds

Scenario 4
Calculating min-max...
... complete 60 milliseconds
Calculating min-max...
... complete 63 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.769
U(P0) AverageStrategy: 1031609.8236510258 Best response vs. average strategy 1031627.2388508805 Best response improvement: 0.00013396307580584946
U(P1) AverageStrategy: 934930.465900107 Best response vs. average strategy 934969.5680020349 Best response improvement: 0.00027930072805611416
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.656
U(P0) AverageStrategy: 1031406.2681461236 Best response vs. average strategy 1031455.5069307289 Best response improvement: 0.00037875988157913803
U(P1) AverageStrategy: 935294.0425924169 Best response vs. average strategy 935426.6877956814 Best response improvement: 0.0009474657376039042
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.6783333333333332
U(P0) AverageStrategy: 1031924.8218467056 Best response vs. average strategy 1031947.7142048933 Best response improvement: 0.0001760950629823268
U(P1) AverageStrategy: 935227.210200417 Best response vs. average strategy 935310.0640581262 Best response improvement: 0.0005918132693515093
Total best response calculation time: 1 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.663
U(P0) AverageStrategy: 1031521.7418666859 Best response vs. average strategy 1031546.8805381303 Best response improvement: 0.00019337439572599788
U(P1) AverageStrategy: 934624.9362331225 Best response vs. average strategy 934662.2687564897 Best response improvement: 0.0002666608811946519
Total best response calculation time: 3 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.6506
U(P0) AverageStrategy: 1031837.1422875319 Best response vs. average strategy 1031855.3750686981 Best response improvement: 0.00014025216281700592
U(P1) AverageStrategy: 934583.9529254397 Best response vs. average strategy 934613.0341565973 Best response improvement: 0.0002077230796974618
Total best response calculation time: 3 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.641166666666667
U(P0) AverageStrategy: 1031838.5321998612 Best response vs. average strategy 1031842.5785203426 Best response improvement: 3.1125542164171255E-05
U(P1) AverageStrategy: 934652.4054493173 Best response vs. average strategy 934679.9595279742 Best response improvement: 0.00019681484754962314
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.638
U(P0) AverageStrategy: 1031656.928475321 Best response vs. average strategy 1031740.70957885 Best response improvement: 0.0006444700271455356
U(P1) AverageStrategy: 934260.7057003023 Best response vs. average strategy 934345.5707284141 Best response improvement: 0.0006061787722274728
Total best response calculation time: 3 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.62925
U(P0) AverageStrategy: 1031594.9387785164 Best response vs. average strategy 1031735.8190359231 Best response improvement: 0.0010836942877441359
U(P1) AverageStrategy: 934169.4343826425 Best response vs. average strategy 934277.3736026566 Best response improvement: 0.0007709944286724619
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.6244444444444444
U(P0) AverageStrategy: 1031570.9113016259 Best response vs. average strategy 1031735.4446584753 Best response improvement: 0.001265641206534257
U(P1) AverageStrategy: 934105.5740786779 Best response vs. average strategy 934224.2665509477 Best response improvement: 0.0008478033733554185
Total best response calculation time: 3 milliseconds

Best iteration 6153 best exploitability 28.9663553442806

Iteration 10000 Overall milliseconds per iteration 2.6179
Best iteration 6153 best exploitability 28.9663553442806
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1031763.6711616814 Best response vs. average strategy 1031779.2276831212 Best response improvement: 0.00011931690357159823
U(P1) AverageStrategy: 934557.28101101 Best response vs. average strategy 934570.7190397001 Best response improvement: 9.610827057123451E-05
Total best response calculation time: 3 milliseconds

Scenario 5
Calculating min-max...
... complete 55 milliseconds
Calculating min-max...
... complete 53 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.883
U(P0) AverageStrategy: 1030223.3801060643 Best response vs. average strategy 1030377.7682135556 Best response improvement: 0.001143615611046725
U(P1) AverageStrategy: 934992.9029864357 Best response vs. average strategy 935170.1445627768 Best response improvement: 0.0012223556989041189
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.712
U(P0) AverageStrategy: 1030556.6241065864 Best response vs. average strategy 1031171.278073127 Best response improvement: 0.00455299234474509
U(P1) AverageStrategy: 931542.5564165823 Best response vs. average strategy 931937.5011122716 Best response improvement: 0.002723756521994826
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.667333333333333
U(P0) AverageStrategy: 1030199.5613673276 Best response vs. average strategy 1030364.3299967293 Best response improvement: 0.00122050836593844
U(P1) AverageStrategy: 931558.9625197658 Best response vs. average strategy 932193.7897985695 Best response improvement: 0.004378119164163343
Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.6545
U(P0) AverageStrategy: 1029666.0087706128 Best response vs. average strategy 1029778.9017441362 Best response improvement: 0.0008362442483220042
U(P1) AverageStrategy: 933990.1538442902 Best response vs. average strategy 934363.0094484787 Best response improvement: 0.002571417959920805
Total best response calculation time: 4 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.6526
U(P0) AverageStrategy: 1029907.4389157646 Best response vs. average strategy 1030217.520669932 Best response improvement: 0.0022969018827218354
U(P1) AverageStrategy: 934613.4397558516 Best response vs. average strategy 934797.2205590453 Best response improvement: 0.001267453815128879
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.6326666666666667
U(P0) AverageStrategy: 1030444.6006622303 Best response vs. average strategy 1030628.5805549496 Best response improvement: 0.001362814020142994
U(P1) AverageStrategy: 934623.0963551684 Best response vs. average strategy 934774.8549268256 Best response improvement: 0.0010466108390154189
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.632142857142857
U(P0) AverageStrategy: 1030287.1813334865 Best response vs. average strategy 1030449.8350175909 Best response improvement: 0.0012048421044773595
U(P1) AverageStrategy: 934855.6712297942 Best response vs. average strategy 934974.6512654854 Best response improvement: 0.0008205519702847534
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.619125
U(P0) AverageStrategy: 1030523.6031126715 Best response vs. average strategy 1030709.4257357274 Best response improvement: 0.001376463874488103
U(P1) AverageStrategy: 934820.1437117049 Best response vs. average strategy 934926.9049901627 Best response improvement: 0.0007362846790194705
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.6132222222222223
U(P0) AverageStrategy: 1030697.4061544267 Best response vs. average strategy 1030888.8408722199 Best response improvement: 0.0014180349466158077
U(P1) AverageStrategy: 934795.5571247335 Best response vs. average strategy 934893.8998765163 Best response improvement: 0.0006782258743645045
Total best response calculation time: 3 milliseconds

Best iteration 82 best exploitability 22.88727422838565

Iteration 10000 Overall milliseconds per iteration 2.6062
Best iteration 10000 best exploitability 22.88551771012135
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1029300.4335778981 Best response vs. average strategy 1029318.4097810811 Best response improvement: 0.00013315706061526995
U(P1) AverageStrategy: 939867.4919316717 Best response vs. average strategy 939872.4012461988 Best response improvement: 3.3857341565930384E-05
Total best response calculation time: 1 milliseconds

Scenario 6
Calculating min-max...
... complete 54 milliseconds
Calculating min-max...
... complete 55 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.808
U(P0) AverageStrategy: 1029759.5914676756 Best response vs. average strategy 1029783.1998689424 Best response improvement: 0.0001686314376195826
U(P1) AverageStrategy: 935812.465704307 Best response vs. average strategy 935887.5764179814 Best response improvement: 0.0005007380911630268
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.7475
U(P0) AverageStrategy: 1029822.6430284705 Best response vs. average strategy 1029827.8946541041 Best response improvement: 3.751161166915803E-05
U(P1) AverageStrategy: 935600.727612083 Best response vs. average strategy 935665.5881867312 Best response improvement: 0.0004324038309883326
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.736
U(P0) AverageStrategy: 1029747.3981734139 Best response vs. average strategy 1029756.6638721403 Best response improvement: 6.618356233146706E-05
U(P1) AverageStrategy: 935682.266286536 Best response vs. average strategy 935700.1023783021 Best response improvement: 0.0001189072784408927
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.704
U(P0) AverageStrategy: 1029789.874995881 Best response vs. average strategy 1029796.4822963367 Best response improvement: 4.7195003254871285E-05
U(P1) AverageStrategy: 935791.9371024106 Best response vs. average strategy 935833.624225112 Best response improvement: 0.0002779141513428961
Total best response calculation time: 3 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.6902
U(P0) AverageStrategy: 1029769.7005352261 Best response vs. average strategy 1029773.7521301715 Best response improvement: 2.8939963895494917E-05
U(P1) AverageStrategy: 935667.7916538722 Best response vs. average strategy 935694.3823722359 Best response improvement: 0.00017727145575763037
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.6681666666666666
U(P0) AverageStrategy: 1029768.1218196859 Best response vs. average strategy 1029774.2564596628 Best response improvement: 4.381885697782439E-05
U(P1) AverageStrategy: 935733.5622726574 Best response vs. average strategy 935747.4460849223 Best response improvement: 9.255874843259032E-05
Total best response calculation time: 5 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.678
U(P0) AverageStrategy: 1029732.0052550631 Best response vs. average strategy 1029732.8395177847 Best response improvement: 5.959019439926903E-06
U(P1) AverageStrategy: 935658.8950621448 Best response vs. average strategy 935691.4912731154 Best response improvement: 0.0002173080731369555
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.6705
U(P0) AverageStrategy: 1029736.584964264 Best response vs. average strategy 1029738.7928655511 Best response improvement: 1.577072347946731E-05
U(P1) AverageStrategy: 935808.7134240052 Best response vs. average strategy 935845.4720435668 Best response improvement: 0.00024505746374372395
Total best response calculation time: 3 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.667
U(P0) AverageStrategy: 1029713.4833590495 Best response vs. average strategy 1029716.0406018592 Best response improvement: 1.8266020069131626E-05
U(P1) AverageStrategy: 935798.9928321353 Best response vs. average strategy 935830.3530416691 Best response improvement: 0.00020906806355885542
Total best response calculation time: 3 milliseconds

Best iteration 9483 best exploitability 7.39665155869443

Iteration 10000 Overall milliseconds per iteration 2.6574
Best iteration 9483 best exploitability 7.39665155869443
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1029741.1355725719 Best response vs. average strategy 1029746.1635696393 Best response improvement: 3.598873480389427E-05
U(P1) AverageStrategy: 935706.7335069753 Best response vs. average strategy 935709.1947931877 Best response improvement: 1.5721524574328214E-05
Total best response calculation time: 2 milliseconds

Scenario 7
Calculating min-max...
... complete 57 milliseconds
Calculating min-max...
... complete 60 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.748
U(P0) AverageStrategy: 1030266.4626063532 Best response vs. average strategy 1030272.9413648685 Best response improvement: 4.468109320913409E-05
U(P1) AverageStrategy: 945477.9704154625 Best response vs. average strategy 945484.9734282679 Best response improvement: 4.518072777653053E-05
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.655
U(P0) AverageStrategy: 1030234.4068784885 Best response vs. average strategy 1030248.0799719517 Best response improvement: 9.429719629777789E-05
U(P1) AverageStrategy: 945310.6552423267 Best response vs. average strategy 945314.9767728765 Best response improvement: 2.7880842256690225E-05
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.6176666666666666
U(P0) AverageStrategy: 1030057.4263611261 Best response vs. average strategy 1030070.8714220887 Best response improvement: 9.272455836260884E-05
U(P1) AverageStrategy: 945281.2390188155 Best response vs. average strategy 945287.4045384127 Best response improvement: 3.9777545788655836E-05
Total best response calculation time: 5 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.6105
U(P0) AverageStrategy: 1030190.260130032 Best response vs. average strategy 1030208.7362216896 Best response improvement: 0.00012742132177688824
U(P1) AverageStrategy: 945216.9317244247 Best response vs. average strategy 945217.1742850302 Best response improvement: 1.5649071323775477E-06
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.6106
U(P0) AverageStrategy: 1030049.538497709 Best response vs. average strategy 1030716.0920807022 Best response improvement: 0.004596921262022204
U(P1) AverageStrategy: 945223.2815243189 Best response vs. average strategy 945223.8952975584 Best response improvement: 3.95982735189459E-06
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.622
U(P0) AverageStrategy: 1030090.072396039 Best response vs. average strategy 1030105.6291744853 Best response improvement: 0.0001072881272159003
U(P1) AverageStrategy: 945211.949766554 Best response vs. average strategy 945212.475920959 Best response improvement: 3.3945445482048296E-06
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.615
U(P0) AverageStrategy: 1030041.9951513917 Best response vs. average strategy 1030062.150934078 Best response improvement: 0.00013900539783664561
U(P1) AverageStrategy: 945155.6097742904 Best response vs. average strategy 945155.9014025279 Best response improvement: 1.8814725005218099E-06
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.62
U(P0) AverageStrategy: 1029951.983747253 Best response vs. average strategy 1030607.963868028 Best response improvement: 0.004524000832931427
U(P1) AverageStrategy: 945186.8865044046 Best response vs. average strategy 945210.6746127714 Best response improvement: 0.00015347166688241544
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.6186666666666665
U(P0) AverageStrategy: 1029479.3288710283 Best response vs. average strategy 1030062.6502833135 Best response improvement: 0.004022906291622123
U(P1) AverageStrategy: 945313.488635985 Best response vs. average strategy 945438.941289205 Best response improvement: 0.0008093719562583213
Total best response calculation time: 2 milliseconds

Best iteration 2269 best exploitability 10.642531368648633

Iteration 10000 Overall milliseconds per iteration 2.6127
Best iteration 10000 best exploitability 10.641467125620693
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1030070.7961203126 Best response vs. average strategy 1030072.9268576927 Best response improvement: 1.469474055178078E-05
U(P1) AverageStrategy: 945465.0376237795 Best response vs. average strategy 945473.5483535251 Best response improvement: 5.490793384266116E-05
Total best response calculation time: 2 milliseconds

Scenario 8
Calculating min-max...
... complete 59 milliseconds
Calculating min-max...
... complete 57 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.686
U(P0) AverageStrategy: 1018568.3883781732 Best response vs. average strategy 1018755.876776843 Best response improvement: 0.0012499226577983547
U(P1) AverageStrategy: 943889.494041612 Best response vs. average strategy 944315.2055643332 Best response improvement: 0.0026606970170076237
Total best response calculation time: 4 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.6255
U(P0) AverageStrategy: 1015299.5892898347 Best response vs. average strategy 1015354.8719701968 Best response improvement: 0.0003685512024140917
U(P1) AverageStrategy: 949904.098067692 Best response vs. average strategy 949961.1403120297 Best response improvement: 0.0003565140271108248
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.614
U(P0) AverageStrategy: 1015403.1617797461 Best response vs. average strategy 1015418.938115884 Best response improvement: 0.00010517557425269236
U(P1) AverageStrategy: 951284.5030055296 Best response vs. average strategy 951312.0392715744 Best response improvement: 0.00017210166277945973
Total best response calculation time: 4 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.64125
U(P0) AverageStrategy: 1015878.0850941935 Best response vs. average strategy 1015885.7883321256 Best response improvement: 5.1354919547835984E-05
U(P1) AverageStrategy: 950984.6640015513 Best response vs. average strategy 951003.4970277037 Best response improvement: 0.00011770641345210606
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.6594
U(P0) AverageStrategy: 1015720.0476415554 Best response vs. average strategy 1015726.4792135566 Best response improvement: 4.287714667463054E-05
U(P1) AverageStrategy: 951384.6705777094 Best response vs. average strategy 951395.881848632 Best response improvement: 7.007044326601317E-05
Total best response calculation time: 4 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.675666666666667
U(P0) AverageStrategy: 1015847.1884661636 Best response vs. average strategy 1015851.5121769145 Best response improvement: 2.882473833936577E-05
U(P1) AverageStrategy: 951220.0892902145 Best response vs. average strategy 951229.5260701011 Best response improvement: 5.897987429125351E-05
Total best response calculation time: 3 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.676
U(P0) AverageStrategy: 1015812.3619079595 Best response vs. average strategy 1015816.024533458 Best response improvement: 2.4417503324026863E-05
U(P1) AverageStrategy: 951418.2946174263 Best response vs. average strategy 951425.5705773393 Best response improvement: 4.547474945575232E-05
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.684375
U(P0) AverageStrategy: 1015861.690982798 Best response vs. average strategy 1015864.5980160467 Best response improvement: 1.938022165792063E-05
U(P1) AverageStrategy: 951284.157882757 Best response vs. average strategy 951290.7037788937 Best response improvement: 4.091185085417237E-05
Total best response calculation time: 4 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.7342222222222223
U(P0) AverageStrategy: 1015806.3299596093 Best response vs. average strategy 1015809.4906449423 Best response improvement: 2.1071235553051035E-05
U(P1) AverageStrategy: 951406.5333749531 Best response vs. average strategy 951411.5449880194 Best response improvement: 3.132258166442625E-05
Total best response calculation time: 2 milliseconds

Best iteration 10000 best exploitability 7.43751909211278

Iteration 10000 Overall milliseconds per iteration 2.7356
Best iteration 10000 best exploitability 7.436714838258922
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1015913.6830474702 Best response vs. average strategy 1015915.2776849847 Best response improvement: 1.063091676371793E-05
U(P1) AverageStrategy: 951285.5685196444 Best response vs. average strategy 951291.4105969681 Best response improvement: 3.651298327313271E-05
Total best response calculation time: 5 milliseconds

Scenario 9
Calculating min-max...
... complete 57 milliseconds
Calculating min-max...
... complete 53 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.895
U(P0) AverageStrategy: 1016940.4695640648 Best response vs. average strategy 1016940.469716943 Best response improvement: 9.86311164113783E-10
U(P1) AverageStrategy: 951899.5175929825 Best response vs. average strategy 951899.5179099846 Best response improvement: 1.9212246336268655E-09
Total best response calculation time: 3 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.849
U(P0) AverageStrategy: 1016940.4739283706 Best response vs. average strategy 1016940.4739536081 Best response improvement: 1.6282222444011318E-10
U(P1) AverageStrategy: 951899.5184579574 Best response vs. average strategy 951899.5185102883 Best response improvement: 3.1715696395346613E-10
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.8606666666666665
U(P0) AverageStrategy: 1016940.4744348917 Best response vs. average strategy 1016940.4744453155 Best response improvement: 6.725050268634673E-11
U(P1) AverageStrategy: 951899.5185583461 Best response vs. average strategy 951899.5185799592 Best response improvement: 1.3098840347745203E-10
Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.8135
U(P0) AverageStrategy: 1016940.4745852706 Best response vs. average strategy 1016940.4745912964 Best response improvement: 3.887595789086434E-11
U(P1) AverageStrategy: 951899.5185881497 Best response vs. average strategy 951899.5186006437 Best response improvement: 7.572146414807349E-11
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.799
U(P0) AverageStrategy: 1016940.4746501765 Best response vs. average strategy 1016940.4746543039 Best response improvement: 2.6628314968078366E-11
U(P1) AverageStrategy: 951899.518601014 Best response vs. average strategy 951899.5186095716 Best response improvement: 5.186408419500698E-11
Total best response calculation time: 6 milliseconds


Iteration 6000 Overall milliseconds per iteration 3.1081666666666665
U(P0) AverageStrategy: 1016940.4746844422 Best response vs. average strategy 1016940.474687568 Best response improvement: 2.016688907338727E-11
U(P1) AverageStrategy: 951899.518607804 Best response vs. average strategy 951899.5186142842 Best response improvement: 3.9274296299977736E-11
Total best response calculation time: 19 milliseconds


Iteration 7000 Overall milliseconds per iteration 3.085
U(P0) AverageStrategy: 1016940.4747049422 Best response vs. average strategy 1016940.4747074688 Best response improvement: 1.630039825554817E-11
U(P1) AverageStrategy: 951899.518611866 Best response vs. average strategy 951899.5186171038 Best response improvement: 3.174398884628758E-11
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 3.055875
U(P0) AverageStrategy: 1016940.4747182844 Best response vs. average strategy 1016940.4747204217 Best response improvement: 1.3788831570456105E-11
U(P1) AverageStrategy: 951899.5186145103 Best response vs. average strategy 951899.5186189389 Best response improvement: 2.6839728834051074E-11
Total best response calculation time: 3 milliseconds


Iteration 9000 Overall milliseconds per iteration 3.0292222222222223
U(P0) AverageStrategy: 1016940.4747275109 Best response vs. average strategy 1016940.474729374 Best response improvement: 1.2020069745279128E-11
U(P1) AverageStrategy: 951899.5186163415 Best response vs. average strategy 951899.5186202105 Best response improvement: 2.3448162458159708E-11
Total best response calculation time: 2 milliseconds

Best iteration 10000 best exploitability 5.138572305440903E-06

Iteration 10000 Overall milliseconds per iteration 3.0046
Best iteration 10000 best exploitability 5.138339474797249E-06
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1016940.4747341697 Best response vs. average strategy 1016940.4747358421 Best response improvement: 1.0789822666875777E-11
U(P1) AverageStrategy: 951899.5186176581 Best response vs. average strategy 951899.518621124 Best response improvement: 2.1005557342009112E-11
Total best response calculation time: 3 milliseconds

Scenario 10
Calculating min-max...
... complete 82 milliseconds
Calculating min-max...
... complete 81 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.975
U(P0) AverageStrategy: 1020873.1657295517 Best response vs. average strategy 1020951.7690096438 Best response improvement: 0.0004912705005757743
U(P1) AverageStrategy: 941369.9501111576 Best response vs. average strategy 941673.4937367339 Best response improvement: 0.0017855507386841483
Total best response calculation time: 3 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.7655
U(P0) AverageStrategy: 1019179.6509393877 Best response vs. average strategy 1019292.716084359 Best response improvement: 0.0007066571560702869
U(P1) AverageStrategy: 944544.8090526493 Best response vs. average strategy 945518.7904815448 Best response improvement: 0.0057293025229146755
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.681
U(P0) AverageStrategy: 1020944.610233899 Best response vs. average strategy 1021163.9761149619 Best response improvement: 0.0013710367566432979
U(P1) AverageStrategy: 943163.3627565149 Best response vs. average strategy 943335.3533820725 Best response improvement: 0.0010117095621035653
Total best response calculation time: 1 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.67175
U(P0) AverageStrategy: 1021413.3583685432 Best response vs. average strategy 1021569.7702235149 Best response improvement: 0.0009775740935729117
U(P1) AverageStrategy: 941878.6284888908 Best response vs. average strategy 942000.1787966663 Best response improvement: 0.000715001810444108
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.6642
U(P0) AverageStrategy: 1021674.2541619308 Best response vs. average strategy 1021837.2216923131 Best response improvement: 0.0010185470648895717
U(P1) AverageStrategy: 940833.046380898 Best response vs. average strategy 940970.4474820937 Best response improvement: 0.0008082417717395241
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.704833333333333
U(P0) AverageStrategy: 1021819.8416237627 Best response vs. average strategy 1022054.3129085106 Best response improvement: 0.0014654455296738888
U(P1) AverageStrategy: 941077.8122058612 Best response vs. average strategy 941107.817250757 Best response improvement: 0.00017650026409297853
Total best response calculation time: 4 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.7038571428571427
U(P0) AverageStrategy: 1021941.2985165283 Best response vs. average strategy 1022096.1671701127 Best response improvement: 0.0009679290849024256
U(P1) AverageStrategy: 941203.9255864549 Best response vs. average strategy 941237.7993426976 Best response improvement: 0.0001992573896628421
Total best response calculation time: 4 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.70375
U(P0) AverageStrategy: 1021894.4486027383 Best response vs. average strategy 1021990.6472410405 Best response improvement: 0.0006012414893884852
U(P1) AverageStrategy: 941261.6363143325 Best response vs. average strategy 941331.2703607265 Best response improvement: 0.00040961203761193354
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.692
U(P0) AverageStrategy: 1021718.4425269238 Best response vs. average strategy 1021797.8893566694 Best response improvement: 0.0004965426859096624
U(P1) AverageStrategy: 941299.6987478534 Best response vs. average strategy 941450.9306989457 Best response improvement: 0.0008895997123073732
Total best response calculation time: 2 milliseconds

Best iteration 229 best exploitability 127.33990407770034

Iteration 10000 Overall milliseconds per iteration 2.6953
Best iteration 10000 best exploitability 127.06912748271134
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1022071.5933704961 Best response vs. average strategy 1022149.4549508682 Best response improvement: 0.0004866348773255595
U(P1) AverageStrategy: 940860.7762305586 Best response vs. average strategy 940909.9837776693 Best response improvement: 0.000289456159474246
Total best response calculation time: 2 milliseconds

Scenario 11
Calculating min-max...
... complete 68 milliseconds
Calculating min-max...
... complete 79 milliseconds

Iteration 1000 Overall milliseconds per iteration 3.107
U(P0) AverageStrategy: 1020124.3496983825 Best response vs. average strategy 1020124.3500013863 Best response improvement: 1.8363860859112306E-09
U(P1) AverageStrategy: 928976.6436892678 Best response vs. average strategy 928976.6439662671 Best response improvement: 1.5828532299825122E-09
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 3.0685
U(P0) AverageStrategy: 1020124.3500396031 Best response vs. average strategy 1020124.3500896236 Best response improvement: 3.031546701536034E-10
U(P1) AverageStrategy: 928976.6434491675 Best response vs. average strategy 928976.6434948946 Best response improvement: 2.612978486078126E-10
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.916
U(P0) AverageStrategy: 1020124.3500792054 Best response vs. average strategy 1020124.3500998642 Best response improvement: 1.252050313985709E-10
U(P1) AverageStrategy: 928976.6434213014 Best response vs. average strategy 928976.6434401879 Best response improvement: 1.0792299040726252E-10
Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.85125
U(P0) AverageStrategy: 1020124.3500909593 Best response vs. average strategy 1020124.3501029025 Best response improvement: 7.2382813827558E-11
U(P1) AverageStrategy: 928976.6434130253 Best response vs. average strategy 928976.6434239448 Best response improvement: 6.239728203841619E-11
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.852
U(P0) AverageStrategy: 1020124.3500960395 Best response vs. average strategy 1020124.350104219 Best response improvement: 4.95731717709339E-11
U(P1) AverageStrategy: 928976.6434094597 Best response vs. average strategy 928976.6434169362 Best response improvement: 4.272242741925376E-11
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.8493333333333335
U(P0) AverageStrategy: 1020124.3500987061 Best response vs. average strategy 1020124.3501048998 Best response improvement: 3.753794413624388E-11
U(P1) AverageStrategy: 928976.643407563 Best response vs. average strategy 928976.6434132343 Best response improvement: 3.2407364674976896E-11
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.8214285714285716
U(P0) AverageStrategy: 1020124.3501002943 Best response vs. average strategy 1020124.3501053008 Best response improvement: 3.034206615252928E-11
U(P1) AverageStrategy: 928976.6434064218 Best response vs. average strategy 928976.6434110192 Best response improvement: 2.627127936908177E-11
Total best response calculation time: 5 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.819125
U(P0) AverageStrategy: 1020124.3501013285 Best response vs. average strategy 1020124.3501055617 Best response improvement: 2.5655820288441398E-11
U(P1) AverageStrategy: 928976.6434056791 Best response vs. average strategy 928976.6434095778 Best response improvement: 2.2277901215212685E-11
Total best response calculation time: 4 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.7992222222222223
U(P0) AverageStrategy: 1020124.3501020492 Best response vs. average strategy 1020124.350105749 Best response improvement: 2.2423002078677668E-11
U(P1) AverageStrategy: 928976.6434051715 Best response vs. average strategy 928976.6434085805 Best response improvement: 1.9479942108903613E-11
Total best response calculation time: 2 milliseconds

Best iteration 10000 best exploitability 6.375019438564777E-06

Iteration 10000 Overall milliseconds per iteration 2.7914
Best iteration 10000 best exploitability 6.374437361955643E-06
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1020124.3501025653 Best response vs. average strategy 1020124.3501058759 Best response improvement: 2.0064357103723467E-11
U(P1) AverageStrategy: 928976.6434048001 Best response vs. average strategy 928976.6434078639 Best response improvement: 1.7507533941950117E-11
Total best response calculation time: 2 milliseconds

Scenario 12
Calculating min-max...
... complete 53 milliseconds
Calculating min-max...
... complete 54 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.837
U(P0) AverageStrategy: 1013312.4242164665 Best response vs. average strategy 1013576.1456300537 Best response improvement: 0.001551302432866
U(P1) AverageStrategy: 944678.2934294796 Best response vs. average strategy 944764.3396681409 Best response improvement: 0.00047803465922932245
Total best response calculation time: 4 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.941
U(P0) AverageStrategy: 1013155.6838310004 Best response vs. average strategy 1013192.0632933252 Best response improvement: 0.00021399683720528092
U(P1) AverageStrategy: 945989.300599997 Best response vs. average strategy 946227.3836388194 Best response improvement: 0.001322683549013325
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.8596666666666666
U(P0) AverageStrategy: 1013023.8737445928 Best response vs. average strategy 1013057.229000513 Best response improvement: 0.00019620738776592427
U(P1) AverageStrategy: 945185.0114698126 Best response vs. average strategy 945249.7541655374 Best response improvement: 0.0003596816429156914
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.94975
U(P0) AverageStrategy: 1013657.1224702484 Best response vs. average strategy 1013769.0000447991 Best response improvement: 0.00065810337970992
U(P1) AverageStrategy: 942488.2250960867 Best response vs. average strategy 942815.9574456376 Best response improvement: 0.0018207352752823175
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.9268
U(P0) AverageStrategy: 1013319.8729304465 Best response vs. average strategy 1013625.2765018387 Best response improvement: 0.0017964915964245687
U(P1) AverageStrategy: 943575.3380587364 Best response vs. average strategy 943664.1746102085 Best response improvement: 0.0004935363970671056
Total best response calculation time: 4 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.8893333333333335
U(P0) AverageStrategy: 1013281.7924733543 Best response vs. average strategy 1013445.1981877516 Best response improvement: 0.0009612100846901097
U(P1) AverageStrategy: 944476.3008159877 Best response vs. average strategy 944689.6212904726 Best response improvement: 0.0011851137471378833
Total best response calculation time: 3 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.8771428571428572
U(P0) AverageStrategy: 1013238.2085015171 Best response vs. average strategy 1013337.4651428704 Best response improvement: 0.0005838625961962594
U(P1) AverageStrategy: 945060.095287491 Best response vs. average strategy 945303.101563043 Best response improvement: 0.0013500348641776428
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.83425
U(P0) AverageStrategy: 1013201.4740893457 Best response vs. average strategy 1013267.3445913545 Best response improvement: 0.00038747354122837456
U(P1) AverageStrategy: 945458.0853823115 Best response vs. average strategy 945702.3994303079 Best response improvement: 0.00135730026664678
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.8032222222222223
U(P0) AverageStrategy: 1013172.2296451313 Best response vs. average strategy 1013218.8810433846 Best response improvement: 0.000274419989725164
U(P1) AverageStrategy: 945741.4559167874 Best response vs. average strategy 945978.3726068516 Best response improvement: 0.0013162038336902494
Total best response calculation time: 2 milliseconds

Best iteration 65 best exploitability 94.90324861602858

Iteration 10000 Overall milliseconds per iteration 2.7934
Best iteration 10000 best exploitability 94.892817685497
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1012956.8673836752 Best response vs. average strategy 1013008.0319022767 Best response improvement: 0.00030096775647937596
U(P1) AverageStrategy: 944951.9559682986 Best response vs. average strategy 944995.6842673826 Best response improvement: 0.00024293499491112824
Total best response calculation time: 2 milliseconds

Scenario 13
Calculating min-max...
... complete 64 milliseconds
Calculating min-max...
... complete 67 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.906
U(P0) AverageStrategy: 1022835.3826986316 Best response vs. average strategy 1022850.7125910588 Best response improvement: 8.759938529825637E-05
U(P1) AverageStrategy: 930770.4106690482 Best response vs. average strategy 930772.816286584 Best response improvement: 1.3003338031420433E-05
Total best response calculation time: 1 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.7625
U(P0) AverageStrategy: 1022792.1965630883 Best response vs. average strategy 1022829.2625666205 Best response improvement: 0.00021180573446942226
U(P1) AverageStrategy: 930471.0090599305 Best response vs. average strategy 930471.1672130286 Best response improvement: 8.548816118540393E-07
Total best response calculation time: 5 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.7376666666666667
U(P0) AverageStrategy: 1022851.8080224366 Best response vs. average strategy 1022859.853331262 Best response improvement: 4.597319328824857E-05
U(P1) AverageStrategy: 930462.8137314431 Best response vs. average strategy 930463.7617905175 Best response improvement: 5.124643645123452E-06
Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.7135
U(P0) AverageStrategy: 1022807.6113142336 Best response vs. average strategy 1022837.8475230888 Best response improvement: 0.00017277833631528276
U(P1) AverageStrategy: 930411.3106361901 Best response vs. average strategy 930411.3285644476 Best response improvement: 9.690949982787306E-08
Total best response calculation time: 1 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.7078
U(P0) AverageStrategy: 1022833.0715738566 Best response vs. average strategy 1022850.763151788 Best response improvement: 0.00010109473103657365
U(P1) AverageStrategy: 930390.2682007597 Best response vs. average strategy 930390.6275489349 Best response improvement: 1.942422568823236E-06
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.713
U(P0) AverageStrategy: 1022842.0159400594 Best response vs. average strategy 1022854.9115673709 Best response improvement: 7.368929892246212E-05
U(P1) AverageStrategy: 930421.2164280039 Best response vs. average strategy 930421.6501762591 Best response improvement: 2.3445851635187865E-06
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.6904285714285714
U(P0) AverageStrategy: 1022841.9319686717 Best response vs. average strategy 1022854.8940043567 Best response improvement: 7.406877534264432E-05
U(P1) AverageStrategy: 930415.8137244848 Best response vs. average strategy 930416.1580620348 Best response improvement: 1.861284054010301E-06
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.67625
U(P0) AverageStrategy: 1022839.1447105928 Best response vs. average strategy 1022853.7142463743 Best response improvement: 8.32544901800741E-05
U(P1) AverageStrategy: 930389.0720057766 Best response vs. average strategy 930389.3261566765 Best response improvement: 1.3737886483353134E-06
Total best response calculation time: 4 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.677888888888889
U(P0) AverageStrategy: 1022859.009476853 Best response vs. average strategy 1022863.4307356033 Best response improvement: 2.5264335716409344E-05
U(P1) AverageStrategy: 930422.9698844234 Best response vs. average strategy 930423.5277533241 Best response improvement: 3.015507571399212E-06
Total best response calculation time: 2 milliseconds

Best iteration 9839 best exploitability 0.7930974159389734

Iteration 10000 Overall milliseconds per iteration 2.6849
Best iteration 9839 best exploitability 0.7930974159389734
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1022867.7762618187 Best response vs. average strategy 1022868.0539121095 Best response improvement: 7.052052174029606E-07
U(P1) AverageStrategy: 930427.4446210607 Best response vs. average strategy 930428.1161704479 Best response improvement: 3.619927042667326E-06
Total best response calculation time: 3 milliseconds

Scenario 14
Calculating min-max...
... complete 61 milliseconds
Calculating min-max...
... complete 54 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.859
U(P0) AverageStrategy: 1024266.8928367072 Best response vs. average strategy 1024419.1185187949 Best response improvement: 0.0008456982338206014
U(P1) AverageStrategy: 926567.0843824515 Best response vs. average strategy 926686.7699659225 Best response improvement: 0.0006299241235314281
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.757
U(P0) AverageStrategy: 1023751.2605920898 Best response vs. average strategy 1024061.498921808 Best response improvement: 0.0017235462762117903
U(P1) AverageStrategy: 926444.7337222374 Best response vs. average strategy 926535.6860971509 Best response improvement: 0.0004786967100710363
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.7133333333333334
U(P0) AverageStrategy: 1023724.1445799809 Best response vs. average strategy 1023955.0082177407 Best response improvement: 0.0012825757653323105
U(P1) AverageStrategy: 926782.3742738322 Best response vs. average strategy 927302.9228487848 Best response improvement: 0.002739729341856008
Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.7205
U(P0) AverageStrategy: 1023755.5698549901 Best response vs. average strategy 1023981.6073191098 Best response improvement: 0.0012557636895540378
U(P1) AverageStrategy: 926574.4767953359 Best response vs. average strategy 926795.8717010755 Best response improvement: 0.001165236345997791
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.7008
U(P0) AverageStrategy: 1023695.6289944053 Best response vs. average strategy 1023930.975635692 Best response improvement: 0.0013074813404818997
U(P1) AverageStrategy: 926669.1242380649 Best response vs. average strategy 926837.883782971 Best response improvement: 0.0008882081310846843
Total best response calculation time: 3 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.700833333333333
U(P0) AverageStrategy: 1023664.9867108869 Best response vs. average strategy 1023934.0153261292 Best response improvement: 0.0014946034180123306
U(P1) AverageStrategy: 926853.6351722626 Best response vs. average strategy 927029.2287425932 Best response improvement: 0.0009241766859507678
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.7582857142857145
U(P0) AverageStrategy: 1023525.8090317931 Best response vs. average strategy 1023842.5334959871 Best response improvement: 0.0017595803566328768
U(P1) AverageStrategy: 926900.0212714983 Best response vs. average strategy 927290.2393871173 Best response improvement: 0.0020537795558896554
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.85575
U(P0) AverageStrategy: 1023421.7465616607 Best response vs. average strategy 1023736.0113416495 Best response improvement: 0.0017459154443821819
U(P1) AverageStrategy: 927134.8043466328 Best response vs. average strategy 927912.6068292592 Best response improvement: 0.004093697276981057
Total best response calculation time: 4 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.8785555555555558
U(P0) AverageStrategy: 1023286.4395313297 Best response vs. average strategy 1023548.4341307728 Best response improvement: 0.0014555255524620104
U(P1) AverageStrategy: 927382.3305569706 Best response vs. average strategy 928592.128092456 Best response improvement: 0.006367355449923535
Total best response calculation time: 2 milliseconds

Best iteration 883 best exploitability 204.51497103855945

Iteration 10000 Overall milliseconds per iteration 2.9036
Best iteration 10000 best exploitability 204.4761555752484
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1024551.4244426048 Best response vs. average strategy 1024694.5024293317 Best response improvement: 0.0007948777040382588
U(P1) AverageStrategy: 926700.6124832036 Best response vs. average strategy 926762.010652052 Best response improvement: 0.00032314825709664117
Total best response calculation time: 2 milliseconds

Scenario 15
Calculating min-max...
... complete 59 milliseconds
Calculating min-max...
... complete 54 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.982
U(P0) AverageStrategy: 1015833.3332228102 Best response vs. average strategy 1015833.3332883968 Best response improvement: 3.54522411283609E-10
U(P1) AverageStrategy: 949166.6667818641 Best response vs. average strategy 949166.6668268008 Best response improvement: 2.3044442805724266E-10
Total best response calculation time: 3 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.8545
U(P0) AverageStrategy: 1015833.3333150886 Best response vs. average strategy 1015833.3333259156 Best response improvement: 5.85241847344347E-11
U(P1) AverageStrategy: 949166.6666856846 Best response vs. average strategy 949166.6666931026 Best response improvement: 3.804094516313993E-11
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.7856666666666667
U(P0) AverageStrategy: 1015833.3333257979 Best response vs. average strategy 1015833.3333302696 Best response improvement: 2.4170967171321045E-11
U(P1) AverageStrategy: 949166.6666745206 Best response vs. average strategy 949166.666677585 Best response improvement: 1.571487444333541E-11
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.76825
U(P0) AverageStrategy: 1015833.3333289739 Best response vs. average strategy 1015833.3333315593 Best response improvement: 1.3975502067321055E-11
U(P1) AverageStrategy: 949166.6666712039 Best response vs. average strategy 949166.6666729777 Best response improvement: 9.096514147061567E-12
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.7374
U(P0) AverageStrategy: 1015833.3333303533 Best response vs. average strategy 1015833.3333321244 Best response improvement: 9.573744358243169E-12
U(P1) AverageStrategy: 949166.6666697798 Best response vs. average strategy 949166.6666709897 Best response improvement: 6.204638152550429E-12
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.7195
U(P0) AverageStrategy: 1015833.333331059 Best response vs. average strategy 1015833.3333323998 Best response improvement: 7.247955009743974E-12
U(P1) AverageStrategy: 949166.6666690072 Best response vs. average strategy 949166.6666699405 Best response improvement: 4.786162231213007E-12
Total best response calculation time: 5 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.7274285714285713
U(P0) AverageStrategy: 1015833.3333314694 Best response vs. average strategy 1015833.3333325547 Best response improvement: 5.866073676057764E-12
U(P1) AverageStrategy: 949166.6666685346 Best response vs. average strategy 949166.6666693112 Best response improvement: 3.98259800978196E-12
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.715125
U(P0) AverageStrategy: 1015833.3333317369 Best response vs. average strategy 1015833.3333326554 Best response improvement: 4.964956157916301E-12
U(P1) AverageStrategy: 949166.6666682258 Best response vs. average strategy 949166.6666689012 Best response improvement: 3.4638035755891068E-12
Total best response calculation time: 4 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.712
U(P0) AverageStrategy: 1015833.3333319365 Best response vs. average strategy 1015833.3333327386 Best response improvement: 4.335684148040977E-12
U(P1) AverageStrategy: 949166.666668027 Best response vs. average strategy 949166.6666686193 Best response improvement: 3.0369473955570122E-12
Total best response calculation time: 2 milliseconds

Best iteration 10000 best exploitability 1.2727687135338783E-06

Iteration 10000 Overall milliseconds per iteration 2.7011
Best iteration 10000 best exploitability 1.2727687135338783E-06
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1015833.333332057 Best response vs. average strategy 1015833.3333327804 Best response improvement: 3.909666997355384E-12
U(P1) AverageStrategy: 949166.6666678614 Best response vs. average strategy 949166.6666684112 Best response improvement: 2.817847789862217E-12
Total best response calculation time: 3 milliseconds

Scenario 16
Calculating min-max...
... complete 53 milliseconds
Calculating min-max...
... complete 52 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.854
U(P0) AverageStrategy: 1009167.3707892054 Best response vs. average strategy 1009167.3909403881 Best response improvement: 1.0605885610474567E-07
U(P1) AverageStrategy: 959410.714529715 Best response vs. average strategy 959410.7211040818 Best response improvement: 3.2871834118850526E-08
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.7915
U(P0) AverageStrategy: 1009167.4258502728 Best response vs. average strategy 1009167.4291769468 Best response improvement: 1.7508810484095622E-08
U(P1) AverageStrategy: 959410.5526211761 Best response vs. average strategy 959410.5537065039 Best response improvement: 5.426639108918607E-09
Total best response calculation time: 4 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.8196666666666665
U(P0) AverageStrategy: 1009167.4322406944 Best response vs. average strategy 1009167.4336146745 Best response improvement: 7.2314740942889136E-09
U(P1) AverageStrategy: 959410.5338300237 Best response vs. average strategy 959410.5342782843 Best response improvement: 2.2413028636947276E-09
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.76675
U(P0) AverageStrategy: 1009167.4341379388 Best response vs. average strategy 1009167.4349321848 Best response improvement: 4.180241988873796E-09
U(P1) AverageStrategy: 959410.5282511405 Best response vs. average strategy 959410.5285102639 Best response improvement: 1.2956169666722417E-09
Total best response calculation time: 2 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.7556
U(P0) AverageStrategy: 1009167.4349568059 Best response vs. average strategy 1009167.435500834 Best response improvement: 2.863305914950998E-09
U(P1) AverageStrategy: 959410.525843251 Best response vs. average strategy 959410.5260207393 Best response improvement: 8.874415652826429E-10
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.7438333333333333
U(P0) AverageStrategy: 1009167.4353891321 Best response vs. average strategy 1009167.4358010559 Best response improvement: 2.168019694325171E-09
U(P1) AverageStrategy: 959410.524571983 Best response vs. average strategy 959410.5247063726 Best response improvement: 6.719480734318494E-10
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.7382857142857144
U(P0) AverageStrategy: 1009167.4356477747 Best response vs. average strategy 1009167.4359806662 Best response improvement: 1.7520603968908913E-09
U(P1) AverageStrategy: 959410.5238114393 Best response vs. average strategy 959410.5239200443 Best response improvement: 5.430250894278288E-10
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.799625
U(P0) AverageStrategy: 1009167.43581612 Best response vs. average strategy 1009167.4360975702 Best response improvement: 1.4813169591913097E-09
U(P1) AverageStrategy: 959410.5233164232 Best response vs. average strategy 959410.5234082459 Best response improvement: 4.591135075315833E-10
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.789888888888889
U(P0) AverageStrategy: 1009167.4359324634 Best response vs. average strategy 1009167.4361783657 Best response improvement: 1.2942228319221422E-09
U(P1) AverageStrategy: 959410.5229742875 Best response vs. average strategy 959410.5230545128 Best response improvement: 4.0112645365297796E-10
Total best response calculation time: 2 milliseconds

Best iteration 10000 best exploitability 0.0002920840634033084

Iteration 10000 Overall milliseconds per iteration 2.7861
Best iteration 10000 best exploitability 0.00029205484315752983
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1009167.4360165328 Best response vs. average strategy 1009167.4362367437 Best response improvement: 1.159004597483497E-09
U(P1) AverageStrategy: 959410.5227270968 Best response vs. average strategy 959410.5227989408 Best response improvement: 3.592198481783271E-10
Total best response calculation time: 11 milliseconds

Scenario 17
Calculating min-max...
... complete 55 milliseconds
Calculating min-max...
... complete 56 milliseconds

Iteration 1000 Overall milliseconds per iteration 2.865
U(P0) AverageStrategy: 1009164.6689707715 Best response vs. average strategy 1009164.6690557864 Best response improvement: 4.359741862385701E-10
U(P1) AverageStrategy: 959407.7490250416 Best response vs. average strategy 959407.7490521554 Best response improvement: 1.3226257046548332E-10
Total best response calculation time: 3 milliseconds


Iteration 2000 Overall milliseconds per iteration 2.805
U(P0) AverageStrategy: 1009164.668840968 Best response vs. average strategy 1009164.6688550024 Best response improvement: 7.197093696166308E-11
U(P1) AverageStrategy: 959407.7520817264 Best response vs. average strategy 959407.7520862018 Best response improvement: 2.183099618045295E-11
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 2.7956666666666665
U(P0) AverageStrategy: 1009164.6688259016 Best response vs. average strategy 1009164.668831698 Best response improvement: 2.9725309174794414E-11
U(P1) AverageStrategy: 959407.7524364827 Best response vs. average strategy 959407.7524383328 Best response improvement: 9.024742899871454E-12
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 2.76375
U(P0) AverageStrategy: 1009164.6688214276 Best response vs. average strategy 1009164.6688247784 Best response improvement: 1.7183498503305972E-11
U(P1) AverageStrategy: 959407.7525418052 Best response vs. average strategy 959407.7525428763 Best response improvement: 5.225060371364035E-12
Total best response calculation time: 3 milliseconds


Iteration 5000 Overall milliseconds per iteration 2.7342
U(P0) AverageStrategy: 1009164.6688194963 Best response vs. average strategy 1009164.668821791 Best response improvement: 1.1767499530926728E-11
U(P1) AverageStrategy: 959407.7525872631 Best response vs. average strategy 959407.7525879982 Best response improvement: 3.5855919122695924E-12
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.7403333333333335
U(P0) AverageStrategy: 1009164.6688184795 Best response vs. average strategy 1009164.6688202163 Best response improvement: 8.906667622236105E-12
U(P1) AverageStrategy: 959407.7526112652 Best response vs. average strategy 959407.7526118208 Best response improvement: 2.710489419902243E-12
Total best response calculation time: 2 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.738714285714286
U(P0) AverageStrategy: 1009164.6688178611 Best response vs. average strategy 1009164.6688192664 Best response improvement: 7.206406921912462E-12
U(P1) AverageStrategy: 959407.752625616 Best response vs. average strategy 959407.752626072 Best response improvement: 2.224384466322457E-12
Total best response calculation time: 4 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.826125
U(P0) AverageStrategy: 1009164.6688174725 Best response vs. average strategy 1009164.6688186594 Best response improvement: 6.08643182577231E-12
U(P1) AverageStrategy: 959407.7526349687 Best response vs. average strategy 959407.7526353489 Best response improvement: 1.8546948345696053E-12
Total best response calculation time: 6 milliseconds


Iteration 9000 Overall milliseconds per iteration 3.123666666666667
U(P0) AverageStrategy: 1009164.668817196 Best response vs. average strategy 1009164.6688182375 Best response improvement: 5.340776764429533E-12
U(P1) AverageStrategy: 959407.7526414259 Best response vs. average strategy 959407.7526417559 Best response improvement: 1.6093708393050403E-12
Total best response calculation time: 11 milliseconds

Best iteration 9995 best exploitability 1.2423843145370483E-06

Iteration 10000 Overall milliseconds per iteration 3.3357
Best iteration 9995 best exploitability 1.2423843145370483E-06
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1009164.6688169839 Best response vs. average strategy 1009164.6688179144 Best response improvement: 4.771834191603538E-12
U(P1) AverageStrategy: 959407.7526460588 Best response vs. average strategy 959407.7526463713 Best response improvement: 1.5213494984115043E-12
Total best response calculation time: 7 milliseconds

Scenario 18
Calculating min-max...
... complete 58 milliseconds
Calculating min-max...
... complete 66 milliseconds

Iteration 1000 Overall milliseconds per iteration 3.341
U(P0) AverageStrategy: 999999.9999999934 Best response vs. average strategy 1000000.0000000005 Best response improvement: 3.550667315721512E-14
U(P1) AverageStrategy: 999999.9999997211 Best response vs. average strategy 999999.9999997211 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 3.718
U(P0) AverageStrategy: 999999.999999999 Best response vs. average strategy 1000000.0000000005 Best response improvement: 7.566995918750762E-15
U(P1) AverageStrategy: 999999.9999999542 Best response vs. average strategy 999999.9999999542 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 3.671
U(P0) AverageStrategy: 999999.9999999995 Best response vs. average strategy 1000000.0000000005 Best response improvement: 4.656612873077393E-15
U(P1) AverageStrategy: 999999.9999999814 Best response vs. average strategy 999999.9999999814 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 4000 Overall milliseconds per iteration 3.62825
U(P0) AverageStrategy: 999999.999999996 Best response vs. average strategy 1000000.0000000005 Best response improvement: 2.2118911147117616E-14
U(P1) AverageStrategy: 999999.9999999853 Best response vs. average strategy 999999.9999999853 Best response improvement: 0
Total best response calculation time: 4 milliseconds


Iteration 5000 Overall milliseconds per iteration 3.479
U(P0) AverageStrategy: 1000000.0000000056 Best response vs. average strategy 1000000.0000000005 Best response improvement: -2.561137080192566E-14
U(P1) AverageStrategy: 999999.9999999981 Best response vs. average strategy 999999.9999999981 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 3.4021666666666666
U(P0) AverageStrategy: 999999.9999999802 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.0128132998943329E-13
U(P1) AverageStrategy: 999999.9999999749 Best response vs. average strategy 999999.9999999749 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 7000 Overall milliseconds per iteration 3.3195714285714284
U(P0) AverageStrategy: 999999.9999999484 Best response vs. average strategy 1000000.0000000005 Best response improvement: 2.601882442831993E-13
U(P1) AverageStrategy: 999999.9999999437 Best response vs. average strategy 999999.9999999437 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 3.31125
U(P0) AverageStrategy: 999999.9999999274 Best response vs. average strategy 1000000.0000000005 Best response improvement: 3.655441105365753E-13
U(P1) AverageStrategy: 999999.9999999236 Best response vs. average strategy 999999.9999999236 Best response improvement: 0
Total best response calculation time: 4 milliseconds


Iteration 9000 Overall milliseconds per iteration 3.2655555555555558
U(P0) AverageStrategy: 999999.999999913 Best response vs. average strategy 1000000.0000000005 Best response improvement: 4.3713953346014024E-13
U(P1) AverageStrategy: 999999.9999999093 Best response vs. average strategy 999999.9999999093 Best response improvement: 0
Total best response calculation time: 3 milliseconds

Best iteration 5253 best exploitability -1.6763806343078613E-08

Iteration 10000 Overall milliseconds per iteration 3.237
Best iteration 5253 best exploitability -1.6763806343078613E-08
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1000000.0000000171 Best response vs. average strategy 1000000.0000000005 Best response improvement: -8.381903171539307E-14
U(P1) AverageStrategy: 1000000.0000000102 Best response vs. average strategy 1000000.0000000102 Best response improvement: 0
Total best response calculation time: 2 milliseconds

Scenario 19
Calculating min-max...
... complete 55 milliseconds
Calculating min-max...
... complete 59 milliseconds

Iteration 1000 Overall milliseconds per iteration 3.097
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 2000 Overall milliseconds per iteration 3.0565
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 3000 Overall milliseconds per iteration 3.0933333333333333
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 3.0845
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 4 milliseconds


Iteration 5000 Overall milliseconds per iteration 3.059
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 6000 Overall milliseconds per iteration 3.046666666666667
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 4 milliseconds


Iteration 7000 Overall milliseconds per iteration 3.053142857142857
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 3.036875
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 9000 Overall milliseconds per iteration 3.0445555555555557
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 4 milliseconds

Best iteration 6 best exploitability 2.3283064365386963E-10

Iteration 10000 Overall milliseconds per iteration 3.0394
Best iteration 6 best exploitability 2.3283064365386963E-10
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1357592373359494E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 2 milliseconds

Scenario 20
Calculating min-max...
... complete 60 milliseconds
Calculating min-max...
... complete 63 milliseconds

Iteration 1000 Overall milliseconds per iteration 3.126
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 4 milliseconds


Iteration 2000 Overall milliseconds per iteration 3.101
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 3000 Overall milliseconds per iteration 3.0776666666666666
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 4000 Overall milliseconds per iteration 3.04
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 5000 Overall milliseconds per iteration 3.016
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 5 milliseconds


Iteration 6000 Overall milliseconds per iteration 2.9971666666666668
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 7000 Overall milliseconds per iteration 2.9875714285714285
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 2 milliseconds


Iteration 8000 Overall milliseconds per iteration 2.97525
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds


Iteration 9000 Overall milliseconds per iteration 2.960777777777778
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds

Best iteration 6 best exploitability 2.3283064365386963E-10

Iteration 10000 Overall milliseconds per iteration 2.953
Best iteration 6 best exploitability 2.3283064365386963E-10
Result using 10000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000005 Best response improvement: 1.1087173507327124E-15
U(P1) AverageStrategy: 1000000.0000000002 Best response vs. average strategy 1000000.0000000002 Best response improvement: 0
Total best response calculation time: 3 milliseconds

Total runtime 00:14:15.1732247

Press Enter to end (copying standard report to clipboard).
Press c to end (copying comma-separated report to clipboard).
