EFG 2 R "origq0c15t75" { "Plaintiff" "Defendant" } 
	c "C:DB;Node1" 1 "" { "1" 0.2000 "2" 0.2000 "3" 0.2000 "4" 0.2000 "5" 0.2000 } 0
		p "P1S1(PO):" 1 1 "P1S1(PO):" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 1 "Outcome 1" { -0.1136 1.1136 }
				t "" 2 "Outcome 2" { -0.0455 1.0455 }
				t "" 3 "Outcome 3" { 0.0227 0.9773 }
				t "" 4 "Outcome 4" { 0.0909 0.9091 }
				t "" 5 "Outcome 5" { 0.1591 0.8409 }
				t "" 6 "Outcome 6" { 0.2273 0.7727 }
				t "" 7 "Outcome 7" { 0.2955 0.7045 }
				t "" 8 "Outcome 8" { 0.3636 0.6364 }
				t "" 9 "Outcome 9" { 0.4318 0.5682 }
				t "" 10 "Outcome 10" { 0.5000 0.5000 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 11 "Outcome 11" { -0.0667 0.9167 }
				t "" 12 "Outcome 12" { 0.0227 0.9773 }
				t "" 13 "Outcome 13" { 0.0909 0.9091 }
				t "" 14 "Outcome 14" { 0.1591 0.8409 }
				t "" 15 "Outcome 15" { 0.2273 0.7727 }
				t "" 16 "Outcome 16" { 0.2955 0.7045 }
				t "" 17 "Outcome 17" { 0.3636 0.6364 }
				t "" 18 "Outcome 18" { 0.4318 0.5682 }
				t "" 19 "Outcome 19" { 0.5000 0.5000 }
				t "" 20 "Outcome 20" { 0.5682 0.4318 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 21 "Outcome 21" { -0.0667 0.9167 }
				t "" 22 "Outcome 22" { -0.0667 0.9167 }
				t "" 23 "Outcome 23" { 0.1591 0.8409 }
				t "" 24 "Outcome 24" { 0.2273 0.7727 }
				t "" 25 "Outcome 25" { 0.2955 0.7045 }
				t "" 26 "Outcome 26" { 0.3636 0.6364 }
				t "" 27 "Outcome 27" { 0.4318 0.5682 }
				t "" 28 "Outcome 28" { 0.5000 0.5000 }
				t "" 29 "Outcome 29" { 0.5682 0.4318 }
				t "" 30 "Outcome 30" { 0.6364 0.3636 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 31 "Outcome 31" { -0.0667 0.9167 }
				t "" 32 "Outcome 32" { -0.0667 0.9167 }
				t "" 33 "Outcome 33" { -0.0667 0.9167 }
				t "" 34 "Outcome 34" { 0.2955 0.7045 }
				t "" 35 "Outcome 35" { 0.3636 0.6364 }
				t "" 36 "Outcome 36" { 0.4318 0.5682 }
				t "" 37 "Outcome 37" { 0.5000 0.5000 }
				t "" 38 "Outcome 38" { 0.5682 0.4318 }
				t "" 39 "Outcome 39" { 0.6364 0.3636 }
				t "" 40 "Outcome 40" { 0.7045 0.2955 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 41 "Outcome 41" { -0.0667 0.9167 }
				t "" 42 "Outcome 42" { -0.0667 0.9167 }
				t "" 43 "Outcome 43" { -0.0667 0.9167 }
				t "" 44 "Outcome 44" { -0.0667 0.9167 }
				t "" 45 "Outcome 45" { 0.4318 0.5682 }
				t "" 46 "Outcome 46" { 0.5000 0.5000 }
				t "" 47 "Outcome 47" { 0.5682 0.4318 }
				t "" 48 "Outcome 48" { 0.6364 0.3636 }
				t "" 49 "Outcome 49" { 0.7045 0.2955 }
				t "" 50 "Outcome 50" { 0.7727 0.2273 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 51 "Outcome 51" { -0.0667 0.9167 }
				t "" 52 "Outcome 52" { -0.0667 0.9167 }
				t "" 53 "Outcome 53" { -0.0667 0.9167 }
				t "" 54 "Outcome 54" { -0.0667 0.9167 }
				t "" 55 "Outcome 55" { -0.0667 0.9167 }
				t "" 56 "Outcome 56" { 0.5682 0.4318 }
				t "" 57 "Outcome 57" { 0.6364 0.3636 }
				t "" 58 "Outcome 58" { 0.7045 0.2955 }
				t "" 59 "Outcome 59" { 0.7727 0.2273 }
				t "" 60 "Outcome 60" { 0.8409 0.1591 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 61 "Outcome 61" { -0.0667 0.9167 }
				t "" 62 "Outcome 62" { -0.0667 0.9167 }
				t "" 63 "Outcome 63" { -0.0667 0.9167 }
				t "" 64 "Outcome 64" { -0.0667 0.9167 }
				t "" 65 "Outcome 65" { -0.0667 0.9167 }
				t "" 66 "Outcome 66" { -0.0667 0.9167 }
				t "" 67 "Outcome 67" { 0.7045 0.2955 }
				t "" 68 "Outcome 68" { 0.7727 0.2273 }
				t "" 69 "Outcome 69" { 0.8409 0.1591 }
				t "" 70 "Outcome 70" { 0.9091 0.0909 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 71 "Outcome 71" { -0.0667 0.9167 }
				t "" 72 "Outcome 72" { -0.0667 0.9167 }
				t "" 73 "Outcome 73" { -0.0667 0.9167 }
				t "" 74 "Outcome 74" { -0.0667 0.9167 }
				t "" 75 "Outcome 75" { -0.0667 0.9167 }
				t "" 76 "Outcome 76" { -0.0667 0.9167 }
				t "" 77 "Outcome 77" { -0.0667 0.9167 }
				t "" 78 "Outcome 78" { 0.8409 0.1591 }
				t "" 79 "Outcome 79" { 0.9091 0.0909 }
				t "" 80 "Outcome 80" { 0.9773 0.0227 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 81 "Outcome 81" { -0.0667 0.9167 }
				t "" 82 "Outcome 82" { -0.0667 0.9167 }
				t "" 83 "Outcome 83" { -0.0667 0.9167 }
				t "" 84 "Outcome 84" { -0.0667 0.9167 }
				t "" 85 "Outcome 85" { -0.0667 0.9167 }
				t "" 86 "Outcome 86" { -0.0667 0.9167 }
				t "" 87 "Outcome 87" { -0.0667 0.9167 }
				t "" 88 "Outcome 88" { -0.0667 0.9167 }
				t "" 89 "Outcome 89" { 0.9773 0.0227 }
				t "" 90 "Outcome 90" { 1.0455 -0.0455 }
			p "P2S2(DO):1" 2 2 "P2S2(DO):1" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 91 "Outcome 91" { -0.0667 0.9167 }
				t "" 92 "Outcome 92" { -0.0667 0.9167 }
				t "" 93 "Outcome 93" { -0.0667 0.9167 }
				t "" 94 "Outcome 94" { -0.0667 0.9167 }
				t "" 95 "Outcome 95" { -0.0667 0.9167 }
				t "" 96 "Outcome 96" { -0.0667 0.9167 }
				t "" 97 "Outcome 97" { -0.0667 0.9167 }
				t "" 98 "Outcome 98" { -0.0667 0.9167 }
				t "" 99 "Outcome 99" { -0.0667 0.9167 }
				t "" 100 "Outcome 100" { 1.1136 -0.1136 }
		p "P1S1(PO):" 1 1 "P1S1(PO):" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 101 "Outcome 101" { -0.1136 1.1136 }
				t "" 102 "Outcome 102" { -0.0455 1.0455 }
				t "" 103 "Outcome 103" { 0.0227 0.9773 }
				t "" 104 "Outcome 104" { 0.0909 0.9091 }
				t "" 105 "Outcome 105" { 0.1591 0.8409 }
				t "" 106 "Outcome 106" { 0.2273 0.7727 }
				t "" 107 "Outcome 107" { 0.2955 0.7045 }
				t "" 108 "Outcome 108" { 0.3636 0.6364 }
				t "" 109 "Outcome 109" { 0.4318 0.5682 }
				t "" 110 "Outcome 110" { 0.5000 0.5000 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 111 "Outcome 111" { 0.0167 0.8333 }
				t "" 112 "Outcome 112" { 0.0227 0.9773 }
				t "" 113 "Outcome 113" { 0.0909 0.9091 }
				t "" 114 "Outcome 114" { 0.1591 0.8409 }
				t "" 115 "Outcome 115" { 0.2273 0.7727 }
				t "" 116 "Outcome 116" { 0.2955 0.7045 }
				t "" 117 "Outcome 117" { 0.3636 0.6364 }
				t "" 118 "Outcome 118" { 0.4318 0.5682 }
				t "" 119 "Outcome 119" { 0.5000 0.5000 }
				t "" 120 "Outcome 120" { 0.5682 0.4318 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 121 "Outcome 121" { 0.0167 0.8333 }
				t "" 122 "Outcome 122" { 0.0167 0.8333 }
				t "" 123 "Outcome 123" { 0.1591 0.8409 }
				t "" 124 "Outcome 124" { 0.2273 0.7727 }
				t "" 125 "Outcome 125" { 0.2955 0.7045 }
				t "" 126 "Outcome 126" { 0.3636 0.6364 }
				t "" 127 "Outcome 127" { 0.4318 0.5682 }
				t "" 128 "Outcome 128" { 0.5000 0.5000 }
				t "" 129 "Outcome 129" { 0.5682 0.4318 }
				t "" 130 "Outcome 130" { 0.6364 0.3636 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 131 "Outcome 131" { 0.0167 0.8333 }
				t "" 132 "Outcome 132" { 0.0167 0.8333 }
				t "" 133 "Outcome 133" { 0.0167 0.8333 }
				t "" 134 "Outcome 134" { 0.2955 0.7045 }
				t "" 135 "Outcome 135" { 0.3636 0.6364 }
				t "" 136 "Outcome 136" { 0.4318 0.5682 }
				t "" 137 "Outcome 137" { 0.5000 0.5000 }
				t "" 138 "Outcome 138" { 0.5682 0.4318 }
				t "" 139 "Outcome 139" { 0.6364 0.3636 }
				t "" 140 "Outcome 140" { 0.7045 0.2955 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 141 "Outcome 141" { 0.0167 0.8333 }
				t "" 142 "Outcome 142" { 0.0167 0.8333 }
				t "" 143 "Outcome 143" { 0.0167 0.8333 }
				t "" 144 "Outcome 144" { 0.0167 0.8333 }
				t "" 145 "Outcome 145" { 0.4318 0.5682 }
				t "" 146 "Outcome 146" { 0.5000 0.5000 }
				t "" 147 "Outcome 147" { 0.5682 0.4318 }
				t "" 148 "Outcome 148" { 0.6364 0.3636 }
				t "" 149 "Outcome 149" { 0.7045 0.2955 }
				t "" 150 "Outcome 150" { 0.7727 0.2273 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 151 "Outcome 151" { 0.0167 0.8333 }
				t "" 152 "Outcome 152" { 0.0167 0.8333 }
				t "" 153 "Outcome 153" { 0.0167 0.8333 }
				t "" 154 "Outcome 154" { 0.0167 0.8333 }
				t "" 155 "Outcome 155" { 0.0167 0.8333 }
				t "" 156 "Outcome 156" { 0.5682 0.4318 }
				t "" 157 "Outcome 157" { 0.6364 0.3636 }
				t "" 158 "Outcome 158" { 0.7045 0.2955 }
				t "" 159 "Outcome 159" { 0.7727 0.2273 }
				t "" 160 "Outcome 160" { 0.8409 0.1591 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 161 "Outcome 161" { 0.0167 0.8333 }
				t "" 162 "Outcome 162" { 0.0167 0.8333 }
				t "" 163 "Outcome 163" { 0.0167 0.8333 }
				t "" 164 "Outcome 164" { 0.0167 0.8333 }
				t "" 165 "Outcome 165" { 0.0167 0.8333 }
				t "" 166 "Outcome 166" { 0.0167 0.8333 }
				t "" 167 "Outcome 167" { 0.7045 0.2955 }
				t "" 168 "Outcome 168" { 0.7727 0.2273 }
				t "" 169 "Outcome 169" { 0.8409 0.1591 }
				t "" 170 "Outcome 170" { 0.9091 0.0909 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 171 "Outcome 171" { 0.0167 0.8333 }
				t "" 172 "Outcome 172" { 0.0167 0.8333 }
				t "" 173 "Outcome 173" { 0.0167 0.8333 }
				t "" 174 "Outcome 174" { 0.0167 0.8333 }
				t "" 175 "Outcome 175" { 0.0167 0.8333 }
				t "" 176 "Outcome 176" { 0.0167 0.8333 }
				t "" 177 "Outcome 177" { 0.0167 0.8333 }
				t "" 178 "Outcome 178" { 0.8409 0.1591 }
				t "" 179 "Outcome 179" { 0.9091 0.0909 }
				t "" 180 "Outcome 180" { 0.9773 0.0227 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 181 "Outcome 181" { 0.0167 0.8333 }
				t "" 182 "Outcome 182" { 0.0167 0.8333 }
				t "" 183 "Outcome 183" { 0.0167 0.8333 }
				t "" 184 "Outcome 184" { 0.0167 0.8333 }
				t "" 185 "Outcome 185" { 0.0167 0.8333 }
				t "" 186 "Outcome 186" { 0.0167 0.8333 }
				t "" 187 "Outcome 187" { 0.0167 0.8333 }
				t "" 188 "Outcome 188" { 0.0167 0.8333 }
				t "" 189 "Outcome 189" { 0.9773 0.0227 }
				t "" 190 "Outcome 190" { 1.0455 -0.0455 }
			p "P2S3(DO):2" 2 3 "P2S3(DO):2" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 191 "Outcome 191" { 0.0167 0.8333 }
				t "" 192 "Outcome 192" { 0.0167 0.8333 }
				t "" 193 "Outcome 193" { 0.0167 0.8333 }
				t "" 194 "Outcome 194" { 0.0167 0.8333 }
				t "" 195 "Outcome 195" { 0.0167 0.8333 }
				t "" 196 "Outcome 196" { 0.0167 0.8333 }
				t "" 197 "Outcome 197" { 0.0167 0.8333 }
				t "" 198 "Outcome 198" { 0.0167 0.8333 }
				t "" 199 "Outcome 199" { 0.0167 0.8333 }
				t "" 200 "Outcome 200" { 1.1136 -0.1136 }
		p "P1S1(PO):" 1 1 "P1S1(PO):" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 201 "Outcome 201" { -0.1136 1.1136 }
				t "" 202 "Outcome 202" { -0.0455 1.0455 }
				t "" 203 "Outcome 203" { 0.0227 0.9773 }
				t "" 204 "Outcome 204" { 0.0909 0.9091 }
				t "" 205 "Outcome 205" { 0.1591 0.8409 }
				t "" 206 "Outcome 206" { 0.2273 0.7727 }
				t "" 207 "Outcome 207" { 0.2955 0.7045 }
				t "" 208 "Outcome 208" { 0.3636 0.6364 }
				t "" 209 "Outcome 209" { 0.4318 0.5682 }
				t "" 210 "Outcome 210" { 0.5000 0.5000 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 211 "Outcome 211" { 0.1000 0.7500 }
				t "" 212 "Outcome 212" { 0.0227 0.9773 }
				t "" 213 "Outcome 213" { 0.0909 0.9091 }
				t "" 214 "Outcome 214" { 0.1591 0.8409 }
				t "" 215 "Outcome 215" { 0.2273 0.7727 }
				t "" 216 "Outcome 216" { 0.2955 0.7045 }
				t "" 217 "Outcome 217" { 0.3636 0.6364 }
				t "" 218 "Outcome 218" { 0.4318 0.5682 }
				t "" 219 "Outcome 219" { 0.5000 0.5000 }
				t "" 220 "Outcome 220" { 0.5682 0.4318 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 221 "Outcome 221" { 0.1000 0.7500 }
				t "" 222 "Outcome 222" { 0.1000 0.7500 }
				t "" 223 "Outcome 223" { 0.1591 0.8409 }
				t "" 224 "Outcome 224" { 0.2273 0.7727 }
				t "" 225 "Outcome 225" { 0.2955 0.7045 }
				t "" 226 "Outcome 226" { 0.3636 0.6364 }
				t "" 227 "Outcome 227" { 0.4318 0.5682 }
				t "" 228 "Outcome 228" { 0.5000 0.5000 }
				t "" 229 "Outcome 229" { 0.5682 0.4318 }
				t "" 230 "Outcome 230" { 0.6364 0.3636 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 231 "Outcome 231" { 0.1000 0.7500 }
				t "" 232 "Outcome 232" { 0.1000 0.7500 }
				t "" 233 "Outcome 233" { 0.1000 0.7500 }
				t "" 234 "Outcome 234" { 0.2955 0.7045 }
				t "" 235 "Outcome 235" { 0.3636 0.6364 }
				t "" 236 "Outcome 236" { 0.4318 0.5682 }
				t "" 237 "Outcome 237" { 0.5000 0.5000 }
				t "" 238 "Outcome 238" { 0.5682 0.4318 }
				t "" 239 "Outcome 239" { 0.6364 0.3636 }
				t "" 240 "Outcome 240" { 0.7045 0.2955 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 241 "Outcome 241" { 0.1000 0.7500 }
				t "" 242 "Outcome 242" { 0.1000 0.7500 }
				t "" 243 "Outcome 243" { 0.1000 0.7500 }
				t "" 244 "Outcome 244" { 0.1000 0.7500 }
				t "" 245 "Outcome 245" { 0.4318 0.5682 }
				t "" 246 "Outcome 246" { 0.5000 0.5000 }
				t "" 247 "Outcome 247" { 0.5682 0.4318 }
				t "" 248 "Outcome 248" { 0.6364 0.3636 }
				t "" 249 "Outcome 249" { 0.7045 0.2955 }
				t "" 250 "Outcome 250" { 0.7727 0.2273 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 251 "Outcome 251" { 0.1000 0.7500 }
				t "" 252 "Outcome 252" { 0.1000 0.7500 }
				t "" 253 "Outcome 253" { 0.1000 0.7500 }
				t "" 254 "Outcome 254" { 0.1000 0.7500 }
				t "" 255 "Outcome 255" { 0.1000 0.7500 }
				t "" 256 "Outcome 256" { 0.5682 0.4318 }
				t "" 257 "Outcome 257" { 0.6364 0.3636 }
				t "" 258 "Outcome 258" { 0.7045 0.2955 }
				t "" 259 "Outcome 259" { 0.7727 0.2273 }
				t "" 260 "Outcome 260" { 0.8409 0.1591 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 261 "Outcome 261" { 0.1000 0.7500 }
				t "" 262 "Outcome 262" { 0.1000 0.7500 }
				t "" 263 "Outcome 263" { 0.1000 0.7500 }
				t "" 264 "Outcome 264" { 0.1000 0.7500 }
				t "" 265 "Outcome 265" { 0.1000 0.7500 }
				t "" 266 "Outcome 266" { 0.1000 0.7500 }
				t "" 267 "Outcome 267" { 0.7045 0.2955 }
				t "" 268 "Outcome 268" { 0.7727 0.2273 }
				t "" 269 "Outcome 269" { 0.8409 0.1591 }
				t "" 270 "Outcome 270" { 0.9091 0.0909 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 271 "Outcome 271" { 0.1000 0.7500 }
				t "" 272 "Outcome 272" { 0.1000 0.7500 }
				t "" 273 "Outcome 273" { 0.1000 0.7500 }
				t "" 274 "Outcome 274" { 0.1000 0.7500 }
				t "" 275 "Outcome 275" { 0.1000 0.7500 }
				t "" 276 "Outcome 276" { 0.1000 0.7500 }
				t "" 277 "Outcome 277" { 0.1000 0.7500 }
				t "" 278 "Outcome 278" { 0.8409 0.1591 }
				t "" 279 "Outcome 279" { 0.9091 0.0909 }
				t "" 280 "Outcome 280" { 0.9773 0.0227 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 281 "Outcome 281" { 0.1000 0.7500 }
				t "" 282 "Outcome 282" { 0.1000 0.7500 }
				t "" 283 "Outcome 283" { 0.1000 0.7500 }
				t "" 284 "Outcome 284" { 0.1000 0.7500 }
				t "" 285 "Outcome 285" { 0.1000 0.7500 }
				t "" 286 "Outcome 286" { 0.1000 0.7500 }
				t "" 287 "Outcome 287" { 0.1000 0.7500 }
				t "" 288 "Outcome 288" { 0.1000 0.7500 }
				t "" 289 "Outcome 289" { 0.9773 0.0227 }
				t "" 290 "Outcome 290" { 1.0455 -0.0455 }
			p "P2S4(DO):3" 2 4 "P2S4(DO):3" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 291 "Outcome 291" { 0.1000 0.7500 }
				t "" 292 "Outcome 292" { 0.1000 0.7500 }
				t "" 293 "Outcome 293" { 0.1000 0.7500 }
				t "" 294 "Outcome 294" { 0.1000 0.7500 }
				t "" 295 "Outcome 295" { 0.1000 0.7500 }
				t "" 296 "Outcome 296" { 0.1000 0.7500 }
				t "" 297 "Outcome 297" { 0.1000 0.7500 }
				t "" 298 "Outcome 298" { 0.1000 0.7500 }
				t "" 299 "Outcome 299" { 0.1000 0.7500 }
				t "" 300 "Outcome 300" { 1.1136 -0.1136 }
		p "P1S1(PO):" 1 1 "P1S1(PO):" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 301 "Outcome 301" { -0.1136 1.1136 }
				t "" 302 "Outcome 302" { -0.0455 1.0455 }
				t "" 303 "Outcome 303" { 0.0227 0.9773 }
				t "" 304 "Outcome 304" { 0.0909 0.9091 }
				t "" 305 "Outcome 305" { 0.1591 0.8409 }
				t "" 306 "Outcome 306" { 0.2273 0.7727 }
				t "" 307 "Outcome 307" { 0.2955 0.7045 }
				t "" 308 "Outcome 308" { 0.3636 0.6364 }
				t "" 309 "Outcome 309" { 0.4318 0.5682 }
				t "" 310 "Outcome 310" { 0.5000 0.5000 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 311 "Outcome 311" { 0.1833 0.6667 }
				t "" 312 "Outcome 312" { 0.0227 0.9773 }
				t "" 313 "Outcome 313" { 0.0909 0.9091 }
				t "" 314 "Outcome 314" { 0.1591 0.8409 }
				t "" 315 "Outcome 315" { 0.2273 0.7727 }
				t "" 316 "Outcome 316" { 0.2955 0.7045 }
				t "" 317 "Outcome 317" { 0.3636 0.6364 }
				t "" 318 "Outcome 318" { 0.4318 0.5682 }
				t "" 319 "Outcome 319" { 0.5000 0.5000 }
				t "" 320 "Outcome 320" { 0.5682 0.4318 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 321 "Outcome 321" { 0.1833 0.6667 }
				t "" 322 "Outcome 322" { 0.1833 0.6667 }
				t "" 323 "Outcome 323" { 0.1591 0.8409 }
				t "" 324 "Outcome 324" { 0.2273 0.7727 }
				t "" 325 "Outcome 325" { 0.2955 0.7045 }
				t "" 326 "Outcome 326" { 0.3636 0.6364 }
				t "" 327 "Outcome 327" { 0.4318 0.5682 }
				t "" 328 "Outcome 328" { 0.5000 0.5000 }
				t "" 329 "Outcome 329" { 0.5682 0.4318 }
				t "" 330 "Outcome 330" { 0.6364 0.3636 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 331 "Outcome 331" { 0.1833 0.6667 }
				t "" 332 "Outcome 332" { 0.1833 0.6667 }
				t "" 333 "Outcome 333" { 0.1833 0.6667 }
				t "" 334 "Outcome 334" { 0.2955 0.7045 }
				t "" 335 "Outcome 335" { 0.3636 0.6364 }
				t "" 336 "Outcome 336" { 0.4318 0.5682 }
				t "" 337 "Outcome 337" { 0.5000 0.5000 }
				t "" 338 "Outcome 338" { 0.5682 0.4318 }
				t "" 339 "Outcome 339" { 0.6364 0.3636 }
				t "" 340 "Outcome 340" { 0.7045 0.2955 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 341 "Outcome 341" { 0.1833 0.6667 }
				t "" 342 "Outcome 342" { 0.1833 0.6667 }
				t "" 343 "Outcome 343" { 0.1833 0.6667 }
				t "" 344 "Outcome 344" { 0.1833 0.6667 }
				t "" 345 "Outcome 345" { 0.4318 0.5682 }
				t "" 346 "Outcome 346" { 0.5000 0.5000 }
				t "" 347 "Outcome 347" { 0.5682 0.4318 }
				t "" 348 "Outcome 348" { 0.6364 0.3636 }
				t "" 349 "Outcome 349" { 0.7045 0.2955 }
				t "" 350 "Outcome 350" { 0.7727 0.2273 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 351 "Outcome 351" { 0.1833 0.6667 }
				t "" 352 "Outcome 352" { 0.1833 0.6667 }
				t "" 353 "Outcome 353" { 0.1833 0.6667 }
				t "" 354 "Outcome 354" { 0.1833 0.6667 }
				t "" 355 "Outcome 355" { 0.1833 0.6667 }
				t "" 356 "Outcome 356" { 0.5682 0.4318 }
				t "" 357 "Outcome 357" { 0.6364 0.3636 }
				t "" 358 "Outcome 358" { 0.7045 0.2955 }
				t "" 359 "Outcome 359" { 0.7727 0.2273 }
				t "" 360 "Outcome 360" { 0.8409 0.1591 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 361 "Outcome 361" { 0.1833 0.6667 }
				t "" 362 "Outcome 362" { 0.1833 0.6667 }
				t "" 363 "Outcome 363" { 0.1833 0.6667 }
				t "" 364 "Outcome 364" { 0.1833 0.6667 }
				t "" 365 "Outcome 365" { 0.1833 0.6667 }
				t "" 366 "Outcome 366" { 0.1833 0.6667 }
				t "" 367 "Outcome 367" { 0.7045 0.2955 }
				t "" 368 "Outcome 368" { 0.7727 0.2273 }
				t "" 369 "Outcome 369" { 0.8409 0.1591 }
				t "" 370 "Outcome 370" { 0.9091 0.0909 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 371 "Outcome 371" { 0.1833 0.6667 }
				t "" 372 "Outcome 372" { 0.1833 0.6667 }
				t "" 373 "Outcome 373" { 0.1833 0.6667 }
				t "" 374 "Outcome 374" { 0.1833 0.6667 }
				t "" 375 "Outcome 375" { 0.1833 0.6667 }
				t "" 376 "Outcome 376" { 0.1833 0.6667 }
				t "" 377 "Outcome 377" { 0.1833 0.6667 }
				t "" 378 "Outcome 378" { 0.8409 0.1591 }
				t "" 379 "Outcome 379" { 0.9091 0.0909 }
				t "" 380 "Outcome 380" { 0.9773 0.0227 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 381 "Outcome 381" { 0.1833 0.6667 }
				t "" 382 "Outcome 382" { 0.1833 0.6667 }
				t "" 383 "Outcome 383" { 0.1833 0.6667 }
				t "" 384 "Outcome 384" { 0.1833 0.6667 }
				t "" 385 "Outcome 385" { 0.1833 0.6667 }
				t "" 386 "Outcome 386" { 0.1833 0.6667 }
				t "" 387 "Outcome 387" { 0.1833 0.6667 }
				t "" 388 "Outcome 388" { 0.1833 0.6667 }
				t "" 389 "Outcome 389" { 0.9773 0.0227 }
				t "" 390 "Outcome 390" { 1.0455 -0.0455 }
			p "P2S5(DO):4" 2 5 "P2S5(DO):4" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 391 "Outcome 391" { 0.1833 0.6667 }
				t "" 392 "Outcome 392" { 0.1833 0.6667 }
				t "" 393 "Outcome 393" { 0.1833 0.6667 }
				t "" 394 "Outcome 394" { 0.1833 0.6667 }
				t "" 395 "Outcome 395" { 0.1833 0.6667 }
				t "" 396 "Outcome 396" { 0.1833 0.6667 }
				t "" 397 "Outcome 397" { 0.1833 0.6667 }
				t "" 398 "Outcome 398" { 0.1833 0.6667 }
				t "" 399 "Outcome 399" { 0.1833 0.6667 }
				t "" 400 "Outcome 400" { 1.1136 -0.1136 }
		p "P1S1(PO):" 1 1 "P1S1(PO):" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 401 "Outcome 401" { -0.1136 1.1136 }
				t "" 402 "Outcome 402" { -0.0455 1.0455 }
				t "" 403 "Outcome 403" { 0.0227 0.9773 }
				t "" 404 "Outcome 404" { 0.0909 0.9091 }
				t "" 405 "Outcome 405" { 0.1591 0.8409 }
				t "" 406 "Outcome 406" { 0.2273 0.7727 }
				t "" 407 "Outcome 407" { 0.2955 0.7045 }
				t "" 408 "Outcome 408" { 0.3636 0.6364 }
				t "" 409 "Outcome 409" { 0.4318 0.5682 }
				t "" 410 "Outcome 410" { 0.5000 0.5000 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 411 "Outcome 411" { 0.2667 0.5833 }
				t "" 412 "Outcome 412" { 0.0227 0.9773 }
				t "" 413 "Outcome 413" { 0.0909 0.9091 }
				t "" 414 "Outcome 414" { 0.1591 0.8409 }
				t "" 415 "Outcome 415" { 0.2273 0.7727 }
				t "" 416 "Outcome 416" { 0.2955 0.7045 }
				t "" 417 "Outcome 417" { 0.3636 0.6364 }
				t "" 418 "Outcome 418" { 0.4318 0.5682 }
				t "" 419 "Outcome 419" { 0.5000 0.5000 }
				t "" 420 "Outcome 420" { 0.5682 0.4318 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 421 "Outcome 421" { 0.2667 0.5833 }
				t "" 422 "Outcome 422" { 0.2667 0.5833 }
				t "" 423 "Outcome 423" { 0.1591 0.8409 }
				t "" 424 "Outcome 424" { 0.2273 0.7727 }
				t "" 425 "Outcome 425" { 0.2955 0.7045 }
				t "" 426 "Outcome 426" { 0.3636 0.6364 }
				t "" 427 "Outcome 427" { 0.4318 0.5682 }
				t "" 428 "Outcome 428" { 0.5000 0.5000 }
				t "" 429 "Outcome 429" { 0.5682 0.4318 }
				t "" 430 "Outcome 430" { 0.6364 0.3636 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 431 "Outcome 431" { 0.2667 0.5833 }
				t "" 432 "Outcome 432" { 0.2667 0.5833 }
				t "" 433 "Outcome 433" { 0.2667 0.5833 }
				t "" 434 "Outcome 434" { 0.2955 0.7045 }
				t "" 435 "Outcome 435" { 0.3636 0.6364 }
				t "" 436 "Outcome 436" { 0.4318 0.5682 }
				t "" 437 "Outcome 437" { 0.5000 0.5000 }
				t "" 438 "Outcome 438" { 0.5682 0.4318 }
				t "" 439 "Outcome 439" { 0.6364 0.3636 }
				t "" 440 "Outcome 440" { 0.7045 0.2955 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 441 "Outcome 441" { 0.2667 0.5833 }
				t "" 442 "Outcome 442" { 0.2667 0.5833 }
				t "" 443 "Outcome 443" { 0.2667 0.5833 }
				t "" 444 "Outcome 444" { 0.2667 0.5833 }
				t "" 445 "Outcome 445" { 0.4318 0.5682 }
				t "" 446 "Outcome 446" { 0.5000 0.5000 }
				t "" 447 "Outcome 447" { 0.5682 0.4318 }
				t "" 448 "Outcome 448" { 0.6364 0.3636 }
				t "" 449 "Outcome 449" { 0.7045 0.2955 }
				t "" 450 "Outcome 450" { 0.7727 0.2273 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 451 "Outcome 451" { 0.2667 0.5833 }
				t "" 452 "Outcome 452" { 0.2667 0.5833 }
				t "" 453 "Outcome 453" { 0.2667 0.5833 }
				t "" 454 "Outcome 454" { 0.2667 0.5833 }
				t "" 455 "Outcome 455" { 0.2667 0.5833 }
				t "" 456 "Outcome 456" { 0.5682 0.4318 }
				t "" 457 "Outcome 457" { 0.6364 0.3636 }
				t "" 458 "Outcome 458" { 0.7045 0.2955 }
				t "" 459 "Outcome 459" { 0.7727 0.2273 }
				t "" 460 "Outcome 460" { 0.8409 0.1591 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 461 "Outcome 461" { 0.2667 0.5833 }
				t "" 462 "Outcome 462" { 0.2667 0.5833 }
				t "" 463 "Outcome 463" { 0.2667 0.5833 }
				t "" 464 "Outcome 464" { 0.2667 0.5833 }
				t "" 465 "Outcome 465" { 0.2667 0.5833 }
				t "" 466 "Outcome 466" { 0.2667 0.5833 }
				t "" 467 "Outcome 467" { 0.7045 0.2955 }
				t "" 468 "Outcome 468" { 0.7727 0.2273 }
				t "" 469 "Outcome 469" { 0.8409 0.1591 }
				t "" 470 "Outcome 470" { 0.9091 0.0909 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 471 "Outcome 471" { 0.2667 0.5833 }
				t "" 472 "Outcome 472" { 0.2667 0.5833 }
				t "" 473 "Outcome 473" { 0.2667 0.5833 }
				t "" 474 "Outcome 474" { 0.2667 0.5833 }
				t "" 475 "Outcome 475" { 0.2667 0.5833 }
				t "" 476 "Outcome 476" { 0.2667 0.5833 }
				t "" 477 "Outcome 477" { 0.2667 0.5833 }
				t "" 478 "Outcome 478" { 0.8409 0.1591 }
				t "" 479 "Outcome 479" { 0.9091 0.0909 }
				t "" 480 "Outcome 480" { 0.9773 0.0227 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 481 "Outcome 481" { 0.2667 0.5833 }
				t "" 482 "Outcome 482" { 0.2667 0.5833 }
				t "" 483 "Outcome 483" { 0.2667 0.5833 }
				t "" 484 "Outcome 484" { 0.2667 0.5833 }
				t "" 485 "Outcome 485" { 0.2667 0.5833 }
				t "" 486 "Outcome 486" { 0.2667 0.5833 }
				t "" 487 "Outcome 487" { 0.2667 0.5833 }
				t "" 488 "Outcome 488" { 0.2667 0.5833 }
				t "" 489 "Outcome 489" { 0.9773 0.0227 }
				t "" 490 "Outcome 490" { 1.0455 -0.0455 }
			p "P2S6(DO):5" 2 6 "P2S6(DO):5" { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"}  0
				t "" 491 "Outcome 491" { 0.2667 0.5833 }
				t "" 492 "Outcome 492" { 0.2667 0.5833 }
				t "" 493 "Outcome 493" { 0.2667 0.5833 }
				t "" 494 "Outcome 494" { 0.2667 0.5833 }
				t "" 495 "Outcome 495" { 0.2667 0.5833 }
				t "" 496 "Outcome 496" { 0.2667 0.5833 }
				t "" 497 "Outcome 497" { 0.2667 0.5833 }
				t "" 498 "Outcome 498" { 0.2667 0.5833 }
				t "" 499 "Outcome 499" { 0.2667 0.5833 }
				t "" 500 "Outcome 500" { 1.1136 -0.1136 }
