EFG 2 R "Report" { ""Player 1"" ""Player 2"" } 
	c "C:D0;Node1" 1 "" { "1" 0.5000 "2" 0.5000 } 0
		c "C:D1;Node2" 2 "" { "1" 0.5000 "2" 0.5000 } 0
			p "P1S1(D2):1" 1 1 "P1S1(D2):1" { "1" "2"}  0
				p "P2S2(D3):1" 2 2 "P2S2(D3):1" { "1" "2"}  0
					t "" 1 "Outcome 1" { 10.0000 2.0000 }
					t "" 2 "Outcome 2" { 0.0000 10.0000 }
				p "P2S2(D3):1" 2 2 "P2S2(D3):1" { "1" "2"}  0
					t "" 3 "Outcome 3" { 2.0000 4.0000 }
					t "" 4 "Outcome 4" { 4.0000 0.0000 }
			p "P1S1(D2):1" 1 1 "P1S1(D2):1" { "1" "2"}  0
				p "P2S3(D3):2" 2 3 "P2S3(D3):2" { "1" "2"}  0
					t "" 5 "Outcome 5" { 10.0000 2.0000 }
					t "" 6 "Outcome 6" { 0.0000 10.0000 }
				p "P2S3(D3):2" 2 3 "P2S3(D3):2" { "1" "2"}  0
					t "" 7 "Outcome 7" { 2.0000 4.0000 }
					t "" 8 "Outcome 8" { 4.0000 0.0000 }
		c "C:D1;Node3" 3 "" { "1" 0.5000 "2" 0.5000 } 0
			p "P1S4(D2):2" 1 4 "P1S4(D2):2" { "1" "2"}  0
				p "P2S2(D3):1" 2 2 "P2S2(D3):1" { "1" "2"}  0
					t "" 9 "Outcome 9" { 4.0000 2.0000 }
					t "" 10 "Outcome 10" { 2.0000 10.0000 }
				p "P2S2(D3):1" 2 2 "P2S2(D3):1" { "1" "2"}  0
					t "" 11 "Outcome 11" { 0.0000 4.0000 }
					t "" 12 "Outcome 12" { 10.0000 2.0000 }
			p "P1S4(D2):2" 1 4 "P1S4(D2):2" { "1" "2"}  0
				p "P2S3(D3):2" 2 3 "P2S3(D3):2" { "1" "2"}  0
					t "" 13 "Outcome 13" { 4.0000 2.0000 }
					t "" 14 "Outcome 14" { 2.0000 10.0000 }
				p "P2S3(D3):2" 2 3 "P2S3(D3):2" { "1" "2"}  0
					t "" 15 "Outcome 15" { 0.0000 4.0000 }
					t "" 16 "Outcome 16" { 10.0000 0.0000 }
