Using RegretMatching
Game: NumOffers 5 IncludeEndpointsForOffers False
NumPotentialBargainingRounds 2  BargainingRoundsSimultaneous True SimultaneousOffersUltimatelyRevealed True
NumLiabilityStrengthPoints 5 NumLiabilitySignals 5 PLiabilityNoiseStdev 0.1 DLiabilityNoiseStdev 0.1 CourtLiabilityNoiseStdev 0.15
NumDamagesStrengthPoints 5 NumDamagesSignals 5 PDamagesNoiseStdev 0.1 DDamagesNoiseStdev 0.1 CourtDamagesNoiseStdev 0.15
SkipFileAndAnswerDecisions False IncludeAgreementToBargainDecisions False BargainingRoundRecall RememberAllBargainingRounds DeltaOffersOptions N/A
CostsMultiplier 1 PTrialCosts 15000 DTrialCosts 15000 PFilingCost 5000 DAnswerCost 5000 PerPartyCostsLeadingUpToBargainingRound 15000
LoserPays False LoserPaysMultiple 1 LoserPaysAfterAbandonment False
PInitialWealth 1000000 DInitialWealth 1000000
DamagesMin 50000 DamagesMax 150000
RegretAversion 0
PUtilityCalculator Risk neutral DUtilityCalculator Risk neutral
WarmStartOptions NoWarmStart for  iterations
Distributing chance decisions...
...2042 milliseconds
Prepping accelerated best response...
... 14399 milliseconds. Total information sets: 6100
Calculating min-max...
... complete 3913 milliseconds
Unrolling commands...
Autogenerating and compiling code...
...Code autogeneration complete after 7414 milliseconds
... 21858 milliseconds
Scenario 0

Iteration 500 Overall milliseconds per iteration 176.764
Avg BR: 0.001145645773824818 With perturb: 0.0017052505272045597 Refinement: 0.6718342880109768
U(P0) : 1054626.1938459948 Best response vs. average strategy 1054939.8853405982 Best response improvement: 0.001096537193570835
U(P1) : 891839.7281936379 Best response vs. average strategy 892205.1514071263 Best response improvement: 0.0011947543540788011
Total best response calculation time: 196 milliseconds


Iteration 1000 Overall milliseconds per iteration 170.176
Avg BR: 0.000755300536073582 With perturb: 0.0012977701248803608 Refinement: 0.5819987080864663
U(P0) : 1054238.517677205 Best response vs. average strategy 1054442.9983066227 Best response improvement: 0.0007368064778710537
U(P1) : 892159.6745650759 Best response vs. average strategy 892377.1707047537 Best response improvement: 0.0007737945942761104
Total best response calculation time: 167 milliseconds


Iteration 1500 Overall milliseconds per iteration 171.10866666666666
Avg BR: 0.0005825321234818985 With perturb: 0.0011260423808254435 Refinement: 0.517326997101898
U(P0) : 1054134.983430889 Best response vs. average strategy 1054294.307625831 Best response improvement: 0.0005873363310423316
U(P1) : 892285.2631450379 Best response vs. average strategy 892433.356922092 Best response improvement: 0.0005777279159214655
Total best response calculation time: 214 milliseconds


Iteration 2000 Overall milliseconds per iteration 172.5975
Avg BR: 0.0004881514467298595 With perturb: 0.0010291236908113084 Refinement: 0.47433700252787486
U(P0) : 1054224.0302264488 Best response vs. average strategy 1054359.4339858345 Best response improvement: 0.0005027074925732488
U(P1) : 892353.3416981042 Best response vs. average strategy 892465.0048231151 Best response improvement: 0.0004735954008864702
Total best response calculation time: 170 milliseconds


Iteration 2500 Overall milliseconds per iteration 172.8988
Avg BR: 0.000417823770752945 With perturb: 0.0009567437663649918 Refinement: 0.436714390458383
U(P0) : 1054262.24903383 Best response vs. average strategy 1054377.8292409477 Best response improvement: 0.0004320587978130181
U(P1) : 892389.99374698 Best response vs. average strategy 892476.999630639 Best response improvement: 0.00040358874369287185
Total best response calculation time: 145 milliseconds


Iteration 3000 Overall milliseconds per iteration 170.207
Avg BR: 0.0003686194686022029 With perturb: 0.0009050263575815491 Refinement: 0.4073024675074038
U(P0) : 1054161.8664006866 Best response vs. average strategy 1054261.8657953104 Best response improvement: 0.0003823240834127511
U(P1) : 892419.070311823 Best response vs. average strategy 892488.3250890431 Best response improvement: 0.0003549148537916547
Total best response calculation time: 166 milliseconds


Iteration 3500 Overall milliseconds per iteration 170.85514285714285
Avg BR: 0.0003313079726391642 With perturb: 0.0008658896373616169 Refinement: 0.3826214777770828
U(P0) : 1054120.3433947351 Best response vs. average strategy 1054209.6675201533 Best response improvement: 0.00034760794491089757
U(P1) : 892439.2723671467 Best response vs. average strategy 892494.064652185 Best response improvement: 0.0003150080003674308
Total best response calculation time: 229 milliseconds


Iteration 4000 Overall milliseconds per iteration 167.4115
Avg BR: 0.00030220753385942404 With perturb: 0.0008348675943681485 Refinement: 0.3619825896921335
U(P0) : 1054133.0745962632 Best response vs. average strategy 1054214.338995175 Best response improvement: 0.0003205390675160987
U(P1) : 892455.0579943043 Best response vs. average strategy 892498.7168910133 Best response improvement: 0.00028387600020274935
Total best response calculation time: 139 milliseconds


Iteration 4500 Overall milliseconds per iteration 163.23733333333334
Avg BR: 0.0002790922826033527 With perturb: 0.0008106010148770079 Refinement: 0.3443029030079604
U(P0) : 1054148.9104588146 Best response vs. average strategy 1054223.5616511742 Best response improvement: 0.00029821068246339426
U(P1) : 892468.1406741567 Best response vs. average strategy 892503.2576362062 Best response improvement: 0.00025997388274331116
Total best response calculation time: 117 milliseconds


Iteration 5000 Overall milliseconds per iteration 160.0188
Avg BR: 0.00026301669330006246 With perturb: 0.0007939921342146762 Refinement: 0.3312585628574365
U(P0) : 1054179.155964115 Best response vs. average strategy 1054249.6605163966 Best response improvement: 0.00028321434739419886
U(P1) : 892477.608636843 Best response vs. average strategy 892506.6524195035 Best response improvement: 0.0002428190392059261
Total best response calculation time: 125 milliseconds


Iteration 5500 Overall milliseconds per iteration 158.34127272727272
Avg BR: 0.00024851359968587486 With perturb: 0.0007791639106105206 Refinement: 0.3189490636073607
U(P0) : 1054220.2156173417 Best response vs. average strategy 1054287.3931098979 Best response improvement: 0.00026969293422906486
U(P1) : 892480.4433760588 Best response vs. average strategy 892504.1184235106 Best response improvement: 0.00022733426514268487
Total best response calculation time: 173 milliseconds


Iteration 6000 Overall milliseconds per iteration 155.59433333333334
Avg BR: 0.0004360498637317766 With perturb: 0.0009595009221667254 Refinement: 0.4544548667520795
U(P0) : 1054140.8225198037 Best response vs. average strategy 1054278.1971415586 Best response improvement: 0.0005005580427433895
U(P1) : 892398.500144372 Best response vs. average strategy 892471.6208860566 Best response improvement: 0.0003715416847201638
Total best response calculation time: 166 milliseconds


Iteration 6500 Overall milliseconds per iteration 149.0196923076923
Avg BR: 0.0005461084589459136 With perturb: 0.0010524085515534376 Refinement: 0.518912981218002
U(P0) : 1054096.989493274 Best response vs. average strategy 1054277.1564637132 Best response improvement: 0.0006444008998026489
U(P1) : 892279.4325012193 Best response vs. average strategy 892375.0123820497 Best response improvement: 0.00044781601808917845
Total best response calculation time: 142 milliseconds


Iteration 7000 Overall milliseconds per iteration 143.27842857142858
Avg BR: 0.0005584517056859426 With perturb: 0.0010647230952706686 Refinement: 0.5245041721800688
U(P0) : 1054098.612489794 Best response vs. average strategy 1054278.6107992248 Best response improvement: 0.0006443834847382607
U(P1) : 892238.9007130449 Best response vs. average strategy 892342.4857858074 Best response improvement: 0.00047251992663362456
Total best response calculation time: 128 milliseconds


Iteration 7500 Overall milliseconds per iteration 138.12
Avg BR: 0.00056337932832216 With perturb: 0.001068102829012647 Refinement: 0.5274579497584022
U(P0) : 1054098.6180835427 Best response vs. average strategy 1054275.2143525665 Best response improvement: 0.0006333470182304231
U(P1) : 892208.5756069226 Best response vs. average strategy 892318.8958697343 Best response improvement: 0.000493411638413897
Total best response calculation time: 158 milliseconds


Iteration 8000 Overall milliseconds per iteration 133.6895
Avg BR: 0.0005654624711140072 With perturb: 0.0010695474112452966 Refinement: 0.5286932259091042
U(P0) : 1054094.9460770616 Best response vs. average strategy 1054267.3293759525 Best response improvement: 0.0006192440371064439
U(P1) : 892181.8716219612 Best response vs. average strategy 892297.9654572129 Best response improvement: 0.0005116809051215704
Total best response calculation time: 233 milliseconds


Iteration 8500 Overall milliseconds per iteration 130.10023529411765
Avg BR: 0.0005682635916076338 With perturb: 0.001068717523006559 Refinement: 0.5317247816887777
U(P0) : 1054094.007484347 Best response vs. average strategy 1054261.6629479772 Best response improvement: 0.0006033062477003925
U(P1) : 892157.0588327848 Best response vs. average strategy 892280.0988932293 Best response improvement: 0.0005332209355148753
Total best response calculation time: 143 milliseconds


Iteration 9000 Overall milliseconds per iteration 126.39644444444444
Avg BR: 0.0005698680483492819 With perturb: 0.0010677970172860323 Refinement: 0.5336857465641623
U(P0) : 1054093.1557810481 Best response vs. average strategy 1054255.6118174554 Best response improvement: 0.0005858522718739898
U(P1) : 892135.6143690284 Best response vs. average strategy 892265.3479933629 Best response improvement: 0.000553883824824574
Total best response calculation time: 187 milliseconds


Iteration 9500 Overall milliseconds per iteration 123.62
Avg BR: 0.0005705585258305103 With perturb: 0.0010682145889935777 Refinement: 0.5341235101161314
U(P0) : 1054089.9400913324 Best response vs. average strategy 1054247.0625471505 Best response improvement: 0.0005680266940554626
U(P1) : 892115.3266617827 Best response vs. average strategy 892251.2716487532 Best response improvement: 0.0005730903576055581
Total best response calculation time: 157 milliseconds


Iteration 10000 Overall milliseconds per iteration 121.1166
Avg BR: 0.0006429309566970424 With perturb: 0.0011351854805064878 Refinement: 0.5663664376769378
Result using 25000 randomly chosen paths playing AverageStrategy
U(P0) AverageStrategy: 1054091.231954 Best response vs. average strategy 1054267.8402862283 Best response improvement: 0.0006359058517649007
U(P1) AverageStrategy: 892071.2019128867 Best response vs. average strategy 892233.1175304516 Best response improvement: 0.0006499560616291841
Total best response calculation time: 258 milliseconds

Total runtime 00:21:36.8569403

Press Enter to end (copying standard report to clipboard).
Press c to end (copying comma-separated report to clipboard).
