EFG 2 R "simple2BR2,2,2" { "P" "D" } 
	c "C:PostPrimary;Node1" 1 "" { "1" 0.5000 "2" 0.5000 } 0
		c "C:LiabStr;Node2" 2 "" { "1" 0.5000 "2" 0.5000 } 0
			c "C:PLS;Node3" 3 "" { "1" 0.5000 "2" 0.5000 } 0
				c "C:DLS;Node4" 4 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 3 "Outcome 3" { 1015833.3333 949166.6667 }
											t "" 4 "Outcome 4" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 5 "Outcome 5" { 975000.0000 975000.0000 }
												t "" 6 "Outcome 6" { 1075000.0000 875000.0000 }
											t "" 7 "Outcome 7" { 1049166.6667 915833.3333 }
									t "" 8 "Outcome 8" { 1056666.6667 923333.3333 }
							t "" 9 "Outcome 9" { 1097500.0000 900000.0000 }
						t "" 10 "Outcome 10" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 3 "Outcome 3" { 1015833.3333 949166.6667 }
											t "" 4 "Outcome 4" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 5 "Outcome 5" { 975000.0000 975000.0000 }
												t "" 6 "Outcome 6" { 1075000.0000 875000.0000 }
											t "" 7 "Outcome 7" { 1049166.6667 915833.3333 }
									t "" 8 "Outcome 8" { 1056666.6667 923333.3333 }
							t "" 9 "Outcome 9" { 1097500.0000 900000.0000 }
						t "" 10 "Outcome 10" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node4" 4 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 3 "Outcome 3" { 1015833.3333 949166.6667 }
											t "" 4 "Outcome 4" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 5 "Outcome 5" { 975000.0000 975000.0000 }
												t "" 6 "Outcome 6" { 1075000.0000 875000.0000 }
											t "" 7 "Outcome 7" { 1049166.6667 915833.3333 }
									t "" 8 "Outcome 8" { 1056666.6667 923333.3333 }
							t "" 9 "Outcome 9" { 1097500.0000 900000.0000 }
						t "" 10 "Outcome 10" { 1000000.0000 1000000.0000 }
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 3 "Outcome 3" { 1015833.3333 949166.6667 }
											t "" 4 "Outcome 4" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 5 "Outcome 5" { 975000.0000 975000.0000 }
												t "" 6 "Outcome 6" { 1075000.0000 875000.0000 }
											t "" 7 "Outcome 7" { 1049166.6667 915833.3333 }
									t "" 8 "Outcome 8" { 1056666.6667 923333.3333 }
							t "" 9 "Outcome 9" { 1097500.0000 900000.0000 }
						t "" 10 "Outcome 10" { 1000000.0000 1000000.0000 }
			c "C:PLS;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
				c "C:DLS;Node11" 11 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 11 "Outcome 11" { 1023333.3333 956666.6667 }
									t "" 12 "Outcome 12" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 13 "Outcome 13" { 1015833.3333 949166.6667 }
											t "" 14 "Outcome 14" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 15 "Outcome 15" { 975000.0000 975000.0000 }
												t "" 16 "Outcome 16" { 1075000.0000 875000.0000 }
											t "" 17 "Outcome 17" { 1049166.6667 915833.3333 }
									t "" 18 "Outcome 18" { 1056666.6667 923333.3333 }
							t "" 19 "Outcome 19" { 1097500.0000 900000.0000 }
						t "" 20 "Outcome 20" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 11 "Outcome 11" { 1023333.3333 956666.6667 }
									t "" 12 "Outcome 12" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 13 "Outcome 13" { 1015833.3333 949166.6667 }
											t "" 14 "Outcome 14" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 15 "Outcome 15" { 975000.0000 975000.0000 }
												t "" 16 "Outcome 16" { 1075000.0000 875000.0000 }
											t "" 17 "Outcome 17" { 1049166.6667 915833.3333 }
									t "" 18 "Outcome 18" { 1056666.6667 923333.3333 }
							t "" 19 "Outcome 19" { 1097500.0000 900000.0000 }
						t "" 20 "Outcome 20" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node11" 11 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 11 "Outcome 11" { 1023333.3333 956666.6667 }
									t "" 12 "Outcome 12" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 13 "Outcome 13" { 1015833.3333 949166.6667 }
											t "" 14 "Outcome 14" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 15 "Outcome 15" { 975000.0000 975000.0000 }
												t "" 16 "Outcome 16" { 1075000.0000 875000.0000 }
											t "" 17 "Outcome 17" { 1049166.6667 915833.3333 }
									t "" 18 "Outcome 18" { 1056666.6667 923333.3333 }
							t "" 19 "Outcome 19" { 1097500.0000 900000.0000 }
						t "" 20 "Outcome 20" { 1000000.0000 1000000.0000 }
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 11 "Outcome 11" { 1023333.3333 956666.6667 }
									t "" 12 "Outcome 12" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 13 "Outcome 13" { 1015833.3333 949166.6667 }
											t "" 14 "Outcome 14" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 15 "Outcome 15" { 975000.0000 975000.0000 }
												t "" 16 "Outcome 16" { 1075000.0000 875000.0000 }
											t "" 17 "Outcome 17" { 1049166.6667 915833.3333 }
									t "" 18 "Outcome 18" { 1056666.6667 923333.3333 }
							t "" 19 "Outcome 19" { 1097500.0000 900000.0000 }
						t "" 20 "Outcome 20" { 1000000.0000 1000000.0000 }
		c "C:LiabStr;Node13" 13 "" { "1" 0.5000 "2" 0.5000 } 0
			c "C:PLS;Node3" 3 "" { "1" 0.5000 "2" 0.5000 } 0
				c "C:DLS;Node4" 4 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 21 "Outcome 21" { 1023333.3333 956666.6667 }
									t "" 22 "Outcome 22" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 23 "Outcome 23" { 1015833.3333 949166.6667 }
											t "" 24 "Outcome 24" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 25 "Outcome 25" { 975000.0000 975000.0000 }
												t "" 26 "Outcome 26" { 1075000.0000 875000.0000 }
											t "" 27 "Outcome 27" { 1049166.6667 915833.3333 }
									t "" 28 "Outcome 28" { 1056666.6667 923333.3333 }
							t "" 29 "Outcome 29" { 1097500.0000 900000.0000 }
						t "" 30 "Outcome 30" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 21 "Outcome 21" { 1023333.3333 956666.6667 }
									t "" 22 "Outcome 22" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 23 "Outcome 23" { 1015833.3333 949166.6667 }
											t "" 24 "Outcome 24" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 25 "Outcome 25" { 975000.0000 975000.0000 }
												t "" 26 "Outcome 26" { 1075000.0000 875000.0000 }
											t "" 27 "Outcome 27" { 1049166.6667 915833.3333 }
									t "" 28 "Outcome 28" { 1056666.6667 923333.3333 }
							t "" 29 "Outcome 29" { 1097500.0000 900000.0000 }
						t "" 30 "Outcome 30" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node4" 4 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 21 "Outcome 21" { 1023333.3333 956666.6667 }
									t "" 22 "Outcome 22" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 23 "Outcome 23" { 1015833.3333 949166.6667 }
											t "" 24 "Outcome 24" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 25 "Outcome 25" { 975000.0000 975000.0000 }
												t "" 26 "Outcome 26" { 1075000.0000 875000.0000 }
											t "" 27 "Outcome 27" { 1049166.6667 915833.3333 }
									t "" 28 "Outcome 28" { 1056666.6667 923333.3333 }
							t "" 29 "Outcome 29" { 1097500.0000 900000.0000 }
						t "" 30 "Outcome 30" { 1000000.0000 1000000.0000 }
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 21 "Outcome 21" { 1023333.3333 956666.6667 }
									t "" 22 "Outcome 22" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 23 "Outcome 23" { 1015833.3333 949166.6667 }
											t "" 24 "Outcome 24" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node9" 9 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 25 "Outcome 25" { 975000.0000 975000.0000 }
												t "" 26 "Outcome 26" { 1075000.0000 875000.0000 }
											t "" 27 "Outcome 27" { 1049166.6667 915833.3333 }
									t "" 28 "Outcome 28" { 1056666.6667 923333.3333 }
							t "" 29 "Outcome 29" { 1097500.0000 900000.0000 }
						t "" 30 "Outcome 30" { 1000000.0000 1000000.0000 }
			c "C:PLS;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
				c "C:DLS;Node11" 11 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 31 "Outcome 31" { 1023333.3333 956666.6667 }
									t "" 32 "Outcome 32" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 33 "Outcome 33" { 1015833.3333 949166.6667 }
											t "" 34 "Outcome 34" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 35 "Outcome 35" { 975000.0000 975000.0000 }
												t "" 36 "Outcome 36" { 1075000.0000 875000.0000 }
											t "" 37 "Outcome 37" { 1049166.6667 915833.3333 }
									t "" 38 "Outcome 38" { 1056666.6667 923333.3333 }
							t "" 39 "Outcome 39" { 1097500.0000 900000.0000 }
						t "" 40 "Outcome 40" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 31 "Outcome 31" { 1023333.3333 956666.6667 }
									t "" 32 "Outcome 32" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S5(PO2):1,1,1,2,1" 1 5 "P1S5(PO2):1,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 33 "Outcome 33" { 1015833.3333 949166.6667 }
											t "" 34 "Outcome 34" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 35 "Outcome 35" { 975000.0000 975000.0000 }
												t "" 36 "Outcome 36" { 1075000.0000 875000.0000 }
											t "" 37 "Outcome 37" { 1049166.6667 915833.3333 }
									t "" 38 "Outcome 38" { 1056666.6667 923333.3333 }
							t "" 39 "Outcome 39" { 1097500.0000 900000.0000 }
						t "" 40 "Outcome 40" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node11" 11 "" { "1" 0.5000 "2" 0.5000 } 0
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 31 "Outcome 31" { 1023333.3333 956666.6667 }
									t "" 32 "Outcome 32" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											t "" 33 "Outcome 33" { 1015833.3333 949166.6667 }
											t "" 34 "Outcome 34" { 1032500.0000 932500.0000 }
										p "P2S6(DO2):1,1,1,2,1" 2 6 "P2S6(DO2):1,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 35 "Outcome 35" { 975000.0000 975000.0000 }
												t "" 36 "Outcome 36" { 1075000.0000 875000.0000 }
											t "" 37 "Outcome 37" { 1049166.6667 915833.3333 }
									t "" 38 "Outcome 38" { 1056666.6667 923333.3333 }
							t "" 39 "Outcome 39" { 1097500.0000 900000.0000 }
						t "" 40 "Outcome 40" { 1000000.0000 1000000.0000 }
					p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
						p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
							p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									t "" 31 "Outcome 31" { 1023333.3333 956666.6667 }
									t "" 32 "Outcome 32" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
									p "P1S12(PO2):2,1,1,2,1" 1 12 "P1S12(PO2):2,1,1,2,1" { "1" "2"}  0
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											t "" 33 "Outcome 33" { 1015833.3333 949166.6667 }
											t "" 34 "Outcome 34" { 1032500.0000 932500.0000 }
										p "P2S9(DO2):2,1,1,2,1" 2 9 "P2S9(DO2):2,1,1,2,1" { "1" "2"}  0
											c "C:CL;Node12" 12 "" { "1" 0.5000 "2" 0.5000 } 0
												t "" 35 "Outcome 35" { 975000.0000 975000.0000 }
												t "" 36 "Outcome 36" { 1075000.0000 875000.0000 }
											t "" 37 "Outcome 37" { 1049166.6667 915833.3333 }
									t "" 38 "Outcome 38" { 1056666.6667 923333.3333 }
							t "" 39 "Outcome 39" { 1097500.0000 900000.0000 }
						t "" 40 "Outcome 40" { 1000000.0000 1000000.0000 }
