EFG 2 R "Single" { "Plaintiff" "Defendant" } 
	c "C:PInfo;Node1" 1 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
		c "C:DInfo;Node2" 2 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 1 "Outcome 1" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 2 "Outcome 2" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							t "" 3 "Outcome 3" { 0.1250 0.8750 }
							t "" 4 "Outcome 4" { 0.3125 0.6875 }
							t "" 5 "Outcome 5" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 6 "Outcome 6" { 0.0469 0.7031 }
								t "" 7 "Outcome 7" { 0.1094 0.6406 }
								t "" 8 "Outcome 8" { 0.1719 0.5781 }
							t "" 9 "Outcome 9" { 0.5000 0.5000 }
							t "" 10 "Outcome 10" { 0.6875 0.3125 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 11 "Outcome 11" { 0.0469 0.7031 }
								t "" 12 "Outcome 12" { 0.1094 0.6406 }
								t "" 13 "Outcome 13" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 14 "Outcome 14" { 0.0469 0.7031 }
								t "" 15 "Outcome 15" { 0.1094 0.6406 }
								t "" 16 "Outcome 16" { 0.1719 0.5781 }
							t "" 17 "Outcome 17" { 0.8750 0.1250 }
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 18 "Outcome 18" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 19 "Outcome 19" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							t "" 20 "Outcome 20" { 0.1250 0.8750 }
							t "" 21 "Outcome 21" { 0.3125 0.6875 }
							t "" 22 "Outcome 22" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 23 "Outcome 23" { 0.1172 0.6328 }
								t "" 24 "Outcome 24" { 0.1797 0.5703 }
								t "" 25 "Outcome 25" { 0.2422 0.5078 }
							t "" 26 "Outcome 26" { 0.5000 0.5000 }
							t "" 27 "Outcome 27" { 0.6875 0.3125 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 28 "Outcome 28" { 0.1172 0.6328 }
								t "" 29 "Outcome 29" { 0.1797 0.5703 }
								t "" 30 "Outcome 30" { 0.2422 0.5078 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 31 "Outcome 31" { 0.1172 0.6328 }
								t "" 32 "Outcome 32" { 0.1797 0.5703 }
								t "" 33 "Outcome 33" { 0.2422 0.5078 }
							t "" 34 "Outcome 34" { 0.8750 0.1250 }
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 35 "Outcome 35" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 36 "Outcome 36" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							t "" 37 "Outcome 37" { 0.1250 0.8750 }
							t "" 38 "Outcome 38" { 0.3125 0.6875 }
							t "" 39 "Outcome 39" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 40 "Outcome 40" { 0.1875 0.5625 }
								t "" 41 "Outcome 41" { 0.2500 0.5000 }
								t "" 42 "Outcome 42" { 0.5625 0.1875 }
							t "" 43 "Outcome 43" { 0.5000 0.5000 }
							t "" 44 "Outcome 44" { 0.6875 0.3125 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 45 "Outcome 45" { 0.1875 0.5625 }
								t "" 46 "Outcome 46" { 0.2500 0.5000 }
								t "" 47 "Outcome 47" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 48 "Outcome 48" { 0.1875 0.5625 }
								t "" 49 "Outcome 49" { 0.2500 0.5000 }
								t "" 50 "Outcome 50" { 0.5625 0.1875 }
							t "" 51 "Outcome 51" { 0.8750 0.1250 }
		c "C:DInfo;Node2" 2 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
			p "P1S9(PQT):2" 1 9 "P1S9(PQT):2" { "1" "2"}  0
				t "" 52 "Outcome 52" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 53 "Outcome 53" { 1.0000 0.0000 }
					p "P1S10(POffer):2" 1 10 "P1S10(POffer):2" { "1" "2" "3"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							t "" 54 "Outcome 54" { 0.1250 0.8750 }
							t "" 55 "Outcome 55" { 0.3125 0.6875 }
							t "" 56 "Outcome 56" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 57 "Outcome 57" { 0.1172 0.6328 }
								t "" 58 "Outcome 58" { 0.1797 0.5703 }
								t "" 59 "Outcome 59" { 0.2422 0.5078 }
							t "" 60 "Outcome 60" { 0.5000 0.5000 }
							t "" 61 "Outcome 61" { 0.6875 0.3125 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 62 "Outcome 62" { 0.1172 0.6328 }
								t "" 63 "Outcome 63" { 0.1797 0.5703 }
								t "" 64 "Outcome 64" { 0.2422 0.5078 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 65 "Outcome 65" { 0.1172 0.6328 }
								t "" 66 "Outcome 66" { 0.1797 0.5703 }
								t "" 67 "Outcome 67" { 0.2422 0.5078 }
							t "" 68 "Outcome 68" { 0.8750 0.1250 }
			p "P1S9(PQT):2" 1 9 "P1S9(PQT):2" { "1" "2"}  0
				t "" 69 "Outcome 69" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 70 "Outcome 70" { 1.0000 0.0000 }
					p "P1S10(POffer):2" 1 10 "P1S10(POffer):2" { "1" "2" "3"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							t "" 71 "Outcome 71" { 0.1250 0.8750 }
							t "" 72 "Outcome 72" { 0.3125 0.6875 }
							t "" 73 "Outcome 73" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 74 "Outcome 74" { 0.1875 0.5625 }
								t "" 75 "Outcome 75" { 0.2500 0.5000 }
								t "" 76 "Outcome 76" { 0.5625 0.1875 }
							t "" 77 "Outcome 77" { 0.5000 0.5000 }
							t "" 78 "Outcome 78" { 0.6875 0.3125 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 79 "Outcome 79" { 0.1875 0.5625 }
								t "" 80 "Outcome 80" { 0.2500 0.5000 }
								t "" 81 "Outcome 81" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 82 "Outcome 82" { 0.1875 0.5625 }
								t "" 83 "Outcome 83" { 0.2500 0.5000 }
								t "" 84 "Outcome 84" { 0.5625 0.1875 }
							t "" 85 "Outcome 85" { 0.8750 0.1250 }
			p "P1S9(PQT):2" 1 9 "P1S9(PQT):2" { "1" "2"}  0
				t "" 86 "Outcome 86" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 87 "Outcome 87" { 1.0000 0.0000 }
					p "P1S10(POffer):2" 1 10 "P1S10(POffer):2" { "1" "2" "3"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							t "" 88 "Outcome 88" { 0.1250 0.8750 }
							t "" 89 "Outcome 89" { 0.3125 0.6875 }
							t "" 90 "Outcome 90" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 91 "Outcome 91" { 0.5078 0.2422 }
								t "" 92 "Outcome 92" { 0.5703 0.1797 }
								t "" 93 "Outcome 93" { 0.6328 0.1172 }
							t "" 94 "Outcome 94" { 0.5000 0.5000 }
							t "" 95 "Outcome 95" { 0.6875 0.3125 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 96 "Outcome 96" { 0.5078 0.2422 }
								t "" 97 "Outcome 97" { 0.5703 0.1797 }
								t "" 98 "Outcome 98" { 0.6328 0.1172 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 99 "Outcome 99" { 0.5078 0.2422 }
								t "" 100 "Outcome 100" { 0.5703 0.1797 }
								t "" 101 "Outcome 101" { 0.6328 0.1172 }
							t "" 102 "Outcome 102" { 0.8750 0.1250 }
		c "C:DInfo;Node2" 2 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
			p "P1S11(PQT):3" 1 11 "P1S11(PQT):3" { "1" "2"}  0
				t "" 103 "Outcome 103" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 104 "Outcome 104" { 1.0000 0.0000 }
					p "P1S12(POffer):3" 1 12 "P1S12(POffer):3" { "1" "2" "3"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							t "" 105 "Outcome 105" { 0.1250 0.8750 }
							t "" 106 "Outcome 106" { 0.3125 0.6875 }
							t "" 107 "Outcome 107" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 108 "Outcome 108" { 0.1875 0.5625 }
								t "" 109 "Outcome 109" { 0.2500 0.5000 }
								t "" 110 "Outcome 110" { 0.5625 0.1875 }
							t "" 111 "Outcome 111" { 0.5000 0.5000 }
							t "" 112 "Outcome 112" { 0.6875 0.3125 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 113 "Outcome 113" { 0.1875 0.5625 }
								t "" 114 "Outcome 114" { 0.2500 0.5000 }
								t "" 115 "Outcome 115" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 116 "Outcome 116" { 0.1875 0.5625 }
								t "" 117 "Outcome 117" { 0.2500 0.5000 }
								t "" 118 "Outcome 118" { 0.5625 0.1875 }
							t "" 119 "Outcome 119" { 0.8750 0.1250 }
			p "P1S11(PQT):3" 1 11 "P1S11(PQT):3" { "1" "2"}  0
				t "" 120 "Outcome 120" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 121 "Outcome 121" { 1.0000 0.0000 }
					p "P1S12(POffer):3" 1 12 "P1S12(POffer):3" { "1" "2" "3"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							t "" 122 "Outcome 122" { 0.1250 0.8750 }
							t "" 123 "Outcome 123" { 0.3125 0.6875 }
							t "" 124 "Outcome 124" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 125 "Outcome 125" { 0.5078 0.2422 }
								t "" 126 "Outcome 126" { 0.5703 0.1797 }
								t "" 127 "Outcome 127" { 0.6328 0.1172 }
							t "" 128 "Outcome 128" { 0.5000 0.5000 }
							t "" 129 "Outcome 129" { 0.6875 0.3125 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 130 "Outcome 130" { 0.5078 0.2422 }
								t "" 131 "Outcome 131" { 0.5703 0.1797 }
								t "" 132 "Outcome 132" { 0.6328 0.1172 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 133 "Outcome 133" { 0.5078 0.2422 }
								t "" 134 "Outcome 134" { 0.5703 0.1797 }
								t "" 135 "Outcome 135" { 0.6328 0.1172 }
							t "" 136 "Outcome 136" { 0.8750 0.1250 }
			p "P1S11(PQT):3" 1 11 "P1S11(PQT):3" { "1" "2"}  0
				t "" 137 "Outcome 137" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 138 "Outcome 138" { 1.0000 0.0000 }
					p "P1S12(POffer):3" 1 12 "P1S12(POffer):3" { "1" "2" "3"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							t "" 139 "Outcome 139" { 0.1250 0.8750 }
							t "" 140 "Outcome 140" { 0.3125 0.6875 }
							t "" 141 "Outcome 141" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 142 "Outcome 142" { 0.5781 0.1719 }
								t "" 143 "Outcome 143" { 0.6406 0.1094 }
								t "" 144 "Outcome 144" { 0.7031 0.0469 }
							t "" 145 "Outcome 145" { 0.5000 0.5000 }
							t "" 146 "Outcome 146" { 0.6875 0.3125 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 147 "Outcome 147" { 0.5781 0.1719 }
								t "" 148 "Outcome 148" { 0.6406 0.1094 }
								t "" 149 "Outcome 149" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 150 "Outcome 150" { 0.5781 0.1719 }
								t "" 151 "Outcome 151" { 0.6406 0.1094 }
								t "" 152 "Outcome 152" { 0.7031 0.0469 }
							t "" 153 "Outcome 153" { 0.8750 0.1250 }
