EFG 2 R "Single" { "P" "D" } 
	c "C:PLS;Node1" 1 "" { "1" 0.5000 "2" 0.5000 } 0
		c "C:DLS;Node2" 2 "" { "1" 0.9090 "2" 0.0910 } 0
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
							t "" 1 "Outcome 1" { 10.1833 9.5167 }
							t "" 2 "Outcome 2" { 10.3500 9.3500 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
							p "P1S5(PAB1):1,1,1,2,1" 1 5 "P1S5(PAB1):1,1,1,2,1" { "1" "2"}  0
								p "P2S6(DD1):1,1,1,2,1" 2 6 "P2S6(DD1):1,1,1,2,1" { "1" "2"}  0
									c "C:MGU1;Node4" 4 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 9.8500 9.8500 }
										t "" 4 "Outcome 4" { 10.8500 8.8500 }
									t "" 5 "Outcome 5" { 9.8500 9.8500 }
								p "P2S6(DD1):1,1,1,2,1" 2 6 "P2S6(DD1):1,1,1,2,1" { "1" "2"}  0
									t "" 6 "Outcome 6" { 10.8500 8.8500 }
									c "C:CL;Node6" 6 "" { "1" 0.8631 "2" 0.1369 } 0
										t "" 7 "Outcome 7" { 9.6000 9.6000 }
										t "" 8 "Outcome 8" { 10.6000 8.6000 }
							t "" 9 "Outcome 9" { 10.5167 9.1833 }
					t "" 10 "Outcome 10" { 10.8500 9.0000 }
				t "" 11 "Outcome 11" { 10.0000 10.0000 }
			p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
				p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
					p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
						p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
							t "" 12 "Outcome 12" { 10.1833 9.5167 }
							t "" 13 "Outcome 13" { 10.3500 9.3500 }
						p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
							p "P1S5(PAB1):1,1,1,2,1" 1 5 "P1S5(PAB1):1,1,1,2,1" { "1" "2"}  0
								p "P2S9(DD1):2,1,1,2,1" 2 9 "P2S9(DD1):2,1,1,2,1" { "1" "2"}  0
									c "C:MGU1;Node8" 8 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 14 "Outcome 14" { 9.8500 9.8500 }
										t "" 15 "Outcome 15" { 10.8500 8.8500 }
									t "" 16 "Outcome 16" { 9.8500 9.8500 }
								p "P2S9(DD1):2,1,1,2,1" 2 9 "P2S9(DD1):2,1,1,2,1" { "1" "2"}  0
									t "" 17 "Outcome 17" { 10.8500 8.8500 }
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 18 "Outcome 18" { 9.6000 9.6000 }
										t "" 19 "Outcome 19" { 10.6000 8.6000 }
							t "" 20 "Outcome 20" { 10.5167 9.1833 }
					t "" 21 "Outcome 21" { 10.8500 9.0000 }
				t "" 22 "Outcome 22" { 10.0000 10.0000 }
		c "C:DLS;Node11" 11 "" { "1" 0.0910 "2" 0.9090 } 0
			p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
				p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
					p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
							t "" 23 "Outcome 23" { 10.1833 9.5167 }
							t "" 24 "Outcome 24" { 10.3500 9.3500 }
						p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
							p "P1S12(PAB1):2,1,1,2,1" 1 12 "P1S12(PAB1):2,1,1,2,1" { "1" "2"}  0
								p "P2S6(DD1):1,1,1,2,1" 2 6 "P2S6(DD1):1,1,1,2,1" { "1" "2"}  0
									c "C:MGU1;Node13" 13 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 25 "Outcome 25" { 9.8500 9.8500 }
										t "" 26 "Outcome 26" { 10.8500 8.8500 }
									t "" 27 "Outcome 27" { 9.8500 9.8500 }
								p "P2S6(DD1):1,1,1,2,1" 2 6 "P2S6(DD1):1,1,1,2,1" { "1" "2"}  0
									t "" 28 "Outcome 28" { 10.8500 8.8500 }
									c "C:CL;Node15" 15 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 29 "Outcome 29" { 9.6000 9.6000 }
										t "" 30 "Outcome 30" { 10.6000 8.6000 }
							t "" 31 "Outcome 31" { 10.5167 9.1833 }
					t "" 32 "Outcome 32" { 10.8500 9.0000 }
				t "" 33 "Outcome 33" { 10.0000 10.0000 }
			p "P1S10(PF):2" 1 10 "P1S10(PF):2" { "1" "2"}  0
				p "P2S7(DA):2,1" 2 7 "P2S7(DA):2,1" { "1" "2"}  0
					p "P1S11(PO1):2,1,1" 1 11 "P1S11(PO1):2,1,1" { "1" "2"}  0
						p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
							t "" 34 "Outcome 34" { 10.1833 9.5167 }
							t "" 35 "Outcome 35" { 10.3500 9.3500 }
						p "P2S8(DO1):2,1,1" 2 8 "P2S8(DO1):2,1,1" { "1" "2"}  0
							p "P1S12(PAB1):2,1,1,2,1" 1 12 "P1S12(PAB1):2,1,1,2,1" { "1" "2"}  0
								p "P2S9(DD1):2,1,1,2,1" 2 9 "P2S9(DD1):2,1,1,2,1" { "1" "2"}  0
									c "C:MGU1;Node17" 17 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 36 "Outcome 36" { 9.8500 9.8500 }
										t "" 37 "Outcome 37" { 10.8500 8.8500 }
									t "" 38 "Outcome 38" { 9.8500 9.8500 }
								p "P2S9(DD1):2,1,1,2,1" 2 9 "P2S9(DD1):2,1,1,2,1" { "1" "2"}  0
									t "" 39 "Outcome 39" { 10.8500 8.8500 }
									c "C:CL;Node19" 19 "" { "1" 0.1369 "2" 0.8631 } 0
										t "" 40 "Outcome 40" { 9.6000 9.6000 }
										t "" 41 "Outcome 41" { 10.6000 8.6000 }
							t "" 42 "Outcome 42" { 10.5167 9.1833 }
					t "" 43 "Outcome 43" { 10.8500 9.0000 }
				t "" 44 "Outcome 44" { 10.0000 10.0000 }
