EFG 2 R "Single" { "P" "D" } 
	c "C:PostPrimary;Node1" 1 "" { "1" 0.5000 "2" 0.5000 } 0
		c "C:LiabStr;Node2" 2 "" { "1" 0.5000 "2" 0.5000 } 0
			c "C:PLS;Node3" 3 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
				c "C:DLS;Node4" 4 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node4" 4 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node4" 4 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 1 "Outcome 1" { 1013333.3333 946666.6667 }
									t "" 2 "Outcome 2" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 3 "Outcome 3" { 982500.0000 982500.0000 }
										t "" 4 "Outcome 4" { 1082500.0000 882500.0000 }
									t "" 5 "Outcome 5" { 1056666.6667 923333.3333 }
							t "" 6 "Outcome 6" { 1097500.0000 900000.0000 }
						t "" 7 "Outcome 7" { 1000000.0000 1000000.0000 }
			c "C:PLS;Node8" 8 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
				c "C:DLS;Node9" 9 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node9" 9 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node9" 9 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 8 "Outcome 8" { 1023333.3333 956666.6667 }
									t "" 9 "Outcome 9" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 10 "Outcome 10" { 982500.0000 982500.0000 }
										t "" 11 "Outcome 11" { 1082500.0000 882500.0000 }
									t "" 12 "Outcome 12" { 1056666.6667 923333.3333 }
							t "" 13 "Outcome 13" { 1097500.0000 900000.0000 }
						t "" 14 "Outcome 14" { 1000000.0000 1000000.0000 }
		c "C:LiabStr;Node11" 11 "" { "1" 0.5000 "2" 0.5000 } 0
			c "C:PLS;Node3" 3 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
				c "C:DLS;Node4" 4 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node4" 4 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node4" 4 "" { "1" 0.4986 "2" 0.4986 "3" 0.0027 } 0
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 15 "Outcome 15" { 1023333.3333 956666.6667 }
									t "" 16 "Outcome 16" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node7" 7 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 17 "Outcome 17" { 982500.0000 982500.0000 }
										t "" 18 "Outcome 18" { 1082500.0000 882500.0000 }
									t "" 19 "Outcome 19" { 1056666.6667 923333.3333 }
							t "" 20 "Outcome 20" { 1097500.0000 900000.0000 }
						t "" 21 "Outcome 21" { 1000000.0000 1000000.0000 }
			c "C:PLS;Node8" 8 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
				c "C:DLS;Node9" 9 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
					p "P1S1(PF):1" 1 1 "P1S1(PF):1" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S3(PO1):1,1,1" 1 3 "P1S3(PO1):1,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node9" 9 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
					p "P1S9(PF):2" 1 9 "P1S9(PF):2" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S10(PO1):2,1,1" 1 10 "P1S10(PO1):2,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
				c "C:DLS;Node9" 9 "" { "1" 0.0027 "2" 0.4986 "3" 0.4986 } 0
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S2(DA):1,1" 2 2 "P2S2(DA):1,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S4(DO1):1,1,1" 2 4 "P2S4(DO1):1,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S5(DA):2,1" 2 5 "P2S5(DA):2,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S6(DO1):2,1,1" 2 6 "P2S6(DO1):2,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
					p "P1S11(PF):3" 1 11 "P1S11(PF):3" { "1" "2"}  0
						p "P2S7(DA):3,1" 2 7 "P2S7(DA):3,1" { "1" "2"}  0
							p "P1S12(PO1):3,1,1" 1 12 "P1S12(PO1):3,1,1" { "1" "2"}  0
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									t "" 22 "Outcome 22" { 1023333.3333 956666.6667 }
									t "" 23 "Outcome 23" { 1040000.0000 940000.0000 }
								p "P2S8(DO1):3,1,1" 2 8 "P2S8(DO1):3,1,1" { "1" "2"}  0
									c "C:CL;Node10" 10 "" { "1" 0.5000 "2" 0.5000 } 0
										t "" 24 "Outcome 24" { 982500.0000 982500.0000 }
										t "" 25 "Outcome 25" { 1082500.0000 882500.0000 }
									t "" 26 "Outcome 26" { 1056666.6667 923333.3333 }
							t "" 27 "Outcome 27" { 1097500.0000 900000.0000 }
						t "" 28 "Outcome 28" { 1000000.0000 1000000.0000 }
