EFG 2 R "Single" { "Plaintiff" "Defendant" } 
	c "C:PInfo;Node1" 1 "" { "1" 0.2000 "2" 0.2000 "3" 0.2000 "4" 0.2000 "5" 0.2000 } 0
		c "C:DInfo;Node2" 2 "" { "1" 0.2000 "2" 0.2000 "3" 0.2000 "4" 0.2000 "5" 0.2000 } 0
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 1 "Outcome 1" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 2 "Outcome 2" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							t "" 3 "Outcome 3" { 0.0000 1.0000 }
							t "" 4 "Outcome 4" { 0.1250 0.8750 }
							t "" 5 "Outcome 5" { 0.2500 0.7500 }
							t "" 6 "Outcome 6" { 0.3750 0.6250 }
							t "" 7 "Outcome 7" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 8 "Outcome 8" { 0.0000 0.7500 }
								t "" 9 "Outcome 9" { 0.0625 0.6875 }
								t "" 10 "Outcome 10" { 0.1250 0.6250 }
							t "" 11 "Outcome 11" { 0.2500 0.7500 }
							t "" 12 "Outcome 12" { 0.3750 0.6250 }
							t "" 13 "Outcome 13" { 0.5000 0.5000 }
							t "" 14 "Outcome 14" { 0.6250 0.3750 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 15 "Outcome 15" { 0.0000 0.7500 }
								t "" 16 "Outcome 16" { 0.0625 0.6875 }
								t "" 17 "Outcome 17" { 0.1250 0.6250 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 18 "Outcome 18" { 0.0000 0.7500 }
								t "" 19 "Outcome 19" { 0.0625 0.6875 }
								t "" 20 "Outcome 20" { 0.1250 0.6250 }
							t "" 21 "Outcome 21" { 0.5000 0.5000 }
							t "" 22 "Outcome 22" { 0.6250 0.3750 }
							t "" 23 "Outcome 23" { 0.7500 0.2500 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 24 "Outcome 24" { 0.0000 0.7500 }
								t "" 25 "Outcome 25" { 0.0625 0.6875 }
								t "" 26 "Outcome 26" { 0.1250 0.6250 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 27 "Outcome 27" { 0.0000 0.7500 }
								t "" 28 "Outcome 28" { 0.0625 0.6875 }
								t "" 29 "Outcome 29" { 0.1250 0.6250 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 30 "Outcome 30" { 0.0000 0.7500 }
								t "" 31 "Outcome 31" { 0.0625 0.6875 }
								t "" 32 "Outcome 32" { 0.1250 0.6250 }
							t "" 33 "Outcome 33" { 0.7500 0.2500 }
							t "" 34 "Outcome 34" { 0.8750 0.1250 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 35 "Outcome 35" { 0.0000 0.7500 }
								t "" 36 "Outcome 36" { 0.0625 0.6875 }
								t "" 37 "Outcome 37" { 0.1250 0.6250 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 38 "Outcome 38" { 0.0000 0.7500 }
								t "" 39 "Outcome 39" { 0.0625 0.6875 }
								t "" 40 "Outcome 40" { 0.1250 0.6250 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 41 "Outcome 41" { 0.0000 0.7500 }
								t "" 42 "Outcome 42" { 0.0625 0.6875 }
								t "" 43 "Outcome 43" { 0.1250 0.6250 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 44 "Outcome 44" { 0.0000 0.7500 }
								t "" 45 "Outcome 45" { 0.0625 0.6875 }
								t "" 46 "Outcome 46" { 0.1250 0.6250 }
							t "" 47 "Outcome 47" { 1.0000 0.0000 }
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 48 "Outcome 48" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 49 "Outcome 49" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							t "" 50 "Outcome 50" { 0.0000 1.0000 }
							t "" 51 "Outcome 51" { 0.1250 0.8750 }
							t "" 52 "Outcome 52" { 0.2500 0.7500 }
							t "" 53 "Outcome 53" { 0.3750 0.6250 }
							t "" 54 "Outcome 54" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 55 "Outcome 55" { 0.0469 0.7031 }
								t "" 56 "Outcome 56" { 0.1094 0.6406 }
								t "" 57 "Outcome 57" { 0.1719 0.5781 }
							t "" 58 "Outcome 58" { 0.2500 0.7500 }
							t "" 59 "Outcome 59" { 0.3750 0.6250 }
							t "" 60 "Outcome 60" { 0.5000 0.5000 }
							t "" 61 "Outcome 61" { 0.6250 0.3750 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 62 "Outcome 62" { 0.0469 0.7031 }
								t "" 63 "Outcome 63" { 0.1094 0.6406 }
								t "" 64 "Outcome 64" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 65 "Outcome 65" { 0.0469 0.7031 }
								t "" 66 "Outcome 66" { 0.1094 0.6406 }
								t "" 67 "Outcome 67" { 0.1719 0.5781 }
							t "" 68 "Outcome 68" { 0.5000 0.5000 }
							t "" 69 "Outcome 69" { 0.6250 0.3750 }
							t "" 70 "Outcome 70" { 0.7500 0.2500 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 71 "Outcome 71" { 0.0469 0.7031 }
								t "" 72 "Outcome 72" { 0.1094 0.6406 }
								t "" 73 "Outcome 73" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 74 "Outcome 74" { 0.0469 0.7031 }
								t "" 75 "Outcome 75" { 0.1094 0.6406 }
								t "" 76 "Outcome 76" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 77 "Outcome 77" { 0.0469 0.7031 }
								t "" 78 "Outcome 78" { 0.1094 0.6406 }
								t "" 79 "Outcome 79" { 0.1719 0.5781 }
							t "" 80 "Outcome 80" { 0.7500 0.2500 }
							t "" 81 "Outcome 81" { 0.8750 0.1250 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 82 "Outcome 82" { 0.0469 0.7031 }
								t "" 83 "Outcome 83" { 0.1094 0.6406 }
								t "" 84 "Outcome 84" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 85 "Outcome 85" { 0.0469 0.7031 }
								t "" 86 "Outcome 86" { 0.1094 0.6406 }
								t "" 87 "Outcome 87" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 88 "Outcome 88" { 0.0469 0.7031 }
								t "" 89 "Outcome 89" { 0.1094 0.6406 }
								t "" 90 "Outcome 90" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 91 "Outcome 91" { 0.0469 0.7031 }
								t "" 92 "Outcome 92" { 0.1094 0.6406 }
								t "" 93 "Outcome 93" { 0.1719 0.5781 }
							t "" 94 "Outcome 94" { 1.0000 0.0000 }
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 95 "Outcome 95" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 96 "Outcome 96" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							t "" 97 "Outcome 97" { 0.0000 1.0000 }
							t "" 98 "Outcome 98" { 0.1250 0.8750 }
							t "" 99 "Outcome 99" { 0.2500 0.7500 }
							t "" 100 "Outcome 100" { 0.3750 0.6250 }
							t "" 101 "Outcome 101" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 102 "Outcome 102" { 0.0938 0.6563 }
								t "" 103 "Outcome 103" { 0.1563 0.5938 }
								t "" 104 "Outcome 104" { 0.2188 0.5313 }
							t "" 105 "Outcome 105" { 0.2500 0.7500 }
							t "" 106 "Outcome 106" { 0.3750 0.6250 }
							t "" 107 "Outcome 107" { 0.5000 0.5000 }
							t "" 108 "Outcome 108" { 0.6250 0.3750 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 109 "Outcome 109" { 0.0938 0.6563 }
								t "" 110 "Outcome 110" { 0.1563 0.5938 }
								t "" 111 "Outcome 111" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 112 "Outcome 112" { 0.0938 0.6563 }
								t "" 113 "Outcome 113" { 0.1563 0.5938 }
								t "" 114 "Outcome 114" { 0.2188 0.5313 }
							t "" 115 "Outcome 115" { 0.5000 0.5000 }
							t "" 116 "Outcome 116" { 0.6250 0.3750 }
							t "" 117 "Outcome 117" { 0.7500 0.2500 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 118 "Outcome 118" { 0.0938 0.6563 }
								t "" 119 "Outcome 119" { 0.1563 0.5938 }
								t "" 120 "Outcome 120" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 121 "Outcome 121" { 0.0938 0.6563 }
								t "" 122 "Outcome 122" { 0.1563 0.5938 }
								t "" 123 "Outcome 123" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 124 "Outcome 124" { 0.0938 0.6563 }
								t "" 125 "Outcome 125" { 0.1563 0.5938 }
								t "" 126 "Outcome 126" { 0.2188 0.5313 }
							t "" 127 "Outcome 127" { 0.7500 0.2500 }
							t "" 128 "Outcome 128" { 0.8750 0.1250 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 129 "Outcome 129" { 0.0938 0.6563 }
								t "" 130 "Outcome 130" { 0.1563 0.5938 }
								t "" 131 "Outcome 131" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 132 "Outcome 132" { 0.0938 0.6563 }
								t "" 133 "Outcome 133" { 0.1563 0.5938 }
								t "" 134 "Outcome 134" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 135 "Outcome 135" { 0.0938 0.6563 }
								t "" 136 "Outcome 136" { 0.1563 0.5938 }
								t "" 137 "Outcome 137" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 138 "Outcome 138" { 0.0938 0.6563 }
								t "" 139 "Outcome 139" { 0.1563 0.5938 }
								t "" 140 "Outcome 140" { 0.2188 0.5313 }
							t "" 141 "Outcome 141" { 1.0000 0.0000 }
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 142 "Outcome 142" { 0.0000 1.0000 }
				p "P2S9(DQT):4" 2 9 "P2S9(DQT):4" { "1" "2"}  0
					t "" 143 "Outcome 143" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							t "" 144 "Outcome 144" { 0.0000 1.0000 }
							t "" 145 "Outcome 145" { 0.1250 0.8750 }
							t "" 146 "Outcome 146" { 0.2500 0.7500 }
							t "" 147 "Outcome 147" { 0.3750 0.6250 }
							t "" 148 "Outcome 148" { 0.5000 0.5000 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 149 "Outcome 149" { 0.1406 0.6094 }
								t "" 150 "Outcome 150" { 0.2031 0.5469 }
								t "" 151 "Outcome 151" { 0.5156 0.2344 }
							t "" 152 "Outcome 152" { 0.2500 0.7500 }
							t "" 153 "Outcome 153" { 0.3750 0.6250 }
							t "" 154 "Outcome 154" { 0.5000 0.5000 }
							t "" 155 "Outcome 155" { 0.6250 0.3750 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 156 "Outcome 156" { 0.1406 0.6094 }
								t "" 157 "Outcome 157" { 0.2031 0.5469 }
								t "" 158 "Outcome 158" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 159 "Outcome 159" { 0.1406 0.6094 }
								t "" 160 "Outcome 160" { 0.2031 0.5469 }
								t "" 161 "Outcome 161" { 0.5156 0.2344 }
							t "" 162 "Outcome 162" { 0.5000 0.5000 }
							t "" 163 "Outcome 163" { 0.6250 0.3750 }
							t "" 164 "Outcome 164" { 0.7500 0.2500 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 165 "Outcome 165" { 0.1406 0.6094 }
								t "" 166 "Outcome 166" { 0.2031 0.5469 }
								t "" 167 "Outcome 167" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 168 "Outcome 168" { 0.1406 0.6094 }
								t "" 169 "Outcome 169" { 0.2031 0.5469 }
								t "" 170 "Outcome 170" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 171 "Outcome 171" { 0.1406 0.6094 }
								t "" 172 "Outcome 172" { 0.2031 0.5469 }
								t "" 173 "Outcome 173" { 0.5156 0.2344 }
							t "" 174 "Outcome 174" { 0.7500 0.2500 }
							t "" 175 "Outcome 175" { 0.8750 0.1250 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 176 "Outcome 176" { 0.1406 0.6094 }
								t "" 177 "Outcome 177" { 0.2031 0.5469 }
								t "" 178 "Outcome 178" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 179 "Outcome 179" { 0.1406 0.6094 }
								t "" 180 "Outcome 180" { 0.2031 0.5469 }
								t "" 181 "Outcome 181" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 182 "Outcome 182" { 0.1406 0.6094 }
								t "" 183 "Outcome 183" { 0.2031 0.5469 }
								t "" 184 "Outcome 184" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 185 "Outcome 185" { 0.1406 0.6094 }
								t "" 186 "Outcome 186" { 0.2031 0.5469 }
								t "" 187 "Outcome 187" { 0.5156 0.2344 }
							t "" 188 "Outcome 188" { 1.0000 0.0000 }
			p "P1S1(PQT):1" 1 1 "P1S1(PQT):1" { "1" "2"}  0
				t "" 189 "Outcome 189" { 0.0000 1.0000 }
				p "P2S11(DQT):5" 2 11 "P2S11(DQT):5" { "1" "2"}  0
					t "" 190 "Outcome 190" { 1.0000 0.0000 }
					p "P1S3(POffer):1" 1 3 "P1S3(POffer):1" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							t "" 191 "Outcome 191" { 0.0000 1.0000 }
							t "" 192 "Outcome 192" { 0.1250 0.8750 }
							t "" 193 "Outcome 193" { 0.2500 0.7500 }
							t "" 194 "Outcome 194" { 0.3750 0.6250 }
							t "" 195 "Outcome 195" { 0.5000 0.5000 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 196 "Outcome 196" { 0.1875 0.5625 }
								t "" 197 "Outcome 197" { 0.2500 0.5000 }
								t "" 198 "Outcome 198" { 0.5625 0.1875 }
							t "" 199 "Outcome 199" { 0.2500 0.7500 }
							t "" 200 "Outcome 200" { 0.3750 0.6250 }
							t "" 201 "Outcome 201" { 0.5000 0.5000 }
							t "" 202 "Outcome 202" { 0.6250 0.3750 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 203 "Outcome 203" { 0.1875 0.5625 }
								t "" 204 "Outcome 204" { 0.2500 0.5000 }
								t "" 205 "Outcome 205" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 206 "Outcome 206" { 0.1875 0.5625 }
								t "" 207 "Outcome 207" { 0.2500 0.5000 }
								t "" 208 "Outcome 208" { 0.5625 0.1875 }
							t "" 209 "Outcome 209" { 0.5000 0.5000 }
							t "" 210 "Outcome 210" { 0.6250 0.3750 }
							t "" 211 "Outcome 211" { 0.7500 0.2500 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 212 "Outcome 212" { 0.1875 0.5625 }
								t "" 213 "Outcome 213" { 0.2500 0.5000 }
								t "" 214 "Outcome 214" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 215 "Outcome 215" { 0.1875 0.5625 }
								t "" 216 "Outcome 216" { 0.2500 0.5000 }
								t "" 217 "Outcome 217" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 218 "Outcome 218" { 0.1875 0.5625 }
								t "" 219 "Outcome 219" { 0.2500 0.5000 }
								t "" 220 "Outcome 220" { 0.5625 0.1875 }
							t "" 221 "Outcome 221" { 0.7500 0.2500 }
							t "" 222 "Outcome 222" { 0.8750 0.1250 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 223 "Outcome 223" { 0.1875 0.5625 }
								t "" 224 "Outcome 224" { 0.2500 0.5000 }
								t "" 225 "Outcome 225" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 226 "Outcome 226" { 0.1875 0.5625 }
								t "" 227 "Outcome 227" { 0.2500 0.5000 }
								t "" 228 "Outcome 228" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 229 "Outcome 229" { 0.1875 0.5625 }
								t "" 230 "Outcome 230" { 0.2500 0.5000 }
								t "" 231 "Outcome 231" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 232 "Outcome 232" { 0.1875 0.5625 }
								t "" 233 "Outcome 233" { 0.2500 0.5000 }
								t "" 234 "Outcome 234" { 0.5625 0.1875 }
							t "" 235 "Outcome 235" { 1.0000 0.0000 }
		c "C:DInfo;Node2" 2 "" { "1" 0.2000 "2" 0.2000 "3" 0.2000 "4" 0.2000 "5" 0.2000 } 0
			p "P1S13(PQT):2" 1 13 "P1S13(PQT):2" { "1" "2"}  0
				t "" 236 "Outcome 236" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 237 "Outcome 237" { 1.0000 0.0000 }
					p "P1S14(POffer):2" 1 14 "P1S14(POffer):2" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							t "" 238 "Outcome 238" { 0.0000 1.0000 }
							t "" 239 "Outcome 239" { 0.1250 0.8750 }
							t "" 240 "Outcome 240" { 0.2500 0.7500 }
							t "" 241 "Outcome 241" { 0.3750 0.6250 }
							t "" 242 "Outcome 242" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 243 "Outcome 243" { 0.0469 0.7031 }
								t "" 244 "Outcome 244" { 0.1094 0.6406 }
								t "" 245 "Outcome 245" { 0.1719 0.5781 }
							t "" 246 "Outcome 246" { 0.2500 0.7500 }
							t "" 247 "Outcome 247" { 0.3750 0.6250 }
							t "" 248 "Outcome 248" { 0.5000 0.5000 }
							t "" 249 "Outcome 249" { 0.6250 0.3750 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 250 "Outcome 250" { 0.0469 0.7031 }
								t "" 251 "Outcome 251" { 0.1094 0.6406 }
								t "" 252 "Outcome 252" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 253 "Outcome 253" { 0.0469 0.7031 }
								t "" 254 "Outcome 254" { 0.1094 0.6406 }
								t "" 255 "Outcome 255" { 0.1719 0.5781 }
							t "" 256 "Outcome 256" { 0.5000 0.5000 }
							t "" 257 "Outcome 257" { 0.6250 0.3750 }
							t "" 258 "Outcome 258" { 0.7500 0.2500 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 259 "Outcome 259" { 0.0469 0.7031 }
								t "" 260 "Outcome 260" { 0.1094 0.6406 }
								t "" 261 "Outcome 261" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 262 "Outcome 262" { 0.0469 0.7031 }
								t "" 263 "Outcome 263" { 0.1094 0.6406 }
								t "" 264 "Outcome 264" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 265 "Outcome 265" { 0.0469 0.7031 }
								t "" 266 "Outcome 266" { 0.1094 0.6406 }
								t "" 267 "Outcome 267" { 0.1719 0.5781 }
							t "" 268 "Outcome 268" { 0.7500 0.2500 }
							t "" 269 "Outcome 269" { 0.8750 0.1250 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 270 "Outcome 270" { 0.0469 0.7031 }
								t "" 271 "Outcome 271" { 0.1094 0.6406 }
								t "" 272 "Outcome 272" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 273 "Outcome 273" { 0.0469 0.7031 }
								t "" 274 "Outcome 274" { 0.1094 0.6406 }
								t "" 275 "Outcome 275" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 276 "Outcome 276" { 0.0469 0.7031 }
								t "" 277 "Outcome 277" { 0.1094 0.6406 }
								t "" 278 "Outcome 278" { 0.1719 0.5781 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 279 "Outcome 279" { 0.0469 0.7031 }
								t "" 280 "Outcome 280" { 0.1094 0.6406 }
								t "" 281 "Outcome 281" { 0.1719 0.5781 }
							t "" 282 "Outcome 282" { 1.0000 0.0000 }
			p "P1S13(PQT):2" 1 13 "P1S13(PQT):2" { "1" "2"}  0
				t "" 283 "Outcome 283" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 284 "Outcome 284" { 1.0000 0.0000 }
					p "P1S14(POffer):2" 1 14 "P1S14(POffer):2" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							t "" 285 "Outcome 285" { 0.0000 1.0000 }
							t "" 286 "Outcome 286" { 0.1250 0.8750 }
							t "" 287 "Outcome 287" { 0.2500 0.7500 }
							t "" 288 "Outcome 288" { 0.3750 0.6250 }
							t "" 289 "Outcome 289" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 290 "Outcome 290" { 0.0938 0.6563 }
								t "" 291 "Outcome 291" { 0.1563 0.5938 }
								t "" 292 "Outcome 292" { 0.2188 0.5313 }
							t "" 293 "Outcome 293" { 0.2500 0.7500 }
							t "" 294 "Outcome 294" { 0.3750 0.6250 }
							t "" 295 "Outcome 295" { 0.5000 0.5000 }
							t "" 296 "Outcome 296" { 0.6250 0.3750 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 297 "Outcome 297" { 0.0938 0.6563 }
								t "" 298 "Outcome 298" { 0.1563 0.5938 }
								t "" 299 "Outcome 299" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 300 "Outcome 300" { 0.0938 0.6563 }
								t "" 301 "Outcome 301" { 0.1563 0.5938 }
								t "" 302 "Outcome 302" { 0.2188 0.5313 }
							t "" 303 "Outcome 303" { 0.5000 0.5000 }
							t "" 304 "Outcome 304" { 0.6250 0.3750 }
							t "" 305 "Outcome 305" { 0.7500 0.2500 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 306 "Outcome 306" { 0.0938 0.6563 }
								t "" 307 "Outcome 307" { 0.1563 0.5938 }
								t "" 308 "Outcome 308" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 309 "Outcome 309" { 0.0938 0.6563 }
								t "" 310 "Outcome 310" { 0.1563 0.5938 }
								t "" 311 "Outcome 311" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 312 "Outcome 312" { 0.0938 0.6563 }
								t "" 313 "Outcome 313" { 0.1563 0.5938 }
								t "" 314 "Outcome 314" { 0.2188 0.5313 }
							t "" 315 "Outcome 315" { 0.7500 0.2500 }
							t "" 316 "Outcome 316" { 0.8750 0.1250 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 317 "Outcome 317" { 0.0938 0.6563 }
								t "" 318 "Outcome 318" { 0.1563 0.5938 }
								t "" 319 "Outcome 319" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 320 "Outcome 320" { 0.0938 0.6563 }
								t "" 321 "Outcome 321" { 0.1563 0.5938 }
								t "" 322 "Outcome 322" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 323 "Outcome 323" { 0.0938 0.6563 }
								t "" 324 "Outcome 324" { 0.1563 0.5938 }
								t "" 325 "Outcome 325" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 326 "Outcome 326" { 0.0938 0.6563 }
								t "" 327 "Outcome 327" { 0.1563 0.5938 }
								t "" 328 "Outcome 328" { 0.2188 0.5313 }
							t "" 329 "Outcome 329" { 1.0000 0.0000 }
			p "P1S13(PQT):2" 1 13 "P1S13(PQT):2" { "1" "2"}  0
				t "" 330 "Outcome 330" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 331 "Outcome 331" { 1.0000 0.0000 }
					p "P1S14(POffer):2" 1 14 "P1S14(POffer):2" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							t "" 332 "Outcome 332" { 0.0000 1.0000 }
							t "" 333 "Outcome 333" { 0.1250 0.8750 }
							t "" 334 "Outcome 334" { 0.2500 0.7500 }
							t "" 335 "Outcome 335" { 0.3750 0.6250 }
							t "" 336 "Outcome 336" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 337 "Outcome 337" { 0.1406 0.6094 }
								t "" 338 "Outcome 338" { 0.2031 0.5469 }
								t "" 339 "Outcome 339" { 0.5156 0.2344 }
							t "" 340 "Outcome 340" { 0.2500 0.7500 }
							t "" 341 "Outcome 341" { 0.3750 0.6250 }
							t "" 342 "Outcome 342" { 0.5000 0.5000 }
							t "" 343 "Outcome 343" { 0.6250 0.3750 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 344 "Outcome 344" { 0.1406 0.6094 }
								t "" 345 "Outcome 345" { 0.2031 0.5469 }
								t "" 346 "Outcome 346" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 347 "Outcome 347" { 0.1406 0.6094 }
								t "" 348 "Outcome 348" { 0.2031 0.5469 }
								t "" 349 "Outcome 349" { 0.5156 0.2344 }
							t "" 350 "Outcome 350" { 0.5000 0.5000 }
							t "" 351 "Outcome 351" { 0.6250 0.3750 }
							t "" 352 "Outcome 352" { 0.7500 0.2500 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 353 "Outcome 353" { 0.1406 0.6094 }
								t "" 354 "Outcome 354" { 0.2031 0.5469 }
								t "" 355 "Outcome 355" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 356 "Outcome 356" { 0.1406 0.6094 }
								t "" 357 "Outcome 357" { 0.2031 0.5469 }
								t "" 358 "Outcome 358" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 359 "Outcome 359" { 0.1406 0.6094 }
								t "" 360 "Outcome 360" { 0.2031 0.5469 }
								t "" 361 "Outcome 361" { 0.5156 0.2344 }
							t "" 362 "Outcome 362" { 0.7500 0.2500 }
							t "" 363 "Outcome 363" { 0.8750 0.1250 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 364 "Outcome 364" { 0.1406 0.6094 }
								t "" 365 "Outcome 365" { 0.2031 0.5469 }
								t "" 366 "Outcome 366" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 367 "Outcome 367" { 0.1406 0.6094 }
								t "" 368 "Outcome 368" { 0.2031 0.5469 }
								t "" 369 "Outcome 369" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 370 "Outcome 370" { 0.1406 0.6094 }
								t "" 371 "Outcome 371" { 0.2031 0.5469 }
								t "" 372 "Outcome 372" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 373 "Outcome 373" { 0.1406 0.6094 }
								t "" 374 "Outcome 374" { 0.2031 0.5469 }
								t "" 375 "Outcome 375" { 0.5156 0.2344 }
							t "" 376 "Outcome 376" { 1.0000 0.0000 }
			p "P1S13(PQT):2" 1 13 "P1S13(PQT):2" { "1" "2"}  0
				t "" 377 "Outcome 377" { 0.0000 1.0000 }
				p "P2S9(DQT):4" 2 9 "P2S9(DQT):4" { "1" "2"}  0
					t "" 378 "Outcome 378" { 1.0000 0.0000 }
					p "P1S14(POffer):2" 1 14 "P1S14(POffer):2" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							t "" 379 "Outcome 379" { 0.0000 1.0000 }
							t "" 380 "Outcome 380" { 0.1250 0.8750 }
							t "" 381 "Outcome 381" { 0.2500 0.7500 }
							t "" 382 "Outcome 382" { 0.3750 0.6250 }
							t "" 383 "Outcome 383" { 0.5000 0.5000 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 384 "Outcome 384" { 0.1875 0.5625 }
								t "" 385 "Outcome 385" { 0.2500 0.5000 }
								t "" 386 "Outcome 386" { 0.5625 0.1875 }
							t "" 387 "Outcome 387" { 0.2500 0.7500 }
							t "" 388 "Outcome 388" { 0.3750 0.6250 }
							t "" 389 "Outcome 389" { 0.5000 0.5000 }
							t "" 390 "Outcome 390" { 0.6250 0.3750 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 391 "Outcome 391" { 0.1875 0.5625 }
								t "" 392 "Outcome 392" { 0.2500 0.5000 }
								t "" 393 "Outcome 393" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 394 "Outcome 394" { 0.1875 0.5625 }
								t "" 395 "Outcome 395" { 0.2500 0.5000 }
								t "" 396 "Outcome 396" { 0.5625 0.1875 }
							t "" 397 "Outcome 397" { 0.5000 0.5000 }
							t "" 398 "Outcome 398" { 0.6250 0.3750 }
							t "" 399 "Outcome 399" { 0.7500 0.2500 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 400 "Outcome 400" { 0.1875 0.5625 }
								t "" 401 "Outcome 401" { 0.2500 0.5000 }
								t "" 402 "Outcome 402" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 403 "Outcome 403" { 0.1875 0.5625 }
								t "" 404 "Outcome 404" { 0.2500 0.5000 }
								t "" 405 "Outcome 405" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 406 "Outcome 406" { 0.1875 0.5625 }
								t "" 407 "Outcome 407" { 0.2500 0.5000 }
								t "" 408 "Outcome 408" { 0.5625 0.1875 }
							t "" 409 "Outcome 409" { 0.7500 0.2500 }
							t "" 410 "Outcome 410" { 0.8750 0.1250 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 411 "Outcome 411" { 0.1875 0.5625 }
								t "" 412 "Outcome 412" { 0.2500 0.5000 }
								t "" 413 "Outcome 413" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 414 "Outcome 414" { 0.1875 0.5625 }
								t "" 415 "Outcome 415" { 0.2500 0.5000 }
								t "" 416 "Outcome 416" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 417 "Outcome 417" { 0.1875 0.5625 }
								t "" 418 "Outcome 418" { 0.2500 0.5000 }
								t "" 419 "Outcome 419" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 420 "Outcome 420" { 0.1875 0.5625 }
								t "" 421 "Outcome 421" { 0.2500 0.5000 }
								t "" 422 "Outcome 422" { 0.5625 0.1875 }
							t "" 423 "Outcome 423" { 1.0000 0.0000 }
			p "P1S13(PQT):2" 1 13 "P1S13(PQT):2" { "1" "2"}  0
				t "" 424 "Outcome 424" { 0.0000 1.0000 }
				p "P2S11(DQT):5" 2 11 "P2S11(DQT):5" { "1" "2"}  0
					t "" 425 "Outcome 425" { 1.0000 0.0000 }
					p "P1S14(POffer):2" 1 14 "P1S14(POffer):2" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							t "" 426 "Outcome 426" { 0.0000 1.0000 }
							t "" 427 "Outcome 427" { 0.1250 0.8750 }
							t "" 428 "Outcome 428" { 0.2500 0.7500 }
							t "" 429 "Outcome 429" { 0.3750 0.6250 }
							t "" 430 "Outcome 430" { 0.5000 0.5000 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 431 "Outcome 431" { 0.2344 0.5156 }
								t "" 432 "Outcome 432" { 0.5469 0.2031 }
								t "" 433 "Outcome 433" { 0.6094 0.1406 }
							t "" 434 "Outcome 434" { 0.2500 0.7500 }
							t "" 435 "Outcome 435" { 0.3750 0.6250 }
							t "" 436 "Outcome 436" { 0.5000 0.5000 }
							t "" 437 "Outcome 437" { 0.6250 0.3750 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 438 "Outcome 438" { 0.2344 0.5156 }
								t "" 439 "Outcome 439" { 0.5469 0.2031 }
								t "" 440 "Outcome 440" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 441 "Outcome 441" { 0.2344 0.5156 }
								t "" 442 "Outcome 442" { 0.5469 0.2031 }
								t "" 443 "Outcome 443" { 0.6094 0.1406 }
							t "" 444 "Outcome 444" { 0.5000 0.5000 }
							t "" 445 "Outcome 445" { 0.6250 0.3750 }
							t "" 446 "Outcome 446" { 0.7500 0.2500 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 447 "Outcome 447" { 0.2344 0.5156 }
								t "" 448 "Outcome 448" { 0.5469 0.2031 }
								t "" 449 "Outcome 449" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 450 "Outcome 450" { 0.2344 0.5156 }
								t "" 451 "Outcome 451" { 0.5469 0.2031 }
								t "" 452 "Outcome 452" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 453 "Outcome 453" { 0.2344 0.5156 }
								t "" 454 "Outcome 454" { 0.5469 0.2031 }
								t "" 455 "Outcome 455" { 0.6094 0.1406 }
							t "" 456 "Outcome 456" { 0.7500 0.2500 }
							t "" 457 "Outcome 457" { 0.8750 0.1250 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 458 "Outcome 458" { 0.2344 0.5156 }
								t "" 459 "Outcome 459" { 0.5469 0.2031 }
								t "" 460 "Outcome 460" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 461 "Outcome 461" { 0.2344 0.5156 }
								t "" 462 "Outcome 462" { 0.5469 0.2031 }
								t "" 463 "Outcome 463" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 464 "Outcome 464" { 0.2344 0.5156 }
								t "" 465 "Outcome 465" { 0.5469 0.2031 }
								t "" 466 "Outcome 466" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 467 "Outcome 467" { 0.2344 0.5156 }
								t "" 468 "Outcome 468" { 0.5469 0.2031 }
								t "" 469 "Outcome 469" { 0.6094 0.1406 }
							t "" 470 "Outcome 470" { 1.0000 0.0000 }
		c "C:DInfo;Node2" 2 "" { "1" 0.2000 "2" 0.2000 "3" 0.2000 "4" 0.2000 "5" 0.2000 } 0
			p "P1S15(PQT):3" 1 15 "P1S15(PQT):3" { "1" "2"}  0
				t "" 471 "Outcome 471" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 472 "Outcome 472" { 1.0000 0.0000 }
					p "P1S16(POffer):3" 1 16 "P1S16(POffer):3" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							t "" 473 "Outcome 473" { 0.0000 1.0000 }
							t "" 474 "Outcome 474" { 0.1250 0.8750 }
							t "" 475 "Outcome 475" { 0.2500 0.7500 }
							t "" 476 "Outcome 476" { 0.3750 0.6250 }
							t "" 477 "Outcome 477" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 478 "Outcome 478" { 0.0938 0.6563 }
								t "" 479 "Outcome 479" { 0.1563 0.5938 }
								t "" 480 "Outcome 480" { 0.2188 0.5313 }
							t "" 481 "Outcome 481" { 0.2500 0.7500 }
							t "" 482 "Outcome 482" { 0.3750 0.6250 }
							t "" 483 "Outcome 483" { 0.5000 0.5000 }
							t "" 484 "Outcome 484" { 0.6250 0.3750 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 485 "Outcome 485" { 0.0938 0.6563 }
								t "" 486 "Outcome 486" { 0.1563 0.5938 }
								t "" 487 "Outcome 487" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 488 "Outcome 488" { 0.0938 0.6563 }
								t "" 489 "Outcome 489" { 0.1563 0.5938 }
								t "" 490 "Outcome 490" { 0.2188 0.5313 }
							t "" 491 "Outcome 491" { 0.5000 0.5000 }
							t "" 492 "Outcome 492" { 0.6250 0.3750 }
							t "" 493 "Outcome 493" { 0.7500 0.2500 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 494 "Outcome 494" { 0.0938 0.6563 }
								t "" 495 "Outcome 495" { 0.1563 0.5938 }
								t "" 496 "Outcome 496" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 497 "Outcome 497" { 0.0938 0.6563 }
								t "" 498 "Outcome 498" { 0.1563 0.5938 }
								t "" 499 "Outcome 499" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 500 "Outcome 500" { 0.0938 0.6563 }
								t "" 501 "Outcome 501" { 0.1563 0.5938 }
								t "" 502 "Outcome 502" { 0.2188 0.5313 }
							t "" 503 "Outcome 503" { 0.7500 0.2500 }
							t "" 504 "Outcome 504" { 0.8750 0.1250 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 505 "Outcome 505" { 0.0938 0.6563 }
								t "" 506 "Outcome 506" { 0.1563 0.5938 }
								t "" 507 "Outcome 507" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 508 "Outcome 508" { 0.0938 0.6563 }
								t "" 509 "Outcome 509" { 0.1563 0.5938 }
								t "" 510 "Outcome 510" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 511 "Outcome 511" { 0.0938 0.6563 }
								t "" 512 "Outcome 512" { 0.1563 0.5938 }
								t "" 513 "Outcome 513" { 0.2188 0.5313 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 514 "Outcome 514" { 0.0938 0.6563 }
								t "" 515 "Outcome 515" { 0.1563 0.5938 }
								t "" 516 "Outcome 516" { 0.2188 0.5313 }
							t "" 517 "Outcome 517" { 1.0000 0.0000 }
			p "P1S15(PQT):3" 1 15 "P1S15(PQT):3" { "1" "2"}  0
				t "" 518 "Outcome 518" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 519 "Outcome 519" { 1.0000 0.0000 }
					p "P1S16(POffer):3" 1 16 "P1S16(POffer):3" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							t "" 520 "Outcome 520" { 0.0000 1.0000 }
							t "" 521 "Outcome 521" { 0.1250 0.8750 }
							t "" 522 "Outcome 522" { 0.2500 0.7500 }
							t "" 523 "Outcome 523" { 0.3750 0.6250 }
							t "" 524 "Outcome 524" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 525 "Outcome 525" { 0.1406 0.6094 }
								t "" 526 "Outcome 526" { 0.2031 0.5469 }
								t "" 527 "Outcome 527" { 0.5156 0.2344 }
							t "" 528 "Outcome 528" { 0.2500 0.7500 }
							t "" 529 "Outcome 529" { 0.3750 0.6250 }
							t "" 530 "Outcome 530" { 0.5000 0.5000 }
							t "" 531 "Outcome 531" { 0.6250 0.3750 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 532 "Outcome 532" { 0.1406 0.6094 }
								t "" 533 "Outcome 533" { 0.2031 0.5469 }
								t "" 534 "Outcome 534" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 535 "Outcome 535" { 0.1406 0.6094 }
								t "" 536 "Outcome 536" { 0.2031 0.5469 }
								t "" 537 "Outcome 537" { 0.5156 0.2344 }
							t "" 538 "Outcome 538" { 0.5000 0.5000 }
							t "" 539 "Outcome 539" { 0.6250 0.3750 }
							t "" 540 "Outcome 540" { 0.7500 0.2500 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 541 "Outcome 541" { 0.1406 0.6094 }
								t "" 542 "Outcome 542" { 0.2031 0.5469 }
								t "" 543 "Outcome 543" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 544 "Outcome 544" { 0.1406 0.6094 }
								t "" 545 "Outcome 545" { 0.2031 0.5469 }
								t "" 546 "Outcome 546" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 547 "Outcome 547" { 0.1406 0.6094 }
								t "" 548 "Outcome 548" { 0.2031 0.5469 }
								t "" 549 "Outcome 549" { 0.5156 0.2344 }
							t "" 550 "Outcome 550" { 0.7500 0.2500 }
							t "" 551 "Outcome 551" { 0.8750 0.1250 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 552 "Outcome 552" { 0.1406 0.6094 }
								t "" 553 "Outcome 553" { 0.2031 0.5469 }
								t "" 554 "Outcome 554" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 555 "Outcome 555" { 0.1406 0.6094 }
								t "" 556 "Outcome 556" { 0.2031 0.5469 }
								t "" 557 "Outcome 557" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 558 "Outcome 558" { 0.1406 0.6094 }
								t "" 559 "Outcome 559" { 0.2031 0.5469 }
								t "" 560 "Outcome 560" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 561 "Outcome 561" { 0.1406 0.6094 }
								t "" 562 "Outcome 562" { 0.2031 0.5469 }
								t "" 563 "Outcome 563" { 0.5156 0.2344 }
							t "" 564 "Outcome 564" { 1.0000 0.0000 }
			p "P1S15(PQT):3" 1 15 "P1S15(PQT):3" { "1" "2"}  0
				t "" 565 "Outcome 565" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 566 "Outcome 566" { 1.0000 0.0000 }
					p "P1S16(POffer):3" 1 16 "P1S16(POffer):3" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							t "" 567 "Outcome 567" { 0.0000 1.0000 }
							t "" 568 "Outcome 568" { 0.1250 0.8750 }
							t "" 569 "Outcome 569" { 0.2500 0.7500 }
							t "" 570 "Outcome 570" { 0.3750 0.6250 }
							t "" 571 "Outcome 571" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 572 "Outcome 572" { 0.1875 0.5625 }
								t "" 573 "Outcome 573" { 0.2500 0.5000 }
								t "" 574 "Outcome 574" { 0.5625 0.1875 }
							t "" 575 "Outcome 575" { 0.2500 0.7500 }
							t "" 576 "Outcome 576" { 0.3750 0.6250 }
							t "" 577 "Outcome 577" { 0.5000 0.5000 }
							t "" 578 "Outcome 578" { 0.6250 0.3750 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 579 "Outcome 579" { 0.1875 0.5625 }
								t "" 580 "Outcome 580" { 0.2500 0.5000 }
								t "" 581 "Outcome 581" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 582 "Outcome 582" { 0.1875 0.5625 }
								t "" 583 "Outcome 583" { 0.2500 0.5000 }
								t "" 584 "Outcome 584" { 0.5625 0.1875 }
							t "" 585 "Outcome 585" { 0.5000 0.5000 }
							t "" 586 "Outcome 586" { 0.6250 0.3750 }
							t "" 587 "Outcome 587" { 0.7500 0.2500 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 588 "Outcome 588" { 0.1875 0.5625 }
								t "" 589 "Outcome 589" { 0.2500 0.5000 }
								t "" 590 "Outcome 590" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 591 "Outcome 591" { 0.1875 0.5625 }
								t "" 592 "Outcome 592" { 0.2500 0.5000 }
								t "" 593 "Outcome 593" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 594 "Outcome 594" { 0.1875 0.5625 }
								t "" 595 "Outcome 595" { 0.2500 0.5000 }
								t "" 596 "Outcome 596" { 0.5625 0.1875 }
							t "" 597 "Outcome 597" { 0.7500 0.2500 }
							t "" 598 "Outcome 598" { 0.8750 0.1250 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 599 "Outcome 599" { 0.1875 0.5625 }
								t "" 600 "Outcome 600" { 0.2500 0.5000 }
								t "" 601 "Outcome 601" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 602 "Outcome 602" { 0.1875 0.5625 }
								t "" 603 "Outcome 603" { 0.2500 0.5000 }
								t "" 604 "Outcome 604" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 605 "Outcome 605" { 0.1875 0.5625 }
								t "" 606 "Outcome 606" { 0.2500 0.5000 }
								t "" 607 "Outcome 607" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 608 "Outcome 608" { 0.1875 0.5625 }
								t "" 609 "Outcome 609" { 0.2500 0.5000 }
								t "" 610 "Outcome 610" { 0.5625 0.1875 }
							t "" 611 "Outcome 611" { 1.0000 0.0000 }
			p "P1S15(PQT):3" 1 15 "P1S15(PQT):3" { "1" "2"}  0
				t "" 612 "Outcome 612" { 0.0000 1.0000 }
				p "P2S9(DQT):4" 2 9 "P2S9(DQT):4" { "1" "2"}  0
					t "" 613 "Outcome 613" { 1.0000 0.0000 }
					p "P1S16(POffer):3" 1 16 "P1S16(POffer):3" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							t "" 614 "Outcome 614" { 0.0000 1.0000 }
							t "" 615 "Outcome 615" { 0.1250 0.8750 }
							t "" 616 "Outcome 616" { 0.2500 0.7500 }
							t "" 617 "Outcome 617" { 0.3750 0.6250 }
							t "" 618 "Outcome 618" { 0.5000 0.5000 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 619 "Outcome 619" { 0.2344 0.5156 }
								t "" 620 "Outcome 620" { 0.5469 0.2031 }
								t "" 621 "Outcome 621" { 0.6094 0.1406 }
							t "" 622 "Outcome 622" { 0.2500 0.7500 }
							t "" 623 "Outcome 623" { 0.3750 0.6250 }
							t "" 624 "Outcome 624" { 0.5000 0.5000 }
							t "" 625 "Outcome 625" { 0.6250 0.3750 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 626 "Outcome 626" { 0.2344 0.5156 }
								t "" 627 "Outcome 627" { 0.5469 0.2031 }
								t "" 628 "Outcome 628" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 629 "Outcome 629" { 0.2344 0.5156 }
								t "" 630 "Outcome 630" { 0.5469 0.2031 }
								t "" 631 "Outcome 631" { 0.6094 0.1406 }
							t "" 632 "Outcome 632" { 0.5000 0.5000 }
							t "" 633 "Outcome 633" { 0.6250 0.3750 }
							t "" 634 "Outcome 634" { 0.7500 0.2500 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 635 "Outcome 635" { 0.2344 0.5156 }
								t "" 636 "Outcome 636" { 0.5469 0.2031 }
								t "" 637 "Outcome 637" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 638 "Outcome 638" { 0.2344 0.5156 }
								t "" 639 "Outcome 639" { 0.5469 0.2031 }
								t "" 640 "Outcome 640" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 641 "Outcome 641" { 0.2344 0.5156 }
								t "" 642 "Outcome 642" { 0.5469 0.2031 }
								t "" 643 "Outcome 643" { 0.6094 0.1406 }
							t "" 644 "Outcome 644" { 0.7500 0.2500 }
							t "" 645 "Outcome 645" { 0.8750 0.1250 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 646 "Outcome 646" { 0.2344 0.5156 }
								t "" 647 "Outcome 647" { 0.5469 0.2031 }
								t "" 648 "Outcome 648" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 649 "Outcome 649" { 0.2344 0.5156 }
								t "" 650 "Outcome 650" { 0.5469 0.2031 }
								t "" 651 "Outcome 651" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 652 "Outcome 652" { 0.2344 0.5156 }
								t "" 653 "Outcome 653" { 0.5469 0.2031 }
								t "" 654 "Outcome 654" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 655 "Outcome 655" { 0.2344 0.5156 }
								t "" 656 "Outcome 656" { 0.5469 0.2031 }
								t "" 657 "Outcome 657" { 0.6094 0.1406 }
							t "" 658 "Outcome 658" { 1.0000 0.0000 }
			p "P1S15(PQT):3" 1 15 "P1S15(PQT):3" { "1" "2"}  0
				t "" 659 "Outcome 659" { 0.0000 1.0000 }
				p "P2S11(DQT):5" 2 11 "P2S11(DQT):5" { "1" "2"}  0
					t "" 660 "Outcome 660" { 1.0000 0.0000 }
					p "P1S16(POffer):3" 1 16 "P1S16(POffer):3" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							t "" 661 "Outcome 661" { 0.0000 1.0000 }
							t "" 662 "Outcome 662" { 0.1250 0.8750 }
							t "" 663 "Outcome 663" { 0.2500 0.7500 }
							t "" 664 "Outcome 664" { 0.3750 0.6250 }
							t "" 665 "Outcome 665" { 0.5000 0.5000 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 666 "Outcome 666" { 0.5313 0.2188 }
								t "" 667 "Outcome 667" { 0.5938 0.1563 }
								t "" 668 "Outcome 668" { 0.6563 0.0938 }
							t "" 669 "Outcome 669" { 0.2500 0.7500 }
							t "" 670 "Outcome 670" { 0.3750 0.6250 }
							t "" 671 "Outcome 671" { 0.5000 0.5000 }
							t "" 672 "Outcome 672" { 0.6250 0.3750 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 673 "Outcome 673" { 0.5313 0.2188 }
								t "" 674 "Outcome 674" { 0.5938 0.1563 }
								t "" 675 "Outcome 675" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 676 "Outcome 676" { 0.5313 0.2188 }
								t "" 677 "Outcome 677" { 0.5938 0.1563 }
								t "" 678 "Outcome 678" { 0.6563 0.0938 }
							t "" 679 "Outcome 679" { 0.5000 0.5000 }
							t "" 680 "Outcome 680" { 0.6250 0.3750 }
							t "" 681 "Outcome 681" { 0.7500 0.2500 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 682 "Outcome 682" { 0.5313 0.2188 }
								t "" 683 "Outcome 683" { 0.5938 0.1563 }
								t "" 684 "Outcome 684" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 685 "Outcome 685" { 0.5313 0.2188 }
								t "" 686 "Outcome 686" { 0.5938 0.1563 }
								t "" 687 "Outcome 687" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 688 "Outcome 688" { 0.5313 0.2188 }
								t "" 689 "Outcome 689" { 0.5938 0.1563 }
								t "" 690 "Outcome 690" { 0.6563 0.0938 }
							t "" 691 "Outcome 691" { 0.7500 0.2500 }
							t "" 692 "Outcome 692" { 0.8750 0.1250 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 693 "Outcome 693" { 0.5313 0.2188 }
								t "" 694 "Outcome 694" { 0.5938 0.1563 }
								t "" 695 "Outcome 695" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 696 "Outcome 696" { 0.5313 0.2188 }
								t "" 697 "Outcome 697" { 0.5938 0.1563 }
								t "" 698 "Outcome 698" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 699 "Outcome 699" { 0.5313 0.2188 }
								t "" 700 "Outcome 700" { 0.5938 0.1563 }
								t "" 701 "Outcome 701" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 702 "Outcome 702" { 0.5313 0.2188 }
								t "" 703 "Outcome 703" { 0.5938 0.1563 }
								t "" 704 "Outcome 704" { 0.6563 0.0938 }
							t "" 705 "Outcome 705" { 1.0000 0.0000 }
		c "C:DInfo;Node2" 2 "" { "1" 0.2000 "2" 0.2000 "3" 0.2000 "4" 0.2000 "5" 0.2000 } 0
			p "P1S17(PQT):4" 1 17 "P1S17(PQT):4" { "1" "2"}  0
				t "" 706 "Outcome 706" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 707 "Outcome 707" { 1.0000 0.0000 }
					p "P1S18(POffer):4" 1 18 "P1S18(POffer):4" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							t "" 708 "Outcome 708" { 0.0000 1.0000 }
							t "" 709 "Outcome 709" { 0.1250 0.8750 }
							t "" 710 "Outcome 710" { 0.2500 0.7500 }
							t "" 711 "Outcome 711" { 0.3750 0.6250 }
							t "" 712 "Outcome 712" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 713 "Outcome 713" { 0.1406 0.6094 }
								t "" 714 "Outcome 714" { 0.2031 0.5469 }
								t "" 715 "Outcome 715" { 0.5156 0.2344 }
							t "" 716 "Outcome 716" { 0.2500 0.7500 }
							t "" 717 "Outcome 717" { 0.3750 0.6250 }
							t "" 718 "Outcome 718" { 0.5000 0.5000 }
							t "" 719 "Outcome 719" { 0.6250 0.3750 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 720 "Outcome 720" { 0.1406 0.6094 }
								t "" 721 "Outcome 721" { 0.2031 0.5469 }
								t "" 722 "Outcome 722" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 723 "Outcome 723" { 0.1406 0.6094 }
								t "" 724 "Outcome 724" { 0.2031 0.5469 }
								t "" 725 "Outcome 725" { 0.5156 0.2344 }
							t "" 726 "Outcome 726" { 0.5000 0.5000 }
							t "" 727 "Outcome 727" { 0.6250 0.3750 }
							t "" 728 "Outcome 728" { 0.7500 0.2500 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 729 "Outcome 729" { 0.1406 0.6094 }
								t "" 730 "Outcome 730" { 0.2031 0.5469 }
								t "" 731 "Outcome 731" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 732 "Outcome 732" { 0.1406 0.6094 }
								t "" 733 "Outcome 733" { 0.2031 0.5469 }
								t "" 734 "Outcome 734" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 735 "Outcome 735" { 0.1406 0.6094 }
								t "" 736 "Outcome 736" { 0.2031 0.5469 }
								t "" 737 "Outcome 737" { 0.5156 0.2344 }
							t "" 738 "Outcome 738" { 0.7500 0.2500 }
							t "" 739 "Outcome 739" { 0.8750 0.1250 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 740 "Outcome 740" { 0.1406 0.6094 }
								t "" 741 "Outcome 741" { 0.2031 0.5469 }
								t "" 742 "Outcome 742" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 743 "Outcome 743" { 0.1406 0.6094 }
								t "" 744 "Outcome 744" { 0.2031 0.5469 }
								t "" 745 "Outcome 745" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 746 "Outcome 746" { 0.1406 0.6094 }
								t "" 747 "Outcome 747" { 0.2031 0.5469 }
								t "" 748 "Outcome 748" { 0.5156 0.2344 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 749 "Outcome 749" { 0.1406 0.6094 }
								t "" 750 "Outcome 750" { 0.2031 0.5469 }
								t "" 751 "Outcome 751" { 0.5156 0.2344 }
							t "" 752 "Outcome 752" { 1.0000 0.0000 }
			p "P1S17(PQT):4" 1 17 "P1S17(PQT):4" { "1" "2"}  0
				t "" 753 "Outcome 753" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 754 "Outcome 754" { 1.0000 0.0000 }
					p "P1S18(POffer):4" 1 18 "P1S18(POffer):4" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							t "" 755 "Outcome 755" { 0.0000 1.0000 }
							t "" 756 "Outcome 756" { 0.1250 0.8750 }
							t "" 757 "Outcome 757" { 0.2500 0.7500 }
							t "" 758 "Outcome 758" { 0.3750 0.6250 }
							t "" 759 "Outcome 759" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 760 "Outcome 760" { 0.1875 0.5625 }
								t "" 761 "Outcome 761" { 0.2500 0.5000 }
								t "" 762 "Outcome 762" { 0.5625 0.1875 }
							t "" 763 "Outcome 763" { 0.2500 0.7500 }
							t "" 764 "Outcome 764" { 0.3750 0.6250 }
							t "" 765 "Outcome 765" { 0.5000 0.5000 }
							t "" 766 "Outcome 766" { 0.6250 0.3750 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 767 "Outcome 767" { 0.1875 0.5625 }
								t "" 768 "Outcome 768" { 0.2500 0.5000 }
								t "" 769 "Outcome 769" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 770 "Outcome 770" { 0.1875 0.5625 }
								t "" 771 "Outcome 771" { 0.2500 0.5000 }
								t "" 772 "Outcome 772" { 0.5625 0.1875 }
							t "" 773 "Outcome 773" { 0.5000 0.5000 }
							t "" 774 "Outcome 774" { 0.6250 0.3750 }
							t "" 775 "Outcome 775" { 0.7500 0.2500 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 776 "Outcome 776" { 0.1875 0.5625 }
								t "" 777 "Outcome 777" { 0.2500 0.5000 }
								t "" 778 "Outcome 778" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 779 "Outcome 779" { 0.1875 0.5625 }
								t "" 780 "Outcome 780" { 0.2500 0.5000 }
								t "" 781 "Outcome 781" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 782 "Outcome 782" { 0.1875 0.5625 }
								t "" 783 "Outcome 783" { 0.2500 0.5000 }
								t "" 784 "Outcome 784" { 0.5625 0.1875 }
							t "" 785 "Outcome 785" { 0.7500 0.2500 }
							t "" 786 "Outcome 786" { 0.8750 0.1250 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 787 "Outcome 787" { 0.1875 0.5625 }
								t "" 788 "Outcome 788" { 0.2500 0.5000 }
								t "" 789 "Outcome 789" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 790 "Outcome 790" { 0.1875 0.5625 }
								t "" 791 "Outcome 791" { 0.2500 0.5000 }
								t "" 792 "Outcome 792" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 793 "Outcome 793" { 0.1875 0.5625 }
								t "" 794 "Outcome 794" { 0.2500 0.5000 }
								t "" 795 "Outcome 795" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 796 "Outcome 796" { 0.1875 0.5625 }
								t "" 797 "Outcome 797" { 0.2500 0.5000 }
								t "" 798 "Outcome 798" { 0.5625 0.1875 }
							t "" 799 "Outcome 799" { 1.0000 0.0000 }
			p "P1S17(PQT):4" 1 17 "P1S17(PQT):4" { "1" "2"}  0
				t "" 800 "Outcome 800" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 801 "Outcome 801" { 1.0000 0.0000 }
					p "P1S18(POffer):4" 1 18 "P1S18(POffer):4" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							t "" 802 "Outcome 802" { 0.0000 1.0000 }
							t "" 803 "Outcome 803" { 0.1250 0.8750 }
							t "" 804 "Outcome 804" { 0.2500 0.7500 }
							t "" 805 "Outcome 805" { 0.3750 0.6250 }
							t "" 806 "Outcome 806" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 807 "Outcome 807" { 0.2344 0.5156 }
								t "" 808 "Outcome 808" { 0.5469 0.2031 }
								t "" 809 "Outcome 809" { 0.6094 0.1406 }
							t "" 810 "Outcome 810" { 0.2500 0.7500 }
							t "" 811 "Outcome 811" { 0.3750 0.6250 }
							t "" 812 "Outcome 812" { 0.5000 0.5000 }
							t "" 813 "Outcome 813" { 0.6250 0.3750 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 814 "Outcome 814" { 0.2344 0.5156 }
								t "" 815 "Outcome 815" { 0.5469 0.2031 }
								t "" 816 "Outcome 816" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 817 "Outcome 817" { 0.2344 0.5156 }
								t "" 818 "Outcome 818" { 0.5469 0.2031 }
								t "" 819 "Outcome 819" { 0.6094 0.1406 }
							t "" 820 "Outcome 820" { 0.5000 0.5000 }
							t "" 821 "Outcome 821" { 0.6250 0.3750 }
							t "" 822 "Outcome 822" { 0.7500 0.2500 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 823 "Outcome 823" { 0.2344 0.5156 }
								t "" 824 "Outcome 824" { 0.5469 0.2031 }
								t "" 825 "Outcome 825" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 826 "Outcome 826" { 0.2344 0.5156 }
								t "" 827 "Outcome 827" { 0.5469 0.2031 }
								t "" 828 "Outcome 828" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 829 "Outcome 829" { 0.2344 0.5156 }
								t "" 830 "Outcome 830" { 0.5469 0.2031 }
								t "" 831 "Outcome 831" { 0.6094 0.1406 }
							t "" 832 "Outcome 832" { 0.7500 0.2500 }
							t "" 833 "Outcome 833" { 0.8750 0.1250 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 834 "Outcome 834" { 0.2344 0.5156 }
								t "" 835 "Outcome 835" { 0.5469 0.2031 }
								t "" 836 "Outcome 836" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 837 "Outcome 837" { 0.2344 0.5156 }
								t "" 838 "Outcome 838" { 0.5469 0.2031 }
								t "" 839 "Outcome 839" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 840 "Outcome 840" { 0.2344 0.5156 }
								t "" 841 "Outcome 841" { 0.5469 0.2031 }
								t "" 842 "Outcome 842" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 843 "Outcome 843" { 0.2344 0.5156 }
								t "" 844 "Outcome 844" { 0.5469 0.2031 }
								t "" 845 "Outcome 845" { 0.6094 0.1406 }
							t "" 846 "Outcome 846" { 1.0000 0.0000 }
			p "P1S17(PQT):4" 1 17 "P1S17(PQT):4" { "1" "2"}  0
				t "" 847 "Outcome 847" { 0.0000 1.0000 }
				p "P2S9(DQT):4" 2 9 "P2S9(DQT):4" { "1" "2"}  0
					t "" 848 "Outcome 848" { 1.0000 0.0000 }
					p "P1S18(POffer):4" 1 18 "P1S18(POffer):4" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							t "" 849 "Outcome 849" { 0.0000 1.0000 }
							t "" 850 "Outcome 850" { 0.1250 0.8750 }
							t "" 851 "Outcome 851" { 0.2500 0.7500 }
							t "" 852 "Outcome 852" { 0.3750 0.6250 }
							t "" 853 "Outcome 853" { 0.5000 0.5000 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 854 "Outcome 854" { 0.5313 0.2188 }
								t "" 855 "Outcome 855" { 0.5938 0.1563 }
								t "" 856 "Outcome 856" { 0.6563 0.0938 }
							t "" 857 "Outcome 857" { 0.2500 0.7500 }
							t "" 858 "Outcome 858" { 0.3750 0.6250 }
							t "" 859 "Outcome 859" { 0.5000 0.5000 }
							t "" 860 "Outcome 860" { 0.6250 0.3750 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 861 "Outcome 861" { 0.5313 0.2188 }
								t "" 862 "Outcome 862" { 0.5938 0.1563 }
								t "" 863 "Outcome 863" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 864 "Outcome 864" { 0.5313 0.2188 }
								t "" 865 "Outcome 865" { 0.5938 0.1563 }
								t "" 866 "Outcome 866" { 0.6563 0.0938 }
							t "" 867 "Outcome 867" { 0.5000 0.5000 }
							t "" 868 "Outcome 868" { 0.6250 0.3750 }
							t "" 869 "Outcome 869" { 0.7500 0.2500 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 870 "Outcome 870" { 0.5313 0.2188 }
								t "" 871 "Outcome 871" { 0.5938 0.1563 }
								t "" 872 "Outcome 872" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 873 "Outcome 873" { 0.5313 0.2188 }
								t "" 874 "Outcome 874" { 0.5938 0.1563 }
								t "" 875 "Outcome 875" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 876 "Outcome 876" { 0.5313 0.2188 }
								t "" 877 "Outcome 877" { 0.5938 0.1563 }
								t "" 878 "Outcome 878" { 0.6563 0.0938 }
							t "" 879 "Outcome 879" { 0.7500 0.2500 }
							t "" 880 "Outcome 880" { 0.8750 0.1250 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 881 "Outcome 881" { 0.5313 0.2188 }
								t "" 882 "Outcome 882" { 0.5938 0.1563 }
								t "" 883 "Outcome 883" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 884 "Outcome 884" { 0.5313 0.2188 }
								t "" 885 "Outcome 885" { 0.5938 0.1563 }
								t "" 886 "Outcome 886" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 887 "Outcome 887" { 0.5313 0.2188 }
								t "" 888 "Outcome 888" { 0.5938 0.1563 }
								t "" 889 "Outcome 889" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 890 "Outcome 890" { 0.5313 0.2188 }
								t "" 891 "Outcome 891" { 0.5938 0.1563 }
								t "" 892 "Outcome 892" { 0.6563 0.0938 }
							t "" 893 "Outcome 893" { 1.0000 0.0000 }
			p "P1S17(PQT):4" 1 17 "P1S17(PQT):4" { "1" "2"}  0
				t "" 894 "Outcome 894" { 0.0000 1.0000 }
				p "P2S11(DQT):5" 2 11 "P2S11(DQT):5" { "1" "2"}  0
					t "" 895 "Outcome 895" { 1.0000 0.0000 }
					p "P1S18(POffer):4" 1 18 "P1S18(POffer):4" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							t "" 896 "Outcome 896" { 0.0000 1.0000 }
							t "" 897 "Outcome 897" { 0.1250 0.8750 }
							t "" 898 "Outcome 898" { 0.2500 0.7500 }
							t "" 899 "Outcome 899" { 0.3750 0.6250 }
							t "" 900 "Outcome 900" { 0.5000 0.5000 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 901 "Outcome 901" { 0.5781 0.1719 }
								t "" 902 "Outcome 902" { 0.6406 0.1094 }
								t "" 903 "Outcome 903" { 0.7031 0.0469 }
							t "" 904 "Outcome 904" { 0.2500 0.7500 }
							t "" 905 "Outcome 905" { 0.3750 0.6250 }
							t "" 906 "Outcome 906" { 0.5000 0.5000 }
							t "" 907 "Outcome 907" { 0.6250 0.3750 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 908 "Outcome 908" { 0.5781 0.1719 }
								t "" 909 "Outcome 909" { 0.6406 0.1094 }
								t "" 910 "Outcome 910" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 911 "Outcome 911" { 0.5781 0.1719 }
								t "" 912 "Outcome 912" { 0.6406 0.1094 }
								t "" 913 "Outcome 913" { 0.7031 0.0469 }
							t "" 914 "Outcome 914" { 0.5000 0.5000 }
							t "" 915 "Outcome 915" { 0.6250 0.3750 }
							t "" 916 "Outcome 916" { 0.7500 0.2500 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 917 "Outcome 917" { 0.5781 0.1719 }
								t "" 918 "Outcome 918" { 0.6406 0.1094 }
								t "" 919 "Outcome 919" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 920 "Outcome 920" { 0.5781 0.1719 }
								t "" 921 "Outcome 921" { 0.6406 0.1094 }
								t "" 922 "Outcome 922" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 923 "Outcome 923" { 0.5781 0.1719 }
								t "" 924 "Outcome 924" { 0.6406 0.1094 }
								t "" 925 "Outcome 925" { 0.7031 0.0469 }
							t "" 926 "Outcome 926" { 0.7500 0.2500 }
							t "" 927 "Outcome 927" { 0.8750 0.1250 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 928 "Outcome 928" { 0.5781 0.1719 }
								t "" 929 "Outcome 929" { 0.6406 0.1094 }
								t "" 930 "Outcome 930" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 931 "Outcome 931" { 0.5781 0.1719 }
								t "" 932 "Outcome 932" { 0.6406 0.1094 }
								t "" 933 "Outcome 933" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 934 "Outcome 934" { 0.5781 0.1719 }
								t "" 935 "Outcome 935" { 0.6406 0.1094 }
								t "" 936 "Outcome 936" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 937 "Outcome 937" { 0.5781 0.1719 }
								t "" 938 "Outcome 938" { 0.6406 0.1094 }
								t "" 939 "Outcome 939" { 0.7031 0.0469 }
							t "" 940 "Outcome 940" { 1.0000 0.0000 }
		c "C:DInfo;Node2" 2 "" { "1" 0.2000 "2" 0.2000 "3" 0.2000 "4" 0.2000 "5" 0.2000 } 0
			p "P1S19(PQT):5" 1 19 "P1S19(PQT):5" { "1" "2"}  0
				t "" 941 "Outcome 941" { 0.0000 1.0000 }
				p "P2S2(DQT):1" 2 2 "P2S2(DQT):1" { "1" "2"}  0
					t "" 942 "Outcome 942" { 1.0000 0.0000 }
					p "P1S20(POffer):5" 1 20 "P1S20(POffer):5" { "1" "2" "3" "4" "5"}  0
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							t "" 943 "Outcome 943" { 0.0000 1.0000 }
							t "" 944 "Outcome 944" { 0.1250 0.8750 }
							t "" 945 "Outcome 945" { 0.2500 0.7500 }
							t "" 946 "Outcome 946" { 0.3750 0.6250 }
							t "" 947 "Outcome 947" { 0.5000 0.5000 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 948 "Outcome 948" { 0.1875 0.5625 }
								t "" 949 "Outcome 949" { 0.2500 0.5000 }
								t "" 950 "Outcome 950" { 0.5625 0.1875 }
							t "" 951 "Outcome 951" { 0.2500 0.7500 }
							t "" 952 "Outcome 952" { 0.3750 0.6250 }
							t "" 953 "Outcome 953" { 0.5000 0.5000 }
							t "" 954 "Outcome 954" { 0.6250 0.3750 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 955 "Outcome 955" { 0.1875 0.5625 }
								t "" 956 "Outcome 956" { 0.2500 0.5000 }
								t "" 957 "Outcome 957" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 958 "Outcome 958" { 0.1875 0.5625 }
								t "" 959 "Outcome 959" { 0.2500 0.5000 }
								t "" 960 "Outcome 960" { 0.5625 0.1875 }
							t "" 961 "Outcome 961" { 0.5000 0.5000 }
							t "" 962 "Outcome 962" { 0.6250 0.3750 }
							t "" 963 "Outcome 963" { 0.7500 0.2500 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 964 "Outcome 964" { 0.1875 0.5625 }
								t "" 965 "Outcome 965" { 0.2500 0.5000 }
								t "" 966 "Outcome 966" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 967 "Outcome 967" { 0.1875 0.5625 }
								t "" 968 "Outcome 968" { 0.2500 0.5000 }
								t "" 969 "Outcome 969" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 970 "Outcome 970" { 0.1875 0.5625 }
								t "" 971 "Outcome 971" { 0.2500 0.5000 }
								t "" 972 "Outcome 972" { 0.5625 0.1875 }
							t "" 973 "Outcome 973" { 0.7500 0.2500 }
							t "" 974 "Outcome 974" { 0.8750 0.1250 }
						p "P2S4(DOffer):1" 2 4 "P2S4(DOffer):1" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 975 "Outcome 975" { 0.1875 0.5625 }
								t "" 976 "Outcome 976" { 0.2500 0.5000 }
								t "" 977 "Outcome 977" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 978 "Outcome 978" { 0.1875 0.5625 }
								t "" 979 "Outcome 979" { 0.2500 0.5000 }
								t "" 980 "Outcome 980" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 981 "Outcome 981" { 0.1875 0.5625 }
								t "" 982 "Outcome 982" { 0.2500 0.5000 }
								t "" 983 "Outcome 983" { 0.5625 0.1875 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 984 "Outcome 984" { 0.1875 0.5625 }
								t "" 985 "Outcome 985" { 0.2500 0.5000 }
								t "" 986 "Outcome 986" { 0.5625 0.1875 }
							t "" 987 "Outcome 987" { 1.0000 0.0000 }
			p "P1S19(PQT):5" 1 19 "P1S19(PQT):5" { "1" "2"}  0
				t "" 988 "Outcome 988" { 0.0000 1.0000 }
				p "P2S5(DQT):2" 2 5 "P2S5(DQT):2" { "1" "2"}  0
					t "" 989 "Outcome 989" { 1.0000 0.0000 }
					p "P1S20(POffer):5" 1 20 "P1S20(POffer):5" { "1" "2" "3" "4" "5"}  0
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							t "" 990 "Outcome 990" { 0.0000 1.0000 }
							t "" 991 "Outcome 991" { 0.1250 0.8750 }
							t "" 992 "Outcome 992" { 0.2500 0.7500 }
							t "" 993 "Outcome 993" { 0.3750 0.6250 }
							t "" 994 "Outcome 994" { 0.5000 0.5000 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 995 "Outcome 995" { 0.2344 0.5156 }
								t "" 996 "Outcome 996" { 0.5469 0.2031 }
								t "" 997 "Outcome 997" { 0.6094 0.1406 }
							t "" 998 "Outcome 998" { 0.2500 0.7500 }
							t "" 999 "Outcome 999" { 0.3750 0.6250 }
							t "" 1000 "Outcome 1000" { 0.5000 0.5000 }
							t "" 1001 "Outcome 1001" { 0.6250 0.3750 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1002 "Outcome 1002" { 0.2344 0.5156 }
								t "" 1003 "Outcome 1003" { 0.5469 0.2031 }
								t "" 1004 "Outcome 1004" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1005 "Outcome 1005" { 0.2344 0.5156 }
								t "" 1006 "Outcome 1006" { 0.5469 0.2031 }
								t "" 1007 "Outcome 1007" { 0.6094 0.1406 }
							t "" 1008 "Outcome 1008" { 0.5000 0.5000 }
							t "" 1009 "Outcome 1009" { 0.6250 0.3750 }
							t "" 1010 "Outcome 1010" { 0.7500 0.2500 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1011 "Outcome 1011" { 0.2344 0.5156 }
								t "" 1012 "Outcome 1012" { 0.5469 0.2031 }
								t "" 1013 "Outcome 1013" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1014 "Outcome 1014" { 0.2344 0.5156 }
								t "" 1015 "Outcome 1015" { 0.5469 0.2031 }
								t "" 1016 "Outcome 1016" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1017 "Outcome 1017" { 0.2344 0.5156 }
								t "" 1018 "Outcome 1018" { 0.5469 0.2031 }
								t "" 1019 "Outcome 1019" { 0.6094 0.1406 }
							t "" 1020 "Outcome 1020" { 0.7500 0.2500 }
							t "" 1021 "Outcome 1021" { 0.8750 0.1250 }
						p "P2S6(DOffer):2" 2 6 "P2S6(DOffer):2" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1022 "Outcome 1022" { 0.2344 0.5156 }
								t "" 1023 "Outcome 1023" { 0.5469 0.2031 }
								t "" 1024 "Outcome 1024" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1025 "Outcome 1025" { 0.2344 0.5156 }
								t "" 1026 "Outcome 1026" { 0.5469 0.2031 }
								t "" 1027 "Outcome 1027" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1028 "Outcome 1028" { 0.2344 0.5156 }
								t "" 1029 "Outcome 1029" { 0.5469 0.2031 }
								t "" 1030 "Outcome 1030" { 0.6094 0.1406 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1031 "Outcome 1031" { 0.2344 0.5156 }
								t "" 1032 "Outcome 1032" { 0.5469 0.2031 }
								t "" 1033 "Outcome 1033" { 0.6094 0.1406 }
							t "" 1034 "Outcome 1034" { 1.0000 0.0000 }
			p "P1S19(PQT):5" 1 19 "P1S19(PQT):5" { "1" "2"}  0
				t "" 1035 "Outcome 1035" { 0.0000 1.0000 }
				p "P2S7(DQT):3" 2 7 "P2S7(DQT):3" { "1" "2"}  0
					t "" 1036 "Outcome 1036" { 1.0000 0.0000 }
					p "P1S20(POffer):5" 1 20 "P1S20(POffer):5" { "1" "2" "3" "4" "5"}  0
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							t "" 1037 "Outcome 1037" { 0.0000 1.0000 }
							t "" 1038 "Outcome 1038" { 0.1250 0.8750 }
							t "" 1039 "Outcome 1039" { 0.2500 0.7500 }
							t "" 1040 "Outcome 1040" { 0.3750 0.6250 }
							t "" 1041 "Outcome 1041" { 0.5000 0.5000 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1042 "Outcome 1042" { 0.5313 0.2188 }
								t "" 1043 "Outcome 1043" { 0.5938 0.1563 }
								t "" 1044 "Outcome 1044" { 0.6563 0.0938 }
							t "" 1045 "Outcome 1045" { 0.2500 0.7500 }
							t "" 1046 "Outcome 1046" { 0.3750 0.6250 }
							t "" 1047 "Outcome 1047" { 0.5000 0.5000 }
							t "" 1048 "Outcome 1048" { 0.6250 0.3750 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1049 "Outcome 1049" { 0.5313 0.2188 }
								t "" 1050 "Outcome 1050" { 0.5938 0.1563 }
								t "" 1051 "Outcome 1051" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1052 "Outcome 1052" { 0.5313 0.2188 }
								t "" 1053 "Outcome 1053" { 0.5938 0.1563 }
								t "" 1054 "Outcome 1054" { 0.6563 0.0938 }
							t "" 1055 "Outcome 1055" { 0.5000 0.5000 }
							t "" 1056 "Outcome 1056" { 0.6250 0.3750 }
							t "" 1057 "Outcome 1057" { 0.7500 0.2500 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1058 "Outcome 1058" { 0.5313 0.2188 }
								t "" 1059 "Outcome 1059" { 0.5938 0.1563 }
								t "" 1060 "Outcome 1060" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1061 "Outcome 1061" { 0.5313 0.2188 }
								t "" 1062 "Outcome 1062" { 0.5938 0.1563 }
								t "" 1063 "Outcome 1063" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1064 "Outcome 1064" { 0.5313 0.2188 }
								t "" 1065 "Outcome 1065" { 0.5938 0.1563 }
								t "" 1066 "Outcome 1066" { 0.6563 0.0938 }
							t "" 1067 "Outcome 1067" { 0.7500 0.2500 }
							t "" 1068 "Outcome 1068" { 0.8750 0.1250 }
						p "P2S8(DOffer):3" 2 8 "P2S8(DOffer):3" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1069 "Outcome 1069" { 0.5313 0.2188 }
								t "" 1070 "Outcome 1070" { 0.5938 0.1563 }
								t "" 1071 "Outcome 1071" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1072 "Outcome 1072" { 0.5313 0.2188 }
								t "" 1073 "Outcome 1073" { 0.5938 0.1563 }
								t "" 1074 "Outcome 1074" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1075 "Outcome 1075" { 0.5313 0.2188 }
								t "" 1076 "Outcome 1076" { 0.5938 0.1563 }
								t "" 1077 "Outcome 1077" { 0.6563 0.0938 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1078 "Outcome 1078" { 0.5313 0.2188 }
								t "" 1079 "Outcome 1079" { 0.5938 0.1563 }
								t "" 1080 "Outcome 1080" { 0.6563 0.0938 }
							t "" 1081 "Outcome 1081" { 1.0000 0.0000 }
			p "P1S19(PQT):5" 1 19 "P1S19(PQT):5" { "1" "2"}  0
				t "" 1082 "Outcome 1082" { 0.0000 1.0000 }
				p "P2S9(DQT):4" 2 9 "P2S9(DQT):4" { "1" "2"}  0
					t "" 1083 "Outcome 1083" { 1.0000 0.0000 }
					p "P1S20(POffer):5" 1 20 "P1S20(POffer):5" { "1" "2" "3" "4" "5"}  0
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							t "" 1084 "Outcome 1084" { 0.0000 1.0000 }
							t "" 1085 "Outcome 1085" { 0.1250 0.8750 }
							t "" 1086 "Outcome 1086" { 0.2500 0.7500 }
							t "" 1087 "Outcome 1087" { 0.3750 0.6250 }
							t "" 1088 "Outcome 1088" { 0.5000 0.5000 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1089 "Outcome 1089" { 0.5781 0.1719 }
								t "" 1090 "Outcome 1090" { 0.6406 0.1094 }
								t "" 1091 "Outcome 1091" { 0.7031 0.0469 }
							t "" 1092 "Outcome 1092" { 0.2500 0.7500 }
							t "" 1093 "Outcome 1093" { 0.3750 0.6250 }
							t "" 1094 "Outcome 1094" { 0.5000 0.5000 }
							t "" 1095 "Outcome 1095" { 0.6250 0.3750 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1096 "Outcome 1096" { 0.5781 0.1719 }
								t "" 1097 "Outcome 1097" { 0.6406 0.1094 }
								t "" 1098 "Outcome 1098" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1099 "Outcome 1099" { 0.5781 0.1719 }
								t "" 1100 "Outcome 1100" { 0.6406 0.1094 }
								t "" 1101 "Outcome 1101" { 0.7031 0.0469 }
							t "" 1102 "Outcome 1102" { 0.5000 0.5000 }
							t "" 1103 "Outcome 1103" { 0.6250 0.3750 }
							t "" 1104 "Outcome 1104" { 0.7500 0.2500 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1105 "Outcome 1105" { 0.5781 0.1719 }
								t "" 1106 "Outcome 1106" { 0.6406 0.1094 }
								t "" 1107 "Outcome 1107" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1108 "Outcome 1108" { 0.5781 0.1719 }
								t "" 1109 "Outcome 1109" { 0.6406 0.1094 }
								t "" 1110 "Outcome 1110" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1111 "Outcome 1111" { 0.5781 0.1719 }
								t "" 1112 "Outcome 1112" { 0.6406 0.1094 }
								t "" 1113 "Outcome 1113" { 0.7031 0.0469 }
							t "" 1114 "Outcome 1114" { 0.7500 0.2500 }
							t "" 1115 "Outcome 1115" { 0.8750 0.1250 }
						p "P2S10(DOffer):4" 2 10 "P2S10(DOffer):4" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1116 "Outcome 1116" { 0.5781 0.1719 }
								t "" 1117 "Outcome 1117" { 0.6406 0.1094 }
								t "" 1118 "Outcome 1118" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1119 "Outcome 1119" { 0.5781 0.1719 }
								t "" 1120 "Outcome 1120" { 0.6406 0.1094 }
								t "" 1121 "Outcome 1121" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1122 "Outcome 1122" { 0.5781 0.1719 }
								t "" 1123 "Outcome 1123" { 0.6406 0.1094 }
								t "" 1124 "Outcome 1124" { 0.7031 0.0469 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1125 "Outcome 1125" { 0.5781 0.1719 }
								t "" 1126 "Outcome 1126" { 0.6406 0.1094 }
								t "" 1127 "Outcome 1127" { 0.7031 0.0469 }
							t "" 1128 "Outcome 1128" { 1.0000 0.0000 }
			p "P1S19(PQT):5" 1 19 "P1S19(PQT):5" { "1" "2"}  0
				t "" 1129 "Outcome 1129" { 0.0000 1.0000 }
				p "P2S11(DQT):5" 2 11 "P2S11(DQT):5" { "1" "2"}  0
					t "" 1130 "Outcome 1130" { 1.0000 0.0000 }
					p "P1S20(POffer):5" 1 20 "P1S20(POffer):5" { "1" "2" "3" "4" "5"}  0
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							t "" 1131 "Outcome 1131" { 0.0000 1.0000 }
							t "" 1132 "Outcome 1132" { 0.1250 0.8750 }
							t "" 1133 "Outcome 1133" { 0.2500 0.7500 }
							t "" 1134 "Outcome 1134" { 0.3750 0.6250 }
							t "" 1135 "Outcome 1135" { 0.5000 0.5000 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1136 "Outcome 1136" { 0.6250 0.1250 }
								t "" 1137 "Outcome 1137" { 0.6875 0.0625 }
								t "" 1138 "Outcome 1138" { 0.7500 0.0000 }
							t "" 1139 "Outcome 1139" { 0.2500 0.7500 }
							t "" 1140 "Outcome 1140" { 0.3750 0.6250 }
							t "" 1141 "Outcome 1141" { 0.5000 0.5000 }
							t "" 1142 "Outcome 1142" { 0.6250 0.3750 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1143 "Outcome 1143" { 0.6250 0.1250 }
								t "" 1144 "Outcome 1144" { 0.6875 0.0625 }
								t "" 1145 "Outcome 1145" { 0.7500 0.0000 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1146 "Outcome 1146" { 0.6250 0.1250 }
								t "" 1147 "Outcome 1147" { 0.6875 0.0625 }
								t "" 1148 "Outcome 1148" { 0.7500 0.0000 }
							t "" 1149 "Outcome 1149" { 0.5000 0.5000 }
							t "" 1150 "Outcome 1150" { 0.6250 0.3750 }
							t "" 1151 "Outcome 1151" { 0.7500 0.2500 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1152 "Outcome 1152" { 0.6250 0.1250 }
								t "" 1153 "Outcome 1153" { 0.6875 0.0625 }
								t "" 1154 "Outcome 1154" { 0.7500 0.0000 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1155 "Outcome 1155" { 0.6250 0.1250 }
								t "" 1156 "Outcome 1156" { 0.6875 0.0625 }
								t "" 1157 "Outcome 1157" { 0.7500 0.0000 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1158 "Outcome 1158" { 0.6250 0.1250 }
								t "" 1159 "Outcome 1159" { 0.6875 0.0625 }
								t "" 1160 "Outcome 1160" { 0.7500 0.0000 }
							t "" 1161 "Outcome 1161" { 0.7500 0.2500 }
							t "" 1162 "Outcome 1162" { 0.8750 0.1250 }
						p "P2S12(DOffer):5" 2 12 "P2S12(DOffer):5" { "1" "2" "3" "4" "5"}  0
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1163 "Outcome 1163" { 0.6250 0.1250 }
								t "" 1164 "Outcome 1164" { 0.6875 0.0625 }
								t "" 1165 "Outcome 1165" { 0.7500 0.0000 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1166 "Outcome 1166" { 0.6250 0.1250 }
								t "" 1167 "Outcome 1167" { 0.6875 0.0625 }
								t "" 1168 "Outcome 1168" { 0.7500 0.0000 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1169 "Outcome 1169" { 0.6250 0.1250 }
								t "" 1170 "Outcome 1170" { 0.6875 0.0625 }
								t "" 1171 "Outcome 1171" { 0.7500 0.0000 }
							c "C:Noise;Node3" 3 "" { "1" 0.3333 "2" 0.3333 "3" 0.3333 } 0
								t "" 1172 "Outcome 1172" { 0.6250 0.1250 }
								t "" 1173 "Outcome 1173" { 0.6875 0.0625 }
								t "" 1174 "Outcome 1174" { 0.7500 0.0000 }
							t "" 1175 "Outcome 1175" { 1.0000 0.0000 }
