MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            6.6E-05           1                 All         1        0              1                  0.666667          1           1             1               1               0.558333     0.495        0.0543663             0.0566136             0.73                                                                        0               0               1               1               0.62963      0.450617     0.055442              0.0484806             0.15                                                                        0               0               0.12       1            1026980      921317       1026980       921317        51700           24733.3     27366.7     0               0          0.88         53503.8           0              0              0                      1                0                  0                   1            1              0                0                  0.73            0                 0                 0.15            0                 0                 0            0.12        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            6.6E-05           1                 Round 1 P 1-All                       1                    0.37           0.03           0.01          0.2            0.39           
CostsMult1        Single            6.6E-05           1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.2                  1              0              0             0              0              
CostsMult1        Single            6.6E-05           1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.21                 0.809524       0.142857       0.047619      0              0              
CostsMult1        Single            6.6E-05           1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.16                 0              0              0             1              0              
CostsMult1        Single            6.6E-05           1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.22                 0              0              0             0.181818       0.818182       
CostsMult1        Single            6.6E-05           1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.21                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            6.6E-05           1                 Round 1 D 1-All                       1                    0.4            0.28           0             0.05           0.27           
CostsMult1        Single            6.6E-05           1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.24                 0.833333       0.166667       0             0              0              
CostsMult1        Single            6.6E-05           1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.25                 0.8            0.2            0             0              0              
CostsMult1        Single            6.6E-05           1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.19                 0              1              0             0              0              
CostsMult1        Single            6.6E-05           1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.16                 0              0              0             0.125          0.875          
CostsMult1        Single            6.6E-05           1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.16                 0              0              0             0.1875         0.8125         
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            6.6E-05           1                 Round 2 P 2-All                       1                    0.206897       0              0.275862      0.172414       0.344828       
CostsMult1        Single            6.6E-05           1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.0689655            1              0              0             0              0              
CostsMult1        Single            6.6E-05           1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.172414             0.8            0              0.2           0              0              
CostsMult1        Single            6.6E-05           1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.413793             0              0              0.583333      0.416667       0              
CostsMult1        Single            6.6E-05           1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.241379             0              0              0             0              1              
CostsMult1        Single            6.6E-05           1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.103448             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            6.6E-05           1                 Round 2 D 2-All                       1                    0.323529       0.235294       0.382353      0              0.0588235      
CostsMult1        Single            6.6E-05           1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.117647             1              0              0             0              0              
CostsMult1        Single            6.6E-05           1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.176471             1              0              0             0              0              
CostsMult1        Single            6.6E-05           1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.588235             0              0.4            0.6           0              0              
CostsMult1        Single            6.6E-05           1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.0588235            0              0              0.5           0              0.5            
CostsMult1        Single            6.6E-05           1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.0588235            0.5            0              0             0              0.5            
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            0.002125          1                 All         1        0              1                  0.666667          1           1             1               1               0.535        0.385        0.107436              0.107249              0.59                                                                        0               0               1               1               0.552846     0.447154     0.0852194             0.0775121             0.22                                                                        0               0               0.19       1            1018080      923917       1018080       923917        58000           29216.7     29433.3     0               0          0.81         45164.6           0              0              0                      1                0                  0                   1            1              0                0                  0.59            0                 0                 0.22            0                 0                 0            0.19        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            0.002125          1                 Round 1 P 1-All                       1                    0.15           0.14           0.05          0.12           0.54           
CostsMult1        Single            0.002125          1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.12                 0.833333       0.0833333      0             0.0833333      0              
CostsMult1        Single            0.002125          1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.22                 0.227273       0.590909       0.0454545     0              0.136364       
CostsMult1        Single            0.002125          1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.18                 0              0              0.222222      0.555556       0.222222       
CostsMult1        Single            0.002125          1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.19                 0              0              0             0.0526316      0.947368       
CostsMult1        Single            0.002125          1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.29                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            0.002125          1                 Round 1 D 1-All                       1                    0.48           0.16           0.05          0.06           0.25           
CostsMult1        Single            0.002125          1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.22                 0.954545       0.0454545      0             0              0              
CostsMult1        Single            0.002125          1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.21                 0.857143       0.142857       0             0              0              
CostsMult1        Single            0.002125          1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.18                 0.388889       0.5            0.111111      0              0              
CostsMult1        Single            0.002125          1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.2                  0.1            0.15           0.15          0.2            0.4            
CostsMult1        Single            0.002125          1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.19                 0              0              0             0.105263       0.894737       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            0.002125          1                 Round 2 P 2-All                       1                    0.0588235      0.205882       0.264706      0.235294       0.235294       
CostsMult1        Single            0.002125          1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.0294118            1              0              0             0              0              
CostsMult1        Single            0.002125          1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.176471             0.166667       0.666667       0.166667      0              0              
CostsMult1        Single            0.002125          1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.441176             0              0.2            0.466667      0.333333       0              
CostsMult1        Single            0.002125          1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.147059             0              0              0.2           0.4            0.4            
CostsMult1        Single            0.002125          1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.205882             0              0              0             0.142857       0.857143       
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            0.002125          1                 Round 2 D 2-All                       1                    0.191489       0.234043       0.319149      0.191489       0.0638298      
CostsMult1        Single            0.002125          1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.106383             1              0              0             0              0              
CostsMult1        Single            0.002125          1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.255319             0.333333       0.416667       0.25          0              0              
CostsMult1        Single            0.002125          1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.425532             0              0.3            0.6           0.1            0              
CostsMult1        Single            0.002125          1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.12766              0              0              0             0.833333       0.166667       
CostsMult1        Single            0.002125          1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.0851064            0              0              0             0.5            0.5            
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            0.003648          1                 All         1        0              1                  0.666667          1           1             1               1               0.62         0.425        0.116966              0.113346              0.44                                                                        0               0               1               1               0.505952     0.455357     0.078296              0.0677431             0.36                                                                        0               0               0.2        1            1020930      916267       1020930       916267        62800           32033.3     31000       0               0          0.8          52604.2           0              0              0                      1                0                  0                   1            1              0                0                  0.44            0                 0                 0.36            0                 0                 0            0.2         
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            0.003648          1                 Round 1 P 1-All                       1                    0.26           0.02           0.07          0.23           0.42           
CostsMult1        Single            0.003648          1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.22                 0.909091       0.0454545      0             0.0454545      0              
CostsMult1        Single            0.003648          1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.17                 0.352941       0.0588235      0.176471      0.294118       0.117647       
CostsMult1        Single            0.003648          1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.22                 0              0              0.181818      0.590909       0.227273       
CostsMult1        Single            0.003648          1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.23                 0              0              0             0.173913       0.826087       
CostsMult1        Single            0.003648          1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.16                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            0.003648          1                 Round 1 D 1-All                       1                    0.33           0.3            0.03          0.03           0.31           
CostsMult1        Single            0.003648          1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.12                 0.916667       0.0833333      0             0              0              
CostsMult1        Single            0.003648          1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.29                 0.724138       0.275862       0             0              0              
CostsMult1        Single            0.003648          1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.2                  0.05           0.85           0.1           0              0              
CostsMult1        Single            0.003648          1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.13                 0              0.307692       0.0769231     0.230769       0.384615       
CostsMult1        Single            0.003648          1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.26                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            0.003648          1                 Round 2 P 2-All                       1                    0.0392157      0.176471       0.333333      0.176471       0.27451        
CostsMult1        Single            0.003648          1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.0196078            1              0              0             0              0              
CostsMult1        Single            0.003648          1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.215686             0.0909091      0.636364       0.272727      0              0              
CostsMult1        Single            0.003648          1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.372549             0              0.105263       0.473684      0.421053       0              
CostsMult1        Single            0.003648          1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.294118             0              0              0.333333      0              0.666667       
CostsMult1        Single            0.003648          1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.0980392            0              0              0             0.2            0.8            
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            0.003648          1                 Round 2 D 2-All                       1                    0.183673       0.204082       0.367347      0.183673       0.0612245      
CostsMult1        Single            0.003648          1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.0816327            0.5            0.25           0.25          0              0              
CostsMult1        Single            0.003648          1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.285714             0.5            0.214286       0.214286      0              0.0714286      
CostsMult1        Single            0.003648          1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.326531             0              0.375          0.5           0.125          0              
CostsMult1        Single            0.003648          1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.285714             0              0              0.428571      0.428571       0.142857       
CostsMult1        Single            0.003648          1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.0204082            0              0              0             1              0              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            0.004487          1                 All         1        0              1                  0.666667          1           1             1               1               0.575        0.418333     0.108168              0.117756              0.46                                                                        0               0               1               1               0.552469     0.5          0.103074              0.0965283             0.3                                                                         0               0               0.24       1            1017550      919050       1017550       919050        63400           31683.3     32583.3     0               0          0.76         50000             0              0              0                      1                0                  0                   1            1              0                0                  0.46            0                 0                 0.3             0                 0                 0            0.24        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            0.004487          1                 Round 1 P 1-All                       1                    0.17           0.13           0.05          0.16           0.49           
CostsMult1        Single            0.004487          1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.17                 0.647059       0.352941       0             0              0              
CostsMult1        Single            0.004487          1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.18                 0.277778       0.388889       0.111111      0.0555556      0.166667       
CostsMult1        Single            0.004487          1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.23                 0              0              0.130435      0.434783       0.434783       
CostsMult1        Single            0.004487          1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.2                  0.05           0              0             0.15           0.8            
CostsMult1        Single            0.004487          1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.22                 0              0              0             0.0909091      0.909091       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            0.004487          1                 Round 1 D 1-All                       1                    0.24           0.33           0.04          0.12           0.27           
CostsMult1        Single            0.004487          1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.18                 0.555556       0.444444       0             0              0              
CostsMult1        Single            0.004487          1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.14                 0.571429       0.428571       0             0              0              
CostsMult1        Single            0.004487          1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.22                 0.181818       0.681818       0.0909091     0.0454545      0              
CostsMult1        Single            0.004487          1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.19                 0.105263       0.210526       0.105263      0.421053       0.157895       
CostsMult1        Single            0.004487          1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.27                 0              0              0             0.111111       0.888889       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            0.004487          1                 Round 2 P 2-All                       1                    0.104167       0.125          0.395833      0.166667       0.208333       
CostsMult1        Single            0.004487          1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.0833333            0.5            0.5            0             0              0              
CostsMult1        Single            0.004487          1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.208333             0.2            0.2            0.6           0              0              
CostsMult1        Single            0.004487          1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.291667             0.0714286      0.142857       0.571429      0.214286       0              
CostsMult1        Single            0.004487          1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.208333             0              0              0.4           0.5            0.1            
CostsMult1        Single            0.004487          1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.208333             0              0              0.1           0              0.9            
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            0.004487          1                 Round 2 D 2-All                       1                    0.209302       0.116279       0.44186       0.162791       0.0697674      
CostsMult1        Single            0.004487          1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.162791             1              0              0             0              0              
CostsMult1        Single            0.004487          1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.255814             0.181818       0.0909091      0.727273      0              0              
CostsMult1        Single            0.004487          1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.372093             0              0.25           0.5           0.1875         0.0625         
CostsMult1        Single            0.004487          1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.162791             0              0              0.428571      0.428571       0.142857       
CostsMult1        Single            0.004487          1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.0465116            0              0              0             0.5            0.5            
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            2.031E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.608333     0.505        0.107369              0.127013              0.56                                                                        0               0               1               1               0.575758     0.518939     0.114223              0.106462              0.25                                                                        0               0               0.19       1            1024550      916550       1024550       916550        58900           30083.3     30466.7     0               0          0.81         56790.1           0              0              0                      1                0                  0                   1            1              0                0                  0.56            0                 0                 0.25            0                 0                 0            0.19        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            2.031E-07         1                 Round 1 P 1-All                       1                    0.18           0.21           0.04          0.29           0.28           
CostsMult1        Single            2.031E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.23                 0.565217       0.391304       0             0.0434783      0              
CostsMult1        Single            2.031E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.2                  0.25           0.6            0.05          0.05           0.05           
CostsMult1        Single            2.031E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.2                  0              0              0.15          0.6            0.25           
CostsMult1        Single            2.031E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.19                 0              0              0             0.578947       0.421053       
CostsMult1        Single            2.031E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.18                 0              0              0             0.222222       0.777778       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            2.031E-07         1                 Round 1 D 1-All                       1                    0.36           0.29           0.05          0.19           0.11           
CostsMult1        Single            2.031E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.17                 0.764706       0.235294       0             0              0              
CostsMult1        Single            2.031E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.32                 0.625          0.3125         0.0625        0              0              
CostsMult1        Single            2.031E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.17                 0.117647       0.647059       0.117647      0.117647       0              
CostsMult1        Single            2.031E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.22                 0.0454545      0.181818       0.0454545     0.454545       0.272727       
CostsMult1        Single            2.031E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.12                 0              0              0             0.583333       0.416667       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            2.031E-07         1                 Round 2 P 2-All                       1                    0.0943396      0.207547       0.320755      0.132075       0.245283       
CostsMult1        Single            2.031E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.150943             0.5            0.375          0.125         0              0              
CostsMult1        Single            2.031E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.150943             0              0.5            0.5           0              0              
CostsMult1        Single            2.031E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.301887             0.0625         0.25           0.5625        0.125          0              
CostsMult1        Single            2.031E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.132075             0              0              0.428571      0.428571       0.142857       
CostsMult1        Single            2.031E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.264151             0              0              0             0.142857       0.857143       
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            2.031E-07         1                 Round 2 D 2-All                       1                    0.363636       0.159091       0.204545      0.181818       0.0909091      
CostsMult1        Single            2.031E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.25                 0.818182       0.181818       0             0              0              
CostsMult1        Single            2.031E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.295455             0.461538       0.307692       0.153846      0.0769231      0              
CostsMult1        Single            2.031E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.181818             0.125          0.125          0.5           0.25           0              
CostsMult1        Single            2.031E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.204545             0              0              0.333333      0.555556       0.111111       
CostsMult1        Single            2.031E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.0681818            0              0              0             0              1              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            0.0001877         1                 All         1        0              1                  0.666667          1           1             1               1               0.6          0.456667     0.114176              0.119143              0.42                                                                        0               0               1               1               0.520115     0.462644     0.121171              0.122838              0.35                                                                        0               0               0.23       1            1021770      913933       1021770       913933        64300           35266.7     29916.7     0               0          0.77         54437.2           0              0              0                      1                0                  0                   1            1              0                0                  0.42            0                 0                 0.35            0                 0                 0            0.23        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            0.0001877         1                 Round 1 P 1-All                       1                    0.17           0.3            0.04          0.25           0.24           
CostsMult1        Single            0.0001877         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.24                 0.541667       0.458333       0             0              0              
CostsMult1        Single            0.0001877         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.26                 0.115385       0.692308       0             0.153846       0.0384615      
CostsMult1        Single            0.0001877         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.15                 0              0.0666667      0.266667      0.466667       0.2            
CostsMult1        Single            0.0001877         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.22                 0              0              0             0.5            0.5            
CostsMult1        Single            0.0001877         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.13                 0.0769231      0              0             0.230769       0.692308       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            0.0001877         1                 Round 1 D 1-All                       1                    0.29           0.35           0.03          0.21           0.12           
CostsMult1        Single            0.0001877         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.26                 0.653846       0.346154       0             0              0              
CostsMult1        Single            0.0001877         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.15                 0.533333       0.4            0             0.0666667      0              
CostsMult1        Single            0.0001877         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.21                 0.142857       0.571429       0.142857      0.142857       0              
CostsMult1        Single            0.0001877         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.25                 0.04           0.32           0             0.6            0.04           
CostsMult1        Single            0.0001877         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.13                 0              0              0             0.153846       0.846154       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            0.0001877         1                 Round 2 P 2-All                       1                    0.0754717      0.132075       0.377358      0.207547       0.207547       
CostsMult1        Single            0.0001877         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.0377358            1              0              0             0              0              
CostsMult1        Single            0.0001877         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.226415             0.166667       0.416667       0.333333      0              0.0833333      
CostsMult1        Single            0.0001877         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.301887             0              0.0625         0.8125        0.125          0              
CostsMult1        Single            0.0001877         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.320755             0              0              0.176471      0.352941       0.470588       
CostsMult1        Single            0.0001877         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.113208             0              0.166667       0             0.5            0.333333       
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            0.0001877         1                 Round 2 D 2-All                       1                    0.297872       0.0851064      0.255319      0.191489       0.170213       
CostsMult1        Single            0.0001877         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.170213             0.875          0.125          0             0              0              
CostsMult1        Single            0.0001877         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.191489             0.555556       0              0.444444      0              0              
CostsMult1        Single            0.0001877         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.212766             0.1            0.2            0.7           0              0              
CostsMult1        Single            0.0001877         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.297872             0              0.0714286      0.0714286     0.571429       0.285714       
CostsMult1        Single            0.0001877         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.12766              0.166667       0              0             0.166667       0.666667       
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            2.019E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.553333     0.423333     0.116109              0.116205              0.51                                                                        0               0               1               1               0.55102      0.442177     0.117856              0.118226              0.28                                                                        0               0               0.21       1            1018750      920250       1018750       920250        61000           33416.7     29750       0               0          0.79         48101.3           0              0              0                      1                0                  0                   1            1              0                0                  0.51            0                 0                 0.28            0                 0                 0            0.21        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            2.019E-07         1                 Round 1 P 1-All                       1                    0.07           0.25           0.09          0.24           0.35           
CostsMult1        Single            2.019E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.18                 0.333333       0.666667       0             0              0              
CostsMult1        Single            2.019E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.19                 0.0526316      0.631579       0.0526316     0.210526       0.0526316      
CostsMult1        Single            2.019E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.2                  0              0.05           0.4           0.25           0.3            
CostsMult1        Single            2.019E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.19                 0              0              0             0.368421       0.631579       
CostsMult1        Single            2.019E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.24                 0              0              0             0.333333       0.666667       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            2.019E-07         1                 Round 1 D 1-All                       1                    0.22           0.3            0.07          0.25           0.16           
CostsMult1        Single            2.019E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.16                 0.625          0.375          0             0              0              
CostsMult1        Single            2.019E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.2                  0.35           0.6            0.05          0              0              
CostsMult1        Single            2.019E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.15                 0.266667       0.4            0.333333      0              0              
CostsMult1        Single            2.019E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.25                 0.04           0.24           0.04          0.6            0.08           
CostsMult1        Single            2.019E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.24                 0              0              0             0.416667       0.583333       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            2.019E-07         1                 Round 2 P 2-All                       1                    0.163265       0.163265       0.244898      0.163265       0.265306       
CostsMult1        Single            2.019E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.163265             0.625          0.375          0             0              0              
CostsMult1        Single            2.019E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.0816327            0              0.5            0.5           0              0              
CostsMult1        Single            2.019E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.346939             0.117647       0.176471       0.411765      0.235294       0.0588235      
CostsMult1        Single            2.019E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.183673             0              0              0.222222      0.222222       0.555556       
CostsMult1        Single            2.019E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.22449              0.0909091      0              0.0909091     0.181818       0.636364       
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            2.019E-07         1                 Round 2 D 2-All                       1                    0.25           0.136364       0.272727      0.181818       0.159091       
CostsMult1        Single            2.019E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.204545             0.888889       0              0             0              0.111111       
CostsMult1        Single            2.019E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.204545             0.333333       0.333333       0.333333      0              0              
CostsMult1        Single            2.019E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.25                 0              0.272727       0.545455      0.181818       0              
CostsMult1        Single            2.019E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.136364             0              0              0.5           0.333333       0.166667       
CostsMult1        Single            2.019E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.204545             0              0              0             0.444444       0.555556       
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            0.0001875         1                 All         1        0              1                  0.666667          1           1             1               1               0.548333     0.418333     0.119222              0.114214              0.48                                                                        0               0               1               1               0.522436     0.413462     0.119765              0.123611              0.27                                                                        0               0               0.25       1            1014530      922367       1014530       922367        63100           32933.3     32133.3     0               0          0.75         47777.8           0              0              0                      1                0                  0                   1            1              0                0                  0.48            0                 0                 0.27            0                 0                 0            0.25        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            0.0001875         1                 Round 1 P 1-All                       1                    0.1            0.19           0.05          0.35           0.31           
CostsMult1        Single            0.0001875         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.19                 0.473684       0.473684       0             0              0.0526316      
CostsMult1        Single            0.0001875         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.17                 0.0588235      0.529412       0.0588235     0.235294       0.117647       
CostsMult1        Single            0.0001875         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.21                 0              0.047619       0.142857      0.666667       0.142857       
CostsMult1        Single            0.0001875         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.2                  0              0              0.05          0.5            0.45           
CostsMult1        Single            0.0001875         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.23                 0              0              0             0.304348       0.695652       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            0.0001875         1                 Round 1 D 1-All                       1                    0.22           0.41           0.06          0.22           0.09           
CostsMult1        Single            0.0001875         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.15                 0.8            0.2            0             0              0              
CostsMult1        Single            0.0001875         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.24                 0.25           0.666667       0.0833333     0              0              
CostsMult1        Single            0.0001875         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.24                 0.125          0.708333       0.125         0.0416667      0              
CostsMult1        Single            0.0001875         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.2                  0.05           0.25           0.05          0.6            0.05           
CostsMult1        Single            0.0001875         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.17                 0              0              0             0.529412       0.470588       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            0.0001875         1                 Round 2 P 2-All                       1                    0.06           0.2            0.3           0.2            0.24           
CostsMult1        Single            0.0001875         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.12                 0.333333       0.5            0             0.166667       0              
CostsMult1        Single            0.0001875         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.22                 0.0909091      0.454545       0.454545      0              0              
CostsMult1        Single            0.0001875         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.26                 0              0              0.615385      0.384615       0              
CostsMult1        Single            0.0001875         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.24                 0              0.0833333      0.0833333     0.333333       0.5            
CostsMult1        Single            0.0001875         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.16                 0              0.125          0.125         0              0.75           
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            0.0001875         1                 Round 2 D 2-All                       1                    0.23913        0.130435       0.326087      0.195652       0.108696       
CostsMult1        Single            0.0001875         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.0869565            1              0              0             0              0              
CostsMult1        Single            0.0001875         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.282609             0.461538       0.230769       0.153846      0.153846       0              
CostsMult1        Single            0.0001875         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.326087             0              0.133333       0.733333      0.0666667      0.0666667      
CostsMult1        Single            0.0001875         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.173913             0              0.125          0.25          0.625          0              
CostsMult1        Single            0.0001875         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.130435             0.166667       0              0             0.166667       0.666667       
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            1.993E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.556667     0.45         0.114854              0.112623              0.55                                                                        0               0               1               1               0.611111     0.425926     0.110906              0.127164              0.2                                                                         0               0               0.25       1            1019170      919833       1019170       919833        61000           32483.3     31266.7     0               0          0.75         50888.9           0              0              0                      1                0                  0                   1            1              0                0                  0.55            0                 0                 0.2             0                 0                 0            0.25        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            1.993E-07         1                 Round 1 P 1-All                       1                    0.06           0.28           0.11          0.29           0.26           
CostsMult1        Single            1.993E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.15                 0.333333       0.666667       0             0              0              
CostsMult1        Single            1.993E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.24                 0.0416667      0.75           0.0833333     0.0833333      0.0416667      
CostsMult1        Single            1.993E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.23                 0              0              0.304348      0.521739       0.173913       
CostsMult1        Single            1.993E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.24                 0              0              0.0833333     0.375          0.541667       
CostsMult1        Single            1.993E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.14                 0              0              0             0.428571       0.571429       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            1.993E-07         1                 Round 1 D 1-All                       1                    0.13           0.35           0.08          0.28           0.16           
CostsMult1        Single            1.993E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.14                 0.428571       0.571429       0             0              0              
CostsMult1        Single            1.993E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.14                 0.285714       0.571429       0.142857      0              0              
CostsMult1        Single            1.993E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.26                 0.115385       0.576923       0.230769      0.0769231      0              
CostsMult1        Single            1.993E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.18                 0              0.166667       0             0.777778       0.0555556      
CostsMult1        Single            1.993E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.28                 0              0.0357143      0             0.428571       0.535714       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            1.993E-07         1                 Round 2 P 2-All                       1                    0.125          0.25           0.1875        0.291667       0.145833       
CostsMult1        Single            1.993E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.0625               0.333333       0.666667       0             0              0              
CostsMult1        Single            1.993E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.3125               0.266667       0.4            0.2           0.133333       0              
CostsMult1        Single            1.993E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.270833             0              0.307692       0.307692      0.384615       0              
CostsMult1        Single            1.993E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.1875               0              0              0.222222      0.555556       0.222222       
CostsMult1        Single            1.993E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.166667             0.125          0              0             0.25           0.625          
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            1.993E-07         1                 Round 2 D 2-All                       1                    0.270833       0.166667       0.25          0.208333       0.104167       
CostsMult1        Single            1.993E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.125                0.833333       0              0             0.166667       0              
CostsMult1        Single            1.993E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.333333             0.375          0.4375         0.125         0              0.0625         
CostsMult1        Single            1.993E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.229167             0.0909091      0.0909091      0.727273      0.0909091      0              
CostsMult1        Single            1.993E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.229167             0              0              0.181818      0.727273       0.0909091      
CostsMult1        Single            1.993E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.0833333            0.25           0              0             0              0.75           
