MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
CostsMult1        Single            0.03816           1                 All         1        0              1                  0.666667          1           1             1               1               0.5394       0.443383     0.00706982            0.000304844           0.6565                                                                      0               0               1               1               0.463464     0.49476      0.0936128             0.113251              0.2418                                                                      0               0               0.1017     1            1022510      924139       1022510       924139        53356           28991.2     28853.3     0               0          0.8983       49160.5           0              0              0                      1                0                  0                   1            1              0                0                  0.6565          0                 0                 0.2418          0                 0                 0            0.1017      
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
CostsMult1        Single            0.03816           1                 Round 1 P 1-All                       1                    0.0519         0.2868         0.098         0.48           0.0833         
CostsMult1        Single            0.03816           1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.1888               0.274894       0.42214        0.302966      0              0              
CostsMult1        Single            0.03816           1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.2019               0              0.803368       0             0.196632       0              
CostsMult1        Single            0.03816           1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.203                0              0.221182       0             0.778818       0              
CostsMult1        Single            0.03816           1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.1973               0              0              0.206792      0.793208       0              
CostsMult1        Single            0.03816           1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.209                0              0              0             0.601435       0.398565       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
CostsMult1        Single            0.03816           1                 Round 1 D 1-All                       1                    0.1938         0.2833         0.1621        0.3608         0              
CostsMult1        Single            0.03816           1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.187                0.590909       0.409091       0             0              0              
CostsMult1        Single            0.03816           1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.2025               0.202469       0.609383       0.188148      0              0              
CostsMult1        Single            0.03816           1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.2054               0.20594        0.406037       0             0.388023       0              
CostsMult1        Single            0.03816           1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.1994               0              0              0.202608      0.797392       0              
CostsMult1        Single            0.03816           1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.2057               0              0              0.406417      0.593583       0              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
CostsMult1        Single            0.03816           1                 Round 2 P 2-All                       1                    0.0787425      0.364371       0.322455      0.144012       0.0904192      
CostsMult1        Single            0.03816           1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.13503              0.101996       0.815965       0.0820399     0              0              
CostsMult1        Single            0.03816           1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.181737             0.115321       0.884679       0             0              0              
CostsMult1        Single            0.03816           1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.239521             0.0225         0.12125        0.77625       0.05           0.03           
CostsMult1        Single            0.03816           1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.200898             0.0655738      0.125186       0.372578      0.302534       0.134128       
CostsMult1        Single            0.03816           1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.242814             0.104809       0.161529       0.208385      0.293465       0.231813       
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
CostsMult1        Single            0.03816           1                 Round 2 D 2-All                       1                    0.128497       0.190286       0.283123      0.349524       0.0485706      
CostsMult1        Single            0.03816           1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.229634             0.325301       0.334672       0.165997      0.0883534      0.085676       
CostsMult1        Single            0.03816           1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.21826              0.135211       0.380282       0.350704      0.114085       0.0197183      
CostsMult1        Single            0.03816           1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.235782             0.0495437      0.0573664      0.604954      0.254237       0.0338983      
CostsMult1        Single            0.03816           1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.119889             0.0692308      0.1            0.102564      0.628205       0.1            
CostsMult1        Single            0.03816           1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.196434             0.0219092      0.0250391      0.0688576     0.86072        0.0234742      
