MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.528333     0.531667     0.0244837             0.0291934             0.73                                                                        0               0               1               1               0.709877     0.37037      0.0615509             0.0821775             0                                                                           0               0               0.27       1            1028700      923200       1028700       923200        48100           22850       25983.3     0               0          0.73         52397.3           0              0              0                      1                0                  0                   1            1              0                0                  0.73            0                 0                 0               0                 0                 0            0.27        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1-All                       1                    0.2            0.21           0.16          0.22           0.21           
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.2                  1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.21                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.16                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.22                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.21                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1-All                       1                    0.24           0.25           0.19          0.16           0.16           
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.24                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.25                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.19                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.16                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.16                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2-All                       1                    0              0.12           0.08          0.24           0.56           
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.16                 0              0.75           0.25          0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.28                 0              0              0.142857      0.285714       0.571429       
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.16                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.4                  0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2-All                       1                    0.5            0.285714       0.0714286     0.107143       0.0357143      
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.392857             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.0714286            0.5            0.5            0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.392857             0.181818       0.636364       0.181818      0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.107143             0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.0357143            0              0              0             0              1              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.47         0.466667     0.0184216             0.0218834             0.73                                                                        0               0               1               1               0.623457     0.320988     0.0747741             0.0710421             0.02                                                                        0               0               0.25       1            1023950      927950       1023950       927950        48100           25383.3     23900       0               0          0.75         47000             0              0              0                      1                0                  0                   1            1              0                0                  0.73            0                 0                 0.02            0                 0                 0            0.25        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1-All                       1                    0.11           0.22           0.18          0.2            0.29           
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.12                 0.916667       0              0             0.0833333      0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.22                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.18                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.19                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.29                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1-All                       1                    0.22           0.21           0.19          0.19           0.19           
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.22                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.21                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.18                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.2                  0              0              0.05          0.95           0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.19                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2-All                       1                    0              0.142857       0.142857      0.238095       0.47619        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.238095             0              0.6            0.4           0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.285714             0              0              0.166667      0.666667       0.166667       
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.047619             0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.428571             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2-All                       1                    0.347826       0.347826       0.0869565     0.217391       0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.173913             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.391304             0.333333       0.666667       0             0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.173913             0.25           0.5            0.25          0              0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.26087              0              0              0.166667      0.833333       0              
TrialCosts0,0 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.513333     0.515        0.0146943             0.0178606             0.82                                                                        0               0               1               1               0.648148     0.351852     0.0737968             0.0687557             0                                                                           0               0               0.18       1            1023980      919817       1023980       919817        56200           28900       28366.7     0               0          0.82         52235.8           0              0              0                      1                0                  0                   1            1              0                0                  0.82            0                 0                 0               0                 0                 0            0.18        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 P 1-All                       1                    0.22           0.16           0.23          0.23           0.16           
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.22                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.17                 0              0.941176       0.0588235     0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.22                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.23                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.16                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 D 1-All                       1                    0.12           0.29           0.2           0.13           0.26           
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.12                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.29                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.2                  0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.13                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.26                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 P 2-All                       1                    0              0.12           0.2           0.16           0.52           
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.2                  0              0.6            0.4           0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.32                 0              0              0.375         0.25           0.375          
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.24                 0              0              0             0.333333       0.666667       
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.24                 0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 D 2-All                       1                    0.590909       0.181818       0.136364      0.0909091      0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.272727             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.454545             0.7            0.3            0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.0909091            0              0.5            0.5           0              0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.181818             0              0              0.5           0.5            0              
TrialCosts30000,30000 CostsMult1Single            2.928E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.493333     0.48         0.0144126             0.0172497             0.74                                                                        0               0               1               1               0.679487     0.301282     0.0821025             0.0801372             0.01                                                                        0               0               0.25       1            1017930      919267       1017930       919267        62800           31616.7     31800       0               0          0.75         48111.1           0              0              0                      1                0                  0                   1            1              0                0                  0.74            0                 0                 0.01            0                 0                 0            0.25        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.18           0.18           0.23          0.19           0.22           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.17                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.18                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.23                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.2                  0.05           0              0             0.95           0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.22                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.18           0.14           0.22          0.19           0.27           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.18                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.14                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.22                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.19                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.27                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.115385       0.153846      0.346154       0.384615       
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.230769             0              0.5            0.5           0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.192308             0              0              0.2           0.8            0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.230769             0              0              0             0.833333       0.166667       
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.346154             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.421053       0.368421       0.105263      0.105263       0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.315789             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.263158             0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.263158             0.4            0.4            0.2           0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.157895             0              0              0.333333      0.666667       0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.533333     0.535        0.0136769             0.0169175             0.76                                                                        0               0               1               1               0.694444     0.326389     0.0718966             0.0693194             0                                                                           0               0               0.24       1            1029980      922817       1029980       922817        47200           23633.3     24100       0               0          0.76         54714.9           0              0              0                      1                0                  0                   1            1              0                0                  0.76            0                 0                 0               0                 0                 0            0.24        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.23           0.2            0.2           0.19           0.18           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.23                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.2                  0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.2                  0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.19                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.18                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.17           0.32           0.17          0.22           0.12           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.17                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.32                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.17                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.22                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.12                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.115385       0.115385      0.307692       0.461538       
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.230769             0              0.5            0.5           0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.230769             0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.115385             0              0              0             0.666667       0.333333       
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.423077             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.571429       0.190476       0.0952381     0.142857       0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.380952             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.333333             0.571429       0.428571       0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.0952381            0              0.5            0.5           0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.190476             0              0              0.25          0.75           0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.513333     0.508333     0.0123222             0.0156825             0.78                                                                        0               0               1               1               0.659091     0.257576     0.084444              0.0701626             0                                                                           0               0               0.22       1            1026870      926533       1026870       926533        46600           22866.7     24133.3     0               0          0.78         52777.8           0              0              0                      1                0                  0                   1            1              0                0                  0.78            0                 0                 0               0                 0                 0            0.22        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.25           0.26           0.15          0.22           0.12           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.24                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.26                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.15                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.22                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.13                 0.0769231      0              0             0              0.923077       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.26           0.15           0.21          0.25           0.13           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.26                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.15                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.21                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.25                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.13                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.137931       0.206897      0.275862       0.37931        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.310345             0              0.444444       0.555556      0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.172414             0              0              0.2           0.6            0.2            
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.310345             0              0              0             0.555556       0.444444       
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.206897             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.52           0.2            0.16          0.12           0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.28                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.24                 0.666667       0.333333       0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.2                  0.4            0.6            0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.28                 0              0              0.571429      0.428571       0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.473333     0.468333     0.0123947             0.0148359             0.74                                                                        0               0               1               1               0.660256     0.301282     0.0830574             0.0789261             0                                                                           0               0               0.26       1            1023680      928517       1023680       928517        47800           24933.3     23700       0               0          0.74         47072.1           0              0              0                      1                0                  0                   1            1              0                0                  0.74            0                 0                 0               0                 0                 0            0.26        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.18           0.19           0.2           0.19           0.24           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.18                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.19                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.2                  0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.19                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.24                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.16           0.2            0.15          0.25           0.24           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.16                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.2                  0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.15                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.25                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.24                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0              0.346154      0.115385       0.538462       
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.192308             0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.269231             0              0              0.571429      0.142857       0.285714       
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.230769             0              0              0             0.333333       0.666667       
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.307692             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.68           0.2            0.04          0.08           0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.4                  1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.2                  0.8            0.2            0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.28                 0.428571       0.571429       0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.12                 0              0              0.333333      0.666667       0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.478333     0.478333     0.0121562             0.0142046             0.74                                                                        0               0               1               1               0.666667     0.301282     0.0841879             0.0790365             0                                                                           0               0               0.26       1            1021930      930267       1021930       930267        47800           24583.3     24250       0               0          0.74         47747.7           0              0              0                      1                0                  0                   1            1              0                0                  0.74            0                 0                 0               0                 0                 0            0.26        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.18           0.17           0.21          0.2            0.24           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.19                 0.947368       0              0             0              0.0526316      
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.17                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.21                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.2                  0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.23                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.15           0.24           0.24          0.2            0.17           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.15                 1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.24                 0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.24                 0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.2                  0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.17                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.15           0.2           0.1            0.55           
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.3                  0              0.5            0.5           0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.1                  0              0              0.5           0              0.5            
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.2                  0              0              0             0.5            0.5            
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.4                  0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.444444       0.0555556      0.388889      0.111111       0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.277778             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.166667             0.666667       0.333333       0             0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.222222             0.25           0              0.75          0              0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.333333             0              0              0.666667      0.333333       0              
TrialCosts0,0 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.493333     0.493333     0.0124822             0.0147305             0.73                                                                        0               0               1               1               0.679012     0.296296     0.0672614             0.0585016             0                                                                           0               0               0.27       1            1017770      917933       1017770       917933        64300           33416.7     31450       0               0          0.73         50228.3           0              0              0                      1                0                  0                   1            1              0                0                  0.73            0                 0                 0               0                 0                 0            0.27        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.15           0.24           0.23          0.24           0.14           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.15                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.24                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.23                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.24                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.14                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.14           0.14           0.26          0.19           0.27           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.14                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.14                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.26                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.18                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.28                 0              0              0             0.0357143      0.964286       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.12           0.28          0.12           0.48           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.36                 0              0.333333       0.666667      0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.2                  0              0              0.2           0.6            0.2            
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.24                 0              0              0             0              1              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.2                  0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.615385       0.307692       0.0384615     0.0384615      0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.346154             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.346154             0.666667       0.333333       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.230769             0.166667       0.833333       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.0769231            0              0              0.5           0.5            0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.518333     0.523333     0.0115067             0.0136862             0.8                                                                         0               0               1               1               0.758333     0.325        0.0821606             0.0833812             0                                                                           0               0               0.2        1            1023330      918667       1023330       918667        58000           28783.3     29566.7     0               0          0.8          52291.7           0              0              0                      1                0                  0                   1            1              0                0                  0.8             0                 0                 0               0                 0                 0            0.2         
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.18           0.17           0.22          0.23           0.2            
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.18                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.17                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.22                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.23                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.2                  0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.19           0.21           0.18          0.23           0.19           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.19                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.21                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.18                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.23                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.19                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.12           0.16          0.24           0.48           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.2                  0              0.6            0.4           0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.24                 0              0              0.333333      0.666667       0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.2                  0              0              0             0.4            0.6            
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.36                 0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.590909       0.272727       0.0909091     0.0454545      0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.136364             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.454545             0.7            0.3            0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.318182             0.428571       0.428571       0.142857      0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.0909091            0              0              0.5           0.5            0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.445        0.451667     0.0114792             0.0131939             0.74                                                                        0               0               1               1               0.641026     0.288462     0.0824263             0.0672491             0                                                                           0               0               0.26       1            1013220      923383       1013220       923383        63400           33716.7     30316.7     0               0          0.74         44482             0              0              0                      1                0                  0                   1            1              0                0                  0.74            0                 0                 0               0                 0                 0            0.26        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.16           0.21           0.25          0.17           0.21           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.16                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.21                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.25                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.17                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.21                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.23           0.15           0.19          0.21           0.22           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.23                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.15                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.19                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.21                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.22                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.190476       0.190476      0.142857       0.47619        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.333333             0              0.571429       0.428571      0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.190476             0              0              0.25          0.5            0.25           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.142857             0              0              0             0.333333       0.666667       
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.333333             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.571429       0.25           0.178571      0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.178571             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.392857             0.727273       0.272727       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.321429             0.333333       0.444444       0.222222      0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.107143             0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.413333     0.415        0.0119617             0.0133838             0.78                                                                        0               0               1               1               0.636364     0.310606     0.0659391             0.0595833             0                                                                           0               0               0.22       1            1012100      928100       1012100       928100        59800           32283.3     28150       0               0          0.78         39743.6           0              0              0                      1                0                  0                   1            1              0                0                  0.78            0                 0                 0               0                 0                 0            0.22        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1-All                       1                    0.21           0.2            0.27          0.16           0.16           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.21                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.2                  0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.27                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.16                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.16                 0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1-All                       1                    0.21           0.25           0.11          0.21           0.22           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.21                 1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.25                 0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.11                 0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.21                 0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.22                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2-All                       1                    0              0.115385       0.115385      0.307692       0.461538       
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.192308             0              0.6            0.4           0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.307692             0              0              0.125         0.625          0.25           
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.269231             0              0              0             0.428571       0.571429       
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.230769             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2-All                       1                    0.571429       0.142857       0.238095      0.047619       0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.285714             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.333333             0.714286       0.285714       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.142857             0.333333       0.333333       0.333333      0              0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.238095             0              0              0.8           0.2            0              
TrialCosts30000,30000 CostsMult1Single            2.927E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
