MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.504667     0.505167     0.022124              0.0266252             0.76                                                                        0               0               1               1               0.663889     0.322222     0.0740258             0.0740625             0.003                                                                       0               0               0.237      1            1026680      926117       1026680       926117        47200           23873.3     24405       0               0          0.763        51026.6           0              0              0                      1                0                  0                   1            1              0                0                  0.76            0                 0                 0.003           0                 0                 0            0.237       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1-All                       1                    0.185          0.183          0.222         0.208          0.202          
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.188                0.978723       0.0159574      0.00531915    0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.182                0              0.989011       0.00549451    0.00549451     0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.217                0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.21                 0.0047619      0              0.0142857     0.980952       0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.203                0              0              0             0.00492611     0.995074       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1-All                       1                    0.22           0.197          0.203         0.201          0.179          
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.223                0.982063       0.00896861     0.00896861    0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.196                0              0.994898       0.00510204    0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.197                0              0              0.994924      0              0.00507614     
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.205                0.00487805     0              0.0195122     0.97561        0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.179                0              0              0             0.00558659     0.994413       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2-All                       1                    0              0.156627       0.168675      0.192771       0.481928       
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.0120482            0              0.333333       0.333333      0              0.333333       
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.24498              0              0.590164       0.393443      0.0163934      0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.248996             0              0.0322581      0.274194      0.403226       0.290323       
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.24498              0              0              0             0.360656       0.639344       
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.248996             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2-All                       1                    0.531646       0.227848       0.122363      0.105485       0.0126582      
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.265823             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.28692              0.588235       0.397059       0.0147059     0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.270042             0.359375       0.421875       0.203125      0              0.015625       
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.168776             0              0              0.35          0.625          0.025          
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.00843882           0              0              0.5           0              0.5            
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.477833     0.475667     0.0169732             0.0200364             0.752                                                                       0               0               1               1               0.658602     0.298387     0.0782823             0.0706336             0                                                                           0               0               0.248      1            1024070      928488       1024070       928488        47440           24823.3     23555       0               0          0.752        47661.8           0              0              0                      1                0                  0                   1            1              0                0                  0.752           0                 0                 0               0                 0                 0            0.248       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1-All                       1                    0.204          0.182          0.213         0.205          0.196          
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.205                0.995122       0.00487805     0             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.181                0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.214                0              0              0.995327      0              0.0046729      
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.205                0              0              0             0.995122       0.00487805     
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.195                0              0              0             0.00512821     0.994872       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1-All                       1                    0.213          0.199          0.202         0.211          0.175          
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.212                1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.201                0.00497512     0.99005        0.00497512    0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.201                0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.21                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.176                0              0              0             0.00568182     0.994318       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2-All                       1                    0              0.13617        0.157447      0.208511       0.497872       
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.00851064           0              0.5            0.5           0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.255319             0              0.516667       0.483333      0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.251064             0              0              0.118644      0.474576       0.40678        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.178723             0              0              0             0.5            0.5            
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.306383             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2-All                       1                    0.554545       0.168182       0.104545      0.172727       0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.295455             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.245455             0.648148       0.351852       0             0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.213636             0.468085       0.382979       0.148936      0              0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.245455             0              0              0.296296      0.703704       0              
TrialCosts0,0 CostsMult1Single            2.342E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.502333     0.5035       0.0147943             0.0177315             0.762                                                                       0               0               1               1               0.679272     0.333333     0.0714497             0.0713901             0.002                                                                       0               0               0.236      1            1019750      918950       1019750       918950        61300           31353.3     30685       0               0          0.764        50392.7           0              0              0                      1                0                  0                   1            1              0                0                  0.762           0                 0                 0.002           0                 0                 0            0.236       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.185          0.204          0.187         0.209          0.215          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.186                0.994624       0.00537634     0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.203                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.187                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.208                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.216                0              0              0             0.00462963     0.99537        
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.163          0.208          0.189         0.233          0.207          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.166                0.981928       0.0180723      0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.206                0              0.995146       0.00485437    0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.188                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.233                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.207                0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.115702       0.140496      0.247934       0.495868       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.00826446           0              0.5            0.5           0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.190083             0              0.586957       0.413043      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.301653             0              0              0.191781      0.561644       0.246575       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.235537             0              0              0             0.333333       0.666667       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.264463             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.48062        0.209302       0.174419      0.131783       0.00387597     
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.267442             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.224806             0.62069        0.37931        0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.263566             0.279412       0.470588       0.25          0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.24031              0              0              0.451613      0.548387       0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.00387597           0              0              0             0              1              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.484833     0.4855       0.0137514             0.0163183             0.759                                                                       0               0               1               1               0.658368     0.320885     0.0704761             0.067601              0.001                                                                       0               0               0.24       1            1017290      921077       1017290       921077        61630           31193.3     31276.7     0               0          0.76         48464.9           0              0              0                      1                0                  0                   1            1              0                0                  0.759           0                 0                 0.001           0                 0                 0            0.24        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.179          0.203          0.205         0.205          0.208          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.18                 0.994444       0.00555556     0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.202                0              0.99505        0.0049505     0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.204                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.205                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.209                0              0.00478469     0             0              0.995215       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.2            0.213          0.188         0.194          0.205          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.201                0.99005        0.00995025     0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.211                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.187                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.194                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.207                0.00483092     0              0.00483092    0              0.990338       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.130802       0.139241      0.206751       0.523207       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.236287             0              0.553571       0.446429      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.2827               0              0              0.119403      0.492537       0.38806        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.202532             0              0              0             0.333333       0.666667       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.278481             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.512097       0.229839       0.125         0.129032       0.00403226     
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.229839             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.294355             0.671233       0.328767       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.254032             0.333333       0.492063       0.174603      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.21371              0              0.0377358      0.377358      0.584906       0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.00806452           0              0              0             0.5            0.5            
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.487167     0.487        0.0129907             0.0154247             0.76                                                                        0               0               1               1               0.656944     0.306944     0.0730858             0.0678673             0                                                                           0               0               0.24       1            1024810      927992       1024810       927992        47200           23878.3     24216.7     0               0          0.76         48925.4           0              0              0                      1                0                  0                   1            1              0                0                  0.76            0                 0                 0               0                 0                 0            0.24        
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.193          0.187          0.206         0.209          0.205          
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.195                0.989744       0.00512821     0.00512821    0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.186                0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.205                0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.209                0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.205                0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.167          0.225          0.201         0.185          0.222          
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.167                1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.225                0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.201                0              0              0.995025      0.00497512     0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.184                0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.223                0              0              0.0044843     0              0.995516       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.0974576      0.148305      0.220339       0.533898       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.20339              0              0.479167       0.520833      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.220339             0              0              0.192308      0.461538       0.346154       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.292373             0              0              0             0.405797       0.594203       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.283898             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.501901       0.209125       0.1673        0.121673       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.288973             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.239544             0.587302       0.396825       0.015873      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.239544             0.301587       0.47619        0.222222      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.224335             0              0              0.474576      0.525424       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.00760456           0              0              0.5           0.5            0              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.506833     0.509333     0.0123365             0.0145073             0.766                                                                       0               0               1               1               0.702279     0.323362     0.0725986             0.074757              0                                                                           0               0               0.234      1            1027480      925498       1027480       925498        47020           23996.7     23995       0               0          0.766        50739.8           0              0              0                      1                0                  0                   1            1              0                0                  0.766           0                 0                 0               0                 0                 0            0.234       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.161          0.214          0.204         0.193          0.228          
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.16                 0.99375        0              0             0.00625        0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.214                0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.204                0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.193                0.00518135     0              0             0.994819       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.229                0.00436681     0              0             0              0.995633       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.201          0.194          0.195         0.2            0.21           
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.201                1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.194                0              0.994845       0             0              0.00515464     
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.196                0              0.00510204     0.994898      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.2                  0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.209                0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.107296       0.16309       0.248927       0.480687       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.00429185           0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.201717             0              0.489362       0.510638      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.296137             0              0.0144928      0.202899      0.521739       0.26087        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.261803             0              0              0             0.360656       0.639344       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.236052             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.505929       0.162055       0.225296      0.102767       0.00395257     
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.249012             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.245059             0.741935       0.258065       0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.256917             0.292308       0.384615       0.323077      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.245059             0              0              0.580645      0.419355       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.00395257           0              0              0             0              1              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.510167     0.509        0.0119366             0.014198              0.77                                                                        0               0               1               1               0.702899     0.318841     0.0700844             0.0747128             0.001                                                                       0               0               0.229      1            1028350      924750       1028350       924750        46900           24198.3     23458.3     0               0          0.771        50972.8           0              0              0                      1                0                  0                   1            1              0                0                  0.77            0                 0                 0.001           0                 0                 0            0.229       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.213          0.201          0.188         0.204          0.194          
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.212                1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.201                0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.188                0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.204                0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.195                0.00512821     0              0             0              0.994872       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.178          0.191          0.212         0.216          0.203          
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.178                1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.191                0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.212                0              0              1             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.215                0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.204                0              0              0             0.00490196     0.995098       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.106838       0.183761      0.209402       0.5            
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.252137             0              0.423729       0.576271      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.222222             0              0              0.173077      0.557692       0.269231       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.269231             0              0              0             0.31746        0.68254        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.25641              0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.551867       0.165975       0.178423      0.103734       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.302905             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.228216             0.709091       0.290909       0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.232365             0.357143       0.428571       0.214286      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.236515             0.0175439      0              0.54386       0.438596       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.4955       0.497333     0.0118861             0.0139011             0.772                                                                       0               0               1               1               0.67617      0.309211     0.0687212             0.0680228             0                                                                           0               0               0.228      1            1025910      927247       1025910       927247        46840           23736.7     24165       0               0          0.772        49622.2           0              0              0                      1                0                  0                   1            1              0                0                  0.772           0                 0                 0               0                 0                 0            0.228       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.198          0.204          0.196         0.23           0.172          
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.196                1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.205                0              0.995122       0.00487805    0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.196                0.00510204     0              0.994898      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.23                 0              0              0             1              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.173                0.00578035     0              0             0              0.99422        
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.191          0.207          0.201         0.197          0.204          
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.191                1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.207                0              1              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.201                0              0              0.995025      0.00497512     0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.196                0              0              0.00510204    0.994898       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.205                0              0              0             0.00487805     0.995122       
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.103734       0.190871      0.211618       0.493776       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.261411             0              0.396825       0.603175      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.244813             0              0              0.135593      0.610169       0.254237       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.236515             0              0              0             0.263158       0.736842       
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.257261             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.455696       0.219409       0.164557      0.156118       0.00421941     
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.257384             1              0              0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.240506             0.614035       0.385965       0             0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.206751             0.244898       0.612245       0.142857      0              0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.291139             0              0              0.463768      0.536232       0              
TrialCosts0,0 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.00421941           0              0              0             0              1              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.499167     0.496667     0.0115886             0.0134697             0.764                                                                       0               0               1               1               0.70339      0.315678     0.0716121             0.0740339             0.001                                                                       0               0               0.235      1            1019380      919435       1019380       919435        61180           30943.3     30940       0               0          0.765        49477.1           0              0              0                      1                0                  0                   1            1              0                0                  0.764           0                 0                 0.001           0                 0                 0            0.235       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.187          0.189          0.232         0.186          0.206          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.188                0.994681       0.00531915     0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.188                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.232                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.186                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.206                0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.178          0.213          0.198         0.223          0.188          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.178                0.994382       0              0.00561798    0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.215                0.00465116     0.990698       0             0.00465116     0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.197                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.222                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.188                0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.12987        0.17316       0.203463       0.493506       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.25974              0              0.5            0.5           0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.233766             0              0              0.185185      0.537037       0.277778       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.238095             0              0              0             0.327273       0.672727       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.268398             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.566116       0.18595        0.161157      0.0867769      0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.330579             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.219008             0.698113       0.301887       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.243802             0.338983       0.491525       0.169492      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.206612             0              0              0.58          0.42           0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.495667     0.495333     0.0112693             0.0135007             0.763                                                                       0               0               1               1               0.685654     0.28481      0.0715672             0.0660259             0                                                                           0               0               0.237      1            1019300      919368       1019300       919368        61330           31315       30771.7     0               0          0.763        50087.4           0              0              0                      1                0                  0                   1            1              0                0                  0.763           0                 0                 0               0                 0                 0            0.237       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.207          0.187          0.201         0.201          0.204          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.208                0.995192       0              0             0.00480769     0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.187                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.201                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.199                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.205                0              0              0             0.00487805     0.995122       
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.188          0.207          0.212         0.203          0.19           
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.189                0.994709       0.00529101     0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.205                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.212                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.204                0              0.00490196     0             0.995098       0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.19                 0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0.00421941     0.0843882      0.177215      0.240506       0.493671       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.219409             0              0.384615       0.615385      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.278481             0              0              0.151515      0.590909       0.257576       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.223629             0              0              0             0.339623       0.660377       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.278481             0.0151515      0              0             0              0.984848       
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.434043       0.234043       0.208511      0.119149       0.00425532     
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.225532             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.238298             0.589286       0.410714       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.255319             0.266667       0.533333       0.2           0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.276596             0              0              0.569231      0.430769       0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0.00425532           0              0              0             0              1              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.499        0.4965       0.0111145             0.0131149             0.761                                                                       0               0               1               1               0.708508     0.308926     0.0700841             0.071056              0.001                                                                       0               0               0.238      1            1019300      919250       1019300       919250        61450           31270       30876.7     0               0          0.762        49507.9           0              0              0                      1                0                  0                   1            1              0                0                  0.761           0                 0                 0.001           0                 0                 0            0.238       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.226          0.19           0.185         0.204          0.195          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.227                0.995595       0.00440529     0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.189                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.185                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.204                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.195                0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.216          0.201          0.202         0.2            0.181          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.215                1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.201                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.203                0.00492611     0              0.995074      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.2                  0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.181                0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.11157        0.198347      0.202479       0.487603       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0.00826446           0              0              0             0.5            0.5            
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.27686              0              0.402985       0.597015      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.214876             0              0              0.153846      0.596154       0.25           
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.206612             0              0              0             0.34           0.66           
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.293388             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.516393       0.233607       0.151639      0.0983607      0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.245902             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.27459              0.686567       0.313433       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.278689             0.294118       0.529412       0.176471      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.20082              0              0              0.510204      0.489796       0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
MyGameReport
Scenario          OptionSet         Exploit           Refine            Filter      All      NoDispute      DisputeArises      LitigQuality      PFiles      DAnswers      PBargains1      DBargains1      POffer1      DOffer1      POfferMixedness1      DOfferMixedness1      Settles1      PBet1      DBet1      PBetMixedness1      DBetMixedness1      PAbandons1      DDefaults1      PBargains2      DBargains2      POffer2      DOffer2      POfferMixedness2      DOfferMixedness2      Settles2      PBet2      DBet2      PBetMixedness2      DBetMixedness2      PAbandons2      DDefaults2      Trial      PWinPct      PWealth      DWealth      PWelfare      DWelfare      TotExpense      False+      False-      PDSWelfare      Chips      Settles      ValIfSettled      PAbandons      DDefaults      BothReadyToGiveUp      TrulyLiable      PrimaryAction      MutualOptimism      P Files      D Answers      PDoesntFile      DDoesntAnswer      SettlesBR1      PAbandonsBR1      DDefaultsBR1      SettlesBR2      PAbandonsBR2      DDefaultsBR2      P Loses      P Wins      
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 All         1        0              1                  0.666667          1           1             1               1               0.515        0.515333     0.0110339             0.0130267             0.737                                                                       0               0               1               1               0.703422     0.3327       0.0654165             0.0701854             0.001                                                                       0               0               0.262      1            1019520      916870       1019520       916870        63610           31871.7     32480       0               0          0.738        51422.8           0              0              0                      1                0                  0                   1            1              0                0                  0.737           0                 0                 0.001           0                 0                 0            0.262       
Round 1 P 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 P 1-All      P1 0.17        P1 0.33        P1 0.5        P1 0.67        P1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1-All                       1                    0.211          0.205          0.183         0.206          0.195          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 1      0.211                1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 2      0.205                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 3      0.183                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 4      0.206                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 P 1 PSignal Liab 1 Dam 5      0.195                0              0              0             0              1              
Round 1 D 1
Scenario          OptionSet         Exploit           Refine            Filter                                Round 1 D 1-All      D1 0.17        D1 0.33        D1 0.5        D1 0.67        D1 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1-All                       1                    0.197          0.193          0.199         0.208          0.203          
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 1      0.199                0.98995        0.00502513     0.00502513    0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 2      0.192                0              1              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 3      0.198                0              0              1             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 4      0.208                0              0              0             1              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 1 D 1 DSignal Liab 1 Dam 5      0.203                0              0              0             0              1              
Round 2 P 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 P 2-All      P2 0.17        P2 0.33        P2 0.5        P2 0.67        P2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2-All                       1                    0              0.0684932      0.182648      0.232877       0.515982       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 1      0                                                                                              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 2      0.214612             0              0.319149       0.680851      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 3      0.251142             0              0              0.145455      0.618182       0.236364       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 4      0.273973             0              0              0             0.283333       0.716667       
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 P 2 PSignal Liab 1 Dam 5      0.260274             0              0              0             0              1              
Round 2 D 2
Scenario          OptionSet         Exploit           Refine            Filter                                Round 2 D 2-All      D2 0.17        D2 0.33        D2 0.5        D2 0.67        D2 0.83        
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2-All                       1                    0.550218       0.213974       0.161572      0.0742358      0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 1      0.266376             1              0              0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 2      0.275109             0.746032       0.253968       0             0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 3      0.283843             0.276923       0.507692       0.215385      0              0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 4      0.174672             0              0              0.575         0.425          0              
TrialCosts30000,30000 CostsMult1Single            2.341E-07         1                 Round 2 D 2 DSignal Liab 1 Dam 5      0                                                                                              
