EFG 2 R "Matching Pennies with Chance" { "Player 1" "Player 2" }
""

c "" 1 "(C,1)" { "H" 1/2 "T" 1/2 } 0
p "" 1 1 "(1,1)" { "U" "D" } 0
p "" 2 1 "(2,1)" { "L" "R" } 0
t "" 1 "Outcome 1" { 1, -1 }
t "" 2 "Outcome 2" { -1, 1 }
p "" 2 1 "(2,1)" { "L" "R" } 0
t "" 3 "Outcome 3" { -1, 1 }
t "" 4 "Outcome 4" { 1, -1 }
p "" 1 1 "(1,1)" { "U" "D" } 0
p "" 2 1 "(2,1)" { "L" "R" } 0
t "" 5 "Outcome 5" { 1, -1 }
t "" 6 "Outcome 6" { -1, 1 }
p "" 2 1 "(2,1)" { "L" "R" } 0
t "" 7 "Outcome 7" { -1, 1 }
t "" 8 "Outcome 8" { 1, -1 }
