-------------------------------------------
Report: dyncombined cp180  Report.txt
-------------------------------------------
                                 	Entrants      	Trying       	MainSpendM      	Invention      	ISP          	PropUsing      	UserUt       	PrvWel       	SocWel       	TotSpend      	AvgInv       	CSP          	UAP          	PropInt      	PropInad      	PUB          	PUC          	PUR          	TotRec       	DelInvUt      	MainInvUt      	Total        	inois        	wcp          	mnum         	probmin      	inadv        
AllObs                           	4.55          	3.874        	1.222           	0.9038         	2.586        	0.475          	0.6702       	0.6582       	5.525        	1.201         	--           	16.66        	16.66        	0            	0             	3.985        	2.586        	2.586        	1.189        	-0.01196      	0.9977         	10000        	0            	1            	10           	0.75         	0            
FirstTries                       	4.552         	4.416        	1.222           	0.9958         	2.701        	0.5213         	0.7723       	0.805        	6.408        	1.336         	0.2518       	17.64        	17.64        	0            	0             	4.164        	2.701        	2.701        	1.368        	0.03264       	1.006          	8509         	0            	1            	10           	0.75         	0            
SomeoneTries                     	4.553         	4.253        	1.222           	0.9922         	2.586        	0.5214         	0.7358       	0.7447       	6.087        	1.296         	0.2526       	16.66        	16.66        	0            	0             	3.985        	2.586        	2.586        	1.305        	0.008969      	1.002          	9109         	0            	1            	10           	0.75         	0            
NooneTries                       	4.519         	0            	--              	0              	--           	0              	0            	-0.2259      	-0.2259      	0.2259        	--           	--           	--           	0            	0             	--           	--           	--           	0            	-0.2259       	0.95           	891          	0            	1            	10           	0.75         	0            
InventionOccurs                  	4.554         	4.269        	1.222           	1              	2.586        	0.5255         	0.7415       	0.7574       	6.142        	1.3           	0.2524       	16.66        	16.66        	0            	0             	3.985        	2.586        	2.586        	1.316        	0.01589       	1.004          	9038         	0            	1            	10           	0.75         	0            
SomeUsersPay                     	4.554         	4.269        	1.222           	1              	2.586        	0.5255         	0.7415       	0.7574       	6.142        	1.3           	0.2524       	16.66        	16.66        	0            	0             	3.985        	2.586        	2.586        	1.316        	0.01589       	1.004          	9038         	0            	1            	10           	0.75         	0            
SomeIntentionalInfringement      	--            	--           	--              	--             	--           	--             	--           	--           	--           	--            	--           	--           	--           	--           	--            	--           	--           	--           	--           	--            	--             	0            	--           	--           	--           	--           	--           
InventionUsed                    	4.554         	4.269        	1.222           	1              	2.586        	0.5255         	0.7415       	0.7574       	6.142        	1.3           	0.2524       	16.66        	16.66        	0            	0             	3.985        	2.586        	2.586        	1.316        	0.01589       	1.004          	9038         	0            	1            	10           	0.75         	0            
MainInventorLoses                	4.568         	3.781        	1.221           	0.8809         	2.567        	0.4651         	0.649        	0.6213       	5.33         	1.178         	--           	16.53        	16.53        	0            	0             	3.956        	2.567        	2.567        	1.15         	-0.02774      	0.7472         	8075         	0            	1            	10           	0.75         	0            
HighValue                        	4.537         	4.537        	1.303           	0.998          	4.23         	0.5295         	1.308        	1.989        	10.99        	1.485         	0.2787       	36.06        	36.06        	0            	0             	6.626        	4.23         	4.23         	2.166        	0.6814        	1.141          	1972         	0            	1            	10           	0.75         	0            
InventionOccursHighValue         	4.538         	4.538        	1.303           	1              	4.23         	0.5306         	1.31         	1.997        	11.02        	1.484         	0.2784       	36.06        	36.06        	0            	0             	6.626        	4.23         	4.23         	2.171        	0.6869        	1.143          	1968         	0            	1            	10           	0.75         	0            
Single settings set 115 (dyncombined cp180 ) Elapsed time: 00:05:53.2263276
Decision index 1 (Try) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Number dimensions for which value is same (and thus not counted as a dynamic input): 1 out of 4 (DDDS)     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 213          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 219          
     Smoothing using 292 points and 1300 iterations (150 max per point)     
     Score based on validation set: 0.558844647416529     
     Elapsed seconds: 0.895 current time: 11:05:25 AM     
Decision index 2 (Spend) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1690 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1469          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1690 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1420          
     Smoothing using 372 points and 1690 iterations (150 max per point)     
     Score based on validation set: 0.272752918962073     
     Elapsed seconds: 3.774 current time: 11:05:28 AM     
Decision index 1 (Try) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 996 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 299          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 291          
     Smoothing using 321 points and 1787 iterations (150 max per point)     
     Score based on validation set: 0.483010941399271     
     Elapsed seconds: 0.909 current time: 11:05:29 AM     
Decision index 2 (Spend) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 2323 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1774          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 2323 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1814          
     Smoothing using 414 points and 2323 iterations (150 max per point)     
     Score based on validation set: 0.242801915694444     
     Elapsed seconds: 4.724 current time: 11:05:34 AM     
Decision index 1 (Try) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 536          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 507          
     Smoothing using 378 points and 3250 iterations (150 max per point)     
     Score based on validation set: 0.463819066967313     
     Elapsed seconds: 1.72 current time: 11:05:36 AM     
Decision index 2 (Spend) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 4225 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3285          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 4225 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3178          
     Smoothing using 495 points and 4225 iterations (150 max per point)     
     Score based on validation set: 0.112641664625875     
     Elapsed seconds: 7.415 current time: 11:05:43 AM     
Decision index 1 (Try) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 903          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 875          
     Smoothing using 457 points and 5687 iterations (150 max per point)     
     Score based on validation set: 0.453115564069626     
     Elapsed seconds: 2.487 current time: 11:05:46 AM     
Decision index 2 (Spend) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 7393 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6018          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 7393 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6218          
     Smoothing using 597 points and 7393 iterations (150 max per point)     
     Score based on validation set: 0.214516621212358     
     Elapsed seconds: 13.407 current time: 11:05:59 AM     
Decision index 1 (Try) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1416          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1393          
     Smoothing using 566 points and 9100 iterations (150 max per point)     
     Score based on validation set: 0.460084376651681     
     Elapsed seconds: 3.923 current time: 11:06:03 AM     
Decision index 2 (Spend) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 11830 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 8981          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 11830 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 9311          
     Smoothing using 737 points and 11830 iterations (150 max per point)     
     Score based on validation set: 0.203742922046914     
     Elapsed seconds: 19.833 current time: 11:06:23 AM     
Decision index 1 (Try) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2207          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2198          
     Smoothing using 703 points and 13487 iterations (150 max per point)     
     Score based on validation set: 0.449844017936409     
     Elapsed seconds: 5.836 current time: 11:06:29 AM     
Decision index 2 (Spend) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 17533 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 14518          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 17533 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 14643          
     Smoothing using 915 points and 17533 iterations (150 max per point)     
     Score based on validation set: 0.214438454395228     
     Elapsed seconds: 31.407 current time: 11:07:00 AM     
Decision index 1 (Try) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3116          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3081          
     Smoothing using 872 points and 18850 iterations (150 max per point)     
     Score based on validation set: 0.438875247087212     
     Elapsed seconds: 8.08 current time: 11:07:09 AM     
Decision index 2 (Spend) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 24505 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 20019          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 24505 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 20351          
     Smoothing using 1132 points and 24505 iterations (150 max per point)     
     Score based on validation set: 0.231819072373266     
     Elapsed seconds: 42.85 current time: 11:07:51 AM     
Decision index 1 (Try) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4143          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4183          
     Smoothing using 1071 points and 25187 iterations (150 max per point)     
     Score based on validation set: 0.436359244897721     
     Elapsed seconds: 10.557 current time: 11:08:02 AM     
Decision index 2 (Spend) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32743 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 28610          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32743 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 26259          
     Smoothing using 1392 points and 32743 iterations (150 max per point)     
     Score based on validation set: 0.208870531131948     
     Elapsed seconds: 58.605 current time: 11:09:01 AM     
Decision index 1 (Try) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 996 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5804          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5785          
     Smoothing using 1300 points and 32500 iterations (150 max per point)     
     Score based on validation set: 0.444258035705442     
     Elapsed seconds: 14.415 current time: 11:09:15 AM     
Decision index 2 (Spend) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 42250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 35531          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 42250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 34528          
     Smoothing using 1690 points and 42250 iterations (150 max per point)     
     Score based on validation set: 0.226913273373757     
     Elapsed seconds: 74.062 current time: 11:10:29 AM     
Decision index 0 (Entrants) of 0..2 in Step 9... 
     Presmoothing already computed: False Cache has values: False     
     Optimal value for zero-dimensional decision 4.51387322393267     
Total run time 00.00:05:57 days
