-------------------------------------------
Report: dynhybhi cp350  Report.txt
-------------------------------------------
                                 	Entrants      	Trying       	MainSpendM      	Invention      	ISP          	PropUsing      	UserUt       	PrvWel       	SocWel       	TotSpend      	AvgInv       	CSP          	UAP          	PropInt      	PropInad      	PUB          	PUC          	PUR          	TotRec       	DelInvUt      	MainInvUt      	Total        	inois        	wcp          	mnum         	probmin      	inadv        
AllObs                           	3.838         	3.377        	1.148           	0.9016         	2.603        	0.4701         	0.672        	0.6611       	5.558        	1.217         	--           	9.171        	9.171        	0            	0             	4.017        	2.603        	2.603        	1.206        	-0.0109       	0.9957         	10000        	0            	0.5          	10           	0.75         	0            
FirstTries                       	3.84          	3.787        	1.148           	0.9937         	2.658        	0.5184         	0.7574       	0.803        	6.318        	1.313         	0.2465       	9.423        	9.423        	0            	0             	4.104        	2.658        	2.658        	1.358        	0.04555       	1.009          	8784         	0            	0.5          	10           	0.75         	0            
SomeoneTries                     	3.84          	3.717        	1.148           	0.9923         	2.603        	0.5174         	0.7396       	0.766        	6.156        	1.301         	0.2497       	9.171        	9.171        	0            	0             	4.017        	2.603        	2.603        	1.328        	0.02645       	1.005          	9086         	0            	0.5          	10           	0.75         	0            
NooneTries                       	3.823         	0            	--              	0              	--           	0              	0            	-0.3823      	-0.3823      	0.3823        	--           	--           	--           	0            	0             	--           	--           	--           	0            	-0.3823       	0.9            	914          	0            	0.5          	10           	0.75         	0            
InventionOccurs                  	3.841         	3.723        	1.149           	1              	2.603        	0.5215         	0.7453       	0.7811       	6.212        	1.302         	0.2494       	9.171        	9.171        	0            	0             	4.017        	2.603        	2.603        	1.338        	0.0358        	1.008          	9016         	0            	0.5          	10           	0.75         	0            
SomeUsersPay                     	3.841         	3.723        	1.149           	1              	2.603        	0.5215         	0.7453       	0.7811       	6.212        	1.302         	0.2494       	9.171        	9.171        	0            	0             	4.017        	2.603        	2.603        	1.338        	0.0358        	1.008          	9016         	0            	0.5          	10           	0.75         	0            
SomeIntentionalInfringement      	--            	--           	--              	--             	--           	--             	--           	--           	--           	--            	--           	--           	--           	--           	--            	--           	--           	--           	--           	--            	--             	0            	--           	--           	--           	--           	--           
InventionUsed                    	3.841         	3.723        	1.149           	1              	2.603        	0.5215         	0.7453       	0.7811       	6.212        	1.302         	0.2494       	9.171        	9.171        	0            	0             	4.017        	2.603        	2.603        	1.338        	0.0358        	1.008          	9016         	0            	0.5          	10           	0.75         	0            
MainInventorLoses                	3.848         	3.275        	1.149           	0.8735         	2.566        	0.4565         	0.6435       	0.6043       	5.286        	1.192         	--           	9.025        	9.025        	0            	0             	3.962        	2.566        	2.566        	1.153        	-0.03922      	0.6962         	7780         	0            	0.5          	10           	0.75         	0            
HighValue                        	3.841         	3.841        	1.216           	0.9954         	4.245        	0.5257         	1.269        	2.071        	11.03        	1.394         	0.2633       	18.7         	18.7         	0            	0             	6.623        	4.245        	4.245        	2.196        	0.802         	1.172          	1972         	0            	0.5          	10           	0.75         	0            
InventionOccursHighValue         	3.841         	3.841        	1.217           	1              	4.245        	0.5281         	1.275        	2.087        	11.09        	1.394         	0.2633       	18.7         	18.7         	0            	0             	6.623        	4.245        	4.245        	2.206        	0.8121        	1.175          	1963         	0            	0.5          	10           	0.75         	0            
Single settings set 179 (dynhybhi cp350 ) Elapsed time: 00:06:09.5958549
Decision index 1 (Try) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 1000 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Number dimensions for which value is same (and thus not counted as a dynamic input): 1 out of 4 (DDDS)     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 340          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 228          
     Smoothing using 297 points and 1300 iterations (150 max per point)     
     Score based on validation set: 0.517724947864357     
     Elapsed seconds: 1.224 current time: 6:10:28 PM     
Decision index 2 (Spend) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1690 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1502          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1690 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1394          
     Smoothing using 371 points and 1690 iterations (150 max per point)     
     Score based on validation set: 0.112679210479584     
     Elapsed seconds: 3.472 current time: 6:10:31 PM     
Decision index 1 (Try) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 1000 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 305          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 306          
     Smoothing using 320 points and 1787 iterations (150 max per point)     
     Score based on validation set: 0.496948376814274     
     Elapsed seconds: 1.387 current time: 6:10:33 PM     
Decision index 2 (Spend) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 2323 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1977          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 2323 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2020          
     Smoothing using 413 points and 2323 iterations (150 max per point)     
     Score based on validation set: 0.18250864357877     
     Elapsed seconds: 4.541 current time: 6:10:37 PM     
Decision index 1 (Try) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 527          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 524          
     Smoothing using 380 points and 3250 iterations (150 max per point)     
     Score based on validation set: 0.501841858770608     
     Elapsed seconds: 1.636 current time: 6:10:39 PM     
Decision index 2 (Spend) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 4225 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3590          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 4225 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3422          
     Smoothing using 492 points and 4225 iterations (150 max per point)     
     Score based on validation set: 0.154818535576709     
     Elapsed seconds: 8.533 current time: 6:10:47 PM     
Decision index 1 (Try) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 995 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 903          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 895          
     Smoothing using 458 points and 5687 iterations (150 max per point)     
     Score based on validation set: 0.495186621447669     
     Elapsed seconds: 2.703 current time: 6:10:50 PM     
Decision index 2 (Spend) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 7393 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6197          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 7393 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6035          
     Smoothing using 598 points and 7393 iterations (150 max per point)     
     Score based on validation set: 0.121034907303416     
     Elapsed seconds: 13.136 current time: 6:11:03 PM     
Decision index 1 (Try) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1455          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1461          
     Smoothing using 567 points and 9100 iterations (150 max per point)     
     Score based on validation set: 0.483635091571196     
     Elapsed seconds: 4.056 current time: 6:11:08 PM     
Decision index 2 (Spend) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 11830 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 10414          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 11830 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 9818          
     Smoothing using 736 points and 11830 iterations (150 max per point)     
     Score based on validation set: 0.157404288262205     
     Elapsed seconds: 21.457 current time: 6:11:29 PM     
Decision index 1 (Try) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 1000 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2312          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2311          
     Smoothing using 704 points and 13487 iterations (150 max per point)     
     Score based on validation set: 0.478126012158275     
     Elapsed seconds: 6.638 current time: 6:11:36 PM     
Decision index 2 (Spend) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 17533 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 14474          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 17533 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 14376          
     Smoothing using 914 points and 17533 iterations (150 max per point)     
     Score based on validation set: 0.147279540723364     
     Elapsed seconds: 30.355 current time: 6:12:06 PM     
Decision index 1 (Try) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3141          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3148          
     Smoothing using 872 points and 18850 iterations (150 max per point)     
     Score based on validation set: 0.48620800189983     
     Elapsed seconds: 8.944 current time: 6:12:15 PM     
Decision index 2 (Spend) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 24505 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 19902          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 24505 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 21613          
     Smoothing using 1133 points and 24505 iterations (150 max per point)     
     Score based on validation set: 0.162370753364388     
     Elapsed seconds: 43.473 current time: 6:12:59 PM     
Decision index 1 (Try) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4238          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4227          
     Smoothing using 1071 points and 25187 iterations (150 max per point)     
     Score based on validation set: 0.481600294150253     
     Elapsed seconds: 10.699 current time: 6:13:09 PM     
Decision index 2 (Spend) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32743 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 28672          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32743 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 27543          
     Smoothing using 1392 points and 32743 iterations (150 max per point)     
     Score based on validation set: 0.163941840571673     
     Elapsed seconds: 58.744 current time: 6:14:08 PM     
Decision index 1 (Try) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5882          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5817          
     Smoothing using 1300 points and 32500 iterations (150 max per point)     
     Score based on validation set: 0.485444975329163     
     Elapsed seconds: 14.626 current time: 6:14:23 PM     
Decision index 2 (Spend) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 42250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 36752          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 42250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 36486          
     Smoothing using 1690 points and 42250 iterations (150 max per point)     
     Score based on validation set: 0.160837300980463     
     Elapsed seconds: 76.401 current time: 6:15:39 PM     
Decision index 0 (Entrants) of 0..2 in Step 9... 
     Presmoothing already computed: False Cache has values: False     
     Optimal value for zero-dimensional decision 3.85217192501143     
Total run time 00.00:06:00 days
