-------------------------------------------
Report: dyninadv cp140  Report.txt
-------------------------------------------
                                 	Entrants      	Trying       	MainSpendM      	Invention      	ISP          	PropUsing      	UserUt       	PrvWel       	SocWel       	TotSpend      	AvgInv       	CSP          	UAP          	PropInt      	PropInad      	PUB          	PUC          	PUR          	TotRec       	DelInvUt      	MainInvUt      	Total        	inois        	wcp          	mnum         	probmin      	inadv        
AllObs                           	9.163         	8.407        	1.22            	0.9803         	2.437        	0.4744         	-0.6938      	-0.6965      	4.303        	2.646         	--           	15.97        	15.97        	0            	0.09803       	3.548        	4.914        	4.879        	2.643        	-0.002622     	1.01           	10000        	0            	1            	10           	0.75         	0.1          
FirstTries                       	9.164         	8.865        	1.22            	0.9993         	2.576        	0.4769         	-0.7642      	-0.6666      	4.718        	2.767         	0.2599       	17.03        	17.03        	0            	0.09993       	3.749        	5.222        	5.187        	2.864        	0.09757       	1.015          	9170         	0            	1            	10           	0.75         	0.1          
SomeoneTries                     	9.164         	8.556        	1.22            	0.9977         	2.437        	0.4828         	-0.7061      	-0.7007      	4.388        	2.685         	0.26         	15.97        	15.97        	0            	0.09977       	3.548        	4.914        	4.879        	2.69         	0.005422      	1.011          	9826         	0            	1            	10           	0.75         	0.1          
NooneTries                       	9.138         	0            	--              	0              	--           	0              	0            	-0.4569      	-0.4569      	0.4569        	--           	--           	--           	0            	0             	--           	--           	--           	0            	-0.4569       	0.95           	174          	0            	1            	10           	0.75         	0.1          
InventionOccurs                  	9.164         	8.571        	1.221           	1              	2.437        	0.484          	-0.7078      	-0.6998      	4.401        	2.689         	0.2599       	15.97        	15.97        	0            	0.1           	3.548        	4.914        	4.879        	2.697        	0.007994      	1.011          	9803         	0            	1            	10           	0.75         	0.1          
SomeUsersPay                     	9.164         	8.571        	1.221           	1              	2.437        	0.484          	-0.7078      	-0.6998      	4.401        	2.689         	0.2599       	15.97        	15.97        	0            	0.1           	3.548        	4.914        	4.879        	2.697        	0.007994      	1.011          	9803         	0            	1            	10           	0.75         	0.1          
SomeIntentionalInfringement      	--            	--           	--              	--             	--           	--             	--           	--           	--           	--            	--           	--           	--           	--           	--            	--           	--           	--           	--           	--            	--             	0            	--           	--           	--           	--           	--           
InventionUsed                    	9.164         	8.615        	1.221           	1              	2.464        	0.4795         	-0.7174      	-0.6965      	4.458        	2.706         	0.261        	16.15        	16.15        	0            	0.1           	3.587        	4.969        	4.934        	2.727        	0.02085       	1.013          	9693         	0            	1            	10           	0.75         	0.1          
MainInventorLoses                	9.167         	8.354        	1.222           	0.9781         	2.41         	0.4754         	-0.678       	-0.6997      	4.241        	2.627         	--           	15.75        	15.75        	0            	0.09781       	3.513        	4.853        	4.818        	2.605        	-0.02176      	0.7176         	9013         	0            	1            	10           	0.75         	0.1          
HighValue                        	9.173         	9.173        	1.433           	1              	4.296        	0.4705         	-2.226       	0.4497       	9.456        	3.078         	0.2855       	38.07        	38.07        	0            	0.1           	6.263        	10.46        	10.42        	5.754        	2.675         	1.338          	1980         	0            	1            	10           	0.75         	0.1          
InventionOccursHighValue         	9.173         	9.173        	1.433           	1              	4.296        	0.4705         	-2.226       	0.4497       	9.456        	3.078         	0.2855       	38.07        	38.07        	0            	0.1           	6.263        	10.46        	10.42        	5.754        	2.675         	1.338          	1980         	0            	1            	10           	0.75         	0.1          
Single settings set 128 (dyninadv cp140 ) Elapsed time: 00:09:08.6871428
Decision index 1 (Try) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Number dimensions for which value is same (and thus not counted as a dynamic input): 1 out of 4 (DDDS)     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 207          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 264          
     Smoothing using 297 points and 1300 iterations (150 max per point)     
     Score based on validation set: 0.673525084426122     
     Elapsed seconds: 0.759 current time: 12:39:34 PM     
Decision index 2 (Spend) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1690 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1291          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1690 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1279          
     Smoothing using 385 points and 1690 iterations (150 max per point)     
     Score based on validation set: 0.461424318704024     
     Elapsed seconds: 3.272 current time: 12:39:38 PM     
Decision index 1 (Try) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 290          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 299          
     Smoothing using 327 points and 1787 iterations (150 max per point)     
     Score based on validation set: 0.678956338126671     
     Elapsed seconds: 0.899 current time: 12:39:39 PM     
Decision index 2 (Spend) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 2323 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1802          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 2323 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1819          
     Smoothing using 418 points and 2323 iterations (150 max per point)     
     Score based on validation set: 0.372302435004249     
     Elapsed seconds: 4.249 current time: 12:39:43 PM     
Decision index 1 (Try) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 509          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 514          
     Smoothing using 379 points and 3250 iterations (150 max per point)     
     Score based on validation set: 0.807740306973776     
     Elapsed seconds: 1.375 current time: 12:39:44 PM     
Decision index 2 (Spend) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 4225 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3334          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 4225 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3425          
     Smoothing using 492 points and 4225 iterations (150 max per point)     
     Score based on validation set: 0.278065658534779     
     Elapsed seconds: 7.696 current time: 12:39:52 PM     
Decision index 1 (Try) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 890          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 883          
     Smoothing using 457 points and 5687 iterations (150 max per point)     
     Score based on validation set: 0.970466353655371     
     Elapsed seconds: 2.22 current time: 12:39:54 PM     
Decision index 2 (Spend) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 7393 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5796          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 7393 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5895          
     Smoothing using 598 points and 7393 iterations (150 max per point)     
     Score based on validation set: 0.295738241433826     
     Elapsed seconds: 12.871 current time: 12:40:07 PM     
Decision index 1 (Try) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1430          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1392          
     Smoothing using 567 points and 9100 iterations (150 max per point)     
     Score based on validation set: 1.03192923449014     
     Elapsed seconds: 3.403 current time: 12:40:11 PM     
Decision index 2 (Spend) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 11830 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 9508          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 11830 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 9797          
     Smoothing using 737 points and 11830 iterations (150 max per point)     
     Score based on validation set: 0.328863450275504     
     Elapsed seconds: 20.785 current time: 12:40:32 PM     
Decision index 1 (Try) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 995 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2221          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2217          
     Smoothing using 704 points and 13487 iterations (150 max per point)     
     Score based on validation set: 1.09109518684608     
     Elapsed seconds: 5.227 current time: 12:40:37 PM     
Decision index 2 (Spend) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 17533 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 13589          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 17533 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 13569          
     Smoothing using 915 points and 17533 iterations (150 max per point)     
     Score based on validation set: 0.313641061154827     
     Elapsed seconds: 28.645 current time: 12:41:06 PM     
Decision index 1 (Try) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3099          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3089          
     Smoothing using 872 points and 18850 iterations (150 max per point)     
     Score based on validation set: 1.08467553345921     
     Elapsed seconds: 7.926 current time: 12:41:13 PM     
Decision index 2 (Spend) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 24505 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 20177          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 24505 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 19977          
     Smoothing using 1133 points and 24505 iterations (150 max per point)     
     Score based on validation set: 0.327739850044057     
     Elapsed seconds: 43.011 current time: 12:41:57 PM     
Decision index 1 (Try) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4143          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4127          
     Smoothing using 1071 points and 25187 iterations (150 max per point)     
     Score based on validation set: 1.12014715229613     
     Elapsed seconds: 10.489 current time: 12:42:07 PM     
Decision index 2 (Spend) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32743 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 26092          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32743 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 26870          
     Smoothing using 1392 points and 32743 iterations (150 max per point)     
     Score based on validation set: 0.341542065257995     
     Elapsed seconds: 55.321 current time: 12:43:02 PM     
Decision index 1 (Try) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 1000 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5842          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5782          
     Smoothing using 1299 points and 32500 iterations (150 max per point)     
     Score based on validation set: 1.12987363452724     
     Elapsed seconds: 13.314 current time: 12:43:16 PM     
Decision index 2 (Spend) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 42250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 36487          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 42250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 34255          
     Smoothing using 1690 points and 42250 iterations (150 max per point)     
     Score based on validation set: 0.347997919593328     
     Elapsed seconds: 73.82 current time: 12:44:30 PM     
Decision index 0 (Entrants) of 0..2 in Step 9... 
     Presmoothing already computed: False Cache has values: False     
     Optimal value for zero-dimensional decision 9.5634878566012     
Total run time 00.00:08:36 days
