-------------------------------------------
Report: sinimperfect cp160  Report.txt
-------------------------------------------
                                 	Entrants      	Trying       	MainSpendM      	Invention      	ISP          	PropUsing      	UserUt       	PrvWel       	SocWel       	TotSpend      	AvgInv       	CSP          	UAP          	PropInt      	PropInad      	PUB          	PUC          	PUR          	TotRec       	DelInvUt      	MainInvUt      	Total        	inois        	wcp          	mnum         	probmin      	inadv        
AllObs                           	1             	0.9017       	3.183           	0.8345         	2.253        	0.3487         	0.2798       	1.36         	5.864        	0.4522        	--           	8.752        	8.449        	0.1248       	0             	3.782        	3.324        	3.272        	1.532        	1.08          	2.08           	10000        	0.1          	1            	1            	0.75         	0            
FirstTries                       	1             	1            	3.183           	0.9255         	2.253        	0.3867         	0.3103       	1.514        	6.508        	0.496         	0.446        	8.752        	8.449        	0.1384       	0             	3.782        	3.324        	3.272        	1.699        	1.203         	2.203          	9017         	0.1          	1            	1            	0.75         	0            
SomeoneTries                     	1             	1            	3.183           	0.9255         	2.253        	0.3867         	0.3103       	1.514        	6.508        	0.496         	0.446        	8.752        	8.449        	0.1384       	0             	3.782        	3.324        	3.272        	1.699        	1.203         	2.203          	9017         	0.1          	1            	1            	0.75         	0            
NooneTries                       	1             	0            	--              	0              	--           	0              	0            	-0.05        	-0.05        	0.05          	--           	--           	--           	0            	0             	--           	--           	--           	0            	-0.05         	0.95           	983          	0.1          	1            	1            	0.75         	0            
InventionOccurs                  	1             	1            	3.266           	1              	2.253        	0.4178         	0.3353       	1.676        	7.073        	0.4952        	0.4452       	8.752        	8.449        	0.1495       	0             	3.782        	3.324        	3.272        	1.836        	1.341         	2.341          	8345         	0.1          	1            	1            	0.75         	0            
SomeUsersPay                     	1             	1            	3.385           	1              	2.214        	0.5628         	0.9642       	1.611        	6.896        	0.4948        	0.4448       	9.561        	10.71        	0            	0             	3.749        	2.214        	2.214        	1.142        	0.6471        	1.647          	6195         	0.1          	1            	1            	0.75         	0            
SomeIntentionalInfringement      	1             	1            	2.945           	1              	2.419        	0              	-1.524       	1.931        	7.824        	0.5035        	0.4535       	6.599        	1.997        	0.5987       	0             	3.995        	6.699        	6.499        	3.958        	3.455         	4.455          	2084         	0.1          	1            	1            	0.75         	0            
InventionUsed                    	1             	1            	3.275           	1              	2.267        	0.4216         	0.3383       	1.694        	7.136        	0.4972        	0.4472       	8.824        	8.522        	0.1504       	0             	3.814        	3.346        	3.296        	1.853        	1.355         	2.355          	8271         	0.1          	1            	1            	0.75         	0            
MainInventorLoses                	1             	0.5928       	2.327           	0.3144         	0.8583       	0.08247        	0.07723      	-0.1305      	0.3083       	0.2628        	--           	1.17         	0.8802       	0.05192      	0             	1.018        	0.7992       	0.7002       	0.05508      	-0.2077       	0.7923         	2414         	0.1          	1            	1            	0.75         	0            
HighValue                        	1             	1            	4.153           	0.9404         	3.292        	0.3545         	-0.4731      	2.936        	11.4         	0.666         	0.616        	15.05        	11.04        	0.2562       	0             	6.071        	7.25         	7.165        	4.075        	3.409         	4.409          	1946         	0.1          	1            	1            	0.75         	0            
InventionOccursHighValue         	1             	1            	4.244           	1              	3.292        	0.377          	-0.5031      	3.167        	12.17        	0.6636        	0.6136       	15.05        	11.04        	0.2725       	0             	6.071        	7.25         	7.165        	4.333        	3.67          	4.67           	1830         	0.1          	1            	1            	0.75         	0            
Single settings set 39 (sinimperfect cp160 ) Elapsed time: 00:01:57.8835455
Decision index 1 (Try) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 994 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Number dimensions for which value is same (and thus not counted as a dynamic input): 1 out of 4 (DDDS)     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 217          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 229          
     Smoothing using 285 points and 1300 iterations (150 max per point)     
     Score based on validation set: 0.736350615491186     
     Elapsed seconds: 0.724 current time: 4:18:33 AM     
Decision index 2 (Spend) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Number dimensions for which value is same (and thus not counted as a dynamic input): 1 out of 4 (DDDS)     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 343          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 350          
     Smoothing using 285 points and 1300 iterations (150 max per point)     
     Score based on validation set: 0.457335334936268     
     Elapsed seconds: 0.981 current time: 4:18:34 AM     
Decision index 1 (Try) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 291          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 291          
     Smoothing using 318 points and 1787 iterations (150 max per point)     
     Score based on validation set: 0.85151490144006     
     Elapsed seconds: 0.873 current time: 4:18:35 AM     
Decision index 2 (Spend) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 482          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 469          
     Smoothing using 318 points and 1787 iterations (150 max per point)     
     Score based on validation set: 0.44131993798816     
     Elapsed seconds: 1.273 current time: 4:18:36 AM     
Decision index 1 (Try) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 516          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 510          
     Smoothing using 382 points and 3250 iterations (150 max per point)     
     Score based on validation set: 0.852886326738373     
     Elapsed seconds: 1.38 current time: 4:18:37 AM     
Decision index 2 (Spend) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 854          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 866          
     Smoothing using 382 points and 3250 iterations (150 max per point)     
     Score based on validation set: 0.471499057152199     
     Elapsed seconds: 2.095 current time: 4:18:40 AM     
Decision index 1 (Try) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 1000 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 894          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 881          
     Smoothing using 459 points and 5687 iterations (150 max per point)     
     Score based on validation set: 0.878000979584001     
     Elapsed seconds: 2.231 current time: 4:18:42 AM     
Decision index 2 (Spend) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1433          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1496          
     Smoothing using 459 points and 5687 iterations (150 max per point)     
     Score based on validation set: 0.433949921855525     
     Elapsed seconds: 3.624 current time: 4:18:45 AM     
Decision index 1 (Try) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1415          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1408          
     Smoothing using 567 points and 9100 iterations (150 max per point)     
     Score based on validation set: 0.818810857240114     
     Elapsed seconds: 3.386 current time: 4:18:49 AM     
Decision index 2 (Spend) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2410          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2275          
     Smoothing using 567 points and 9100 iterations (150 max per point)     
     Score based on validation set: 0.401889758973317     
     Elapsed seconds: 5.245 current time: 4:18:54 AM     
Decision index 1 (Try) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2232          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2197          
     Smoothing using 699 points and 13487 iterations (150 max per point)     
     Score based on validation set: 0.870879803904809     
     Elapsed seconds: 5.207 current time: 4:18:59 AM     
Decision index 2 (Spend) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3666          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3719          
     Smoothing using 699 points and 13487 iterations (150 max per point)     
     Score based on validation set: 0.384133535846724     
     Elapsed seconds: 8.134 current time: 4:19:08 AM     
Decision index 1 (Try) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3112          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3114          
     Smoothing using 872 points and 18850 iterations (150 max per point)     
     Score based on validation set: 0.923379767092948     
     Elapsed seconds: 7.164 current time: 4:19:15 AM     
Decision index 2 (Spend) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5063          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4829          
     Smoothing using 872 points and 18850 iterations (150 max per point)     
     Score based on validation set: 0.374337002121936     
     Elapsed seconds: 10.829 current time: 4:19:26 AM     
Decision index 1 (Try) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4151          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4132          
     Smoothing using 1071 points and 25187 iterations (150 max per point)     
     Score based on validation set: 0.950766571289077     
     Elapsed seconds: 9.462 current time: 4:19:35 AM     
Decision index 2 (Spend) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6481          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6828          
     Smoothing using 1071 points and 25187 iterations (150 max per point)     
     Score based on validation set: 0.379248525306202     
     Elapsed seconds: 14.466 current time: 4:19:50 AM     
Decision index 1 (Try) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5712          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5726          
     Smoothing using 1300 points and 32500 iterations (150 max per point)     
     Score based on validation set: 0.964414444764903     
     Elapsed seconds: 13.035 current time: 4:20:03 AM     
Decision index 2 (Spend) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 8748          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 9411          
     Smoothing using 1300 points and 32500 iterations (150 max per point)     
     Score based on validation set: 0.381017687292697     
     Elapsed seconds: 19.764 current time: 4:20:23 AM     
Total run time 00.00:01:50 days
