-------------------------------------------
Report: sinperfect cp300  Report.txt
-------------------------------------------
                                 	Entrants      	Trying       	MainSpendM      	Invention      	ISP          	PropUsing      	UserUt       	PrvWel       	SocWel       	TotSpend      	AvgInv       	CSP          	UAP          	PropInt      	PropInad      	PUB          	PUC          	PUR          	TotRec       	DelInvUt      	MainInvUt      	Total        	inois        	wcp          	mnum         	probmin      	inadv        
AllObs                           	1             	0.875        	2.639           	0.7995         	2.549        	0.4375         	0.6947       	1.384        	5.871        	0.3703        	--           	15.01        	15.01        	0            	0             	4.081        	2.549        	2.549        	1.06         	0.6894        	1.689          	10000        	0            	1            	1            	0.75         	0            
FirstTries                       	1             	1            	2.639           	0.9137         	2.549        	0.5            	0.794        	1.589        	6.717        	0.416         	0.366        	15.01        	15.01        	0            	0             	4.081        	2.549        	2.549        	1.211        	0.795         	1.795          	8750         	0            	1            	1            	0.75         	0            
SomeoneTries                     	1             	1            	2.639           	0.9137         	2.549        	0.5            	0.794        	1.589        	6.717        	0.416         	0.366        	15.01        	15.01        	0            	0             	4.081        	2.549        	2.549        	1.211        	0.795         	1.795          	8750         	0            	1            	1            	0.75         	0            
NooneTries                       	1             	0            	--              	0              	--           	0              	0            	-0.05        	-0.05        	0.05          	--           	--           	--           	0            	0             	--           	--           	--           	0            	-0.05         	0.95           	1250         	0            	1            	1            	0.75         	0            
InventionOccurs                  	1             	1            	2.719           	1              	2.549        	0.5472         	0.8689       	1.779        	7.392        	0.4149        	0.3649       	15.01        	15.01        	0            	0             	4.081        	2.549        	2.549        	1.325        	0.9105        	1.911          	7995         	0            	1            	1            	0.75         	0            
SomeUsersPay                     	1             	1            	2.719           	1              	2.549        	0.5472         	0.8689       	1.779        	7.392        	0.4149        	0.3649       	15.01        	15.01        	0            	0             	4.081        	2.549        	2.549        	1.325        	0.9105        	1.911          	7995         	0            	1            	1            	0.75         	0            
SomeIntentionalInfringement      	--            	--           	--              	--             	--           	--             	--           	--           	--           	--            	--           	--           	--           	--           	--            	--           	--           	--           	--           	--            	--             	0            	--           	--           	--           	--           	--           
InventionUsed                    	1             	1            	2.719           	1              	2.549        	0.5472         	0.8689       	1.779        	7.392        	0.4149        	0.3649       	15.01        	15.01        	0            	0             	4.081        	2.549        	2.549        	1.325        	0.9105        	1.911          	7995         	0            	1            	1            	0.75         	0            
MainInventorLoses                	1             	0.4658       	1.875           	0.1432         	0.2389       	0.1101         	0.04882      	-0.1291      	0.0221       	0.1974        	--           	0.4215       	0.4215       	0            	0             	0.6477       	0.2389       	0.2389       	0.0194       	-0.178        	0.822          	2340         	0            	1            	1            	0.75         	0            
HighValue                        	1             	1            	3.436           	0.9281         	3.91         	0.5247         	1.398        	2.794        	11.15        	0.5327        	0.4827       	28.73        	28.73        	0            	0             	6.456        	3.91         	3.91         	1.929        	1.396         	2.396          	1988         	0            	1            	1            	0.75         	0            
InventionOccursHighValue         	1             	1            	3.52            	1              	3.91         	0.5654         	1.507        	3.055        	12.06        	0.5302        	0.4802       	28.73        	28.73        	0            	0             	6.456        	3.91         	3.91         	2.078        	1.548         	2.548          	1845         	0            	1            	1            	0.75         	0            
Single settings set 13 (sinperfect cp300 ) Elapsed time: 00:01:59.4839166
Decision index 1 (Try) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Number dimensions for which value is same (and thus not counted as a dynamic input): 1 out of 4 (DDDS)     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 207          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 218          
     Smoothing using 289 points and 1300 iterations (150 max per point)     
     Score based on validation set: 0.587725033921666     
     Elapsed seconds: 0.945 current time: 3:28:22 AM     
Decision index 2 (Spend) of 0..2 in Step 0... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Number dimensions for which value is same (and thus not counted as a dynamic input): 1 out of 4 (DDDS)     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 332          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1300 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 335          
     Smoothing using 289 points and 1300 iterations (150 max per point)     
     Score based on validation set: 0.269073254930401     
     Elapsed seconds: 0.944 current time: 3:28:23 AM     
Decision index 1 (Try) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 997 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 291          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 288          
     Smoothing using 324 points and 1787 iterations (150 max per point)     
     Score based on validation set: 0.506474886034747     
     Elapsed seconds: 1.18 current time: 3:28:24 AM     
Decision index 2 (Spend) of 0..2 in Step 1... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 474          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 1787 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 464          
     Smoothing using 324 points and 1787 iterations (150 max per point)     
     Score based on validation set: 0.22151764717893     
     Elapsed seconds: 1.244 current time: 3:28:26 AM     
Decision index 1 (Try) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 512          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 506          
     Smoothing using 381 points and 3250 iterations (150 max per point)     
     Score based on validation set: 0.495819127007103     
     Elapsed seconds: 1.58 current time: 3:28:27 AM     
Decision index 2 (Spend) of 0..2 in Step 2... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 808          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 3250 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 799          
     Smoothing using 381 points and 3250 iterations (150 max per point)     
     Score based on validation set: 0.283226525935544     
     Elapsed seconds: 1.971 current time: 3:28:29 AM     
Decision index 1 (Try) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 999 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 890          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 878          
     Smoothing using 461 points and 5687 iterations (150 max per point)     
     Score based on validation set: 0.485105122686266     
     Elapsed seconds: 2.482 current time: 3:28:32 AM     
Decision index 2 (Spend) of 0..2 in Step 3... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1400          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 5687 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1358          
     Smoothing using 461 points and 5687 iterations (150 max per point)     
     Score based on validation set: 0.281172366140774     
     Elapsed seconds: 3.222 current time: 3:28:35 AM     
Decision index 1 (Try) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 996 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1392          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 1371          
     Smoothing using 568 points and 9100 iterations (150 max per point)     
     Score based on validation set: 0.470454251398489     
     Elapsed seconds: 3.865 current time: 3:28:39 AM     
Decision index 2 (Spend) of 0..2 in Step 4... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2238          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 9100 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2233          
     Smoothing using 568 points and 9100 iterations (150 max per point)     
     Score based on validation set: 0.29111990706334     
     Elapsed seconds: 5.054 current time: 3:28:44 AM     
Decision index 1 (Try) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2203          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 2182          
     Smoothing using 703 points and 13487 iterations (150 max per point)     
     Score based on validation set: 0.466883811552377     
     Elapsed seconds: 5.822 current time: 3:28:50 AM     
Decision index 2 (Spend) of 0..2 in Step 5... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3436          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 13487 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3500          
     Smoothing using 703 points and 13487 iterations (150 max per point)     
     Score based on validation set: 0.308849813375315     
     Elapsed seconds: 7.677 current time: 3:28:58 AM     
Decision index 1 (Try) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 1000 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3062          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 3059          
     Smoothing using 872 points and 18850 iterations (150 max per point)     
     Score based on validation set: 0.474827310470592     
     Elapsed seconds: 7.881 current time: 3:29:05 AM     
Decision index 2 (Spend) of 0..2 in Step 6... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4752          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 18850 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4852          
     Smoothing using 872 points and 18850 iterations (150 max per point)     
     Score based on validation set: 0.313089061009889     
     Elapsed seconds: 10.556 current time: 3:29:16 AM     
Decision index 1 (Try) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4119          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 4093          
     Smoothing using 1071 points and 25187 iterations (150 max per point)     
     Score based on validation set: 0.476799133902879     
     Elapsed seconds: 10.425 current time: 3:29:27 AM     
Decision index 2 (Spend) of 0..2 in Step 7... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6583          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 25187 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 6482          
     Smoothing using 1071 points and 25187 iterations (150 max per point)     
     Score based on validation set: 0.306175726721278     
     Elapsed seconds: 14.242 current time: 3:29:41 AM     
Decision index 1 (Try) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Developing oversampling plan.     
     Success replication disabled. Attempts per 1000 successes: 1000     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 998 Cum. %: 1 Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5724          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 5668          
     Smoothing using 1300 points and 32500 iterations (150 max per point)     
     Score based on validation set: 0.477004537984141     
     Elapsed seconds: 14.227 current time: 3:29:55 AM     
Decision index 2 (Spend) of 0..2 in Step 8... 
     Presmoothing already computed: False Cache has values: False     
     Basing oversampling plan on decision 1     
     The superset oversampling decision, which did not use success replication, is being used unchanged.     
     Oversampling plan: Sample 1 (observed 1, expected 1): No split ===> Cumulative 1 (observed 1, expected 1) -> Weight 1 Cum. ct.: 0 Cum. %: NaN Succ. no samp.: 1 Exp. succ: 1Number nodes: 1 Exp. succ: 1
     
     Main set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 8974          
          Averaging results with previous strategies.          
     Validation set     
          Initializing...          
          Identifying closest point for each iteration to run...          
          Successes: 32500 failures: 0 successPerAttemptRatio: 1 attempts per 1000 successes: 1000          
          Determining unsmoothed optimal value...          
          Total time elapsed: 8551          
     Smoothing using 1300 points and 32500 iterations (150 max per point)     
     Score based on validation set: 0.307102091786933     
     Elapsed seconds: 19.132 current time: 3:30:14 AM     
Total run time 00.00:01:53 days
