1 (C): p=0.50
     1 (P0): p=1.00 (from regrets 1.00,0.00)     
          1 (P1): p=1.00 (from regrets 1.00,0.00)          
               --> 0.20,-0.30               
          2 (P1): p=0.00 (from regrets 1.00,0.00)          
               --> 0.45,-0.55               
          --> 0.20,-0.30          
     2 (P0): p=0.00 (from regrets 1.00,0.00)     
          1 (P1): p=1.00 (from regrets 1.00,0.00)          
               1 (C): p=0.75               
                    --> -0.15,-0.15                    
               2 (C): p=0.25               
                    --> 0.85,-1.15                    
               --> 0.10,-0.40               
          2 (P1): p=0.00 (from regrets 1.00,0.00)          
               --> 0.70,-0.80               
          --> 0.10,-0.40          
     --> 0.20,-0.30     
2 (C): p=0.50
     1 (P0): p=0.00 (from regrets 0.00,1.00)     
          1 (P1): p=0.00 (from regrets 0.00,1.00)          
               --> 0.20,-0.30               
          2 (P1): p=1.00 (from regrets 0.00,1.00)          
               --> 0.45,-0.55               
          --> 0.45,-0.55          
     2 (P0): p=1.00 (from regrets 0.00,1.00)     
          1 (P1): p=0.00 (from regrets 0.00,1.00)          
               1 (C): p=0.25               
                    --> -0.15,-0.15                    
               2 (C): p=0.75               
                    --> 0.85,-1.15                    
               --> 0.60,-0.90               
          2 (P1): p=1.00 (from regrets 0.00,1.00)          
               --> 0.70,-0.80               
          --> 0.70,-0.80          
     --> 0.70,-0.80     
--> 0.45,-0.55
Total run time 00.00:00:00 days
