                              	Tot          	Ent          	Try          	Spe          	Pay          	Dam          	IUt          	UUt          	Soc          
All                           	100          	1.25         	0.65         	--           	--           	--           	1.051        	--           	0.4706       
SomeoneEnters                 	82           	1.524        	0.7927       	--           	--           	--           	1.062        	--           	0.5739       
NooneEnters                   	18           	0            	0            	--           	0            	--           	1            	0            	0            
FirstInventorEnters           	62           	1.694        	0.8871       	--           	0.316        	0.9309       	1.082        	-0.01486     	0.6023       
FirstInventorDoesntEnter      	38           	0.5263       	0.2632       	--           	--           	--           	1            	--           	0.2557       
SomeoneTries                  	43           	1.581        	1.512        	0.1356       	--           	--           	1.136        	--           	1.094        
NooneTries                    	57           	1            	0            	--           	0            	--           	0.9873       	0            	0            
FirstInventorTries            	32           	1.75         	1.688        	0.1343       	0.6122       	0.9309       	1.183        	-0.02879     	1.167        
FirstInventorDoesntTry        	68           	1.015        	0.1618       	--           	--           	--           	0.989        	--           	0.1429       
InventionOccurs               	32           	1.656        	1.594        	0.1386       	--           	--           	1.217        	--           	1.471        
InadvertentInfringement       	4            	1.25         	1.25         	0.1652       	--           	--           	0.9557       	--           	1.743        
PriceAccepted                 	28           	1.714        	1.643        	0.1348       	0.7808       	--           	1.254        	-0.06505     	1.432        
IntentionalInfringement       	0            	--           	--           	--           	--           	--           	--           	--           	--           
InventionUsed                 	32           	1.656        	1.594        	0.1386       	--           	--           	1.217        	--           	1.471        