                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.003         	0.4303       	0.3405        	--           	--           	--           	--           	--           	--           	0.2739       	0.1062       	0.3068       	0.2859         	--             	--            
FirstTries                            	4290         	1.004         	1.002        	0.76          	0.733        	--           	--           	--           	--           	--           	0.6382       	0.2475       	0.7152       	0.2859         	--             	--            
SomeoneTries                          	4293         	1.004         	1.002        	0.7599        	0.7329       	--           	--           	--           	--           	--           	0.638        	0.2474       	0.7147       	0.2859         	--             	--            
NooneTries                            	5707         	1.002         	0            	0.02504       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2859         	--             	--            
InventionOccurs                       	3073         	1.005         	1.003        	0.7686        	0.7411       	--           	--           	--           	--           	--           	0.8913       	0.3457       	0.9984       	0.2859         	--             	--            
InadvertentInfringement               	3073         	1.005         	1.003        	0.7686        	0.7411       	--           	--           	--           	--           	--           	0.8913       	0.3457       	0.9984       	0.2859         	--             	--            
AgreementReached                      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3073         	1.005         	1.003        	0.7686        	0.7411       	--           	--           	--           	--           	--           	0.8913       	0.3457       	0.9984       	0.2859         	--             	--            
AllHighValue                          	1966         	1.003         	0.5997       	0.4085        	--           	0.4597       	1.097        	0.4597       	1.01         	-0.1225      	0.6745       	0.2953       	0.4191       	0.2859         	--             	--            
FirstTriesHighValue                   	1175         	1.003         	1.003        	0.6666        	0.639        	0.7692       	1.097        	0.7692       	1.033        	-0.2049      	1.129        	0.4942       	0.7013       	0.2859         	0.6978         	0.6993        
SomeoneTriesHighValue                 	1175         	1.003         	1.003        	0.6666        	0.639        	0.7692       	1.097        	0.7692       	1.033        	-0.2049      	1.129        	0.4942       	0.7013       	0.2859         	0.6978         	0.6993        
NooneTriesHighValue                   	791          	1.001         	0            	0.02503       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2859         	--             	--            
InventionOccursHighValue              	824          	1.004         	1.004        	0.6674        	0.6396       	1.097        	1.097        	1.097        	1.329        	-0.2922      	1.609        	0.7047       	1            	0.2859         	0.6992         	0.7008        
InadvertentHighValue                  	824          	1.004         	1.004        	0.6674        	0.6396       	1.097        	1.097        	1.097        	1.329        	-0.2922      	1.609        	0.7047       	1            	0.2859         	0.6992         	0.7008        
AgreementReachedHighValue             	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	824          	1.004         	1.004        	0.6674        	0.6396       	1.097        	1.097        	1.097        	1.329        	-0.2922      	1.609        	0.7047       	1            	0.2859         	0.6992         	0.7008        