                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.301         	0.695        	0.139         	--           	0.1323       	--           	0            	0.9997       	0.1053       	0.4752       	0.2376       	0.2874       	0.2917         	--             	--            
FirstTries                            	5327         	1.304         	1.262        	0.2276        	0.1539       	0.2438       	--           	0            	1.021        	0.1932       	0.874        	0.437        	0.5395       	0.2917         	--             	--            
SomeoneTries                          	5554         	1.332         	1.251        	0.225         	0.1522       	0.2382       	--           	0            	1.019        	0.1896       	0.8556       	0.4278       	0.5175       	0.2917         	--             	--            
NooneTries                            	4446         	1.263         	0            	0.03158       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2917         	--             	--            
InventionOccurs                       	3532         	1.382         	1.326        	0.2388        	0.1533       	0.3745       	--           	0            	1.127        	0.2982       	1.345        	0.6727       	0.8137       	0.2917         	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	3532         	1.382         	1.326        	0.2388        	0.1533       	0.3745       	--           	0            	1.127        	0.2982       	1.345        	0.6727       	0.8137       	0.2917         	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3532         	1.382         	1.326        	0.2388        	0.1533       	0.3745       	--           	0            	1.127        	0.2982       	1.345        	0.6727       	0.8137       	0.2917         	--             	--            
AllHighValue                          	1982         	1.3           	1.205        	0.2963        	--           	0.3188       	--           	0            	1.027        	0.2526       	1.143        	0.5714       	0.5192       	0.2917         	--             	--            
FirstTriesHighValue                   	1844         	1.299         	1.279        	0.3125        	0.2195       	0.3394       	--           	0            	1.031        	0.2682       	1.215        	0.6076       	0.558        	0.2917         	--             	--            
SomeoneTriesHighValue                 	1874         	1.31          	1.275        	0.3118        	0.2194       	0.3372       	--           	0            	1.03         	0.2672       	1.209        	0.6044       	0.5491       	0.2917         	--             	--            
NooneTriesHighValue                   	108          	1.13          	0            	0.02824       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2917         	--             	--            
InventionOccursHighValue              	1256         	1.369         	1.342        	0.3254        	0.2174       	0.5031       	--           	0            	1.164        	0.3986       	1.803        	0.9017       	0.8193       	0.2917         	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1256         	1.369         	1.342        	0.3254        	0.2174       	0.5031       	--           	0            	1.164        	0.3986       	1.803        	0.9017       	0.8193       	0.2917         	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1256         	1.369         	1.342        	0.3254        	0.2174       	0.5031       	--           	0            	1.164        	0.3986       	1.803        	0.9017       	0.8193       	0.2917         	--             	--            