                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.894         	0.9337       	0.1168        	--           	0.1162       	--           	0            	1.001        	0.1114       	0.4552       	0.2276       	0.191        	0.1918         	--             	--            
FirstTries                            	4929         	1.894         	1.739        	0.175         	0.07427      	0.2185       	--           	0            	1.026        	0.2087       	0.8545       	0.4273       	0.3875       	0.1918         	--             	--            
SomeoneTries                          	5695         	1.908         	1.64         	0.1697        	0.0757       	0.2041       	--           	0            	1.021        	0.1956       	0.7993       	0.3997       	0.3354       	0.1918         	--             	--            
NooneTries                            	4305         	1.875         	0            	0.04688       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1918         	--             	--            
InventionOccurs                       	3558         	1.927         	1.743        	0.1723        	0.0722       	0.3266       	--           	0            	1.086        	0.3131       	1.279        	0.6397       	0.5368       	0.1918         	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	3558         	1.927         	1.743        	0.1723        	0.0722       	0.3266       	--           	0            	1.086        	0.3131       	1.279        	0.6397       	0.5368       	0.1918         	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3558         	1.927         	1.743        	0.1723        	0.0722       	0.3266       	--           	0            	1.086        	0.3131       	1.279        	0.6397       	0.5368       	0.1918         	--             	--            
AllHighValue                          	2027         	1.897         	1.509        	0.1835        	--           	0.2632       	--           	0            	1.045        	0.2459       	1.018        	0.5091       	0.3108       	0.1918         	--             	--            
FirstTriesHighValue                   	1605         	1.897         	1.798        	0.207         	0.09005      	0.315        	--           	0            	1.061        	0.2931       	1.216        	0.608        	0.3925       	0.1918         	--             	--            
SomeoneTriesHighValue                 	1779         	1.907         	1.72         	0.2027        	0.09228      	0.2999       	--           	0            	1.055        	0.2802       	1.16         	0.5801       	0.3541       	0.1918         	--             	--            
NooneTriesHighValue                   	248          	1.831         	0            	0.04577       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1918         	--             	--            
InventionOccursHighValue              	1146         	1.927         	1.807        	0.2047        	0.08811      	0.4656       	--           	0            	1.145        	0.4349       	1.801        	0.9005       	0.5497       	0.1918         	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1146         	1.927         	1.807        	0.2047        	0.08811      	0.4656       	--           	0            	1.145        	0.4349       	1.801        	0.9005       	0.5497       	0.1918         	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1146         	1.927         	1.807        	0.2047        	0.08811      	0.4656       	--           	0            	1.145        	0.4349       	1.801        	0.9005       	0.5497       	0.1918         	--             	--            