                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.063         	0.1838       	0.0332        	--           	0.01327      	--           	0            	0.9811       	0.01327      	0.05306      	0.02653      	0.0333       	0.03277        	--             	--            
FirstTries                            	1732         	1.065         	1.042        	0.06393       	0.03599      	0.07544      	--           	0            	1.01         	0.07544      	0.3018       	0.1509       	0.1923       	0.03277        	--             	--            
SomeoneTries                          	1765         	1.083         	1.041        	0.06455       	0.0362       	0.07516      	--           	0            	1.01         	0.07516      	0.3006       	0.1503       	0.1887       	0.03277        	--             	--            
NooneTries                            	8235         	1.059         	0            	0.02648       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.03277        	--             	--            
InventionOccurs                       	355          	1.13          	1.099        	0.06861       	0.03687      	0.3737       	--           	0            	1.287        	0.3737       	1.495        	0.7474       	0.938        	0.03277        	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	355          	1.13          	1.099        	0.06861       	0.03687      	0.3737       	--           	0            	1.287        	0.3737       	1.495        	0.7474       	0.938        	0.03277        	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	355          	1.13          	1.099        	0.06861       	0.03687      	0.3737       	--           	0            	1.287        	0.3737       	1.495        	0.7474       	0.938        	0.03277        	--             	--            
AllHighValue                          	2030         	1.067         	0.4054       	0.04514       	--           	0.03859      	--           	0            	0.9939       	0.03859      	0.1544       	0.07719      	0.08276      	0.03277        	--             	--            
FirstTriesHighValue                   	779          	1.065         	1.041        	0.07392       	0.04565      	0.1006       	--           	0            	1.025        	0.1006       	0.4023       	0.2011       	0.2157       	0.03277        	--             	--            
SomeoneTriesHighValue                 	791          	1.08          	1.04         	0.07442       	0.04582      	0.09905      	--           	0            	1.023        	0.09905      	0.3962       	0.1981       	0.2124       	0.03277        	--             	--            
NooneTriesHighValue                   	1239         	1.058         	0            	0.02645       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.03277        	--             	--            
InventionOccursHighValue              	173          	1.116         	1.098        	0.07775       	0.04562      	0.4529       	--           	0            	1.356        	0.4529       	1.811        	0.9057       	0.9711       	0.03277        	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	173          	1.116         	1.098        	0.07775       	0.04562      	0.4529       	--           	0            	1.356        	0.4529       	1.811        	0.9057       	0.9711       	0.03277        	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	173          	1.116         	1.098        	0.07775       	0.04562      	0.4529       	--           	0            	1.356        	0.4529       	1.811        	0.9057       	0.9711       	0.03277        	--             	--            