                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.77          	0.8419       	0.1137        	--           	0.1116       	--           	0            	1.001        	0.1116       	0.4463       	0.2232       	0.1972       	0.2004         	--             	--            
FirstTries                            	4780         	1.769         	1.649        	0.18          	0.0823       	0.2206       	--           	0            	1.028        	0.2206       	0.8824       	0.4412       	0.4126       	0.2004         	--             	--            
SomeoneTries                          	5317         	1.792         	1.583        	0.1755        	0.08257      	0.2099       	--           	0            	1.024        	0.2099       	0.8395       	0.4197       	0.3709       	0.2004         	--             	--            
NooneTries                            	4683         	1.746         	0            	0.04364       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2004         	--             	--            
InventionOccurs                       	3357         	1.827         	1.694        	0.1809        	0.07976      	0.3324       	--           	0            	1.096        	0.3324       	1.33         	0.6648       	0.5874       	0.2004         	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	3357         	1.827         	1.694        	0.1809        	0.07976      	0.3324       	--           	0            	1.096        	0.3324       	1.33         	0.6648       	0.5874       	0.2004         	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	3357         	1.827         	1.694        	0.1809        	0.07976      	0.3324       	--           	0            	1.096        	0.3324       	1.33         	0.6648       	0.5874       	0.2004         	--             	--            
AllHighValue                          	2001         	1.776         	1.509        	0.2071        	--           	0.2583       	--           	0            	1.035        	0.2583       	1.033        	0.5165       	0.3328       	0.2004         	--             	--            
FirstTriesHighValue                   	1713         	1.769         	1.696        	0.2263        	0.1076       	0.2902       	--           	0            	1.043        	0.2902       	1.161        	0.5804       	0.3888       	0.2004         	--             	--            
SomeoneTriesHighValue                 	1827         	1.784         	1.653        	0.2228        	0.1084       	0.2829       	--           	0            	1.04         	0.2829       	1.131        	0.5657       	0.3645       	0.2004         	--             	--            
NooneTriesHighValue                   	174          	1.69          	0            	0.04224       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.2004         	--             	--            
InventionOccursHighValue              	1143         	1.827         	1.748        	0.2286        	0.1048       	0.4521       	--           	0            	1.14         	0.4521       	1.808        	0.9042       	0.5827       	0.2004         	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1143         	1.827         	1.748        	0.2286        	0.1048       	0.4521       	--           	0            	1.14         	0.4521       	1.808        	0.9042       	0.5827       	0.2004         	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1143         	1.827         	1.748        	0.2286        	0.1048       	0.4521       	--           	0            	1.14         	0.4521       	1.808        	0.9042       	0.5827       	0.2004         	--             	--            