                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	1.003         	0.3186       	0.04646       	--           	--           	--           	--           	--           	--           	0.1972       	0.08287      	0.1569       	0.1641         	--             	--            
FirstTries                            	3179         	1.002         	1.001        	0.09227       	0.06715      	--           	--           	--           	--           	--           	0.6198       	0.2605       	0.4936       	0.1641         	--             	--            
SomeoneTries                          	3182         	1.003         	1.001        	0.0923        	0.06716      	--           	--           	--           	--           	--           	0.6197       	0.2604       	0.4931       	0.1641         	--             	--            
NooneTries                            	6818         	1.003         	0            	0.02507       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1641         	--             	--            
InventionOccurs                       	1573         	1.004         	1.003        	0.08919       	0.06396      	--           	--           	--           	--           	--           	1.254        	0.5268       	0.9975       	0.1641         	--             	--            
InadvertentInfringement               	1573         	1.004         	1.003        	0.08919       	0.06396      	--           	--           	--           	--           	--           	1.254        	0.5268       	0.9975       	0.1641         	--             	--            
AgreementReached                      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	1573         	1.004         	1.003        	0.08919       	0.06396      	--           	--           	--           	--           	--           	1.254        	0.5268       	0.9975       	0.1641         	--             	--            
AllHighValue                          	2007         	1.003         	0.6881       	0.0814        	--           	--           	--           	--           	--           	--           	0.5546       	0.2427       	0.3453       	0.1641         	--             	--            
FirstTriesHighValue                   	1378         	1.003         	1.001        	0.107         	0.08183      	--           	--           	--           	--           	--           	0.8065       	0.3529       	0.5029       	0.1641         	--             	--            
SomeoneTriesHighValue                 	1380         	1.004         	1.001        	0.107         	0.08184      	--           	--           	--           	--           	--           	0.8066       	0.3529       	0.5022       	0.1641         	--             	--            
NooneTriesHighValue                   	627          	1.002         	0            	0.02504       	--           	0            	--           	0            	0.975        	0            	0            	0            	0            	0.1641         	--             	--            
InventionOccursHighValue              	695          	1.004         	1.001        	0.1036        	0.07835      	--           	--           	--           	--           	--           	1.602        	0.7008       	0.9971       	0.1641         	--             	--            
InadvertentHighValue                  	695          	1.004         	1.001        	0.1036        	0.07835      	--           	--           	--           	--           	--           	1.602        	0.7008       	0.9971       	0.1641         	--             	--            
AgreementReachedHighValue             	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	695          	1.004         	1.001        	0.1036        	0.07835      	--           	--           	--           	--           	--           	1.602        	0.7008       	0.9971       	0.1641         	--             	--            