                                      	Total        	Entrants      	Trying       	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	UserUt       	SocWel       	PrvWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	5.392         	2.52         	0.4238        	--           	0.1715       	--           	0            	0.9995       	0.1669       	1.156        	0.8172       	0.0947       	0.09331        	--             	--            
FirstTries                            	4668         	5.396         	4.684        	0.6822        	0.1146       	0.3075       	--           	0            	0.9745       	0.2977       	1.676        	1.071        	0.2029       	0.09331        	--             	--            
SomeoneTries                          	6378         	5.397         	3.951        	0.588         	0.1105       	0.2689       	--           	0            	0.9857       	0.2617       	1.532        	1.001        	0.1485       	0.09331        	--             	--            
NooneTries                            	3622         	5.383         	0            	0.1346        	--           	0            	--           	0            	1.024        	0            	0.4933       	0.4933       	0            	0.09331        	--             	--            
InventionOccurs                       	5328         	5.401         	4.371        	0.6409        	0.1128       	0.3219       	--           	0            	0.9853       	0.3132       	1.738        	1.103        	0.1777       	0.09331        	--             	--            
InadvertentInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReached                      	5328         	5.401         	4.371        	0.6409        	0.1128       	0.3219       	--           	0            	0.9853       	0.3132       	1.738        	1.103        	0.1777       	0.09331        	--             	--            
IntentionalInfringement               	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	5328         	5.401         	4.371        	0.6409        	0.1128       	0.3219       	--           	0            	0.9853       	0.3132       	1.738        	1.103        	0.1777       	0.09331        	--             	--            
AllHighValue                          	1983         	5.375         	4.159        	0.8267        	--           	0.3818       	--           	0            	0.96         	0.3713       	1.965        	1.212        	0.1452       	0.09331        	--             	--            
FirstTriesHighValue                   	1512         	5.39          	5.009        	0.9737        	0.167        	0.4411       	--           	0            	0.9425       	0.4274       	2.188        	1.32         	0.1905       	0.09331        	--             	--            
SomeoneTriesHighValue                 	1848         	5.383         	4.463        	0.8775        	0.1638       	0.4097       	--           	0            	0.9553       	0.3985       	2.072        	1.264        	0.1558       	0.09331        	--             	--            
NooneTriesHighValue                   	135          	5.259         	0            	0.1315        	--           	0            	--           	0            	1.024        	0            	0.4934       	0.4934       	0            	0.09331        	--             	--            
InventionOccursHighValue              	1658         	5.387         	4.76         	0.93          	0.1658       	0.4566       	--           	0            	0.954        	0.4441       	2.255        	1.354        	0.1737       	0.09331        	--             	--            
InadvertentHighValue                  	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
AgreementReachedHighValue             	1658         	5.387         	4.76         	0.93          	0.1658       	0.4566       	--           	0            	0.954        	0.4441       	2.255        	1.354        	0.1737       	0.09331        	--             	--            
IntentionalInfringementHighValue      	0            	--            	--           	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	1658         	5.387         	4.76         	0.93          	0.1658       	0.4566       	--           	0            	0.954        	0.4441       	2.255        	1.354        	0.1737       	0.09331        	--             	--            