<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Column">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ColumnListToColumn_Column"
        FromEnd="Column"
        Name="ColumnListToColumns"
        ToEnd="ColumnListToColumn" />
      <NavigationProperty
        Association="DataPoint_Column"
        FromEnd="Column"
        Name="DataPoints"
        ToEnd="DataPoint" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ColumnListToColumn_Column">
    <AssociationEnd
      EntityType="ColumnListToColumn"
      Multiplicity="Many"
      Name="ColumnListToColumn" />
    <AssociationEnd
      EntityType="Column"
      Multiplicity="One"
      Name="Column">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="DataPoint_Column">
    <AssociationEnd
      EntityType="DataPoint"
      Multiplicity="Many"
      Name="DataPoint" />
    <AssociationEnd
      EntityType="Column"
      Multiplicity="One"
      Name="Column">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="SimReportData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Column"
      Name="Columns" />
    <QueryOperation
      Name="Columns_Single"
      ReturnType="Column">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Columns" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Columns_SingleOrDefault"
      ReturnType="Column">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Columns" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="ColumnListToColumn_Column"
      Name="ColumnListToColumn_Columns">
      <AssociationSetEnd
        EntitySet="ColumnListToColumns"
        Name="ColumnListToColumn" />
      <AssociationSetEnd
        EntitySet="Columns"
        Name="Column" />
    </AssociationSet>
    <AssociationSet
      Association="DataPoint_Column"
      Name="DataPoint_Columns">
      <AssociationSetEnd
        EntitySet="DataPoints"
        Name="DataPoint" />
      <AssociationSetEnd
        EntitySet="Columns"
        Name="Column" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ColumnListToColumn_Columns">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ColumnListToColumn_Columns" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ColumnListToColumn_Columns]/Members[ColumnListToColumn]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ColumnListToColumn_Column" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ColumnListToColumn_Columns]/Members[Column]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="DataPoint_Columns">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DataPoint_Columns" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[DataPoint_Columns]/Members[DataPoint]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DataPoint_Column" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[DataPoint_Columns]/Members[Column]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>