<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ColumnList">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ColumnListToColumn_ColumnList"
        FromEnd="ColumnList"
        Name="ColumnListToColumns"
        ToEnd="ColumnListToColumn" />
      <NavigationProperty
        Association="ReportSnippet_ColumnList"
        FromEnd="ColumnList"
        Name="ReportSnippets"
        ToEnd="ReportSnippet" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ColumnListToColumn_ColumnList">
    <AssociationEnd
      EntityType="ColumnListToColumn"
      Multiplicity="Many"
      Name="ColumnListToColumn" />
    <AssociationEnd
      EntityType="ColumnList"
      Multiplicity="One"
      Name="ColumnList">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ReportSnippet_ColumnList">
    <AssociationEnd
      EntityType="ReportSnippet"
      Multiplicity="Many"
      Name="ReportSnippet" />
    <AssociationEnd
      EntityType="ColumnList"
      Multiplicity="One"
      Name="ColumnList">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="SimReportData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ColumnList"
      Name="ColumnLists" />
    <QueryOperation
      Name="ColumnLists_Single"
      ReturnType="ColumnList">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ColumnLists" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ColumnLists_SingleOrDefault"
      ReturnType="ColumnList">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ColumnLists" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="ColumnListToColumn_ColumnList"
      Name="ColumnListToColumn_ColumnLists">
      <AssociationSetEnd
        EntitySet="ColumnListToColumns"
        Name="ColumnListToColumn" />
      <AssociationSetEnd
        EntitySet="ColumnLists"
        Name="ColumnList" />
    </AssociationSet>
    <AssociationSet
      Association="ReportSnippet_ColumnList"
      Name="ReportSnippet_ColumnLists">
      <AssociationSetEnd
        EntitySet="ReportSnippets"
        Name="ReportSnippet" />
      <AssociationSetEnd
        EntitySet="ColumnLists"
        Name="ColumnList" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ColumnListToColumn_ColumnLists">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ColumnListToColumn_ColumnLists" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ColumnListToColumn_ColumnLists]/Members[ColumnListToColumn]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ColumnListToColumn_ColumnList" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ColumnListToColumn_ColumnLists]/Members[ColumnList]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ReportSnippet_ColumnLists">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ReportSnippet_ColumnLists" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ReportSnippet_ColumnLists]/Members[ReportSnippet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportSnippet_ColumnList" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ReportSnippet_ColumnLists]/Members[ColumnList]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>