<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="SimReportData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="DataPointsFiltered"
      ReturnType="DataPoint*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DataPoints" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="selectedExecutionResultSetId"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedRowId"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedColumnId"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedRowListId"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedColumnListId"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedReportSnippetId"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice1Id"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice2Id"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice3Id"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice4Id"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice5Id"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice6Id"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice7Id"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="selectedChoice8Id"
        ParameterType=":Int32?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>