<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ExecutionResultSet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Time"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SettingChoiceSummary"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullSettingsList"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullVariableList"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="ExecutionResultSet_DataPoint"
        FromEnd="ExecutionResultSet"
        Name="DataPoints"
        ToEnd="DataPoint" />
      <NavigationProperty
        Association="SettingChoiceToExecutionResult_ExecutionResultSet"
        FromEnd="ExecutionResultSet"
        Name="SettingChoiceToExecutionResultSets"
        ToEnd="SettingChoiceToExecutionResultSet" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ExecutionResultSet_DataPoint">
    <AssociationEnd
      EntityType="ExecutionResultSet"
      Multiplicity="One"
      Name="ExecutionResultSet">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="DataPoint"
      Multiplicity="Many"
      Name="DataPoint" />
  </Association>
  <Association
    Name="SettingChoiceToExecutionResult_ExecutionResultSet">
    <AssociationEnd
      EntityType="SettingChoiceToExecutionResultSet"
      Multiplicity="Many"
      Name="SettingChoiceToExecutionResultSet" />
    <AssociationEnd
      EntityType="ExecutionResultSet"
      Multiplicity="One"
      Name="ExecutionResultSet">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="SimReportData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ExecutionResultSet"
      Name="ExecutionResultSets" />
    <QueryOperation
      Name="ExecutionResultSets_Single"
      ReturnType="ExecutionResultSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ExecutionResultSets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ExecutionResultSets_SingleOrDefault"
      ReturnType="ExecutionResultSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ExecutionResultSets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="ExecutionResultSet_DataPoint"
      Name="ExecutionResultSet_DataPoints">
      <AssociationSetEnd
        EntitySet="ExecutionResultSets"
        Name="ExecutionResultSet" />
      <AssociationSetEnd
        EntitySet="DataPoints"
        Name="DataPoint" />
    </AssociationSet>
    <AssociationSet
      Association="SettingChoiceToExecutionResult_ExecutionResultSet"
      Name="SettingChoiceToExecutionResult_ExecutionResultSets">
      <AssociationSetEnd
        EntitySet="SettingChoiceToExecutionResultSets"
        Name="SettingChoiceToExecutionResultSet" />
      <AssociationSetEnd
        EntitySet="ExecutionResultSets"
        Name="ExecutionResultSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ExecutionResultSet_DataPoints">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ExecutionResultSet_DataPoints" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ExecutionResultSet_DataPoints]/Members[ExecutionResultSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[ExecutionResultSet_DataPoints]/Members[DataPoint]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ExecutionResultSet_DataPoint" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="SettingChoiceToExecutionResult_ExecutionResultSets">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="SettingChoiceToExecutionResult_ExecutionResultSets" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[SettingChoiceToExecutionResult_ExecutionResultSets]/Members[SettingChoiceToExecutionResultSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SettingChoiceToExecutionResult_ExecutionResultSet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[SettingChoiceToExecutionResult_ExecutionResultSets]/Members[ExecutionResultSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>