<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Row">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="RowListToRow_Row"
        FromEnd="Row"
        Name="RowListToRows"
        ToEnd="RowListToRow" />
      <NavigationProperty
        Association="DataPoint_Row"
        FromEnd="Row"
        Name="DataPoints"
        ToEnd="DataPoint" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="RowListToRow_Row">
    <AssociationEnd
      EntityType="RowListToRow"
      Multiplicity="Many"
      Name="RowListToRow" />
    <AssociationEnd
      EntityType="Row"
      Multiplicity="One"
      Name="Row">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="DataPoint_Row">
    <AssociationEnd
      EntityType="DataPoint"
      Multiplicity="Many"
      Name="DataPoint" />
    <AssociationEnd
      EntityType="Row"
      Multiplicity="One"
      Name="Row">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="SimReportData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Row"
      Name="Rows" />
    <QueryOperation
      Name="Rows_Single"
      ReturnType="Row">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Rows" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Rows_SingleOrDefault"
      ReturnType="Row">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Rows" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="RowListToRow_Row"
      Name="RowListToRow_Rows">
      <AssociationSetEnd
        EntitySet="RowListToRows"
        Name="RowListToRow" />
      <AssociationSetEnd
        EntitySet="Rows"
        Name="Row" />
    </AssociationSet>
    <AssociationSet
      Association="DataPoint_Row"
      Name="DataPoint_Rows">
      <AssociationSetEnd
        EntitySet="DataPoints"
        Name="DataPoint" />
      <AssociationSetEnd
        EntitySet="Rows"
        Name="Row" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="RowListToRow_Rows">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="RowListToRow_Rows" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[RowListToRow_Rows]/Members[RowListToRow]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RowListToRow_Row" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[RowListToRow_Rows]/Members[Row]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="DataPoint_Rows">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DataPoint_Rows" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[DataPoint_Rows]/Members[DataPoint]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DataPoint_Row" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[DataPoint_Rows]/Members[Row]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>