<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SettingChoiceSet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="SettingChoiceToSettingChoiceSe_SettingChoiceSet"
        FromEnd="SettingChoiceSet"
        Name="SettingChoiceToSettingChoiceSets"
        ToEnd="SettingChoiceToSettingChoiceSet" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet">
    <AssociationEnd
      EntityType="SettingChoiceToSettingChoiceSet"
      Multiplicity="Many"
      Name="SettingChoiceToSettingChoiceSet" />
    <AssociationEnd
      EntityType="SettingChoiceSet"
      Multiplicity="One"
      Name="SettingChoiceSet">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="SimReportData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SettingChoiceSet"
      Name="SettingChoiceSets" />
    <QueryOperation
      Name="SettingChoiceSets_Single"
      ReturnType="SettingChoiceSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SettingChoiceSets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SettingChoiceSets_SingleOrDefault"
      ReturnType="SettingChoiceSet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SettingChoiceSets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="SettingChoiceToSettingChoiceSe_SettingChoiceSet"
      Name="SettingChoiceToSettingChoiceSe_SettingChoiceSets">
      <AssociationSetEnd
        EntitySet="SettingChoiceToSettingChoiceSets"
        Name="SettingChoiceToSettingChoiceSet" />
      <AssociationSetEnd
        EntitySet="SettingChoiceSets"
        Name="SettingChoiceSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="SettingChoiceToSettingChoiceSe_SettingChoiceSets">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="SettingChoiceToSettingChoiceSe_SettingChoiceSets" />
        <SsdlAssociationSetEnd
          End="SimReportData/Members[SettingChoiceToSettingChoiceSe_SettingChoiceSets]/Members[SettingChoiceToSettingChoiceSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SettingChoiceToSettingChoiceSe_SettingChoiceSet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SimReportData/Members[SettingChoiceToSettingChoiceSe_SettingChoiceSets]/Members[SettingChoiceSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>