                                      	Total        	SocWel1      	Entrants      	Trying       	MainSpendM      	TotSpend      	AvgInv       	AmtPaid      	HypoDam      	DamPaid      	InvUt        	InvDel       	UserUt       	PrvWel       	SocWel       	FIW          	FFirstWin      	PFirstWin      	PSomeWin      
All                                   	10000        	--           	1.002         	0.3003       	0.8808          	0.04397       	--           	--           	--           	--           	--           	--           	--           	--           	--           	0.1453       	0.1454         	--             	--            
FirstTries                            	2998         	--           	1.001         	1.001        	2.938           	0.08816       	0.06306      	--           	--           	--           	--           	--           	--           	--           	--           	0.4847       	0.1454         	--             	--            
SomeoneTries                          	3000         	--           	1.002         	1.001        	2.936           	0.08814       	0.06302      	--           	--           	--           	--           	--           	--           	--           	--           	0.4843       	0.1454         	--             	--            
NooneTries                            	7000         	-0.02503     	1.001         	0            	0               	0.02503       	--           	0            	--           	0            	0.975        	-0.02503     	0            	-0.02503     	-0.02503     	0            	0.1454         	--             	--            
InventionOccurs                       	1454         	--           	1.002         	1.001        	3.55            	0.08612       	0.06102      	--           	--           	--           	--           	--           	--           	--           	--           	0.9993       	0.1454         	--             	--            
InadvertentInfringement               	1454         	--           	1.002         	1.001        	3.55            	0.08612       	0.06102      	--           	--           	--           	--           	--           	--           	--           	--           	0.9993       	0.1454         	--             	--            
AgreementReached                      	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringement               	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsed                         	1454         	--           	1.002         	1.001        	3.55            	0.08612       	0.06102      	--           	--           	--           	--           	--           	--           	--           	--           	0.9993       	0.1454         	--             	--            
AllHighValue                          	1991         	--           	1.003         	0.6183       	1.767           	0.07152       	--           	--           	--           	--           	--           	--           	--           	--           	--           	0.2973       	0.1454         	--             	--            
FirstTriesHighValue                   	1228         	--           	1.003         	1.002        	2.865           	0.1004        	0.07514      	--           	--           	--           	--           	--           	--           	--           	--           	0.4821       	0.1454         	--             	--            
SomeoneTriesHighValue                 	1228         	--           	1.003         	1.002        	2.865           	0.1004        	0.07514      	--           	--           	--           	--           	--           	--           	--           	--           	0.4821       	0.1454         	--             	--            
NooneTriesHighValue                   	763          	-0.02507     	1.003         	0            	0               	0.02507       	--           	0            	--           	0            	0.975        	-0.02507     	0            	-0.02507     	-0.02507     	0            	0.1454         	--             	--            
InventionOccursHighValue              	592          	--           	1.003         	1.002        	3.503           	0.09832       	0.07311      	--           	--           	--           	--           	--           	--           	--           	--           	1            	0.1454         	--             	--            
InadvertentHighValue                  	592          	--           	1.003         	1.002        	3.503           	0.09832       	0.07311      	--           	--           	--           	--           	--           	--           	--           	--           	1            	0.1454         	--             	--            
AgreementReachedHighValue             	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
IntentionalInfringementHighValue      	0            	--           	--            	--           	--              	--            	--           	--           	--           	--           	--           	--           	--           	--           	--           	--           	--             	--             	--            
InventionUsedHighValue                	592          	--           	1.003         	1.002        	3.503           	0.09832       	0.07311      	--           	--           	--           	--           	--           	--           	--           	--           	1            	0.1454         	--             	--            